!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kala:kala N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON N_NEWWORDS
test:test N_ "" ;
!! ADD NOUNS BELOW
aluz+N:aluz N_ALUZ ;
katuz+N:katuz N_ALUZ ;
keskuz+N:keskuz N_ALUZ ;
ižanduz+N:ižanduz N_ALUZ ;
joudjuz+N:joudjuz N_ALUZ ;
vastuz+N:vastuz N_ALUZ ;
jaugaz+N:jaugaz N_ALUZ ;
eraz+N:eraz N_ALUZ ;
teraz+N:teraz N_ALUZ ;
uraz+N:uraz N_ALUZ ;
il'bez+N:il'bez N_ALUZ ;
pertedez+N:pert#edez N_ALUZ ;
homendez+N:homendez N_ALUZ ;
verez+N:verez N_ALUZ ;
pirdatez+N:pirdatez N_ALUZ ;
kalatez+N:kalatez N_ALUZ ;
satatez+N:satatez N_ALUZ ;
aiglehtez+N:aig#lehtez N_ALUZ ;
emindamanlehtez+N:emindaman#lehtez N_ALUZ ;
lehtez+N:lehtez N_ALUZ ;
ongitez+N:ongitez N_ALUZ ;
segoitez+N:segoitez N_ALUZ ;
longoitez+N:longoitez N_ALUZ ;
haugoitez+N:haugoitez N_ALUZ ;
viritez+N:viritez N_ALUZ ;
temkirjutez+N:tem#kirjutez N_ALUZ ;
sanutez+N:sanutez N_ALUZ ;
ozutez+N:ozutez N_ALUZ ;
seižutez+N:seižutez N_ALUZ ;
keitoz+N:keitoz N_ALUZ ;
ahavoz+N:ahavoz N_ALUZ ;
joudobuz+N:joudobuz N_ALUZ ;
kojaduz+N:kojaduz N_ALUZ ;
pimeduz+N:pimeduz N_ALUZ ;
robaiduz+N:robaiduz N_ALUZ ;
hengaiduz+N:hengaiduz N_ALUZ ;
kaiduz+N:kaiduz N_ALUZ ;
keskuz+N:keskuz N_ALUZ ;
haškuz+N:haškuz N_ALUZ ;
ozuteluz+N:ozuteluz N_ALUZ ;
kagluz+N:kagluz N_ALUZ ;
ikunpöluz+N:ikun#pöluz N_ALUZ ;
pöluz+N:pöluz N_ALUZ ;
lehmuz+N:lehmuz N_ALUZ ;
kandelmuz+N:kandelmuz N_ALUZ ;
kazvmuz+N:kazvmuz N_ALUZ ;
radhonuz+N:rad#honuz N_ALUZ ;
magaduzhonuz+N:magaduz#honuz N_ALUZ ;
honuz+N:honuz N_ALUZ ;
kehkruz+N:kehkruz N_ALUZ ;
katuz+N:katuz N_ALUZ ;
satuz+N:satuz N_ALUZ ;
satatuz+N:satatuz N_ALUZ ;
ehtatuz+N:ehtatuz N_ALUZ ;
meletuz+N:meletuz N_ALUZ ;
tikahtuz+N:tikahtuz N_ALUZ ;
homaituz+N:homaituz N_ALUZ ;
harjoituz+N:harjoituz N_ALUZ ;
tedištoituz+N:tedištoituz N_ALUZ ;
päivituz+N:päivituz N_ALUZ ;
prihastuz+N:prihastuz N_ALUZ ;
ohjastuz+N:ohjastuz N_ALUZ ;
vägestuz+N:vägestuz N_ALUZ ;
pästuz+N:pästuz N_ALUZ ;
sanundkirjutuz+N:sanund#kirjutuz N_ALUZ ;
bobuštuz+N:bobuštuz N_ALUZ ;
kožmuz+N:kožmuz N_ALUZ ;
hämähtuz+N:hämähtuz N_ALUZ ;
pöl'gästuz+N:pöl'gästuz N_ALUZ ;

enambuz+N:enambuz N_ALUZ ;
korktuz+N:korktuz N_ALUZ ;
oiktuz+N:oiktuz N_ALUZ ;

kirjutuz+N:kirjutuz N_ALUZ ;
kohenduz+N:kohenduz N_ALUZ ;
kunigahuz+N:kunigahuz N_ALUZ ;
leviganduz+N:leviganduz N_ALUZ ;
lühenduz+N:lühenduz N_ALUZ ;
maižanduz+N:maižanduz N_ALUZ ;
nimituz+N:nimituz N_ALUZ ;
ohjastuz+N:ohjastuz N_ALUZ ;
openduz+N:openduz N_ALUZ ;
sijaduz+N:sijaduz N_ALUZ ;
vägestuz+N:vägestuz N_ALUZ ;
ühtištuz+N:ühtištuz N_ALUZ ;

sana+N:san N_SANA ;
arvsana+N:arv#san N_SANA ;
hala+N:hal N_SANA ;
kala+N:kal N_SANA ;
kana+N:kan N_SANA ;
kera+N:ker N_SANA ;
lava+N:lav N_SANA ;
lugusana+N:lugu#san N_SANA ;
maimkala+N:maim#kal N_SANA ;
meckana+N:mec#kan N_SANA ;
mecsiga+N:mec#sig N_SANA ;
mela+N:mel N_SANA ;
nena+N:nen N_SANA ;
niža+N:niž N_SANA ;
paha+N:pah N_SANA ;
paja+N:paj N_SANA ;
pala+N:pal N_SANA ;
paza+N:paz N_SANA ;
peramela+N:pera#mel N_SANA ;
pera+N:per N_SANA ;
peza+N:pez N_SANA ;
priha+N:prih N_SANA ;
raja+N:raj N_SANA ;
rida+N:rid N_SANA ;
rubisamba+N:rubi#samb N_SANA ;
sada+N:sad N_SANA ;
samba+N:samb N_SANA ;
siga+N:sig N_SANA ;
vara+N:var N_SANA ;
vaza+N:vaz N_SANA ;
viga+N:vig N_SANA ;
voz'sada+N:voz'#sad N_SANA ;
keza+N:kez N_SANA ;

huba+N:hub N_MUNA ;
kahesa+N:kahes N_MUNA ;
koda+N:kod N_MUNA ;
koza+N:koz N_MUNA ;
modkuva+N:mod#kuv N_MUNA ;
muna+N:mun N_MUNA ;
nova+N:nov N_MUNA ;
pajumuna+N:paju#mun N_MUNA ;
rova+N:rov N_MUNA ;
sija+N:sij N_MUNA ;
soda+N:sod N_MUNA ;
suga+N:sug N_MUNA ;
sömsija+N:söm#sij N_MUNA ;
tora+N:tor N_MUNA ;
tuha+N:tuh N_MUNA ;
unikuva+N:uni#kuv N_MUNA ;
čoga+N:čog N_MUNA ;
čura+N:čur N_MUNA ;

kezi+N:ked N_KEZI ;
lezi+N:led N_KEZI ;
südäivezi+N:südäi#ved N_KEZI ;
tozi+A:tod A_KEZI ;
vezi+N:ved N_KEZI ;

lad+N:lad N_LIND ;
suks'lad+N:suks'#lad N_LIND ;
kuhm+N:kuhm N_LIND ;
bet+N:bet N_LIND ;
bul'k+N:bul'k N_LIND ;
garič+N:garič N_LIND ;
gollič+N:gollič N_LIND ;
hahkač+N:hahkač N_LIND ;
hašk+N:hašk N_LIND ;
hämähouk+N:hämä#houk N_LIND ;
itk+N:itk N_LIND ;
kakač+N:kakač N_LIND ;
kegonpaniilind+N:kegon#panii#lind N_LIND ;
kodalind+N:koda#lind N_LIND ;
koht+N:koht N_LIND ;
koiv+N:koiv N_LIND ;
komb+N:komb N_LIND ;
korz+N:korz N_LIND ;
kouk+N:kouk N_LIND ;
kurk+N:kurk N_LIND ;
käpš+N:käpš N_LIND ;
lač+N:lač N_LIND ;
lind+N:lind N_LIND ;
lit+N:lit N_LIND ;
lom+N:lom N_LIND ;
lop+N:lop N_LIND ;
löc+N:löc N_LIND ;
malind+N:ma#lind N_LIND ;
mäč+N:mäč N_LIND ;
nit+N:nit N_LIND ;
nürk+N:nürk N_LIND ;
n'ok+N:n'ok N_LIND ;
paks+N:paks N_LIND ;
paskač+N:paskač N_LIND ;
pezič+N:pezič N_LIND ;
pihk+N:pihk N_LIND ;
pihllind+N:pihl#lind N_LIND ;
pisk+N:pisk N_LIND ;
pühkiruz+N:pühki#ruz N_LIND ;
redutuk+N:redu#tuk N_LIND ;
reig+N:reig N_LIND ;
ristit+N:ristit N_LIND ;
saraklind+N:sarak#lind N_LIND ;
südäikoht+N:südäi#koht N_LIND ;
tomič+N:tomič N_LIND ;
tuk+N:tuk N_LIND ;
tähklind+N:tähk#lind N_LIND ;
vagolind+N:vago#lind N_LIND ;
varuč+N:varuč N_LIND ;
vaskič+N:vaskič N_LIND ;
vilulind+N:vilu#lind N_LIND ;
voik+N:voik N_LIND ;
čas+N:čas N_LIND ;
šaug+N:šaug N_LIND ;
šur+N:šur N_LIND ;

ezinimi+N:ezi#nim N_NIMI ;
jogi+N:jog N_NIMI ;
kavi+N:kav N_NIMI ;
kivi+N:kiv N_NIMI ;
kägi+N:käg N_NIMI ;
lagi+N:lag N_NIMI ;
meri+N:mer N_NIMI ;
südäimeri+N:südäi#mer N_NIMI ;
valdmeri+N:vald#mer N_NIMI ;
mägi+N:mäg N_NIMI ;
nimi+N:nim N_NIMI ;
nogi+N:nog N_NIMI ;
regi+N:reg N_NIMI ;
savi+N:sav N_NIMI ;
suvi+N:suv N_NIMI ;
tüvi+N:tüv N_NIMI ;
vägi+N:väg N_NIMI ;

azeg+N:azeg N_SARV ;
ezmärg+N:ezmärg N_SARV ;
hang+N:hang N_SARV ;
kos'k+N:kos'k N_SARV ;
heng+N:heng N_SARV ;
jäl'g+N:jäl'g N_SARV ;
järv+N:järv N_SARV ;
kaik+N:kaik N_SARV ;
kajag+N:kajag N_SARV ;
kesk+N:kesk N_SARV ;
kirjam+N:kirjam N_SARV ;
kor'b+N:kor'b N_SARV ;
kurg+N:kurg N_SARV ;
kül'g+N:kül'g N_SARV ;
laht+N:laht N_SARV ;
likutimveneh+N:likutim#veneh N_SARV ;
nor'm+N:nor'm N_SARV ;
pil'v+N:pil'v N_SARV ;
pol'v+N:pol'v N_SARV ;
redumajag+N:redu#majag N_SARV ;
sal'm+N:sal'm N_SARV ;
sarv+N:sarv N_SARV ;
sar'v+N:sar'v N_SARV ;
seikh+N:seikh N_SARV ;
seičem|e+N:seičem|e N_SARV ;
sol'm+N:sol'm N_SARV ;
sor'm+N:sor'm N_SARV ;
suloim+N:suloim N_SARV ;
särg+N:särg N_SARV ;
säs'k+N:säs'k N_SARV ;
tal'v+N:tal'v N_SARV ;
torv+N:torv N_SARV ;
tožnarg+N:tožnarg N_SARV ;
valeg+N:valeg N_SARV ;
vas'k+N:vas'k N_SARV ;
čaksor'm+N:čak#sor'm N_SARV ;

baboi+N:babo N_KODI ;
dedoi+N:dedo N_KODI ;
edenoi+N:edeno N_KODI ;
emakaži+N:ema#kaž N_KODI ;
emämecoi+N:emä#meco N_KODI ;
ižakaži+N:iža#kaž N_KODI ;
kaži+N:kaž N_KODI ;
klei+N:kle N_KODI ;
kodi+N:kod N_KODI ;
kroikoi+N:kroiko N_KODI ;
kukoi+N:kuko N_KODI ;
lämoi+N:lämo N_KODI ;
läžundkodi+N:läžund#kod N_KODI ;
mecoi+N:meco N_KODI ;
por'moi+N:por'mo N_KODI ;
päivkodi+N:päiv#kod N_KODI ;
pökoi+N:pöko N_KODI ;
reboi+N:rebo N_KODI ;
tatoi+N:tato N_KODI ;
torakukoi+N:tora#kuko N_KODI ;
tullei+N:tulle N_KODI ;
t'adi+N:t'ad N_KODI ;
varukukoi+N:varu#kuko N_KODI ;
viri+N:vir N_KODI ;
voi+N:vo N_KODI ;

rujod+N:rujo N_PU-PL ;
hardjod+N:hardjo N_PU-PL ;
harjakod+N:harjako N_PU-PL ;
patrakod+N:patrako N_PU-PL ;
sinikod+N:siniko N_PU-PL ;
čirikod+N:čiriko N_PU-PL ;
habinod+N:habino N_PU-PL ;
sel'gaivod+N:sel'g#aivo N_PU-PL ;
aivod+N:aivo N_PU-PL ;
štargud+N:štargu N_PU-PL ;
časud+N:času N_PU-PL ;
tuličud+N:tuliču N_PU-PL ;

čočo+N:čočo N_PU ;
čuhu+N:čuhu N_PU ;
ku+N:ku N_PU ;
käbu+N:käbu N_PU ;
südu+N:südu N_PU ;
lugu+N:lugu N_PU ;
sugu+N:sugu N_PU ;
varu+N:varu N_PU ;
urdu+N:urdu N_PU ;
nägu+N:nägu N_PU ;
pert'kulu+N:pert'#kulu N_PU ;

abu+N:abu N_PU ;
apel'sinpu+N:apel'sin#pu N_PU ;
avto+N:avto N_PU ;
elo+N:elo N_PU ;
eloku+N:elo#ku N_PU ;
foto+N:foto N_PU ;
gavedmado+N:gaved#mado N_PU ;
hama+N:hama N_PU ;
hebo+N:hebo N_PU ;
heinku+N:hein#ku N_PU ;
heinäntego+N:heinän#tego N_PU ;
herekogo+N:here#kogo N_PU ;
higo+N:higo N_PU ;
hir'pulo+N:hir'pulo N_PU ;
ižahebo+N:iža#hebo N_PU ;
ižoi+N:ižo N_KODI ;
jablokpu+N:jablok#pu N_PU ;
jono+N:jono N_PU ;
judu+N:judu N_PU ;
jumalansä+N:jumalan#sä N_PU ;
juru+N:juru N_PU ;
jä+N:jä N_PU ;
jüguz'avto+N:jüguz'#avto N_PU ;
kalu+N:kalu N_PU ;
kego+N:kego N_PU ;
keväz'ku+N:keväz'#ku N_PU ;
kezaku+N:keza#ku N_PU ;
kibu+N:kibu N_PU ;
kodima+N:kodi#ma N_PU ;
kogo+N:kogo N_PU ;
kužu+N:kužu N_PU ;
kül'glu+N:kül'g#lu N_PU ;
kül'mku+N:kül'm#ku N_PU ;
laho+N:laho N_PU ;
linma+N:lin#ma N_PU ;
lodo+N:lodo N_PU ;
lodu+N:lodu N_PU ;
lämoimado+N:lämoi#mado N_PU ;
ma+N:ma N_PU ;
magu+N:magu N_PU ;
mamoi+N:mamoi N_PU ;
muju+N:muju N_PU ;
muru+N:muru N_PU ;
nižu+N:nižu N_PU ;
pajo+N:pajo N_PU ;
pilu+N:pilu N_PU ;
pirdandkuva+N:pirdand#kuva N_PU ;
pu+N:pu N_PU ;
puno+N:puno N_PU ;
puru+N:puru N_PU ;
puzu+N:puzu N_PU ;
pä+N:pä N_PU ;
pähkimpu+N:pähkim#pu N_PU ;
pölü+N:pölü N_PU ;
pöudpü+N:pöud#pü N_PU ;
pövu+N:pövu N_PU ;
pü+N:pü N_PU ;
raudte+N:raud#te N_PU ;
redu+N:redu N_PU ;
reduku+N:redu#ku N_PU ;
rogo+N:rogo N_PU ;
runo+N:runo N_PU ;
ruzu+N:ruzu N_PU ;
savu+N:savu N_PU ;
sazopä+N:sazo#pä N_PU ;
sebanpä+N:seban#pä N_PU ;
semendku+N:semend#ku N_PU ;
so+N:so N_PU ;
su+N:su N_PU ;
sulaku+N:sula#ku N_PU ;
sügüz'ku+N:sügüz'#ku N_PU ;
taho+N:taho N_PU ;
tal'vku+N:tal'v#ku N_PU ;
tatanma+N:tatan#ma N_PU ;
te+N:te N_PU ;
tedo+N:tedo N_PU ;
tomu+N:tomu N_PU ;
tuho+N:tuho N_PU ;
tävu+N:tävu N_PU ;
tö+N:tö N_PU ;
uho+N:uho N_PU ;
uhoku+N:uho#ku N_PU ;
uru+N:uru N_PU ;
varukogo+N:varu#kogo N_PU ;
važu+N:važu N_PU ;
vihmkuro+N:vihm#kuro N_PU ;
vilu+N:vilu N_PU ;
viluku+N:vilu#ku N_PU ;
voikkogo+N:voik#kogo N_PU ;
vällišpä+N:välliš#pä N_PU ;
vö+N:vö N_PU ;
ö+N:ö N_PU ;
avtote+N:avto#te N_PU ;
tramvaite+N:tramvai#te N_PU ;
kiruhraudte+N:kiruh#raud#te N_PU ;
jüguraudte+N:jügu#raud#te N_PU ;
jogite+N:jogi#te N_PU ;


valdkundkel'+N:vald#kund#kel N_KEL ;
pol'+N:pol N_KEL ;
son'+N:son N_KEL ;
lepsen'+N:lep#sen N_KEL ;
kandonsen'+N:kandon#sen N_KEL ;
kärbässen'+N:kärbäs#sen N_KEL ;
sen'+N:sen N_KEL ;
än'+N:än N_KEL ;

pöudhir'+N:pöud#hir N_SAR1 ;
sar'+N:sar N_SAR1 ;
kor'+N:kor N_SAR1 ;
jur'+N:jur N_SAR1 ;
umbezjur'+N:umbez#jur N_SAR1 ;
hir'+N:hir N_SAR1 ;
toh'+N:toh N_SAR1 ;
nem'+N:nem N_SAR1 ;
tom'+N:tom N_SAR1 ;
samal+N:sam%{aØ%}l N_SAMAL ;
zerkol+N:zerk%{oØ%}l N_SAMAL ;
garbol+N:gar#b%{oØ%}l N_SAMAL ;

joucen+N:jouc%{eØ%}n N_JOUCEN ;
paimen+N:paim%{eØ%}n N_JOUCEN ;
homen+N:hom%{eØ%}n N_JOUCEN ;
kämen+N:käm%{eØ%}n N_JOUCEN ;

rajon+N:rajon N_POIG ;
adres+N:adres N_POIG ;
agronom+N:agronom N_POIG ;
bol+N:bol N_POIG ;
bumag+N:bumag N_POIG ;
ekran+N:ekran N_POIG ;
hijam+N:hijam N_POIG ;
hodr+N:hodr N_POIG ;
hul+N:hul N_POIG ;
händ+N:händ N_POIG ;
händikahan% poig+N:händikahan% poig N_POIG ;
härg+N:härg N_POIG ;
jalam+N:jalam N_POIG ;
jauganpohj+N:jaugan#pohj N_POIG ;
jupk+N:jupk N_POIG ;
jäniš+N:jäniš N_POIG ;
kananpoig+N:kanan#poig N_POIG ;
kažin|poig+N:kažin|poig N_POIG ;
kengänpohj+N:kengän#pohj N_POIG ;
koht+N:koht N_POIG ;
koir+N:koir N_POIG ;
koivžom+N:koivžom N_POIG ;
kondjanpoig+N:kondjan#poig N_POIG ;
konsonant+N:konsonant N_POIG ;
kop+N:kop N_POIG ;
korv+N:korv N_POIG ;
kover+N:kover N_POIG ;
kuiv+N:kuiv N_POIG ;
kulm+N:kulm N_POIG ;
käbäl+N:käbäl N_POIG ;
lud+N:lud N_POIG ;
luht+N:luht N_POIG ;
läip+N:läip N_POIG ;
minus+N:minus N_POIG ;
morkofk+N:morkofk N_POIG ;
muil+N:muil N_POIG ;
muzik+N:muzik N_POIG ;
märg+N:märg N_POIG ;
nahk+N:nahk N_POIG ;
nol+N:nol N_POIG ;
nomer+N:nomer N_POIG ;
nor+N:nor N_POIG ;
noremb+N:noremb N_POIG ;
not+N:not N_POIG ;
näl'g+N:näl'g N_POIG ;
oc+N:oc N_POIG ;
ogah+N:ogah N_POIG ;
oks+N:oks N_POIG ;
oluh+N:oluh N_POIG ;
orav+N:orav N_POIG ;
orl+N:orl N_POIG ;
oug+N:oug N_POIG ;
palič+N:palič N_POIG ;
pažag+N:pažag N_POIG ;
pohj+N:pohj N_POIG ;
poig+N:poig N_POIG ;
poiganpoig+N:poigan#poig N_POIG ;
počt+N:počt N_POIG ;
pošav+N:pošav N_POIG ;
redužom+N:redu#žom N_POIG ;
ruhj+N:ruhj N_POIG ;
soim+N:soim N_POIG ;
sol+N:sol N_POIG ;
sorz+N:sorz N_POIG ;
sumk+N:sumk N_POIG ;
suug+N:suug N_POIG ;
štucer+N:štucer N_POIG ;
telefon+N:telefon N_POIG ;
tobj+N:tobj N_POIG ;
tuhk+N:tuhk N_POIG ;
tuleb+N:tuleb N_POIG ;
tühj+N:tühj N_POIG ;
vanhemb+N:vanhemb N_POIG ;
variš+N:variš N_POIG ;
vär+N:vär N_POIG ;
žom+N:žom N_POIG ;
üläh+N:üläh N_POIG ;

čainik+N:čainik N_MARJ ;
čak+N:čak N_MARJ ;
čašk+N:čašk N_MARJ ;
venänik+N:venänik N_MARJ ;
aig+N:aig N_MARJ ;
abekirj+N:abekirj N_MARJ ;
abunik+N:abunik N_MARJ ;
aid+N:aid N_MARJ ;
aigplan+N:aig#plan N_MARJ ;
aigtablic+N:aig#tablic N_MARJ ;
ak+N:ak N_MARJ ;
škap+N:škap N_MARJ ;
škol+N:škol N_MARJ ;
školnik+N:škol#nik N_MARJ ;
alapagin+N:ala#pagin N_MARJ ;
ambund+N:ambund N_MARJ ;
anšpug+N:anšpug N_MARJ ;
apel'sin+N:apel'sin N_MARJ ;
aptek+N:aptek N_MARJ ;
armi|i+N:armi|i N_MARJ ;
šviluh+N:šviluh N_MARJ ;
avtomašin+N:avto#mašin N_MARJ ;
avtobus+N:avtobus N_MARJ ;
azj+N:azj N_MARJ ;
bab+N:bab N_MARJ ;
babuk+N:babuk N_MARJ ;
bahfal+N:bahfal N_MARJ ;
bank+N:bank N_MARJ ;
baraban+N:baraban N_MARJ ;
barb+N:barb N_MARJ ;
bard+N:bard N_MARJ ;
bilet+N:bilet N_MARJ ;
buk+N:buk N_MARJ ;
butulk+N:butulk N_MARJ ;
deputat+N:deputat N_MARJ ;
egzamen+N:egzamen N_MARJ ;
eht+N:eht N_MARJ ;
eläb+N:eläb N_MARJ ;
ezipaik+N:ezi#paik N_MARJ ;
ezitanh+N:ezi#tanh N_MARJ ;
fater+N:fater N_MARJ ;
flag+N:flag N_MARJ ;
furašk+N:furašk N_MARJ ;
gaz+N:gaz N_MARJ ;
geolog+N:geolog N_MARJ ;
gimn+N:gimn N_MARJ ;
gräd+N:gräd N_MARJ ;
hab+N:hab N_MARJ ;
habobatk+N:hab#obatk N_MARJ ;
habuk+N:habuk N_MARJ ;
hahk+N:hahk N_MARJ ;
harj+N:harj N_MARJ ;
haud+N:haud N_MARJ ;
havad+N:havad N_MARJ ;
hošt+N:hošt N_MARJ ;
hoštand+N:hoštand N_MARJ ;
il'm+N:il'm N_MARJ ;
ird+N:ird N_MARJ ;
izr+N:izr N_MARJ ;
jablok+N:jablok N_MARJ ;
jaug+N:jaug N_MARJ ;
jodog+N:jodog N_MARJ ;
jäsupal+N:jä#supal N_MARJ ;
jüguz'mašin+N:jüguz'#mašin N_MARJ ;
kabj+N:kabj N_MARJ ;
kagl+N:kagl N_MARJ ;
kand+N:kand N_MARJ ;
kanz+N:kanz N_MARJ ;
kan'g+N:kan'g N_MARJ ;
kapust+N:kapust N_MARJ ;
kar+N:kar N_MARJ ;
kart+N:kart N_MARJ ;
kartohk+N:kartohk N_MARJ ;
kas+N:kas N_MARJ ;
kauh+N:kauh N_MARJ ;
kebn+N:kebn N_MARJ ;
kend+N:kend N_MARJ ;
kert+N:kert N_MARJ ;
keskznam+N:kesk#znam N_MARJ ;
kezr+N:kezr N_MARJ ;
klass+N:klass N_MARJ ;
kodvind+N:kodvind N_MARJ ;
konfet+N:konfet N_MARJ ;
kopeik+N:kopeik N_MARJ ;
kožund+N:kožund N_MARJ ;
kulund+N:kulund N_MARJ ;
kund+N:kund N_MARJ ;
küzund+N:küzund N_MARJ ;
ladv+N:ladv N_MARJ ;
lahed+N:lahed N_MARJ ;
lahj+N:lahj N_MARJ ;
laid+N:laid N_MARJ ;
laiv+N:laiv N_MARJ ;
lamp+N:lamp N_MARJ ;
lang+N:lang N_MARJ ;
lap+N:lap N_MARJ ;
lapt+N:lapt N_MARJ ;
laud+N:laud N_MARJ ;
lauk+N:lauk N_MARJ ;
lauč+N:lauč N_MARJ ;
lehtesenlähtend+N:lehtesen#lähtend N_MARJ ;
lenduzpöud+N:lenduz#pöud N_MARJ ;
lep+N:lep N_MARJ ;
lidn+N:lidn N_MARJ ;
liig+N:liig N_MARJ ;
loštand+N:loštand N_MARJ ;
luzik+N:luzik N_MARJ ;
lähtend+N:lähtend N_MARJ ;
läžund+N:läžund N_MARJ ;
löug+N:löug N_MARJ ;
maks+N:maks N_MARJ ;
mal'l'+N:mal'l' N_MARJ ;
mam+N:mam N_MARJ ;
marj+N:marj N_MARJ ;
mastar+N:mastar N_MARJ ;
matematik+N:matematik N_MARJ ;
mašin+N:mašin N_MARJ ;
mec+N:mec N_MARJ ;
mecröun+N:mec#röun N_MARJ ;
mecnik+N:mecnik N_MARJ ;
mel+N:mel N_MARJ ;
minut+N:minut N_MARJ ;
mužik+N:mužik N_MARJ ;
nagr+N:nagr N_MARJ ;
nahk+N:nahk N_MARJ ;
napersnik+N:napersnik N_MARJ ;
negl+N:negl N_MARJ ;
neps+N:neps N_MARJ ;
nevond+N:nevond N_MARJ ;
nevondkund+N:nevond#kund N_MARJ ;
nišk+N:nišk N_MARJ ;
nižunik+N:nižunik N_MARJ ;
nogibadj+N:nogi#badj N_MARJ ;
oger+N:oger N_MARJ ;
oigedsaumnik+N:oiged#saumnik N_MARJ ;
openduzkirj+N:openduz#kirj N_MARJ ;
openik+N:openik N_MARJ ;
orden+N:orden N_MARJ ;
pagin+N:pagin N_MARJ ;
paid+N:paid N_MARJ ;
paik+N:paik N_MARJ ;
pang+N:pang N_MARJ ;
part+N:part N_MARJ ;
pedr+N:pedr N_MARJ ;
pengr+N:pengr N_MARJ ;
pern+N:pern N_MARJ ;
pil+N:pil N_MARJ ;
pirg+N:pirg N_MARJ ;
plan+N:plan N_MARJ ;
pälidn+N:pä#lidn N_MARJ ;
päivkirj+N:päiv#kirj N_MARJ ;
pörund+N:pörund N_MARJ ;
pöud+N:pöud N_MARJ ;
radlaud+N:rad#laud N_MARJ ;
radnik+N:radnik N_MARJ ;
rag+N:rag N_MARJ ;
rahvahanik+N:rahvahanik N_MARJ ;
raid+N:raid N_MARJ ;
ramb+N:ramb N_MARJ ;
rand+N:rand N_MARJ ;
rat'kaig+N:rat'k#aig N_MARJ ;
raud+N:raud N_MARJ ;
razv+N:razv N_MARJ ;
rihm+N:rihm N_MARJ ;
rind+N:rind N_MARJ ;
röun+N:röun N_MARJ ;
sabr+N:sabr N_MARJ ;
sarn+N:sarn N_MARJ ;
saub+N:saub N_MARJ ;
saum+N:saum N_MARJ ;
sebr+N:sebr N_MARJ ;
sebranik+N:sebranik N_MARJ ;
sep+N:sep N_MARJ ;
sild+N:sild N_MARJ ;
silitezraud+N:silitez#raud N_MARJ ;
sobat+N:sobat N_MARJ ;
soged+N:soged N_MARJ ;
stal'c+N:stal'c N_MARJ ;
stauč+N:stauč N_MARJ ;
stokan+N:stokan N_MARJ ;
supal+N:supal N_MARJ ;
sused+N:sused N_MARJ ;
sänijaug+N:säni#jaug N_MARJ ;
sömlaud+N:söm#laud N_MARJ ;
sönd+N:sönd N_MARJ ;
taivhanröun+N:taivhan#röun N_MARJ ;
tat+N:tat N_MARJ ;
taug+N:taug N_MARJ ;
tedr+N:tedr N_MARJ ;
tervehtimlauk+N:tervehtim#lauk N_MARJ ;
tihed+N:tihed N_MARJ ;
tik+N:tik N_MARJ ;
torok+N:torok N_MARJ ;
torop+N:torop N_MARJ ;
tulend+N:tulend N_MARJ ;
urad+N:urad N_MARJ ;
urok+N:urok N_MARJ ;
učubras+N:učubras N_MARJ ;
vac+N:vac N_MARJ ;
vajehnik+N:vajehnik N_MARJ ;
vald+N:vald N_MARJ ;
valdkund+N:vald#kund N_MARJ ;
valdkundznam+N:valdkund#znam N_MARJ ;
valičend+N:valičend N_MARJ ;
varn+N:varn N_MARJ ;
vast+N:vast N_MARJ ;
raid+N:raid N_MARJ ;
velg+N:velg N_MARJ ;
vihm+N:vihm N_MARJ ;
vižnik+N:vižnik N_MARJ ;
zavodind+N:zavodind N_MARJ ;
živat+N:živat N_MARJ ;
äred+N:äred N_MARJ ;
käred+N:käred N_MARJ ;

sapug+N:sap%{uØ%}g N_OIGED ;
ikun+N:ik%{uØ%}n N_OIGED ;
paltin+N:palt%{iØ%}n N_OIGED ;
poigantütar+N:poigan#tüt%{aØ%}r N_OIGED ;
tütrentütar+N:tütren#tüt%{aØ%}r N_OIGED ;


igä+N:ig N_IGA ;
hein+N:hein N_LEIB ;
hibj+N:hibj N_LEIB ;
hüvä+N:hüv N_IGA ;
katačhein+N:katač#hein N_LEIB ;
keskpäiv+N:kesk#päiv N_LEIB ;
koumanz'päiv+N:koumanz'#päiv N_LEIB ;
kägä+N:käg N_IGA ;
külä+N:kül N_IGA ;
lehm+N:lehm N_LEIB ;
leib+N:leib N_LEIB ;
ludeghein+N:ludeg#hein N_LEIB ;
läg+N:läg N_LEIB ;
mouchein+N:mouc#hein N_LEIB ;
nellänz'päiv+N:nellänz'#päiv N_LEIB ;
pit'k+N:pit'k N_LEIB ;
päiv+N:päiv N_LEIB ;
pühä+N:püh N_IGA ;
pühäpäiv+N:pühä#päiv N_LEIB ;
sein+N:sein N_LEIB ;
sel'g+N:sel'g N_LEIB ;
sil'm+N:sil'm N_LEIB ;
sohein+N:so#hein N_LEIB ;
sol'hein+N:sol'#hein N_LEIB ;
särm+N:särm N_LEIB ;
söm+N:söm N_LEIB ;
tül'c+N:tül'c N_LEIB ;
videnz'päiv+N:videnz'#päiv N_LEIB ;

kajag+N:kajag N_HANG ;
valeg+N:valeg N_HANG ;
redumajag+N:redu#majag N_HANG ;
azeg+N:azeg N_HANG ;
hang+N:hang N_HANG ;
heng+N:heng N_HANG ;
tožnarg+N:tožnarg N_HANG ;
kurg+N:kurg N_HANG ;
ezmärg+N:ezmärg N_HANG ;
särg+N:särg N_HANG ;
jäl'g+N:jäl'g N_HANG ;
kül'g+N:kül'g N_HANG ;
seikh+N:seikh N_HANG ;

likutimveneh+N:likutim#veneh N_VENEH ;
veneh+N:veneh N_VENEH ;
hogineh+N:hogineh N_VENEH ;
lomineh+N:lomineh N_VENEH ;
pereh+N:pereh N_VENEH ;
pureh+N:pureh N_VENEH ;
vikateh+N:vikateh N_VENEH ;
ahven+N:ahven N_VENEH ;
udar+N:udar N_VENEH ;
sizar+N:sizar N_VENEH ;
uni+N:un N_UNI ;
veri+N:ver N_UNI ;

kärmeh+N:kärmeh N_VENEH ;
vandeh+N:vand N_LANDEH ;
kurdeh+N:kurd N_LANDEH ;
laineh+N:lain N_LANDEH ;
höuneh+N:höun N_LANDEH ;
toreh+N:tor N_LANDEH ;

hambaz+N:hamb N_SEIBAZ ;
kangaz+N:kang N_SEIBAZ ;
karbaz+N:karb N_SEIBAZ ;
kindaz+N:kind N_SEIBAZ ;
kukaz+N:kuk N_SEIBAZ ;
lipaz+N:lip N_SEIBAZ ;
muštpacaz+N:mušt#pac N_SEIBAZ ;
mätaz+N:mät N_SEIBAZ ;
oinaz+N:oin N_SEIBAZ ;
pacaz+N:pac N_SEIBAZ ;
penzaz+N:penz N_SEIBAZ ;
porzaz+N:porz N_SEIBAZ ;
rengaz+N:reng N_SEIBAZ ;
seibaz+N:seib N_SEIBAZ ;
tahtaz+N:taht N_SEIBAZ ;
tanaz+N:tan N_SEIBAZ ;
veraz+N:ver N_SEIBAZ ;

kištai+N:kišta N_KONDI ;
abutai+N:abuta N_KONDI ;
emäkondi+N:emä#kond N_KONDI ;
joudai+N:jouda N_KONDI ;
kalatai+N:kalata N_KONDI ;
keitai+N:keita N_KONDI ;
kondi+N:kond N_KONDI ;
lendai+N:lenda N_KONDI ;
loštai+N:lošta N_KONDI ;
lüpsai+N:lüpsa N_KONDI ;
makondi+N:ma#kond N_KONDI ;
muzei+N:muze N_KONDI ;
möi+N:mö N_KONDI ;
ohjastai+N:ohjasta N_KONDI ;
ongitai+N:ongita N_KONDI ;
opendai+N:openda N_KONDI ;
ostai+N:osta N_KONDI ;
pedai+N:peda N_KONDI ;
tagarai+N:taga#ra N_KONDI ;
tervehtai+N:tervehta N_KONDI ;
vedai+N:veda N_KONDI ;
verai+N:vera N_KONDI ;
vihankandai+N:vihan#kanda N_KONDI ;
vägestai+N:vägesta N_KONDI ;
eläi+N:elä N_KONDI ;

ezitai+N:ezita N_KONDI ;
uskoi+N:usko N_KONDI ;
kalanpüdai+N:kalanpüda N_KONDI ;
kalaidai+N:kalaida N_KONDI ;
sauvoi+N:sauvo N_KONDI ;
kulutai+N:kuluta N_KONDI ;
kazvatai+N:kazvata N_KONDI ;
tedoidai+N:tedoida N_KONDI ;
radai+N:rada N_KONDI ;
islamanuskoi+N:islaman#usko N_KONDI ;
runokirjutai+N:runo#kirjuta N_KONDI ;
pidai+N:pida N_KONDI ;
ajai+N:aja N_KONDI ;
ümbärdai+N:ümbärda N_KONDI ;
samurai+N:samura N_KONDI ;
sadai+N:sada N_KONDI ;
nevoi+N:nevo N_KONDI ;
matkadai+N:matkada N_KONDI ;
lidnaneläi+N:lidnan#elä N_KONDI ;
libui+N:libu N_KONDI ;
kaimdai+N:kaimda N_KONDI ;
hristanuskoi+N:hristanusko N_KONDI ;
hengenavaidai+N:hengenavaida N_KONDI ;
änetai+N:äneta N_KONDI ;
vähälikui+N:vähäliku N_KONDI ;
vastustai+N:vastusta N_KONDI ;
upotai+N:upota N_KONDI ;
tegimištkulutai+N:tegimištkuluta N_KONDI ;
sänendustai+N:sänendusta N_KONDI ;
spravitai+N:spravita N_KONDI ;
sirdai+N:sirda N_KONDI ;
seižui+N:seižu N_KONDI ;
segoitai+N:segoita N_KONDI ;
röunatai+N:röunata N_KONDI ;
ristankandai+N:ristankanda N_KONDI ;
rippui+N:rippu N_KONDI ;
radonmahtai+N:radonmahta N_KONDI ;
pästai+N:pästa N_KONDI ;
polenpidai+N:polenpida N_KONDI ;
pirdai+N:pirda N_KONDI ;
mägieläi+N:mägielä N_KONDI ;
muzikankirjutai+N:muzikankirjuta N_KONDI ;
mekankandai+N:mekankanda N_KONDI ;
manpidai+N:manpida N_KONDI ;
lihansöi+N:lihansö N_KONDI ;
külärunokirjutai+N:külärunokirjuta N_KONDI ;
käziradai+N:käzirada N_KONDI ;
kävutai+N:kävuta N_KONDI ;
kožundsädai+N:kožundsäda N_KONDI ;


lumi+N:lu N_LUMI ;

avadim+N:avadi N_AVADIM ;
pidatim+N:pidati N_AVADIM ;
heraštoitim+N:heraštoiti N_AVADIM ;
jonoštim+N:jonošti N_AVADIM ;
lendim+N:lendi N_AVADIM ;
likutim+N:likuti N_AVADIM ;
lu|mi:lu|mi N_AVADIM ;
pirdim+N:pirdi N_AVADIM ;
punolendim+N:puno#lendi N_AVADIM ;
tervehtim+N:tervehti N_AVADIM ;
tuikutim+N:tuikuti N_AVADIM ;
čokim+N:čoki N_AVADIM ;
štucertuikutim+N:štucer#tuikuti N_AVADIM ;

vedekaz+N:vedeka N_VEDEKAZ ;
ogakaz+N:ogaka N_VEDEKAZ ;
kondjakaz+N:kondjaka N_VEDEKAZ ;
koirakaz+N:koiraka N_VEDEKAZ ;
emähändikaz+N:emä#händika N_VEDEKAZ ;
händikaz+N:händika N_VEDEKAZ ;
negloikaz+N:negloika N_VEDEKAZ ;
jäpuraz+N:jä#pura N_VEDEKAZ ;
rahvaz+N:rahva N_VEDEKAZ ;

aiglehtezmez'+N:aig#lehtez#me N_MEZ1 ;
kirjištmez'+N:kirjišt#me N_MEZ1 ;
lehtezmez'+N:lehtez#me N_MEZ1 ;
mez'+N:me N_MEZ1 ;
pämez'+N:pä#me N_MEZ1 ;
pöudtedaimez'+N:pöud#tedai#me N_MEZ1 ;
vägimez'+N:vägi#me N_MEZ1 ;

ezimez'+N:ezime N_MEZ1 ;
varapämez'+N:vara#pä#me N_MEZ1 ;
politikanmez'+N:politian#me N_MEZ1 ;


kirvez+N:kirv N_KIRVEZ ;
vanhakoz+N:vanhak N_VANHAKOZ ;

rügiž+N:rügi N_RUGIZH ;
saliž+N:sal N_NAGRIZH ;
lainiž+N:lain N_NAGRIZH ;
nagriž+N:nagr N_NAGRIZH ;

čirak+N:čirak N_JAUH ;
ahav+N:ahav N_JAUH ;
šihlik+N:šihlik N_JAUH ;
air+N:air N_JAUH ;
ald+N:ald N_JAUH ;
arv+N:arv N_JAUH ;
aug+N:aug N_JAUH ;
babarm+N:babarm N_JAUH ;
barbik+N:barbik N_JAUH ;
bošak+N:bošak N_JAUH ;
bumbak+N:bumbak N_JAUH ;
döl+N:döl N_JAUH ;
enambišt+N:enambišt N_JAUH ;
hang+N:hang N_JAUH ;
harav+N:harav N_JAUH ;
hond+N:hond N_JAUH ;
hämähoukunverk+N:hämä#houkun#verk N_JAUH ;
jauh+N:jauh N_JAUH ;
jurutk+N:jurutk N_JAUH ;
jälautik+N:jä#lautik N_JAUH ;
kal'l'+N:kal'l' N_JAUH ;
kand+N:kand N_JAUH ;
kell+N:kell N_JAUH ;
kendäk+N:kendäk N_JAUH ;
kirjamišt+N:kirjamišt N_JAUH ;
kirjišt+N:kirjišt N_JAUH ;
kišt+N:kišt N_JAUH ;
koivik+N:koivik N_JAUH ;
koivišt+N:koivišt N_JAUH ;
koppal+N:koppal N_JAUH ;
kočak+N:kočak N_JAUH ;
kukoinkarang+N:kukoin#karang N_JAUH ;
käzipaik+N:käzi#paik N_JAUH ;
labid+N:labid N_JAUH ;
lehtik+N:lehtik N_JAUH ;
lehtišt+N:lehtišt N_JAUH ;
lumiuk+N:lumi#uk N_JAUH ;
lätäk+N:lätäk N_JAUH ;
maid+N:maid N_JAUH ;
mecakišt+N:mecakišt N_JAUH ;
mod+N:mod N_JAUH ;
modpolišk+N:mod#polišk N_JAUH ;
murašk+N:murašk N_JAUH ;
muražmät+N:muraž#mät N_JAUH ;
neglik+N:neglik N_JAUH ;
nellik+N:nellik N_JAUH ;
nodj+N:nodj N_JAUH ;
org+N:org N_JAUH ;
pallišt+N:pallišt N_JAUH ;
pal'mik+N:pal'mik N_JAUH ;
pal't+N:pal't N_JAUH ;
pačak+N:pačak N_JAUH ;
penzhišt+N:penzhišt N_JAUH ;
pird+N:pird N_JAUH ;
piring+N:piring N_JAUH ;
pudr+N:pudr N_JAUH ;
puik+N:puik N_JAUH ;
rad+N:rad N_JAUH ;
randišt+N:randišt N_JAUH ;
rubilöc+N:rubi#löc N_JAUH ;
sadul+N:sadul N_JAUH ;
sagarm+N:sagarm N_JAUH ;
tahk+N:tahk N_JAUH ;
teplik+N:teplik N_JAUH ;
uhmak+N:uhmak N_JAUH ;
uk+N:uk N_JAUH ;
ümbrik+N:ümbrik N_JAUH ;
ühtnik+N:ühtnik N_JAUH ;
ümbrišt+N:ümbrišt N_JAUH ;
puišt+N:puišt N_JAUH ;
pord+N:port N_JAUH ;

unik+N:unik N_JAUH ;
upak+N:upak N_JAUH ;
vaht+N:vaht N_JAUH ;
vezilätik+N:vezi#lätik N_JAUH ;
villak+N:villak N_JAUH ;
vänd+N:vänd N_JAUH ;
vändand+N:vändand N_JAUH ;
änik+N:änik N_JAUH ;

biografii+N:biografi N_TEGII ;

gidroenergii+N:gidroenergi N_TEGII ;
etimologii+N:etimologi N_TEGII ;
monarhii+N:monarhi N_TEGII ;
enciklopedii+N:enciklopedi N_TEGII ;
proporcii+N:proporci N_TEGII ;
aglomeracii+N:aglomeraci N_TEGII ;
cirkonii+N:cirkoni N_TEGII ;
magnii+N:magni N_TEGII ;
antimonii+N:antimoni N_TEGII ;
transkripcii+N:transkripci N_TEGII ;
kinokomedii+N:kinokomedi N_TEGII ;
akademii+N:akademi N_TEGII ;
konfiguracii+N:konfiguraci N_TEGII ;

distancii+N:distanci N_TEGII ;
sortiruindstancii+N:sortiruindstanci N_TEGII ;
kinotarinantegii+N:kinotarinantegi N_TEGII ;
fobii+N:fobi N_TEGII ;
parfümerii+N:parfümeri N_TEGII ;
koncentracii+N:koncentraci N_TEGII ;
afelii+N:afeli N_TEGII ;
adaptacii+N:adaptaci N_TEGII ;
missii+N:missi N_TEGII ;
kollegii+N:kollegi N_TEGII ;
kategorii+N:kategori N_TEGII ;
elektrostancii+N:elektrostanci N_TEGII ;
deklaracii+N:deklaraci N_TEGII ;
psihologii+N:psihologi N_TEGII ;
metrostancii+N:metrostanci N_TEGII ;
lämuzelektrostancii+N:lämuzelektrostanci N_TEGII ;
korporacii+N:korporaci N_TEGII ;
kal'cii+N:kal'ci N_TEGII ;
jogistancii+N:jogistanci N_TEGII ;
illüzii+N:illüzi N_TEGII ;
biologii+N:biologi N_TEGII ;
avtobusstancii+N:avtobusstanci N_TEGII ;
rekonstrukcii+N:rekonstrukci N_TEGII ;
redakcii+N:redakci N_TEGII ;
passažirstancii+N:passažirstanci N_TEGII ;
natrii+N:natri N_TEGII ;
motivacii+N:motivaci N_TEGII ;
mechimii+N:mechimi N_TEGII ;
litii+N:liti N_TEGII ;
klassifikacii+N:klassifikaci N_TEGII ;
biotehnologii+N:biotehnologi N_TEGII ;
avtostancii+N:avtostanci N_TEGII ;
vikipedii+N:vikipedi N_TEGII ;
transliteracii+N:transliteraci N_TEGII ;
studii+N:studi N_TEGII ;
strinatii+N:strinati N_TEGII ;
specializacii+N:specializaci N_TEGII ;
sociologii+N:sociologi N_TEGII ;
skandii+N:skandi N_TEGII ;
situacii+N:situaci N_TEGII ;
radionavigacii+N:radionavigaci N_TEGII ;
radioastronomii+N:radioastronomi N_TEGII ;
pätegii+N:pätegi N_TEGII ;
počtstancii+N:počtstanci N_TEGII ;
populäcii+N:populäci N_TEGII ;
pol'stancii+N:pol'stanci N_TEGII ;
palladii+N:palladi N_TEGII ;
orbitstancii+N:orbitstanci N_TEGII ;
observatorii+N:observatori N_TEGII ;
mägistancii+N:mägistanci N_TEGII ;
monopolii+N:monopoli N_TEGII ;
merserizacii+N:merserizaci N_TEGII ;
melioracii+N:melioraci N_TEGII ;
melanholii+N:melanholi N_TEGII ;
lynchii+N:lynchi N_TEGII ;
lidnterritorii+N:lidnterritori N_TEGII ;
lidnanterritorii+N:lidnanterritori N_TEGII ;
laboratorii+N:laboratori N_TEGII ;
kul'turrevolücii+N:kul'turrevolüci N_TEGII ;
kosmosstancii+N:kosmosstanci N_TEGII ;
konvencii+N:konvenci N_TEGII ;
konfrontacii+N:konfrontaci N_TEGII ;
koncepcii+N:koncepci N_TEGII ;
kompressorstancii+N:kompressorstanci N_TEGII ;
kompozicii+N:kompozici N_TEGII ;
koalicii+N:koalici N_TEGII ;
kinopremii+N:kinopremi N_TEGII ;
kaičendorganizacii+N:kaičendorganizaci N_TEGII ;
iridii+N:iridi N_TEGII ;
instancii+N:instanci N_TEGII ;
hüvädtegii+N:hüvädtegi N_TEGII ;
hüppii+N:hüppi N_TEGII ;
genii+N:geni N_TEGII ;
funkcii+N:funkci N_TEGII ;
frakcii+N:frakci N_TEGII ;
fil'mserii+N:fil'mseri N_TEGII ;
familii+N:famili N_TEGII ;
elektroenergii+N:elektroenergi N_TEGII ;
ekspedicii+N:ekspedici N_TEGII ;
doktordissertacii+N:doktordissertaci N_TEGII ;
depressii+N:depressi N_TEGII ;
ceremonii+N:ceremoni N_TEGII ;
cazaletii+N:cazaleti N_TEGII ;
bürokratii+N:bürokrati N_TEGII ;
associacii+N:associaci N_TEGII ;
arheologii+N:arheologi N_TEGII ;
aktivacii+N:aktivaci N_TEGII ;

lämuzizoläcii+N:lämuzizoläci N_TEGII ;
astii+N:asti N_TEGII ;
stroncii+N:stronci N_TEGII ;
mänii+N:mäni N_TEGII ;
zoologii+N:zoologi N_TEGII ;
vointegii+N:vointegi N_TEGII ;
vikienciklopedii+N:vikienciklopedi N_TEGII ;
verenhimoičii+N:verenhimoiči N_TEGII ;
vas'kmetallurgii+N:vas'kmetallurgi N_TEGII ;
valdkundtegii+N:valdkundtegi N_TEGII ;
valdkundorganizacii+N:valdkundorganizaci N_TEGII ;
urbanizacii+N:urbanizaci N_TEGII ;
tül'panrevolücii+N:tül'panrevolüci N_TEGII ;
transläcii+N:transläci N_TEGII ;
tradicii+N:tradici N_TEGII ;
toštmižsündund-reinkarnacii+N:toštmižsündund-reinkarnaci N_TEGII ;
torguindorganizacii+N:torguindorganizaci N_TEGII ;
tora-kinokomedii+N:tora-kinokomedi N_TEGII ;
telekompanii+N:telekompani N_TEGII ;
tedostancii+N:tedostanci N_TEGII ;
tallii+N:talli N_TEGII ;
säijii+N:säiji N_TEGII ;
sädamižtehnologii+N:sädamižtehnologi N_TEGII ;
suffiksacii+N:suffiksaci N_TEGII ;
sublimacii+N:sublimaci N_TEGII ;
stratifikacii+N:stratifikaci N_TEGII ;
stadii+N:stadi N_TEGII ;
sportindustrii+N:sportindustri N_TEGII ;
spektrofobii+N:spektrofobi N_TEGII ;
sodaorganizacii+N:sodaorganizaci N_TEGII ;
sodadivizii+N:sodadivizi N_TEGII ;
sodaaviacii+N:sodaaviaci N_TEGII ;
sistematizacii+N:sistematizaci N_TEGII ;
simfonii+N:simfoni N_TEGII ;
signalizacii+N:signalizaci N_TEGII ;
sestrii+N:sestri N_TEGII ;
selekcii+N:selekci N_TEGII ;
sarnoičii+N:sarnoiči N_TEGII ;
sanitarii+N:sanitari N_TEGII ;
samižkompanii+N:samižkompani N_TEGII ;
rutenii+N:ruteni N_TEGII ;
rubidii+N:rubidi N_TEGII ;
rotacii+N:rotaci N_TEGII ;
rodii+N:rodi N_TEGII ;
rezervacii+N:rezervaci N_TEGII ;
reslingfederacii+N:reslingfederaci N_TEGII ;
reindustrializacii+N:reindustrializaci N_TEGII ;
reguliruindorganizacii+N:reguliruindorganizaci N_TEGII ;
registracii+N:registraci N_TEGII ;
refleksii+N:refleksi N_TEGII ;
redustandsubstancii+N:redustandsubstanci N_TEGII ;
reabilitacii+N:reabilitaci N_TEGII ;
raudmetallurgii+N:raudmetallurgi N_TEGII ;
rahvahanpartii+N:rahvahanparti N_TEGII ;
radiostancii+N:radiostanci N_TEGII ;
päsubstancii+N:päsubstanci N_TEGII ;
pärezidencii+N:pärezidenci N_TEGII ;
päiväiželektrostancii+N:päiväiželektrostanci N_TEGII ;
päfunkcii+N:päfunkci N_TEGII ;
psihofiziologii+N:psihofiziologi N_TEGII ;
psihiatrii+N:psihiatri N_TEGII ;
protii+N:proti N_TEGII ;
praznikmelodii+N:praznikmelodi N_TEGII ;
počtadministracii+N:počtadministraci N_TEGII ;
pozicii+N:pozici N_TEGII ;
potamologii+N:potamologi N_TEGII ;
politologii+N:politologi N_TEGII ;
poligrafii+N:poligrafi N_TEGII ;
pnevmonii+N:pnevmoni N_TEGII ;
plutonii+N:plutoni N_TEGII ;
pionerorganizacii+N:pionerorganizaci N_TEGII ;
personofikacii+N:personofikaci N_TEGII ;
pediatrii+N:pediatri N_TEGII ;
passažirraudtestancii+N:passažirraudtestanci N_TEGII ;
palatalizacii+N:palatalizaci N_TEGII ;
pajonversii+N:pajonversi N_TEGII ;
ornitologii+N:ornitologi N_TEGII ;
operacii+N:operaci N_TEGII ;
olendfilosofii+N:olendfilosofi N_TEGII ;
oiktusenkaičii+N:oiktusenkaiči N_TEGII ;
nostal'gii+N:nostal'gi N_TEGII ;
nevondterritorii+N:nevondterritori N_TEGII ;
nevondfunkcii+N:nevondfunkci N_TEGII ;
neptunii+N:neptuni N_TEGII ;
navigacii+N:navigaci N_TEGII ;
navedii+N:navedi N_TEGII ;
muštkompozicii+N:muštkompozici N_TEGII ;
muigištandsubstancii+N:muigištandsubstanci N_TEGII ;
monolatrii+N:monolatri N_TEGII ;
monografii+N:monografi N_TEGII ;
monodii+N:monodi N_TEGII ;
modernizacii+N:modernizaci N_TEGII ;
misterii+N:misteri N_TEGII ;
militarizacii+N:militarizaci N_TEGII ;
milicii+N:milici N_TEGII ;
merinavigacii+N:merinavigaci N_TEGII ;
melodii+N:melodi N_TEGII ;
mehanikanladii+N:mehanikanladi N_TEGII ;
matematikantegii+N:matematikantegi N_TEGII ;
lütecii+N:lüteci N_TEGII ;
lopunpanii+N:lopunpani N_TEGII ;
londuzterritorii+N:londuzterritori N_TEGII ;
literaturarvostelii+N:literaturarvosteli N_TEGII ;
likvidacii+N:likvidaci N_TEGII ;
lidnansauvomižstrategii+N:lidnansauvomižstrategi N_TEGII ;
leveduzimpul'smoduläcii+N:leveduzimpul'smoduläci N_TEGII ;
lendai-kodvii+N:lendai-kodvi N_TEGII ;
leikotomii+N:leikotomi N_TEGII ;
langenii+N:langeni N_TEGII ;
kürii+N:küri N_TEGII ;
kändmižtegii+N:kändmižtegi N_TEGII ;
kvalifikacii+N:kvalifikaci N_TEGII ;
kul'turologii+N:kul'turologi N_TEGII ;
kul'tivacii+N:kul'tivaci N_TEGII ;
krematorii+N:krematori N_TEGII ;
kopii+N:kopi N_TEGII ;
koordinacii+N:koordinaci N_TEGII ;
konservatorii+N:konservatori N_TEGII ;
konfessii+N:konfessi N_TEGII ;
konfederacii+N:konfederaci N_TEGII ;
kondensacii+N:kondensaci N_TEGII ;
kompožicii+N:kompožici N_TEGII ;
kommentarii+N:kommentari N_TEGII ;
kombinacii+N:kombinaci N_TEGII ;
kolumbii+N:kolumbi N_TEGII ;
kivivoinprodukcii+N:kivivoinprodukci N_TEGII ;
kelentedoakademii+N:kelentedoakademi N_TEGII ;
kel'magii+N:kel'magi N_TEGII ;
kaver-versii+N:kaver-versi N_TEGII ;
karkaskonstrukcii+N:karkaskonstrukci N_TEGII ;
kapitolii+N:kapitoli N_TEGII ;
kalifornii+N:kaliforni N_TEGII ;
kaičendfunkcii+N:kaičendfunkci N_TEGII ;
kaivuzkompanii+N:kaivuzkompani N_TEGII ;
kadmii+N:kadmi N_TEGII ;
järgsessii+N:järgsessi N_TEGII ;
järgenduzfunkcii+N:järgenduzfunkci N_TEGII ;
iškii+N:iški N_TEGII ;
izoläcii+N:izoläci N_TEGII ;
ittrii+N:ittri N_TEGII ;
inženerii+N:inženeri N_TEGII ;
inžener-melestegii+N:inžener-melestegi N_TEGII ;
introdukcii+N:introdukci N_TEGII ;
internet-industrii+N:internet-industri N_TEGII ;
inkubatoriž-lindvodindstancii+N:inkubatoriž-lindvodindstanci N_TEGII ;
infläcii+N:infläci N_TEGII ;
industrii+N:industri N_TEGII ;
industrializacii+N:industrializaci N_TEGII ;
indukcii+N:indukci N_TEGII ;
imperator-alusenpanii+N:imperator-alusenpani N_TEGII ;
imitacii+N:imitaci N_TEGII ;
ijerarhii+N:ijerarhi N_TEGII ;
ihtiologii+N:ihtiologi N_TEGII ;
hüvintegii+N:hüvintegi N_TEGII ;
horeografii+N:horeografi N_TEGII ;
himizacii+N:himizaci N_TEGII ;
hartii+N:harti N_TEGII ;
hajusubstancii+N:hajusubstanci N_TEGII ;
girdoenergii+N:girdoenergi N_TEGII ;
geologii+N:geologi N_TEGII ;
garmonii+N:garmoni N_TEGII ;
gallii+N:galli N_TEGII ;
fiziologii+N:fiziologi N_TEGII ;
finnizacii+N:finnizaci N_TEGII ;
fermii+N:fermi N_TEGII ;
farmakologii+N:farmakologi N_TEGII ;
farmacii+N:farmaci N_TEGII ;
fantazii+N:fantazi N_TEGII ;
faktorii+N:faktori N_TEGII ;
ezifrakcii+N:ezifrakci N_TEGII ;
evolücii+N:evolüci N_TEGII ;
evangelii+N:evangeli N_TEGII ;
evakuacii+N:evakuaci N_TEGII ;
etnologii+N:etnologi N_TEGII ;
erinii+N:erini N_TEGII ;
epidemiologii+N:epidemiologi N_TEGII ;
epidemii+N:epidemi N_TEGII ;
emigracii+N:emigraci N_TEGII ;
ekspluatacii+N:ekspluataci N_TEGII ;
eks-ühtnii+N:eks-ühtni N_TEGII ;
ekonomii+N:ekonomi N_TEGII ;
ekologii+N:ekologi N_TEGII ;
einšteinii+N:einšteini N_TEGII ;
dramaturgii+N:dramaturgi N_TEGII ;
dodekafonii+N:dodekafoni N_TEGII ;
diskriminacii+N:diskriminaci N_TEGII ;
diskografii+N:diskografi N_TEGII ;
disfunkcii+N:disfunkci N_TEGII ;
dilogii+N:dilogi N_TEGII ;
dietologii+N:dietologi N_TEGII ;
dezorganizacii+N:dezorganizaci N_TEGII ;
dekolonizacii+N:dekolonizaci N_TEGII ;
deiterii+N:deiteri N_TEGII ;
defektologii+N:defektologi N_TEGII ;
cirkuläcii+N:cirkuläci N_TEGII ;
biostancii+N:biostanci N_TEGII ;
biohimii+N:biohimi N_TEGII ;
berklii+N:berkli N_TEGII ;
beneficiarii+N:beneficiari N_TEGII ;
bazal'tizoläcii+N:bazal'tizoläci N_TEGII ;
barii+N:bari N_TEGII ;
bakterii+N:bakteri N_TEGII ;
avtomobilizacii+N:avtomobilizaci N_TEGII ;
aviakompanii+N:aviakompani N_TEGII ;
avarii+N:avari N_TEGII ;
augonpanii+N:augonpani N_TEGII ;
auditorii+N:auditori N_TEGII ;
astrobiologii+N:astrobiologi N_TEGII ;
assimiläcii+N:assimiläci N_TEGII ;
arvostelii+N:arvosteli N_TEGII ;
apiterapii+N:apiterapi N_TEGII ;
antropologii+N:antropologi N_TEGII ;
annotacii+N:annotaci N_TEGII ;
animacijantegii+N:animacijantegi N_TEGII ;
americii+N:americi N_TEGII ;
alsenpanii+N:alsenpani N_TEGII ;
akvatorii+N:akvatori N_TEGII ;
akklimatizacii+N:akklimatizaci N_TEGII ;
aeronavigacii+N:aeronavigaci N_TEGII ;
absorbcii+N:absorbci N_TEGII ;

ekskursii+N:ekskursi N_TEGII ;
ezitai+N:ezita N_TEGII ;
joksii+N:joksi N_TEGII ;
konstitucii+N:konstituci N_TEGII ;
lugii+N:lugi N_TEGII ;
mecankaičii+N:mecan#kaiči N_TEGII ;
runokirjutai+N:runo#kirjuta N_TEGII ;
tegii+N:tegi N_TEGII ;
ümbriolii+N:ümbrioli N_TEGII ;

geografii+N:geografi N_TEGII ;
territorii+N:territori N_TEGII ;
administracii+N:administraci N_TEGII ;
ühtnii+N:ühtni N_TEGII ;
federacii+N:federaci N_TEGII ;
imperii+N:imperi N_TEGII ;
stancii+N:stanci N_TEGII ;
armii+N:armi N_TEGII ;
raudtestancii+N:raudtestanci N_TEGII ;
lidnaglomeracii+N:lidnaglomeraci N_TEGII ;
partii+N:parti N_TEGII ;
gubernii+N:guberni N_TEGII ;
kompanii+N:kompani N_TEGII ;
inspekcii+N:inspekci N_TEGII ;
istorii+N:istori N_TEGII ;
kirjserii+N:kirjseri N_TEGII ;
substancii+N:substanci N_TEGII ;
premii+N:premi N_TEGII ;
mifologii+N:mifologi N_TEGII ;
televizii+N:televizi N_TEGII ;
metallurgii+N:metallurgi N_TEGII ;
päraudtestancii+N:päraudtestanci N_TEGII ;
provincii+N:provinci N_TEGII ;
organizacii+N:organizaci N_TEGII ;
alüminii+N:alümini N_TEGII ;
dinastii+N:dinasti N_TEGII ;
teorii+N:teori N_TEGII ;

produkcii+N:produkci N_TEGII ;
religii+N:religi N_TEGII ;
okkupacii+N:okkupaci N_TEGII ;
kolonii+N:koloni N_TEGII ;
filosofii+N:filosofi N_TEGII ;
ezipartii+N:eziparti N_TEGII ;
alusenpanii+N:alusenpani N_TEGII ;
revolücii+N:revolüci N_TEGII ;
konurbacii+N:konurbaci N_TEGII ;
energii+N:energi N_TEGII ;
avtonomii+N:avtonomi N_TEGII ;
serii+N:seri N_TEGII ;
rezidencii+N:rezidenci N_TEGII ;
reakcii+N:reakci N_TEGII ;
radsii+N:radsi N_TEGII ;
metalližkonstrukcii+N:metalližkonstrukci N_TEGII ;
komedii+N:komedi N_TEGII ;
aviacii+N:aviaci N_TEGII ;
versii+N:versi N_TEGII ;
tulii+N:tuli N_TEGII ;
sudii+N:sudi N_TEGII ;
pagižii+N:pagiži N_TEGII ;
morii+N:mori N_TEGII ;
konstrukcii+N:konstrukci N_TEGII ;
jäl'ghetulii+N:jäl'ghetuli N_TEGII ;
gidroelektrostancii+N:gidroelektrostanci N_TEGII ;
civilizacii+N:civilizaci N_TEGII ;
avtonomii+N:avtonomi N_TEGII ;
pokerserii+N:pokerseri N_TEGII ;
oppozicii+N:oppozici N_TEGII ;
modifikacii+N:modifikaci N_TEGII ;
lopstancii+N:lopstanci N_TEGII ;
linii+N:lini N_TEGII ;
informacii+N:informaci N_TEGII ;
himii+N:himi N_TEGII ;
estuarii+N:estuari N_TEGII ;
demokratii+N:demokrati N_TEGII ;
vanadii+N:vanadi N_TEGII ;
tehnologii+N:tehnologi N_TEGII ;
tedoakademii+N:tedoakademi N_TEGII ;
restavracii+N:restavraci N_TEGII ;
raudbetonkonstrukcii+N:raudbetonkonstrukci N_TEGII ;
päühtnii+N:päühtni N_TEGII ;
professii+N:professi N_TEGII ;
policii+N:polici N_TEGII ;
modifikacii+N:modifikaci N_TEGII ;
metropolii+N:metropoli N_TEGII ;
materii+N:materi N_TEGII ;
konferencii+N:konferenci N_TEGII ;
kodihimii+N:kodihimi N_TEGII ;
kalii+N:kali N_TEGII ;
tulleitamine+N:tulleitami N_TOSHTMINE ;
löudmine+N:löudmi N_TOSHTMINE ;
vedehine+N:vedehi N_TOSHTMINE ;

čigičaine+N:čigiča N_CIPUINE ;
čokkaine+N:čokka N_CIPUINE ;
venälaine+A:venäla A_CIPUINE ;
alembaine+N:alemba N_CIPUINE ;
amuine+N:amu N_CIPUINE ;
šurgunaine+N:šurguna N_CIPUINE ;
bapshaine+N:bapsha N_CIPUINE ;
bobaine+N:boba N_CIPUINE ;
bul'uine+N:bul'u N_CIPUINE ;
cipuine+N:cipu N_CIPUINE ;
edahaine+N:edaha N_CIPUINE ;
eglaine+N:egla N_CIPUINE ;
ezimaine+N:ezima N_CIPUINE ;
hangoine+N:hango N_CIPUINE ;
haragaine+N:haraga N_CIPUINE ;
hebočaine+N:heboča N_CIPUINE ;
heimolaine+N:heimola N_CIPUINE ;
jonikaine+N:jonika N_CIPUINE ;
jäl'gmäine+N:jäl'gmä N_CIPUINE ;
keričaine+N:keriča N_CIPUINE ;
keskmäine+N:keskmä N_CIPUINE ;
koskhaine+N:koskha N_CIPUINE ;
kudmaine+N:kudma N_CIPUINE ;
kuldaine+N:kulda N_CIPUINE ;
kuvahaine+N:kuvaha N_CIPUINE ;
käbuine+N:käbu N_CIPUINE ;
kärbhaine+N:kärbha N_CIPUINE ;
lidnalaine+N:lidnala N_CIPUINE ;
lindunpoigaine+N:lindun#poiga N_CIPUINE ;
lipkaine+N:lipka N_CIPUINE ;
lumikelloine+N:lumi#kello N_CIPUINE ;
lunzikaine+N:lunzika N_CIPUINE ;
mal'l'aine+N:mal'l'a N_CIPUINE ;
mezjäine+N:mezjä N_CIPUINE ;
mugoine+N:mugo N_CIPUINE ;
muloine+N:mulo N_CIPUINE ;
murahaine+N:muraha N_CIPUINE ;
naine+N:na N_CIPUINE ;
neičukaine+N:neičuka N_CIPUINE ;
ningoine+N:ningo N_CIPUINE ;
omaluine+N:omalu N_CIPUINE ;
pakaine+N:paka N_CIPUINE ;
pismäine+N:pismä N_CIPUINE ;
pismäine+N:priha N_CIPUINE ;
päiväine+N:päivä N_CIPUINE ;
päskhaine+N:päskha N_CIPUINE ;
robil'käine+N:robil'kä N_CIPUINE ;
sestrikaine+N:sestrika N_CIPUINE ;
sihlaine+N:sihla N_CIPUINE ;
soitoine+N:soito N_CIPUINE ;
sügüzläine+N:sügüzlä N_CIPUINE ;
tagaine+N:taga N_CIPUINE ;
tagembaine+N:tagemba N_CIPUINE ;
tijaine+N:tija N_CIPUINE ;
tomičaine+N:tomiča N_CIPUINE ;
toine+N:to N_CIPUINE ;
toštmine+N:toštmi N_TOSHTMINE ;
rahvahanlugemine+N:rahvahanlugemi N_TOSHTMINE ;

tutuine+N:tutu N_CIPUINE ;
tätüine+N:tätü N_CIPUINE ;
vagahaine+N:vagaha N_CIPUINE ;
vezibul'uine+N:vezi#bul'u N_CIPUINE ;
villaine+N:villa N_CIPUINE ;
jäl'caine+N:jäl'ca N_CIPUINE ;
öläpakaine+N:ö#läpaka N_CIPUINE ;
ülähäine+N:ülähä N_CIPUINE ;
ünäine+N:ünä N_CIPUINE ;
