!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kala:kala N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON N_NEWWORDS
test:test N_ "" ;
!! ADD NOUNS BELOW
aluz+N:aluz N_ALUZ ;
katuz+N:katuz N_ALUZ ;
keskuz+N:keskuz N_ALUZ ;
ižanduz+N:ižanduz N_ALUZ ;

enambuz+N:enambuz N_ALUZ ;
korktuz+N:korktuz N_ALUZ ;
oiktuz+N:oiktuz N_ALUZ ;

kirjutuz+N:kirjutuz N_ALUZ ;
kohenduz+N:kohenduz N_ALUZ ;
kunigahuz+N:kunigahuz N_ALUZ ;
leviganduz+N:leviganduz N_ALUZ ;
lühenduz+N:lühenduz N_ALUZ ;
maižanduz+N:maižanduz N_ALUZ ;
nimituz+N:nimituz N_ALUZ ;
ohjastuz+N:ohjastuz N_ALUZ ;
openduz+N:openduz N_ALUZ ;
sijaduz+N:sijaduz N_ALUZ ;
vägestuz+N:vägestuz N_ALUZ ;
ühtištuz+N:ühtištuz N_ALUZ ;

sana+N:san N_SANA ;
arvsana+N:arv#san N_SANA ;
hala+N:hal N_SANA ;
kala+N:kal N_SANA ;
kana+N:kan N_SANA ;
kera+N:ker N_SANA ;
lava+N:lav N_SANA ;
lugusana+N:lugu#san N_SANA ;
maimkala+N:maim#kal N_SANA ;
meckana+N:mec#kan N_SANA ;
mecsiga+N:mec#sig N_SANA ;
mela+N:mel N_SANA ;
nena+N:nen N_SANA ;
niža+N:niž N_SANA ;
paha+N:pah N_SANA ;
paja+N:paj N_SANA ;
pala+N:pal N_SANA ;
paza+N:paz N_SANA ;
peramela+N:pera#mel N_SANA ;
pera+N:per N_SANA ;
peza+N:pez N_SANA ;
priha+N:prih N_SANA ;
raja+N:raj N_SANA ;
rida+N:rid N_SANA ;
rubisamba+N:rubi#samb N_SANA ;
sada+N:sad N_SANA ;
samba+N:samb N_SANA ;
siga+N:sig N_SANA ;
vara+N:var N_SANA ;
vaza+N:vaz N_SANA ;
viga+N:vig N_SANA ;
voz’sada+N:voz’#sad N_SANA ;

huba+N:hub N_MUNA ;
kahesa+N:kahes N_MUNA ;
koda+N:kod N_MUNA ;
koza+N:koz N_MUNA ;
modkuva+N:mod#kuv N_MUNA ;
muna+N:mun N_MUNA ;
nova+N:nov N_MUNA ;
pajumuna+N:paju#mun N_MUNA ;
rova+N:rov N_MUNA ;
sija+N:sij N_MUNA ;
soda+N:sod N_MUNA ;
suga+N:sug N_MUNA ;
sömsija+N:söm#sij N_MUNA ;
tora+N:tor N_MUNA ;
tuha+N:tuh N_MUNA ;
unikuva+N:uni#kuv N_MUNA ;
čoga+N:čog N_MUNA ;
čura+N:čur N_MUNA ;

lad+N:lad N_LIND ;
suks’lad+N:suks’#lad N_LIND ;
kuhm+N:kuhm N_LIND ;
bet+N:bet N_LIND ;
bul’k+N:bul’k N_LIND ;
garič+N:garič N_LIND ;
gollič+N:gollič N_LIND ;
hahkač+N:hahkač N_LIND ;
hašk+N:hašk N_LIND ;
hämähouk+N:hämä#houk N_LIND ;
itk+N:itk N_LIND ;
kakač+N:kakač N_LIND ;
kegonpaniilind+N:kegon#panii#lind N_LIND ;
kodalind+N:koda#lind N_LIND ;
koht+N:koht N_LIND ;
koiv+N:koiv N_LIND ;
komb+N:komb N_LIND ;
korz+N:korz N_LIND ;
kouk+N:kouk N_LIND ;
kurk+N:kurk N_LIND ;
käpš+N:käpš N_LIND ;
lač+N:lač N_LIND ;
lind+N:lind N_LIND ;
lit+N:lit N_LIND ;
lom+N:lom N_LIND ;
lop+N:lop N_LIND ;
löc+N:löc N_LIND ;
malind+N:ma#lind N_LIND ;
mäč+N:mäč N_LIND ;
nit+N:nit N_LIND ;
nürk+N:nürk N_LIND ;
n’ok+N:n’ok N_LIND ;
paks+N:paks N_LIND ;
paskač+N:paskač N_LIND ;
pezič+N:pezič N_LIND ;
pihk+N:pihk N_LIND ;
pihllind+N:pihl#lind N_LIND ;
pisk+N:pisk N_LIND ;
pühkiruz+N:pühki#ruz N_LIND ;
redutuk+N:redu#tuk N_LIND ;
reig+N:reig N_LIND ;
ristit+N:ristit N_LIND ;
saraklind+N:sarak#lind N_LIND ;
südäikoht+N:südäi#koht N_LIND ;
tomič+N:tomič N_LIND ;
tuk+N:tuk N_LIND ;
tähklind+N:tähk#lind N_LIND ;
vagolind+N:vago#lind N_LIND ;
varuč+N:varuč N_LIND ;
vaskič+N:vaskič N_LIND ;
vilulind+N:vilu#lind N_LIND ;
voik+N:voik N_LIND ;
čas+N:čas N_LIND ;
šaug+N:šaug N_LIND ;
šur+N:šur N_LIND ;

ezinimi+N:ezi#nim N_NIMI ;
jogi+N:jog N_NIMI ;
kavi+N:kav N_NIMI ;
kivi+N:kiv N_NIMI ;
kägi+N:käg N_NIMI ;
lagi+N:lag N_NIMI ;
meri+N:mer N_NIMI ;
mägi+N:mäg N_NIMI ;
nimi+N:nim N_NIMI ;
nogi+N:nog N_NIMI ;
regi+N:reg N_NIMI ;
savi+N:sav N_NIMI ;
suvi+N:suv N_NIMI ;
tüvi+N:tüv N_NIMI ;
vägi+N:väg N_NIMI ;

azeg+N:azeg N_SARV ;
ezmärg+N:ezmärg N_SARV ;
hang+N:hang N_SARV ;
kos’k+N:kos’k N_SARV ;
heng+N:heng N_SARV ;
jäl’g+N:jäl’g N_SARV ;
järv+N:järv N_SARV ;
kaik+N:kaik N_SARV ;
kajag+N:kajag N_SARV ;
kesk+N:kesk N_SARV ;
kirjam+N:kirjam N_SARV ;
kor’b+N:kor’b N_SARV ;
kurg+N:kurg N_SARV ;
kül’g+N:kül’g N_SARV ;
laht+N:laht N_SARV ;
likutimveneh+N:likutim#veneh N_SARV ;
nor’m+N:nor’m N_SARV ;
pil’v+N:pil’v N_SARV ;
pol’v+N:pol’v N_SARV ;
redumajag+N:redu#majag N_SARV ;
sal’m+N:sal’m N_SARV ;
sarv+N:sarv N_SARV ;
sar’v+N:sar’v N_SARV ;
seikh+N:seikh N_SARV ;
seičem|e+N:seičem|e N_SARV ;
sol’m+N:sol’m N_SARV ;
sor’m+N:sor’m N_SARV ;
suloim+N:suloim N_SARV ;
särg+N:särg N_SARV ;
säs’k+N:säs’k N_SARV ;
tal’v+N:tal’v N_SARV ;
torv+N:torv N_SARV ;
tožnarg+N:tožnarg N_SARV ;
valeg+N:valeg N_SARV ;
vas’k+N:vas’k N_SARV ;
čaksor’m+N:čak#sor’m N_SARV ;

baboi+N:babo N_KODI ;
dedoi+N:dedo N_KODI ;
edenoi+N:edeno N_KODI ;
emakaži+N:ema#kaž N_KODI ;
emämecoi+N:emä#meco N_KODI ;
ižakaži+N:iža#kaž N_KODI ;
kaži+N:kaž N_KODI ;
klei+N:kle N_KODI ;
kodi+N:kod N_KODI ;
kroikoi+N:kroiko N_KODI ;
kukoi+N:kuko N_KODI ;
lämoi+N:lämo N_KODI ;
läžundkodi+N:läžund#kod N_KODI ;
mecoi+N:meco N_KODI ;
por’moi+N:por’mo N_KODI ;
päivkodi+N:päiv#kod N_KODI ;
pökoi+N:pöko N_KODI ;
reboi+N:rebo N_KODI ;
tatoi+N:tato N_KODI ;
torakukoi+N:tora#kuko N_KODI ;
tullei+N:tulle N_KODI ;
t’adi+N:t’ad N_KODI ;
varukukoi+N:varu#kuko N_KODI ;
viri+N:vir N_KODI ;
voi+N:vo N_KODI ;

čočo+N:čočo N_PU ;
čuhu+N:čuhu N_PU ;
ku+N:ku N_PU ;
käbu+N:käbu N_PU ;
südu+N:südu N_PU ;
Ma+N:Ma N_PU ;
abu+N:abu N_PU ;
apel’sinpu+N:apel’sin#pu N_PU ;
avto+N:avto N_PU ;
elo+N:elo N_PU ;
eloku+N:elo#ku N_PU ;
foto+N:foto N_PU ;
gavedmado+N:gaved#mado N_PU ;
hama+N:hama N_PU ;
hebo+N:hebo N_PU ;
heinku+N:hein#ku N_PU ;
heinäntego+N:heinän#tego N_PU ;
herekogo+N:here#kogo N_PU ;
higo+N:higo N_PU ;
hir’pulo+N:hir’pulo N_PU ;
ižahebo+N:iža#hebo N_PU ;
ižoi+N:ižo N_KODI ;
jablokpu+N:jablok#pu N_PU ;
jono+N:jono N_PU ;
judu+N:judu N_PU ;
jumalansä+N:jumalan#sä N_PU ;
juru+N:juru N_PU ;
jä+N:jä N_PU ;
jüguz’avto+N:jüguz’#avto N_PU ;
kalu+N:kalu N_PU ;
kego+N:kego N_PU ;
keväz’ku+N:keväz’#ku N_PU ;
kezaku+N:keza#ku N_PU ;
kibu+N:kibu N_PU ;
kodima+N:kodi#ma N_PU ;
kogo+N:kogo N_PU ;
kužu+N:kužu N_PU ;
kül’glu+N:kül’g#lu N_PU ;
kül’mku+N:kül’m#ku N_PU ;
laho+N:laho N_PU ;
linma+N:lin#ma N_PU ;
lodo+N:lodo N_PU ;
lodu+N:lodu N_PU ;
lämoimado+N:lämoi#mado N_PU ;
ma+N:ma N_PU ;
magu+N:magu N_PU ;
mamoi+N:mamoi N_PU ;
muju+N:muju N_PU ;
muru+N:muru N_PU ;
nižu+N:nižu N_PU ;
pajo+N:pajo N_PU ;
pilu+N:pilu N_PU ;
pirdandkuva+N:pirdand#kuva N_PU ;
pu+N:pu N_PU ;
puno+N:puno N_PU ;
puru+N:puru N_PU ;
puzu+N:puzu N_PU ;
pä+N:pä N_PU ;
pähkimpu+N:pähkim#pu N_PU ;
pölü+N:pölü N_PU ;
pöudpü+N:pöud#pü N_PU ;
pövu+N:pövu N_PU ;
pü+N:pü N_PU ;
raudte+N:raud#te N_PU ;
redu+N:redu N_PU ;
reduku+N:redu#ku N_PU ;
rogo+N:rogo N_PU ;
runo+N:runo N_PU ;
ruzu+N:ruzu N_PU ;
savu+N:savu N_PU ;
sazopä+N:sazo#pä N_PU ;
sebanpä+N:seban#pä N_PU ;
semendku+N:semend#ku N_PU ;
so+N:so N_PU ;
su+N:su N_PU ;
sulaku+N:sula#ku N_PU ;
sügüz’ku+N:sügüz’#ku N_PU ;
taho+N:taho N_PU ;
tal’vku+N:tal’v#ku N_PU ;
tatanma+N:tatan#ma N_PU ;
te+N:te N_PU ;
tedo+N:tedo N_PU ;
tomu+N:tomu N_PU ;
tuho+N:tuho N_PU ;
tävu+N:tävu N_PU ;
tö+N:tö N_PU ;
uho+N:uho N_PU ;
uhoku+N:uho#ku N_PU ;
uru+N:uru N_PU ;
varukogo+N:varu#kogo N_PU ;
važu+N:važu N_PU ;
vihmkuro+N:vihm#kuro N_PU ;
vilu+N:vilu N_PU ;
viluku+N:vilu#ku N_PU ;
voikkogo+N:voik#kogo N_PU ;
vällišpä+N:välliš#pä N_PU ;
vö+N:vö N_PU ;
ö+N:ö N_PU ;

adres+N:adres N_POIG ;
agronom+N:agronom N_POIG ;
bol+N:bol N_POIG ;
bumag+N:bumag N_POIG ;
ekran+N:ekran N_POIG ;
hijam+N:hijam N_POIG ;
hodr+N:hodr N_POIG ;
hul+N:hul N_POIG ;
händ+N:händ N_POIG ;
händikahan% poig+N:händikahan% poig N_POIG ;
härg+N:härg N_POIG ;
jalam+N:jalam N_POIG ;
jauganpohj+N:jaugan#pohj N_POIG ;
jupk+N:jupk N_POIG ;
jäniš+N:jäniš N_POIG ;
kananpoig+N:kanan#poig N_POIG ;
kažin|poig+N:kažin|poig N_POIG ;
kengänpohj+N:kengän#pohj N_POIG ;
koht+N:koht N_POIG ;
koir+N:koir N_POIG ;
koivžom+N:koivžom N_POIG ;
kondjanpoig+N:kondjan#poig N_POIG ;
konsonant+N:konsonant N_POIG ;
kop+N:kop N_POIG ;
korv+N:korv N_POIG ;
kover+N:kover N_POIG ;
kuiv+N:kuiv N_POIG ;
kulm+N:kulm N_POIG ;
käbäl+N:käbäl N_POIG ;
lud+N:lud N_POIG ;
luht+N:luht N_POIG ;
läip+N:läip N_POIG ;
minus+N:minus N_POIG ;
morkofk+N:morkofk N_POIG ;
muil+N:muil N_POIG ;
muzik+N:muzik N_POIG ;
märg+N:märg N_POIG ;
nahk+N:nahk N_POIG ;
nol+N:nol N_POIG ;
nomer+N:nomer N_POIG ;
nor+N:nor N_POIG ;
noremb+N:noremb N_POIG ;
not+N:not N_POIG ;
näl’g+N:näl’g N_POIG ;
oc+N:oc N_POIG ;
ogah+N:ogah N_POIG ;
oks+N:oks N_POIG ;
oluh+N:oluh N_POIG ;
orav+N:orav N_POIG ;
orl+N:orl N_POIG ;
oug+N:oug N_POIG ;
palič+N:palič N_POIG ;
pažag+N:pažag N_POIG ;
pohj+N:pohj N_POIG ;
poig+N:poig N_POIG ;
poiganpoig+N:poigan#poig N_POIG ;
počt+N:počt N_POIG ;
pošav+N:pošav N_POIG ;
redužom+N:redu#žom N_POIG ;
ruhj+N:ruhj N_POIG ;
soim+N:soim N_POIG ;
sol+N:sol N_POIG ;
sorz+N:sorz N_POIG ;
sumk+N:sumk N_POIG ;
suug+N:suug N_POIG ;
štucer+N:štucer N_POIG ;
telefon+N:telefon N_POIG ;
tobj+N:tobj N_POIG ;
tuhk+N:tuhk N_POIG ;
tuleb+N:tuleb N_POIG ;
tühj+N:tühj N_POIG ;
vanhemb+N:vanhemb N_POIG ;
variš+N:variš N_POIG ;
vär+N:vär N_POIG ;
žom+N:žom N_POIG ;
üläh+N:üläh N_POIG ;

čainik:čainik N_MARJ ;
čak:čak N_MARJ ;
čašk:čašk N_MARJ ;
venänik:venänik N_MARJ ;
aig:aig N_MARJ ;
abekirj:abekirj N_MARJ ;
abunik:abunik N_MARJ ;
aid:aid N_MARJ ;
aigplan:aig#plan N_MARJ ;
aigtablic:aig#tablic N_MARJ ;
ak:ak N_MARJ ;
škap:škap N_MARJ ;
škol:škol N_MARJ ;
školnik:škol#nik N_MARJ ;
alapagin:ala#pagin N_MARJ ;
ambund:ambund N_MARJ ;
anšpug:anšpug N_MARJ ;
apel’sin:apel’sin N_MARJ ;
aptek:aptek N_MARJ ;
armi|i:armi|i N_MARJ ;
šviluh:šviluh N_MARJ ;
avtomašin:avto#mašin N_MARJ ;
avtobus:avtobus N_MARJ ;
azj:azj N_MARJ ;
bab:bab N_MARJ ;
babuk:babuk N_MARJ ;
bahfal:bahfal N_MARJ ;
bank:bank N_MARJ ;
baraban:baraban N_MARJ ;
barb:barb N_MARJ ;
bard:bard N_MARJ ;
bilet:bilet N_MARJ ;
buk:buk N_MARJ ;
butulk:butulk N_MARJ ;
deputat:deputat N_MARJ ;
egzamen:egzamen N_MARJ ;
eht:eht N_MARJ ;
eläb:eläb N_MARJ ;
ezipaik:ezi#paik N_MARJ ;
ezitanh:ezi#tanh N_MARJ ;
fater:fater N_MARJ ;
flag:flag N_MARJ ;
furašk:furašk N_MARJ ;
gaz:gaz N_MARJ ;
geolog:geolog N_MARJ ;
gimn:gimn N_MARJ ;
gräd:gräd N_MARJ ;
hab:hab N_MARJ ;
habobatk:hab#obatk N_MARJ ;
habuk:habuk N_MARJ ;
hahk:hahk N_MARJ ;
harj:harj N_MARJ ;
haud:haud N_MARJ ;
havad:havad N_MARJ ;
hošt:hošt N_MARJ ;
hoštand:hoštand N_MARJ ;
il’m:il’m N_MARJ ;
ird:ird N_MARJ ;
izr:izr N_MARJ ;
jablok:jablok N_MARJ ;
jaug:jaug N_MARJ ;
jodog:jodog N_MARJ ;
jäsupal:jä#supal N_MARJ ;
jüguz’mašin:jüguz’#mašin N_MARJ ;
kabj:kabj N_MARJ ;
kagl:kagl N_MARJ ;
kand:kand N_MARJ ;
kanz:kanz N_MARJ ;
kan’g:kan’g N_MARJ ;
kapust:kapust N_MARJ ;
kar:kar N_MARJ ;
kart:kart N_MARJ ;
kartohk:kartohk N_MARJ ;
kas:kas N_MARJ ;
kauh:kauh N_MARJ ;
kebn:kebn N_MARJ ;
kend:kend N_MARJ ;
kert:kert N_MARJ ;
keskznam:kesk#znam N_MARJ ;
kezr:kezr N_MARJ ;
klass:klass N_MARJ ;
kodvind:kodvind N_MARJ ;
konfet:konfet N_MARJ ;
kopeik:kopeik N_MARJ ;
kožund:kožund N_MARJ ;
kulund:kulund N_MARJ ;
kund:kund N_MARJ ;
küzund:küzund N_MARJ ;
ladv:ladv N_MARJ ;
lahed:lahed N_MARJ ;
lahj:lahj N_MARJ ;
laid:laid N_MARJ ;
laiv:laiv N_MARJ ;
lamp:lamp N_MARJ ;
lang:lang N_MARJ ;
lap:lap N_MARJ ;
lapt:lapt N_MARJ ;
laud:laud N_MARJ ;
lauk:lauk N_MARJ ;
lauč:lauč N_MARJ ;
lehtesenlähtend:lehtesen#lähtend N_MARJ ;
lenduzpöud:lenduz#pöud N_MARJ ;
lep:lep N_MARJ ;
lidn:lidn N_MARJ ;
liig:liig N_MARJ ;
loštand:loštand N_MARJ ;
luzik:luzik N_MARJ ;
lähtend:lähtend N_MARJ ;
läžund:läžund N_MARJ ;
löug:löug N_MARJ ;
maks:maks N_MARJ ;
mal’l’:mal’l’ N_MARJ ;
mam:mam N_MARJ ;
marj:marj N_MARJ ;
mastar:mastar N_MARJ ;
matematik:matematik N_MARJ ;
mašin:mašin N_MARJ ;
mec:mec N_MARJ ;
mecröun:mec#röun N_MARJ ;
mecnik:mecnik N_MARJ ;
mel:mel N_MARJ ;
minut:minut N_MARJ ;
mužik:mužik N_MARJ ;
nagr:nagr N_MARJ ;
nahk:nahk N_MARJ ;
napersnik:napersnik N_MARJ ;
negl:negl N_MARJ ;
neps:neps N_MARJ ;
nevond:nevond N_MARJ ;
nevondkund:nevond#kund N_MARJ ;
nišk:nišk N_MARJ ;
nižunik:nižunik N_MARJ ;
nogibadj:nogi#badj N_MARJ ;
oger:oger N_MARJ ;
oigedsaumnik:oiged#saumnik N_MARJ ;
openduzkirj:openduz#kirj N_MARJ ;
openik:openik N_MARJ ;
orden:orden N_MARJ ;
pagin:pagin N_MARJ ;
paid:paid N_MARJ ;
paik:paik N_MARJ ;
pang:pang N_MARJ ;
part:part N_MARJ ;
pedr:pedr N_MARJ ;
pengr:pengr N_MARJ ;
pern:pern N_MARJ ;
pil:pil N_MARJ ;
pirg:pirg N_MARJ ;
plan:plan N_MARJ ;
pälidn:pä#lidn N_MARJ ;
päivkirj:päiv#kirj N_MARJ ;
pörund:pörund N_MARJ ;
pöud:pöud N_MARJ ;
radlaud:rad#laud N_MARJ ;
radnik:radnik N_MARJ ;
rag:rag N_MARJ ;
rahvahanik:rahvahanik N_MARJ ;
raid:raid N_MARJ ;
ramb:ramb N_MARJ ;
rand:rand N_MARJ ;
rat’kaig:rat’k#aig N_MARJ ;
raud:raud N_MARJ ;
razv:razv N_MARJ ;
rihm:rihm N_MARJ ;
rind:rind N_MARJ ;
röun:röun N_MARJ ;
sabr:sabr N_MARJ ;
sarn:sarn N_MARJ ;
saub:saub N_MARJ ;
saum:saum N_MARJ ;
sebr:sebr N_MARJ ;
sebranik:sebranik N_MARJ ;
sep:sep N_MARJ ;
sild:sild N_MARJ ;
silitezraud:silitez#raud N_MARJ ;
sobat:sobat N_MARJ ;
soged:soged N_MARJ ;
stal’c:stal’c N_MARJ ;
stauč:stauč N_MARJ ;
stokan:stokan N_MARJ ;
supal:supal N_MARJ ;
sused:sused N_MARJ ;
sänijaug:säni#jaug N_MARJ ;
sömlaud:söm#laud N_MARJ ;
sönd:sönd N_MARJ ;
taivhanröun:taivhan#röun N_MARJ ;
tat:tat N_MARJ ;
taug:taug N_MARJ ;
tedr:tedr N_MARJ ;
tervehtimlauk:tervehtim#lauk N_MARJ ;
tihed:tihed N_MARJ ;
tik:tik N_MARJ ;
torok:torok N_MARJ ;
torop:torop N_MARJ ;
tulend:tulend N_MARJ ;
urad:urad N_MARJ ;
urok:urok N_MARJ ;
učubras:učubras N_MARJ ;
vac:vac N_MARJ ;
vajehnik:vajehnik N_MARJ ;
vald:vald N_MARJ ;
valdkund:vald#kund N_MARJ ;
valdkundznam:valdkund#znam N_MARJ ;
valičend:valičend N_MARJ ;
varn:varn N_MARJ ;
vast:vast N_MARJ ;
raid:raid N_MARJ ;
velg:velg N_MARJ ;
vihm:vihm N_MARJ ;
vižnik:vižnik N_MARJ ;
zavodind:zavodind N_MARJ ;
živat:živat N_MARJ ;
äred:äred N_MARJ ;
käred:käred N_MARJ ;
