
LEXICON quantifiers

üks':ük NUM_NORUZ  "yksi" ;
kaks':kak NUM_NORUZ  "kaksi" ;
koume:koume NUM_  "kolme" ;
nell':nell' NUM_  "kolme" ;
viž:viž NUM_  "kolme" ;
kuz':kuz' NUM_  "kolme" ;
seičeme:seičeme NUM_  "kolme" ;
kahesa:kahesa NUM_  "kolme" ;
ühesa:ühesa NUM_  "kolme" ;
kümne:kümne NUM_  "kolme" ;
üks'toštkümne:üks'toštkümne NUM_  "yksitoista" ;
kaks'toštkümne:kaks'toštkümne NUM_  "kaksitoista" ;
kaks'kümne:kaks'kümne NUM_  "kaksikymmentä" ;
sada:sada NUM_  "sata" ;
tuha:tuhanD1E1 NUM_  "tuhat" ;
