
LEXICON quantifiers

üks':ük NUM_NORUZ  "yksi" ;
kaks':kak NUM_NORUZ  "kaksi" ;
koume:koume NUM_  "kolme" ;
nell':koume NUM_  "kolme" ;
viiž:koume NUM_  "kolme" ;
kuz':koume NUM_  "kolme" ;
seičeme:koume NUM_  "kolme" ;
kahesa:koume NUM_  "kolme" ;
ühesa:koume NUM_  "kolme" ;
kümne:koume NUM_  "kolme" ;
üks'toštkümne:üks'toštkümne NUM_  "yksitoista" ;
kaks'toštkümne:kaks'toštkümne NUM_  "kaksitoista" ;
kaks'kümne:kaks'kümne NUM_  "kaksikymmentä" ;
sada:sada NUM_  "sata" ;
tuha:tuhanD1E1 NUM_  "tuhat" ;
