
LEXICON quantifiers

üks':ük Num-noruz  "one" ;
kaks':kak Num-noruz  "two" ;
koume:koume NumTag  "three" ;
nell':koume NumTag  "three" ;
viiž:koume NumTag  "three" ;
kuz':koume NumTag  "three" ;
seičeme:koume NumTag  "three" ;
kahesa:koume NumTag  "three" ;
ühesa:koume NumTag  "three" ;
kümne:koume NumTag  "three" ;
üks'toštkümne:üks'toštkümne NumTag  "eleven" ;
kaks'toštkümne:kaks'toštkümne NumTag  "twelve" ;
kaks'kümne:kaks'kümne NumTag  "twenty" ;
sada:sada NumTag  "hundred" ;
tuha:tuhanD1E1 NumTag  "thousand" ;
