
LEXICON quantifiers

üks':ük Num-noruz  "yksi" ;
kaks':kak Num-noruz  "kaksi" ;
koume:koume NumTag  "kolme" ;
nell':koume NumTag  "kolme" ;
viiž:koume NumTag  "kolme" ;
kuz':koume NumTag  "kolme" ;
seičeme:koume NumTag  "kolme" ;
kahesa:koume NumTag  "kolme" ;
ühesa:koume NumTag  "kolme" ;
kümne:koume NumTag  "kolme" ;
üks'toštkümne:üks'toštkümne NumTag  "yksitoista" ;
kaks'toštkümne:kaks'toštkümne NumTag  "kaksitoista" ;
kaks'kümne:kaks'kümne NumTag  "kaksikymmentä" ;
sada:sada NumTag  "sata" ;
tuha:tuhanD1E1 NumTag  "tuhat" ;
