!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kala:kala N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON PROP_NEWWORDS
!! **LEXICON @LEXNAME@** = 
test:test N_ "" ;
!! ADD NOUNS BELOW
Azii+N+Prop:Azi N_TEGII ;
Baltii+N+Prop:Balti N_TEGII ;
Francii+N+Prop:Franci N_TEGII ;
Indii+N+Prop:Indi N_TEGII ;
Japonii+N+Prop:Japoni N_TEGII ;
Britanii+N+Prop:Britani N_TEGII ;
Kaspii+N+Prop:Kaspi N_TEGII ;
Avstralii+N+Prop:Avstrali N_TEGII ;
Avstrii+N+Prop:Avstri N_TEGII ;
Vikipedii+N+Prop:Vikipedi N_TEGII ;
Ispanii+N+Prop:Ispani N_TEGII ;
Germanii+N+Prop:Germani N_TEGII ;
Anglii+N+Prop:Angli N_TEGII ;
Norvegii+N+Prop:Norvegi N_TEGII ;
Italii+N+Prop:Itali N_TEGII ;
Brazilii+N+Prop:Brazili N_TEGII ;
Arabii+N+Prop:Arabi N_TEGII ;
Čuvašii+N+Prop:Čuvaši N_TEGII ;
Irlandii+N+Prop:Irlandi N_TEGII ;
Persii+N+Prop:Persi N_TEGII ;
Mordovii+N+Prop:Mordovi N_TEGII ;
Udmurtii+N+Prop:Udmurti N_TEGII ;
Serbii+N+Prop:Serbi N_TEGII ;
Danii+N+Prop:Dani N_TEGII ;
Armenii+N+Prop:Armeni N_TEGII ;
Albanii+N+Prop:Albani N_TEGII ;
Čečenii+N+Prop:Čečeni N_TEGII ;
Čerkesii+N+Prop:Čerkesi N_TEGII ;
Romanii+N+Prop:Romani N_TEGII ;
Nigerii+N+Prop:Nigeri N_TEGII ;
Kabardinii+N+Prop:Kabardini N_TEGII ;
Ingušetii+N+Prop:Ingušeti N_TEGII ;
Evrazii+N+Prop:Evrazi N_TEGII ;
Bolgarii+N+Prop:Bolgari N_TEGII ;
Balkarii+N+Prop:Balkari N_TEGII ;
Alanii+N+Prop:Alani N_TEGII ;
Šotlandii+N+Prop:Šotlandi N_TEGII ;
Zelandii+N+Prop:Zelandi N_TEGII ;
Gruzii+N+Prop:Gruzi N_TEGII ;
Belʼgii+N+Prop:Belʼgi N_TEGII ;
Portugalii+N+Prop:Portugali N_TEGII ;
Kalmikii+N+Prop:Kalmiki N_TEGII ;
Hakasii+N+Prop:Hakasi N_TEGII ;
Burätii+N+Prop:Buräti N_TEGII ;
Kolumbii+N+Prop:Kolumbi N_TEGII ;
Šveicarii+N+Prop:Šveicari N_TEGII ;
Bosnii+N+Prop:Bosni N_TEGII ;
Bolivii+N+Prop:Bolivi N_TEGII ;
Skandinavii+N+Prop:Skandinavi N_TEGII ;
Mongolii+N+Prop:Mongoli N_TEGII ;
Latvii+N+Prop:Latvi N_TEGII ;
Jakutii+N+Prop:Jakuti N_TEGII ;
Tanzanii+N+Prop:Tanzani N_TEGII ;
Efiopii+N+Prop:Efiopi N_TEGII ;
Venecii+N+Prop:Veneci N_TEGII ;
Prussii+N+Prop:Prussi N_TEGII ;
Kenii+N+Prop:Keni N_TEGII ;
Islandii+N+Prop:Islandi N_TEGII ;
Livii+N+Prop:Livi N_TEGII ;
Jordanii+N+Prop:Jordani N_TEGII ;
Bolgarii+N+Prop:Bolgari N_TEGII ;

Florencii+N+Prop:Florenci N_TEGII ;
Kalifornii+N+Prop:Kaliforni N_TEGII ;
Indonezii+N+Prop:Indonezi N_TEGII ;
Horvatii+N+Prop:Horvati N_TEGII ;
Slovakii+N+Prop:Slovaki N_TEGII ;
Sofii+N+Prop:Sofi N_TEGII ;
Slovenii+N+Prop:Sloveni N_TEGII ;
Pretorii+N+Prop:Pretori N_TEGII ;
Namibii+N+Prop:Namibi N_TEGII ;
Mavrikii+N+Prop:Mavriki N_TEGII ;
Groznii+N+Prop:Grozni N_TEGII ;
Zambii+N+Prop:Zambi N_TEGII ;

Ma+N+Prop:Ma N_PU ;
Peru+N+Prop:Peru N_PU ;
Venäma+N+Prop:Venä#ma N_PU ;
Polʼšanma+N+Prop:Polʼšan#ma N_PU ;
Litvanma+N+Prop:Litvan#ma N_PU ;
Turkanma+N+Prop:Turkan#ma N_PU ;
Estinma+N+Prop:Estin#ma N_PU ;
Grekanma+N+Prop:Grekan#ma N_PU ;
Vaugedvenäma+N+Prop:Vauged#venä#ma N_PU ;
Suomenma+N+Prop:Suomen#ma N_PU ;
Madʼjaranma+N+Prop:Madʼjaran#ma N_PU ;
Čehanma+N+Prop:Čehan#ma N_PU ;
Saksanma+N+Prop:Saksan#ma N_PU ;

Ladoganjärv+N+Prop:Ladogan#järv N_SARV ;

Ladogjärv+N+Prop:Ladog#järv N_SARV ;
Kukazjärv+N+Prop:Kukaz#järv N_SARV ;
Kubenanjärv+N+Prop:Kubenan#järv N_SARV ;
Šugjärv+N+Prop:Šug#järv N_SARV ;
Üläjärv+N+Prop:Ülä#järv N_SARV ;
mecjärv+N+Prop:mec#järv N_SARV ;
Vuoksenjärv+N+Prop:Vuoksen#järv N_SARV ;
Vuoks-järv+N+Prop:Vuoks-#järv N_SARV ;
Vigjärv+N+Prop:Vig#järv N_SARV ;
Vačjärv+N+Prop:Vač#järv N_SARV ;
Säsʼkjärv+N+Prop:Säsʼk#järv N_SARV ;
Segjärv+N+Prop:Seg#järv N_SARV ;
Rugjärv+N+Prop:Rug#järv N_SARV ;
Pöudjärv+N+Prop:Pöud#järv N_SARV ;
Päsino-järv+N+Prop:Päsino-#järv N_SARV ;
Permusjärv+N+Prop:Permus#järv N_SARV ;
Paksjärv+N+Prop:Paks#järv N_SARV ;
Ontario-järv+N+Prop:Ontario-#järv N_SARV ;
Ojajärv+N+Prop:Oja#järv N_SARV ;
Managuanjärv+N+Prop:Managuan#järv N_SARV ;
Leksjärv+N+Prop:Leks#järv N_SARV ;
Lehmjärv+N+Prop:Lehm#järv N_SARV ;
Lač-järv+N+Prop:Lač-#järv N_SARV ;
Kuzʼjärv+N+Prop:Kuzʼ#järv N_SARV ;
Kondjanjärv+N+Prop:Kondjan#järv N_SARV ;
Kodajärv+N+Prop:Koda#järv N_SARV ;
Hankajärv+N+Prop:Hanka#järv N_SARV ;
Guronjärv+N+Prop:Guron#järv N_SARV ;
Erinjärv+N+Prop:Erin#järv N_SARV ;
Eisselmer-järv+N+Prop:Eisselmer-#järv N_SARV ;
Balaton-järv+N+Prop:Balaton-#järv N_SARV ;
Šur-järv+N+Prop:Šur-#järv N_SARV ;
Šičenganjärv+N+Prop:Šičengan#järv N_SARV ;
Ilʼmjärv+N+Prop:Ilʼm#järv N_SARV ;
Šoutjärv+N+Prop:Šout#järv N_SARV ;
Änižjärv+N+Prop:Äniž#järv N_SARV ;
Sojärv+N+Prop:So#järv N_SARV ;
Peipusjärv+N+Prop:Peipus#järv N_SARV ;
Baikal-järv+N+Prop:Baikal-#järv N_SARV ;
Vaugedjärv+N+Prop:Vauged#järv N_SARV ;
Viktorii-järv+N+Prop:Viktorii-#järv N_SARV ;
Vože-järv+N+Prop:Vože-#järv N_SARV ;
Tanganjik-järv+N+Prop:Tanganjik-#järv N_SARV ;
Süväjärv+N+Prop:Süvä#järv N_SARV ;
Sodjärv+N+Prop:Sod#järv N_SARV ;
Sakinjärv+N+Prop:Sakin#järv N_SARV ;
Ontarionjärv+N+Prop:Ontarion#järv N_SARV ;
Mičiganjärv+N+Prop:Mičigan#järv N_SARV ;

Keskmeri+N+Prop:Kesk#mer N_NIMI ;
Jävaldmeri+N+Prop:Jä#vald#mer N_NIMI ;
Mustmeri+N+Prop:Must#mer N_NIMI ;
Azovmeri+N+Prop:Azov#mer N_NIMI ;
Pohjoižmeri+N+Prop:Pohjoiž#mer N_NIMI ;
Suvimeri+N+Prop:Suvi#mer N_NIMI ;
Tünmeri+N+Prop:Tün#mer N_NIMI ;

