
LEXICON quantifiers

üksʼ+Num:ü NUM_YKS1  "yksi" ;
kaksʼ+Num:ka NUM_KAKS1  "kaksi" ;
koume+Num:koume NUM_  "kolme" ;
nellʼ+Num:nellʼ NUM_  "neljä" ;
viž+Num:viž NUM_  "viisi" ;
kuzʼ+Num:kuzʼ NUM_  "kuusi" ;
seičeme+Num:seičeme NUM_  "seitsemän" ;
kahesa+Num:kahesa NUM_  "kahdeksan" ;
ühesa+Num:ühesa NUM_  "yhdeksän" ;
kümne+Num:kümne NUM_  "kymmenen" ;
üksʼtoštkümne+Num:üksʼtoštkümne NUM_  "yksitoista" ;
kaksʼtoštkümne+Num:kaksʼtoštkümne NUM_  "kaksitoista" ;
kaksʼkümne+Num:kaksʼkümne NUM_  "kaksikymmentä" ;
sada+Num:sada NUM_  "sata" ;
tuha+Num:tuhanD1E1 NUM_  "tuhat" ;
