!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! avaita:avai V_ "" ;


LEXICON V_NEWWORDS
test:test V_ "" ;
!! ADD VERBS BELOW

avaita+V:avai V_AVAITA ;
buraita+V:burai V_AVAITA ;
buzaita+V:buzai V_AVAITA ;
dölta+V:döl V_AVAITA ;
fuzaita+V:fuzai V_AVAITA ;
hizaita+V:hizai V_AVAITA ;
huzaita+V:huzai V_AVAITA ;
juraita+V:jurai V_AVAITA ;
kajata+V:kaja V_AVAITA ;
kargaita+V:kargai V_AVAITA ;
katkaita+V:katkai V_AVAITA ;
kehkerta+V:kehker V_AVAITA ;
kidžaita+V:kidžai V_AVAITA ;
kodžaita+V:kodžai V_AVAITA ;
kokaita+V:kokai V_AVAITA ;
kolaita+V:kolai V_AVAITA ;
kubaita+V:kubai V_AVAITA ;
kumaita+V:kumai V_AVAITA ;
käreita+V:kärei V_AVAITA ;
ližata+V:liža V_AVAITA ;
lodaita+V:lodai V_AVAITA ;
mudaita+V:mudai V_AVAITA ;
mäläita+V:mäläi V_AVAITA ;
märaita+V:märai V_AVAITA ;
naita+V:nai V_AVAITA ;
nügeita+V:nügei V_AVAITA ;
ozaita+V:ozai V_AVAITA ;
plačkaita+V:plačkai V_AVAITA ;
robaita+V:robai V_AVAITA ;
räzäita+V:räzäi V_AVAITA ;
säraita+V:särai V_AVAITA ;
tolaita+V:tolai V_AVAITA ;
toraita+V:torai V_AVAITA ;
tuhaita+V:tuhai V_AVAITA ;
ulaita+V:ulai V_AVAITA ;
varaita+V:varai V_AVAITA ;
viškaita+V:viškai V_AVAITA ;
äraita+V:ärai V_AVAITA ;
čilaita+V:čilai V_AVAITA ;
čiraita+V:čirai V_AVAITA ;
čokaita+V:čokai V_AVAITA ;
šihaita+V:šihai V_AVAITA ;
šuhaita+V:šuhai V_AVAITA ;

el'geta+V:el'ge V_OIGETA ;
jokseta+V:jokse V_OIGETA ;
koheta+V:kohe V_OIGETA ;
käta+V:kä V_OIGETA ;
leta+V:le V_OIGETA ;
mureta+V:mure V_OIGETA ;
oigeta+V:oige V_OIGETA ;
opeta+V:ope V_OIGETA ;
peneta+V:pene V_OIGETA ;
pideta+V:pide V_OIGETA ;
rigeta+V:rige V_OIGETA ;
väheta+V:vähe V_OIGETA ;

erigata+V:eriga V_VIRIGATA ;
itkeškata+V:itkeška V_VIRIGATA ;
läžegata+V:läžega V_VIRIGATA ;
südegata+V:südega V_VIRIGATA ;
vilugata+V:viluga V_VIRIGATA ;
virigata+V:viriga V_VIRIGATA ;
voikaškata+V:voikaška V_VIRIGATA ;

hajeta+V:haje V_KERATA ;
kabarta+V:kabar V_KERATA ;
kaburta+V:kabur V_KERATA ;
kacauta+V:kacau V_KERATA ;
kel'ta+V:kel' V_KERATA ;
kerata+V:kera V_KERATA ;
kirota+V:kiro V_KERATA ;
kogota+V:kogo V_KERATA ;
koverta+V:kover V_KERATA ;
kumarta+V:kumar V_KERATA ;
kärauta+V:kärau V_KERATA ;
käreita+V:kärei V_KERATA ;
ligota+V:ligo V_KERATA ;
ližata+V:liža V_KERATA ;
lukauta+V:lukau V_KERATA ;
löuta+V:löu V_KERATA ;
macata+V:maca V_KERATA ;
magata+V:maga V_KERATA ;
mastarta+V:mastar V_KERATA ;
muhata+V:muha V_KERATA ;
murta+V:mur V_KERATA ;
parata+V:para V_KERATA ;
rajata+V:raja V_KERATA ;
sebata+V:seba V_KERATA ;
solata+V:sola V_KERATA ;
tabata+V:taba V_KERATA ;
melata+V:mela V_KERATA ;
sulata+V:sula V_KERATA ;
kägeta+V:käge V_KERATA ;
teta+V:te V_KERATA ;
torata+V:tora V_KERATA ;
torta+V:tor V_KERATA ;
tügeta+V:tüge V_KERATA ;
varata+V:vara V_KERATA ;
vihelta+V:vihel V_KERATA ;
vimata+V:vima V_KERATA ;
ümbärta+V:ümbär V_KERATA ;

ajada+V:aj V_JAGADA ;
jagada+V:jag V_JAGADA ;
mujada+V:muj V_JAGADA ;
palada+V:pal V_JAGADA ;
sulada+V:sul V_JAGADA ;
valada+V:val V_JAGADA ;

ajelda+V:ajel V_TULDA ;
johtutelda+V:johtutel V_TULDA ;
kolda+V:kol V_TULDA ;
kulda+V:kul V_TULDA ;
mända+V:män V_TULDA ;
nolda+V:nol V_TULDA ;
panda+V:pan V_TULDA ;
pid'oitelda+V:pid'oitel V_TULDA ;
purda+V:pur V_TULDA ;
tulda+V:tul V_TULDA ;
verda+V:ver V_TULDA ;

čorskta+V:čorsk V_OTTA ;
ahkta+V:ahk V_OTTA ;
haškta+V:hašk V_OTTA ;
heikta+V:heik V_OTTA ;
heitta+V:heit V_OTTA ;
heraštoitta+V:heraštoit V_OTTA ;
hihtta+V:hiht V_OTTA ;
hoštta+V:hošt V_OTTA ;
hämähtoitta+V:hämähtoit V_OTTA ;
ihastoitta+V:ihastoit V_OTTA ;
jotta+V:jot V_OTTA ;
jätta+V:jät V_OTTA ;
keitta+V:keit V_OTTA ;
kitta+V:kit V_OTTA ;
kištta+V:kišt V_OTTA ;
kül’menzoitta+V:kül’menzoit V_OTTA ;
loštta+V:lošt V_OTTA ;
lüpsta+V:lüps V_OTTA ;
muštta+V:mušt V_OTTA ;
nitta+V:nit V_OTTA ;
nutta+V:nut V_OTTA ;
nühtta+V:nüht V_OTTA ;
ostta+V:ost V_OTTA ;
otta+V:ot V_OTTA ;
pagištoitta+V:pagištoit V_OTTA ;
peitta+V:peit V_OTTA ;
peksta+V:peks V_OTTA ;
pistta+V:pist V_OTTA ;
poltta+V:polt V_OTTA ;
pästta+V:päst V_OTTA ;
pöl’gästoitta+V:pöl’gästoit V_OTTA ;
rigehtoitta+V:rigehtoit V_OTTA ;
ročkuta+V:ročku V_OTTA ;
rästta+V:räst V_OTTA ;
sötta+V:söt V_OTTA ;
tedištoitta+V:tedištoit V_OTTA ;
teravzoitta+V:teravzoit V_OTTA ;
tirpta+V:tirp V_OTTA ;
toštta+V:tošt V_OTTA ;
täutta+V:täut V_OTTA ;
tüništoitta+V:tüništoit V_OTTA ;
vil’skta+V:vil’sk V_OTTA ;
vägestoitta+V:vägestoit V_OTTA ;
ühtenzoitta+V:ühtenzoit V_OTTA ;

adivoita+V:adivoi V_HOMAITA ;
ahavoita+V:ahavoi V_HOMAITA ;
aznoita+V:aznoi V_HOMAITA ;
babita+V:babi V_HOMAITA ;
himoita+V:himoi V_HOMAITA ;
homaita+V:homai V_HOMAITA ;
kaita+V:kai V_HOMAITA ;
uhoita+V:uhoi V_HOMAITA ;
varjoita+V:varjoi V_HOMAITA ;
haravoita+V:haravoi V_HOMAITA ;
kerita+V:keri V_HOMAITA ;
lahjoita+V:lahjoi V_HOMAITA ;
mecnikoita+V:mecnikoi V_HOMAITA ;
murginoita+V:murginoi V_HOMAITA ;
märita+V:märi V_HOMAITA ;
nenoita+V:nenoi V_HOMAITA ;
pakita+V:paki V_HOMAITA ;
rambita+V:rambi V_HOMAITA ;
saduloita+V:saduloi V_HOMAITA ;
sarnoita+V:sarnoi V_HOMAITA ;
sol’mita+V:sol’mi V_HOMAITA ;
spasiboita+V:spasiboi V_HOMAITA ;
starinoita+V:starinoi V_HOMAITA ;
valita+V:vali V_HOMAITA ;
vaumita+V:vaumi V_HOMAITA ;
žalleita+V:žallei V_HOMAITA ;
änikoita+V:änikoi V_HOMAITA ;

itkta+V:itk V_JOKSTA ;
iškta+V:išk V_JOKSTA ;
joksta+V:joks V_JOKSTA ;
kastelta+V:kastel V_JOKSTA ;
koskta+V:kosk V_JOKSTA ;
käskta+V:käsk V_JOKSTA ;
kävelta+V:kävel V_JOKSTA ;
küksta+V:küks V_JOKSTA ;
küzelta+V:küzel V_JOKSTA ;
laskta+V:lask V_JOKSTA ;
ličta+V:lič V_JOKSTA ;

abittuda+V:abittu V_JODA ;
eläbzduda+V:eläbzdu V_JODA ;
haukkuda+V:haukku V_JODA ;
heraštuda+V:heraštu V_JODA ;
hibjuda+V:hibju V_JODA ;
holduda+V:holdu V_JODA ;
hubduda+V:hubdu V_JODA ;
hämähtuda+V:hämähtu V_JODA ;
höštuda+V:höštu V_JODA ;
ihastuda+V:ihastu V_JODA ;
jaguda+V:jagu V_JODA ;
joda+V:jo V_JODA ;
jäda+V:jä V_JODA ;
jäduda+V:jädu V_JODA ;
kadoda+V:kado V_JODA ;
kakastuda+V:kakastu V_JODA ;
kastuda+V:kastu V_JODA ;
kehuda+V:kehu V_JODA ;
kokrištuda+V:kokrištu V_JODA ;
koverzuda+V:koverzu V_JODA ;
kožuda+V:kožu V_JODA ;
kuivehtuda+V:kuivehtu V_JODA ;
kukkuda+V:kukku V_JODA ;
kuluda+V:kulu V_JODA ;
kurktuda+V:kurktu V_JODA ;
kävuda+V:kävu V_JODA ;
käziduda+V:käzidu V_JODA ;
külläštuda+V:külläštu V_JODA ;
kül’düda+V:kül’dü V_JODA ;
kül’mehtuda+V:kül’mehtu V_JODA ;
küzuda+V:küzu V_JODA ;
libestuda+V:libestu V_JODA ;
libuda+V:libu V_JODA ;
läžuda+V:läžu V_JODA ;
löda+V:lö V_JODA ;
mel’düda+V:mel’dü V_JODA ;
mujuda+V:muju V_JODA ;
möda+V:mö V_JODA ;
möhästuda+V:möhästu V_JODA ;
nevoda+V:nevo V_JODA ;
nukkuda+V:nukku V_JODA ;
näiduda+V:näidu V_JODA ;
pahiduda+V:pahidu V_JODA ;
pehkestuda+V:pehkestu V_JODA ;
penenzuda+V:penenzu V_JODA ;
peništuda+V:peništu V_JODA ;
pimenzuda+V:pimenzu V_JODA ;
pimiduda+V:pimidu V_JODA ;
puhuda+V:puhu V_JODA ;
puzududa+V:puzudu V_JODA ;
päiduda+V:päidu V_JODA ;
pöl’gästuda+V:pöl’gästu V_JODA ;
pörastuda+V:pörastu V_JODA ;
püžuda+V:püžu V_JODA ;
razvduda+V:razvdu V_JODA ;
ränduda+V:rändu V_JODA ;
rän’duda+V:rän’du V_JODA ;
sada+V:sa V_JODA ;
salištuda+V:salištu V_JODA ;
sambuda+V:sambu V_JODA ;
sanuda+V:sanu V_JODA ;
sidoda+V:sido V_JODA ;
siništuda+V:siništu V_JODA ;
surduda+V:surdu V_JODA ;
sättuda+V:sättu V_JODA ;
söda+V:sö V_JODA ;
sünduda+V:sündu V_JODA ;
süttuda+V:süttu V_JODA ;
tagoda+V:tago V_JODA ;
tikahtuda+V:tikahtu V_JODA ;
tippuda+V:tippu V_JODA ;
toda+V:to V_JODA ;
toivoda+V:toivo V_JODA ;
toižetuda+V:toižetu V_JODA ;
tusttuda+V:tusttu V_JODA ;
tönduda+V:töndu V_JODA ;
uimištuda+V:uimištu V_JODA ;
ujuda+V:uju V_JODA ;
upehtuda+V:upehtu V_JODA ;
vaikastuda+V:vaikastu V_JODA ;
valuda+V:valu V_JODA ;
vanhtuda+V:vanhtu V_JODA ;
vaugištuda+V:vaugištu V_JODA ;
veda+V:ve V_JODA ;
venuda+V:venu V_JODA ;
vänttuda+V:vänttu V_JODA ;
väzuda+V:väzu V_JODA ;
öduda+V:ödu V_JODA ;

čomitada+V:čomit V_VEDADA ;
abutada+V:abut V_VEDADA ;
ahavoičetada+V:ahavoičet V_VEDADA ;
ahtištada+V:ahtišt V_VEDADA ;
ajatada+V:ajat V_VEDADA ;
anastada+V:anast V_VEDADA ;
armastada+V:armast V_VEDADA ;
augotada+V:augot V_VEDADA ;
azotada+V:azot V_VEDADA ;
bobuštada+V:bobušt V_VEDADA ;
bul’botada+V:bul’bot V_VEDADA ;
burbutada+V:burbut V_VEDADA ;
ehtatada+V:ehtat V_VEDADA ;
ezištada+V:ezišt V_VEDADA ;
hairahtada+V:hairaht V_VEDADA ;
hajetada+V:hajet V_VEDADA ;
hajotada+V:hajot V_VEDADA ;
hambastada+V:hambast V_VEDADA ;
harjetada+V:harjet V_VEDADA ;
haškahtada+V:haškaht V_VEDADA ;
heikastada+V:heikast V_VEDADA ;
heitatada+V:heitat V_VEDADA ;
helištada+V:helišt V_VEDADA ;
hečkutada+V:hečkut V_VEDADA ;
holdutada+V:holdut V_VEDADA ;
holitada+V:holit V_VEDADA ;
hruputada+V:hruput V_VEDADA ;
huldutada+V:huldut V_VEDADA ;
hurahtada+V:huraht V_VEDADA ;
hökkähtada+V:hökkäht V_VEDADA ;
höštutada+V:höštut V_VEDADA ;
hüpähtada+V:hüpäht V_VEDADA ;
ištutada+V:ištut V_VEDADA ;
johtutada+V:johtut V_VEDADA ;
jonoštada+V:jonošt V_VEDADA ;
jutkutada+V:jutkut V_VEDADA ;
kacuhtada+V:kacuht V_VEDADA ;
kadotada+V:kadot V_VEDADA ;
kalatada+V:kalat V_VEDADA ;
kačustada+V:kačust V_VEDADA ;
kehutada+V:kehut V_VEDADA ;
kelastada+V:kelast V_VEDADA ;
kelotada+V:kelot V_VEDADA ;
kengitada+V:kengit V_VEDADA ;
kerustada+V:kerust V_VEDADA ;
kibištada+V:kibišt V_VEDADA ;
kidastada+V:kidast V_VEDADA ;
kirbotada+V:kirbot V_VEDADA ;
kirjutada+V:kirjut V_VEDADA ;
kiruhtada+V:kiruht V_VEDADA ;
koirustada+V:koirust V_VEDADA ;
kolkotada+V:kolkot V_VEDADA ;
kručkutada+V:kručkut V_VEDADA ;
kulištada+V:kulišt V_VEDADA ;
lainištada+V:lainišt V_VEDADA ;
lastitada+V:lastit V_VEDADA ;
lepetada+V:lepet V_VEDADA ;
levitada+V:levit V_VEDADA ;
libutada+V:libut V_VEDADA ;
ligotada+V:ligot V_VEDADA ;
likahtada+V:likaht V_VEDADA ;
likutada+V:likut V_VEDADA ;
lomustada+V:lomust V_VEDADA ;
longitada+V:longit V_VEDADA ;
lopotada+V:lopot V_VEDADA ;
lämbitada+V:lämbit V_VEDADA ;
maihutada+V:maihut V_VEDADA ;
manitada+V:manit V_VEDADA ;
meletada+V:melet V_VEDADA ;
mujada+V:muj V_VEDADA ;
mujutada+V:mujut V_VEDADA ;
muštatada+V:muštat V_VEDADA ;
muštištada+V:muštišt V_VEDADA ;
märgastada+V:märgast V_VEDADA ;
mörmötada+V:mörmöt V_VEDADA ;
noustatada+V:noustat V_VEDADA ;
nägištada+V:nägišt V_VEDADA ;
näritada+V:närit V_VEDADA ;
nügütada+V:nügüt V_VEDADA ;
ol’otada+V:ol’ot V_VEDADA ;
ongitada+V:ongit V_VEDADA ;
ozutada+V:ozut V_VEDADA ;
pajatada+V:pajat V_VEDADA ;
pakutada+V:pakut V_VEDADA ;
pezetada+V:pezet V_VEDADA ;
pidada+V:pid V_VEDADA ;
pidatada+V:pidat V_VEDADA ;
porotada+V:porot V_VEDADA ;
puhtastada+V:puhtast V_VEDADA ;
punotada+V:punot V_VEDADA ;
putkotada+V:putkot V_VEDADA ;
päivitada+V:päivit V_VEDADA ;
päzutada+V:päzut V_VEDADA ;
pördutada+V:pördut V_VEDADA ;
rebitada+V:rebit V_VEDADA ;
riputada+V:riput V_VEDADA ;
ropotada+V:ropot V_VEDADA ;
ruskotada+V:ruskot V_VEDADA ;
rušitada+V:rušit V_VEDADA ;
räkitada+V:räkit V_VEDADA ;
räkištada+V:räkišt V_VEDADA ;
sabustada+V:sabust V_VEDADA ;
sabutada+V:sabut V_VEDADA ;
sambutada+V:sambut V_VEDADA ;
satatada+V:satat V_VEDADA ;
segoitada+V:segoit V_VEDADA ;
seižutada+V:seižut V_VEDADA ;
sel’gitada+V:sel’git V_VEDADA ;
silitada+V:silit V_VEDADA ;
sipsitada+V:sipsit V_VEDADA ;
sobitada+V:sobit V_VEDADA ;
soigutada+V:soigut V_VEDADA ;
sumotada+V:sumot V_VEDADA ;
sädatada+V:sädat V_VEDADA ;
sündutada+V:sündut V_VEDADA ;
sütutada+V:sütut V_VEDADA ;
tartutada+V:tartut V_VEDADA ;
tedištada+V:tedišt V_VEDADA ;
tervehtada+V:terveht V_VEDADA ;
tillitada+V:tillit V_VEDADA ;
toimetada+V:toimet V_VEDADA ;
toivotada+V:toivot V_VEDADA ;
tulleitada+V:tulleit V_VEDADA ;
tundištada+V:tundišt V_VEDADA ;
täputada+V:täput V_VEDADA ;
ukutada+V:ukut V_VEDADA ;
umbištada+V:umbišt V_VEDADA ;
unohtada+V:unoht V_VEDADA ;
vaigatada+V:vaigat V_VEDADA ;
vajehtada+V:vajeht V_VEDADA ;
val’l’astada+V:val’l’ast V_VEDADA ;
varastada+V:varast V_VEDADA ;
vargastada+V:vargast V_VEDADA ;
vaugištada+V:vaugišt V_VEDADA ;
vaumištada+V:vaumišt V_VEDADA ;
vauvatada+V:vauvat V_VEDADA ;
vedada+V:ved V_VEDADA ;
vedatada+V:vedat V_VEDADA ;
vihötada+V:vihöt V_VEDADA ;
viritada+V:virit V_VEDADA ;
vitkotada+V:vitkot V_VEDADA ;
voivotada+V:voivot V_VEDADA ;
vološtada+V:vološt V_VEDADA ;
vägestada+V:vägest V_VEDADA ;
värištada+V:värišt V_VEDADA ;
žigutada+V:žigut V_VEDADA ;
änetada+V:änet V_VEDADA ;
ökötada+V:ököt V_VEDADA ;

čapta+V:čap V_MAKSTA ;
kastta+V:kast V_MAKSTA ;
katta+V:kat V_MAKSTA ;
kuštta+V:kušt V_MAKSTA ;
mahtta+V:maht V_MAKSTA ;
maksta+V:maks V_MAKSTA ;
paukta+V:pauk V_MAKSTA ;
pačkta+V:pačk V_MAKSTA ;
paštta+V:pašt V_MAKSTA ;
satta+V:sat V_MAKSTA ;

harjeta+V:harje V_HUBETA ;
hubeta+V:hube V_HUBETA ;
läheta+V:lähe V_HUBETA ;
mureta+V:mure V_HUBETA ;
pageta+V:page V_HUBETA ;
peneta+V:pene V_HUBETA ;
pideta+V:pide V_HUBETA ;
puhlota+V:puhlo V_HUBETA ;
rebita+V:rebi V_HUBETA ;
sureta+V:sure V_HUBETA ;
tobneta+V:tobne V_HUBETA ;
väheta+V:vähe V_HUBETA ;

astta+V:ast V_ASTTA ;
ištta+V:išt V_ASTTA ;
kacta+V:kac V_ASTTA ;
kucta+V:kuc V_ASTTA ;
notkta+V:notk V_ASTTA ;
putta+V:put V_ASTTA ;
ripta+V:rip V_ASTTA ;
tartta+V:tart V_ASTTA ;
tilkta+V:tilk V_ASTTA ;

nähta+V:nä V_TEHTA ;
tehta+V:te V_TEHTA ;

čuta+V:ču V_SIRTA ;
häta+V:hä V_SIRTA ;
pirta+V:pir V_SIRTA ;
püta+V:pü V_SIRTA ;
sirta+V:sir V_SIRTA ;
sorta+V:sor V_SIRTA ;
säta+V:sä V_SIRTA ;
voita+V:voi V_SIRTA ;

leta+V:le V_LETA ;
käta+V:kä V_LETA ;
väta+V:vä V_LETA ;