!! # New adjectives for Veps
!! [Original file](https://github.com/giellalt/lang-vep/blob/main/src/fst/stems/adjectives_newwords.lexc)

!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kala:kala A_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON A_NEWWORDS
!! **LEXICON @LEXNAME@** 
test:test N_ "" ;
! ADD ADJECTIVES BELOW
!uz’+A:ud A_UZ1 ; ! this one in xml
ülembaine+A:ülemba A_CIPUINE ;
harvinaine+A:harvina A_CIPUINE ;
nügüdläine+A:nügüdlä A_CIPUINE ;
aigembaine+A:aigemba A_CIPUINE ;
endevanhaine+A:endevanha A_CIPUINE ;
finikialaine+A:finikiala A_CIPUINE ;
hananalaine+A:hananala A_CIPUINE ;
hristosalaine+A:hristosala A_CIPUINE ;
hüväsanaine+A:hüväsana A_CIPUINE ;
igäine+A:igä A_CIPUINE ;
jogapäiväine+A:jogapäivä A_CIPUINE ;
kovatabaine+A:kovataba A_CIPUINE ;
kritalaine+A:kritala A_CIPUINE ;
kundlijaine+A:kundlija A_CIPUINE ;
lähembaine+A:lähemba A_CIPUINE ;
lühüdaigaine+A:lühüdaiga A_CIPUINE ;
murdoine+A:murdo A_CIPUINE ;
muupäiväine+A:muupäivä A_CIPUINE ;
nügüdläine+A:nügüdlä A_CIPUINE ;
pehmedtabaine+A:pehmedtaba A_CIPUINE ;
samarialaine+A:samariala A_CIPUINE ;
sirialaine+A:siriala A_CIPUINE ;
tijalaine+A:tijala A_CIPUINE ;
tippuine+A:tippu A_CIPUINE ;
verazmaine+A:verazma A_CIPUINE ;
vähäine+A:vähä A_CIPUINE ;
änikoine+A:äniko A_CIPUINE ;
üksjaine+A:üksja A_CIPUINE ;
ülembaine+A:ülemba A_CIPUINE ;
ülimäraine+A:ülimära A_CIPUINE ;
grähkhine+A:grähkhi A_ine/izhen/isht/izhehe/izhid ;
kebnmeline+A:kebnmeli A_TOSHTMINE ;

uskoline+A:uskoli A_TOSHTMINE ;
abidahine+A:abidahi A_TOSHTMINE ;
evrejankeline+A:evrejankeli A_TOSHTMINE ;
hengeline+A:hengeli A_TOSHTMINE ;
homnine+A:homni A_TOSHTMINE ;
hüväsüdäimeline+A:hüväsüdäimeli A_TOSHTMINE ;
jumalahine+A:jumalahi A_TOSHTMINE ;
jumalaline+A:jumalali A_TOSHTMINE ;
karččine+A:karčči A_TOSHTMINE ;
kovasüdäimeline+A:kovasüdäimeli A_TOSHTMINE ;
kuldasine+A:kuldasi A_TOSHTMINE ;
mödhine+A:mödhi A_TOSHTMINE ;
oigedhengine+A:oigedhengi A_TOSHTMINE ;
oigedmeline+A:oigedmeli A_TOSHTMINE ;
pehmedsüdäimeline+A:pehmedsüdäimeli A_TOSHTMINE ;
pertine+N:perti N_TOSHTMINE ;
pölvasine+A:pölvasi A_TOSHTMINE ;
pühäpertine+N:pühäperti N_TOSHTMINE ;
surmaline+A:surmali A_TOSHTMINE ;
taivhaline+A:taivhali A_TOSHTMINE ;
vižmehine+A:vižmehi A_TOSHTMINE ;
vähävägine+A:vähävägi A_TOSHTMINE ;
värmeline+A:värmeli A_TOSHTMINE ;
äipoline+A:äipoli A_TOSHTMINE ;
ühthine+A:ühthi A_TOSHTMINE ;
