!! # New adjectives for Veps
!! [Original file](https://github.com/giellalt/lang-vep/blob/main/src/fst/stems/adjectives_newwords.lexc)

!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kala:kala A_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON A_NEWWORDS
!! **LEXICON @LEXNAME@** 
test:test N_ "" ;
! ADD ADJECTIVES BELOW
uz’+Z:ud A_UZ1 ;
toiženlaine+A:toiženla A_CIPUINE ;
venälaine+A:venäla A_CIPUINE ;

venämalaine+A:venämala A_CIPUINE ;
indijalaine+A:indijala A_CIPUINE ;
amerikalaine+A:amerikala A_CIPUINE ;
saksalaine+A:saksala A_CIPUINE ;
italijalaine+A:italijala A_CIPUINE ;
francijalaine+A:francijala A_CIPUINE ;
anglijalaine+A:anglijala A_CIPUINE ;
germanijalaine+A:germanijala A_CIPUINE ;
japonijalaine+A:japonijala A_CIPUINE ;
britanijalaine+A:britanijala A_CIPUINE ;
ročilaine+A:ročila A_CIPUINE ;
suomalaine+A:suomala A_CIPUINE ;
rimalaine+A:rimala A_CIPUINE ;
suomalaiž-ugrilaine+A:suomalaiž-#ugrila A_CIPUINE ;
kanadalaine+A:kanadala A_CIPUINE ;
suvikorejalaine+A:suvi#korejala A_CIPUINE ;
bolgarijalaine+A:bolgarijala A_CIPUINE ;
ukrainalaine+A:ukrainala A_CIPUINE ;
avstrijalaine+A:avstrijala A_CIPUINE ;
anglijalaine+A:anglijala A_CIPUINE ;
danijalaine+A:danijala A_CIPUINE ;
romanijalaine+A:romanijala A_CIPUINE ;
norvegijalaine+A:norvegijala A_CIPUINE ;
avstralijalaine+A:avstralijala A_CIPUINE ;
šotlandijalaine+A:šotlandijala A_CIPUINE ;
manalaine+A:manala A_CIPUINE ;
korejalaine+A:korejala A_CIPUINE ;
amuižgrekalaine+A:amuiž#grekala A_CIPUINE ;
alamalaine+A:alamala A_CIPUINE ;
karjalaine+A:karjala A_CIPUINE ;
portugalijalaine+A:portugalijala A_CIPUINE ;
kitajalaine+A:kitajala A_CIPUINE ;
ispanijalaine+A:ispanijala A_CIPUINE ;
indoevropalaine+A:indo#evropala A_CIPUINE ;
azerbaidžanlaine+A:azerbaidžanla A_CIPUINE ;
šveicarijalaine+A:šveicarijala A_CIPUINE ;
serbijalaine+A:serbijala A_CIPUINE ;
serbalaine+A:serbala A_CIPUINE ;
polʼšalaine+A:polʼšala A_CIPUINE ;
nevondkundlaine+A:nevond#kundla A_CIPUINE ;
komilaine+A:komila A_CIPUINE ;
kaksʼpalaine+A:kaksʼ#pala A_CIPUINE ;
irlandijalaine+A:irlandijala A_CIPUINE ;
gruzijalaine+A:gruzijala A_CIPUINE ;
estilaiž-venälaine+A:estilaiž-#venäla A_CIPUINE ;
estilaine+A:estila A_CIPUINE ;
brazilijalaine+A:brazilijala A_CIPUINE ;
čehalaine+A:čehala A_CIPUINE ;
vägelaine+A:vägela A_CIPUINE ;
vedenalaine+A:veden#ala A_CIPUINE ;
vaugedvenälaine+A:vauged#venäla A_CIPUINE ;
ukrainalaiž-venälaine+A:ukrainalaiž-venäla A_CIPUINE ;
uelʼsalaine+A:uelʼsala A_CIPUINE ;
suviafrikalaine+A:suvi#afrikala A_CIPUINE ;
olimpalaine+A:olimpala A_CIPUINE ;
nellʼpalaine+A:nellʼ#pala A_CIPUINE ;
madʼjaralaine+A:madʼjarala A_CIPUINE ;
katalanalaine+A:katalanala A_CIPUINE ;
ingermanlandijalaine+A:ingermanlandijala A_CIPUINE ;
ispanijalalaine+A:ispanijalala A_CIPUINE ;
indonezijalaine+A:indonezijala A_CIPUINE ;
grekalaine+A:grekala A_CIPUINE ;
evropalaine+A:evropala A_CIPUINE ;
evrejalaine+A:evrejala A_CIPUINE ;
braunšvaigalaine+A:braunšvaigala A_CIPUINE ;
šrilankaiž-indijalaine+A:šrilankaiž-#indijala A_CIPUINE ;
ühesaballaine+A:ühesaballa A_CIPUINE ;
zelandijalaine+A:zelandijala A_CIPUINE ;
vodilaine+A:vodila A_CIPUINE ;
vjetnamalaine+A:vjetnamala A_CIPUINE ;
vižpalaine+A:vižpala A_CIPUINE ;

kitailaine+A:kitaila A_CIPUINE ;
marilaine+A:marila A_CIPUINE ;
grenlandijalaine+A:grenlandijala A_CIPUINE ;
azerbaidžanalaine+A:azerbaidžanala A_CIPUINE ;
amuižvenälaine+A:amuižvenäla A_CIPUINE ;
čehoslovakijalaine+A:čehoslovakijala A_CIPUINE ;
čehijalaine+A:čehijala A_CIPUINE ;
vihalaine+A:vihala A_CIPUINE ;
čukčulaine+A:čukčula A_CIPUINE ;
verazplanetalaine+A:verazplanetala A_CIPUINE ;
vepsläiž-venälaine+A:vepsläiž-venäla A_CIPUINE ;
venämalaiž-bolgarijalaine+A:venämalaiž-bolgarijala A_CIPUINE ;
venälaiž-ukrainalaine+A:venälaiž-ukrainala A_CIPUINE ;
venälaiž-bolgarijalaine+A:venälaiž-bolgarijala A_CIPUINE ;
venesuelalaine+A:venesuelala A_CIPUINE ;
venecijalaine+A:venecijala A_CIPUINE ;
vaugedvenälaiž-venälaine+A:vaugedvenälaiž-venäla A_CIPUINE ;
varšavalaine+A:varšavala A_CIPUINE ;
uzbekalaine+A:uzbekala A_CIPUINE ;
ukrainalaiž-venämalaine+A:ukrainalaiž-venämala A_CIPUINE ;
turkanlaine+A:turkanla A_CIPUINE ;
totarlaine+A:totarla A_CIPUINE ;
totaralaine+A:totarala A_CIPUINE ;
toropecalaine+A:toropecala A_CIPUINE ;
tanhalaine+A:tanhala A_CIPUINE ;
tadžikalaine+A:tadžikala A_CIPUINE ;
suvialamalaine+A:suvialamala A_CIPUINE ;
suomalaiž-volgalaine+A:suomalaiž-volgala A_CIPUINE ;
sicilijalaine+A:sicilijala A_CIPUINE ;
seičemeballaine+A:seičemeballa A_CIPUINE ;
ročinmalaine+A:ročinmala A_CIPUINE ;
rahvalaine+A:rahvala A_CIPUINE ;
pälidnalaine+A:pälidnala A_CIPUINE ;
portugalijalaiž-angolalaine+A:portugalijalaiž-angolala A_CIPUINE ;
polʼšanmalaine+A:polʼšanmala A_CIPUINE ;
pohjoižirladijalaine+A:pohjoižirladijala A_CIPUINE ;
perulaine+A:perula A_CIPUINE ;
osmanalaine+A:osmanala A_CIPUINE ;
norvegijalaiž-saamalaine+A:norvegijalaiž-saamala A_CIPUINE ;
nigerijalaine+A:nigerijala A_CIPUINE ;
nepalalaine+A:nepalala A_CIPUINE ;
napolilaine+A:napolila A_CIPUINE ;
mongolijalaine+A:mongolijala A_CIPUINE ;
monakolaiž-francijalaine+A:monakolaiž-francijala A_CIPUINE ;
moldovalaiž-romanijalaine+A:moldovalaiž-romanijala A_CIPUINE ;
moldovalaine+A:moldovala A_CIPUINE ;
merimatkadai-ispanijalaine+A:merimatkadai-ispanijala A_CIPUINE ;
merelaine+A:merela A_CIPUINE ;
meksikalaine+A:meksikala A_CIPUINE ;
livanalaine+A:livanala A_CIPUINE ;
kiprilaine+A:kiprila A_CIPUINE ;
karjalaiž-suomalaine+A:karjalaiž-suomala A_CIPUINE ;
kaikenvenämalaine+A:kaikenvenämala A_CIPUINE ;
jenisejalaine+A:jenisejala A_CIPUINE ;
jaralaine+A:jarala A_CIPUINE ;
japonalaine+A:japonala A_CIPUINE ;
izrailʼalaine+A:izrailʼala A_CIPUINE ;
italajalaine+A:italajala A_CIPUINE ;
itajalaine+A:itajala A_CIPUINE ;
ispaniž-irlandijalaine+A:ispaniž-irlandijala A_CIPUINE ;
indijalaiž-pakistanalaine+A:indijalaiž-pakistanala A_CIPUINE ;
indejalaine+A:indejala A_CIPUINE ;
gondurasalaine+A:gondurasala A_CIPUINE ;
ganalaine+A:ganala A_CIPUINE ;
flamandijalaine+A:flamandijala A_CIPUINE ;
ezilidnalaine+A:ezilidnala A_CIPUINE ;
estinmalaine+A:estinmala A_CIPUINE ;
egiptalaine+A:egiptala A_CIPUINE ;
britanijalaiž-kanadalaine+A:britanijalaiž-kanadala A_CIPUINE ;
belʼgijalaine+A:belʼgijala A_CIPUINE ;
baškiralaine+A:baškirala A_CIPUINE ;
baskalaine+A:baskala A_CIPUINE ;
bangladešalaine+A:bangladešala A_CIPUINE ;
azijalaine+A:azijala A_CIPUINE ;
avstrijalaiž-saksalaine+A:avstrijalaiž-saksala A_CIPUINE ;
avstrijalaiž-amerikalaine+A:avstrijalaiž-amerikala A_CIPUINE ;
avstralijalaiž-amerikalaine+A:avstralijalaiž-amerikala A_CIPUINE ;
arabilaine+A:arabila A_CIPUINE ;
anglialaine+A:angliala A_CIPUINE ;
amuižegiptalaine+A:amuižegiptala A_CIPUINE ;
alamalaiž-saksalaine+A:alamalaiž-saksala A_CIPUINE ;
abhazijalaine+A:abhazijala A_CIPUINE ;
makedonijalaine+A:makedonijala A_CIPUINE ;
leningradalaine+A:leningradala A_CIPUINE ;
kavkazalaine+A:kavkazala A_CIPUINE ;
süvärilaine+A:süvärila A_CIPUINE ;
saksalaiž-alamalaine+A:saksalaiž-alamala A_CIPUINE ;
päivlaskmkarjalaine+A:päivlaskmkarjala A_CIPUINE ;
meneziš-portugalijalaine+A:meneziš-portugalijala A_CIPUINE ;
keskvenälaine+A:keskvenäla A_CIPUINE ;
keskevropalaine+A:keskevropala A_CIPUINE ;
jäšjarvelaine+A:jäšjarvela A_CIPUINE ;
jorkalaine+A:jorkala A_CIPUINE ;
evrazijalaine+A:evrazijala A_CIPUINE ;
5-ballaine+A:5-balla A_CIPUINE ;
2-ballaine+A:2-balla A_CIPUINE ;
armenijalaine+A:armenijala A_CIPUINE ;
čuvašalaine+A:čuvašala A_CIPUINE ;
čiganalaine+A:čiganala A_CIPUINE ;
kazahlaine+A:kazahla A_CIPUINE ;
mordvinalaine+A:mordvinala A_CIPUINE ;
litvalaine+A:litvala A_CIPUINE ;
čečenalaine+A:čečenala A_CIPUINE ;
udmurtalaine+A:udmurtala A_CIPUINE ;
osetinalaine+A:osetinala A_CIPUINE ;
čerkesalaine+A:čerkesala A_CIPUINE ;
kabardalaine+A:kabardala A_CIPUINE ;
darginalaine+A:darginala A_CIPUINE ;
lezgilaine+A:lezgila A_CIPUINE ;
palaine+A:pala A_CIPUINE ;
nogailaine+A:nogaila A_CIPUINE ;
nencalaine+A:nencala A_CIPUINE ;
jälʼgelaine+A:jälʼgela A_CIPUINE ;
ižoralaine+A:ižorala A_CIPUINE ;
evenkalaine+A:evenkala A_CIPUINE ;
tuvalaine+A:tuvala A_CIPUINE ;
lezginalaine+A:lezginala A_CIPUINE ;
kumikalaine+A:kumikala A_CIPUINE ;
kirgizlaine+A:kirgizla A_CIPUINE ;
arabalaine+A:arabala A_CIPUINE ;
mansilaine+A:mansila A_CIPUINE ;
lakalaine+A:lakala A_CIPUINE ;
hantilaine+A:hantila A_CIPUINE ;
tabasaranalaine+A:tabasaranala A_CIPUINE ;
jakutalaine+A:jakutala A_CIPUINE ;
hakaslaine+A:hakasla A_CIPUINE ;
evenalaine+A:evenala A_CIPUINE ;
burätalaine+A:burätala A_CIPUINE ;
šorijalaine·šorijala A_CIPUINE ;
saamalaine+A:saamala A_CIPUINE ;
nanalaine+A:nanala A_CIPUINE ;
krimantatarlaine+A:krimantatarla A_CIPUINE ;
karačailaine+A:karačaila A_CIPUINE ;
kalmikalaine+A:kalmikala A_CIPUINE ;
balkarijalaine+A:balkarijala A_CIPUINE ;
afrikalaine+A:afrikala A_CIPUINE ;
adiglaine+A:adigla A_CIPUINE ;
selʼkupalaine+A:selʼkupala A_CIPUINE ;
rutulalaine+A:rutulala A_CIPUINE ;
oročilaine+A:oročila A_CIPUINE ;
nivhalaine+A:nivhala A_CIPUINE ;
latvijalaine+A:latvijala A_CIPUINE ;
itelʼmenalaine+A:itelʼmenala A_CIPUINE ;
abazilaine+A:abazila A_CIPUINE ;
ulʼčilaine+A:ulʼčila A_CIPUINE ;
udegelaine+A:udegela A_CIPUINE ;
tutsilaine+A:tutsila A_CIPUINE ;
turkad-meshetijalaine+A:turkad-meshetijala A_CIPUINE ;
lamutalaine+A:lamutala A_CIPUINE ;
hutulaine+A:hutula A_CIPUINE ;
horvatijalaine+A:horvatijala A_CIPUINE ;
horvatalaine+A:horvatala A_CIPUINE ;
alaine+A:ala A_CIPUINE ;
adigejalaine+A:adigejala A_CIPUINE ;
čuvanalaine+A:čuvanala A_CIPUINE ;
čulimalaine+A:čulimala A_CIPUINE ;
vanhuskolaine+A:vanhuskola A_CIPUINE ;
tvalaine+A:tvala A_CIPUINE ;
turkmenalaine+A:turkmenala A_CIPUINE ;
setulaine+A:setula A_CIPUINE ;
sarilaine+A:sarila A_CIPUINE ;
orokalaine+A:orokala A_CIPUINE ;
malaizijalaine+A:malaizijala A_CIPUINE ;
kurdlaine+A:kurdla A_CIPUINE ;
koräkalaine+A:koräkala A_CIPUINE ;
ketalaine+A:ketala A_CIPUINE ;
kamčadalalaine+A:kamčadalala A_CIPUINE ;
jukagiralaine+A:jukagirala A_CIPUINE ;
hamšenalaine+A:hamšenala A_CIPUINE ;
gagauzalaine+A:gagauzala A_CIPUINE ;
frangalaine+A:frangala A_CIPUINE ;
eskimosalaine+A:eskimosala A_CIPUINE ;
dolganalaine+A:dolganala A_CIPUINE ;
bengalijalaine+A:bengalijala A_CIPUINE ;
anglikanilaine+A:anglikanila A_CIPUINE ;
andorralaine+A:andorrala A_CIPUINE ;
altajalaine+A:altajala A_CIPUINE ;
albanijalaine+A:albanijala A_CIPUINE ;
agulalaine+A:agulala A_CIPUINE ;
šoralaine+A:šorala A_CIPUINE ;
šapsugalaine+A:šapsugala A_CIPUINE ;
šorijalaine+A:šorijala A_CIPUINE ;
čevalaine+A:čevala A_CIPUINE ;
čerkesogajalaine+A:čerkesogajala A_CIPUINE ;
vižballaine+A:vižballa A_CIPUINE ;
virulaine+A:virula A_CIPUINE ;
vinsentalaine+A:vinsentala A_CIPUINE ;
verazmalaine+A:verazmala A_CIPUINE ;
vavilonalaine+A:vavilonala A_CIPUINE ;
uzʼlidnalaine+A:uzʼlidnala A_CIPUINE ;
ulʼtalaine+A:ulʼtala A_CIPUINE ;
uetaralaine+A:uetarala A_CIPUINE ;
udengvinejalaine+A:udengvinejala A_CIPUINE ;
tägälaine+A:tägäla A_CIPUINE ;
turkalaine+A:turkala A_CIPUINE ;
tumbukalaine+A:tumbukala A_CIPUINE ;
tribagolaine+A:tribagola A_CIPUINE ;
totʼmalain+A:totʼmala A_CIPUINE ;
timoralaine+A:timorala A_CIPUINE ;
teleutalaine·teleutala A_CIPUINE ;
tatarlaine+A:tatarla A_CIPUINE ;
tatalaine+A:tatala A_CIPUINE ;
tamilalaine+A:tamilala A_CIPUINE ;
suvisudanalaine+A:suvisudanala A_CIPUINE ;
suviazijalaine+A:suviazijala A_CIPUINE ;
surinamalaine+A:surinamala A_CIPUINE ;
sojotalaine+A:sojotala A_CIPUINE ;
slovenijalaine+A:slovenijala A_CIPUINE ;
slovakalaine+A:slovakala A_CIPUINE ;
slavilaine+A:slavila A_CIPUINE ;
skandinavijalaine+A:skandinavijala A_CIPUINE ;
sjerraleonelaine·sjerraleonela A_CIPUINE ;
singapuralaine+A:singapurala A_CIPUINE ;
saudalaine+A:saudala A_CIPUINE ;
santomelaine+A:santomela A_CIPUINE ;
sanmarinolaine+A:sanmarinola A_CIPUINE ;
samoalaine+A:samoala A_CIPUINE ;
rundilaine+A:rundila A_CIPUINE ;
rotumalaine+A:rotumala A_CIPUINE ;
pontijalaine+A:pontijala A_CIPUINE ;
poleščuklaine+A:poleščukla A_CIPUINE ;
pendžabalaine+A:pendžabala A_CIPUINE ;
osetijalaine+A:osetijala A_CIPUINE ;
omanalaine+A:omanala A_CIPUINE ;
njadžalaine+A:njadžala A_CIPUINE ;
nigeralaine+A:nigerala A_CIPUINE ;
ngonilaine+A:ngonila A_CIPUINE ;
nganasanalaine+A:nganasanala A_CIPUINE ;
nevisalaine+A:nevisala A_CIPUINE ;
negidalaine+A:negidala A_CIPUINE ;
namibijalaine+A:namibijala A_CIPUINE ;
mägievrejalaine+A:mägievrejala A_CIPUINE ;
montenegrolaine+A:montenegrola A_CIPUINE ;
monakolaine+A:monakola A_CIPUINE ;
mokšalaine+A:mokšala A_CIPUINE ;
mikronezijalaine+A:mikronezijala A_CIPUINE ;
marathilaine+A:marathila A_CIPUINE ;
mangandžalaine+A:mangandžala A_CIPUINE ;
malavilaine+A:malavila A_CIPUINE ;
malajalaine+A:malajala A_CIPUINE ;
lužicelaine+A:lužicela A_CIPUINE ;
lomvelaine+A:lomvela A_CIPUINE ;
lingalaine+A:lingala A_CIPUINE ;
lihtenšteinalaine+A:lihtenšteinala A_CIPUINE ;
lemkilaine+A:lemkila A_CIPUINE ;
kumandinalaine+A:kumandinala A_CIPUINE ;
krimalaine+A:krimala A_CIPUINE ;
koptalaine+A:koptala A_CIPUINE ;
kongolaine+A:kongola A_CIPUINE ;
kitsalaine+A:kitsala A_CIPUINE ;
kipralaine+A:kiprala A_CIPUINE ;
kečua-indejalaine+A:kečua-indejala A_CIPUINE ;
karibalaine+A:karibala A_CIPUINE ;
karačajalaine+A:karačajala A_CIPUINE ;
kambodžalaine+A:kambodžala A_CIPUINE ;
kaksʼballaine+A:kaksʼballa A_CIPUINE ;
kahesaballaine+A:kahesaballa A_CIPUINE ;
juglaine+A:jugla A_CIPUINE ;
jaolaine+A:jaola A_CIPUINE ;
irakalaine+A:irakala A_CIPUINE ;
inkerinsuomalaine+A:inkerinsuomala A_CIPUINE ;
ingušalaine+A:ingušala A_CIPUINE ;
indižfidžilaine+A:indižfidžila A_CIPUINE ;
hausalaine+A:hausala A_CIPUINE ;
hamitalaine+A:hamitala A_CIPUINE ;
gvinejalaine+A:gvinejala A_CIPUINE ;
gvatemalalaine+A:gvatemalala A_CIPUINE ;
gudžaratalaine+A:gudžaratala A_CIPUINE ;
guculalaine+A:guculala A_CIPUINE ;
gelalaine+A:gelala A_CIPUINE ;
gambijalaine+A:gambijala A_CIPUINE ;
fidžilaine+A:fidžila A_CIPUINE ;
erzälaine+A:erzäla A_CIPUINE ;
encalaine+A:encala A_CIPUINE ;
emiratalaine+A:emiratala A_CIPUINE ;
džungarijalaine+A:džungarijala A_CIPUINE ;
dunganalaine+A:dunganala A_CIPUINE ;
cahuralaine+A:cahurala A_CIPUINE ;
brunejalain+A:ebrunejala A_CIPUINE ;
bošnäklaine+A:bošnäkla A_CIPUINE ;
bosnijalaine+A:bosnijala A_CIPUINE ;
boikalaine+A:boikala A_CIPUINE ;
barbudalaine+A:barbudala A_CIPUINE ;
bahreinalaine+A:bahreinala A_CIPUINE ;
aškalilaine+A:aškalila A_CIPUINE ;
azerbaidzanlaine+A:azerbaidzanla A_CIPUINE ;
assirijalaine+A:assirijala A_CIPUINE ;
arabialaine+A:arabiala A_CIPUINE ;
antigualaine+A:antiguala A_CIPUINE ;
alemannalaine+A:alemannala A_CIPUINE ;
alemannalaine+A:alemannala A_CIPUINE ;
ainalaine+A:ainala A_CIPUINE ;
radonežalaine+A:radonežala A_CIPUINE ;
sarovalaine+A:sarovala A_CIPUINE ;
moskvalaine+A:moskvala A_CIPUINE ;
suomalaiž-karjalaine+A:suomalaiž-karjala A_CIPUINE ;
nevalaine+A:nevala A_CIPUINE ;
akvinalaine+A:akvinala A_CIPUINE ;
venä-nivhalaine+A:venä-nivhala A_CIPUINE ;
tobolʼskalaine+A:tobolʼskala A_CIPUINE ;
saamelaine+A:saamela A_CIPUINE ;
ruhtinasen-tuvalaine+A:ruhtinasen-tuvala A_CIPUINE ;
ročilaiž-suomalaine+A:ročilaiž-suomala A_CIPUINE ;
pohjoižitalijalaine+A:pohjoižitalijala A_CIPUINE ;
petroskoilaine+A:petroskoila A_CIPUINE ;
nügüdlaine+A:nügüdla A_CIPUINE ;
nivha-venälaine+A:nivha-venäla A_CIPUINE ;
nevondkundaliž-suomalaine+A:nevondkundaliž-suomala A_CIPUINE ;
kašmiralaine+A:kašmirala A_CIPUINE ;
atomvedenalaine+A:atomvedenala A_CIPUINE ;
verhoturjelaine+A:verhoturjela A_CIPUINE ;
vaugedjärvelaine+A:vaugedjärvela A_CIPUINE ;
ustügalaine+A:ustügala A_CIPUINE ;
salonikilaine+A:salonikila A_CIPUINE ;
pečerilaine+A:pečerila A_CIPUINE ;
penzaz-jumalaine+A:penzaz-jumala A_CIPUINE ;
padujalaine+A:padujala A_CIPUINE ;
nevondkundaliž-suomalaine+A:nevondkundaliž-suomala A_CIPUINE ;
minoug-britanijalaine+A:minoug-britanijala A_CIPUINE ;
minoug-avstralijalaine+A:minoug-avstralijala A_CIPUINE ;
kronštadtlaine+A:kronštadtla A_CIPUINE ;
koumepalaine+A:koumepala A_CIPUINE ;
katromalaine+A:katromala A_CIPUINE ;
karjalaiž-suomalaine+A:karjalaiž-suomala A_CIPUINE ;
kaikenvenälaine+A:kaikenvenäla A_CIPUINE ;
jumalaine+A:jumala A_CIPUINE ;
irkutskalaine+A:irkutskala A_CIPUINE ;
innokentii-irkutalaine+A:innokentii-irkutala A_CIPUINE ;
gangralaine+A:gangrala A_CIPUINE ;
deržavnaj-jumalaine+A:deržavnaj-jumala A_CIPUINE ;
aleksandrijalaine+A:aleksandrijala A_CIPUINE ;
12-ballaine+A:12-balla A_CIPUINE ;
hüvätabaine+A:hüvä#taba A_CIPUINE ;
randembaine+A:randemba A_CIPUINE ;
üks’kerdaine+A:üks’#kerda A_CIPUINE ;
raudaine+A:rauda A_CIPUINE ;
edahaine+A:edaha A_CIPUINE ;
alahaine+A:alaha A_CIPUINE ;
tarbhaine+A:tarbha A_CIPUINE ;
avol’jaine+A:avol’ja A_CIPUINE ;
penikaine+A:penika A_CIPUINE ;
kogonaine+A:kogona A_CIPUINE ;
pikaraine+A:pikara A_CIPUINE ;
kohtaine+A:kohta A_CIPUINE ;
pohjoine+A:pohjo A_CIPUINE ;
henoine+A:heno A_CIPUINE ;
erazmujuine+A:eraz#muju A_CIPUINE ;
pakuine+A:paku A_CIPUINE ;
amuine+A:amu A_CIPUINE ;
puine+A:pu A_CIPUINE ;
melentartuine+A:melentartu A_CIPUINE ;
koivuine+A:koivu A_CIPUINE ;
pičuine+A:piču A_CIPUINE ;
üks’jäine+A:üks’jä A_CIPUINE ;
külläine+A:küllä A_CIPUINE ;
vaskmäine+A:vaskmä A_CIPUINE ;
ezmäine+A:ezmä A_CIPUINE ;
ünäine+A:ünä A_CIPUINE ;
ülenpäine+A:ülen#pä A_CIPUINE ;

toreh+A:tor A_LANDEH ;
terveh+A:terv A_LANDEH ;

tazo+A:tazo A_NADO ;
jalo+A:jalo A_NADO ;
vezo+A:vezo A_NADO ;
izo+A:izo A_NADO ;
vilu+A:vilu A_NADO ;
sur’kulu+A:sur’kulu A_NADO ;
rizu+A:rizu A_NADO ;
piču+A:piču A_NADO ;

administrativine+A:administrativi A_TOSHTMINE ;
aktivine+A:aktivi A_TOSHTMINE ;
jogahine+A:jogahi A_TOSHTMINE ;
gor’ahine+A:gor’ahi A_TOSHTMINE ;
vägehine+A:vägehi A_TOSHTMINE ;
näl’ghine+A:näl’ghi A_TOSHTMINE ;
igähine+A:igähi A_TOSHTMINE ;
külähine+A:külähi A_TOSHTMINE ;
vägеhine+A:vägеhi A_TOSHTMINE ;
valdkundaline+A:vald#kundali A_TOSHTMINE ;
rahvahaline+A:rahvahali A_TOSHTMINE ;
vokaline+A:vokali A_TOSHTMINE ;
läheline+A:läheli A_TOSHTMINE ;
varuline+A:varuli A_TOSHTMINE ;
jogapäiväline+A:joga#päiväli A_TOSHTMINE ;
bumagasine+A:bumagasi A_TOSHTMINE ;
vihmasine+A:vihmasi A_TOSHTMINE ;
letkesine+A:letkesi A_TOSHTMINE ;
pil’vesine+A:pil’vesi A_TOSHTMINE ;
kivine+A:kivi A_TOSHTMINE ;
demonstrativine+A:demonstrativi A_TOSHTMINE ;
oficialine+A:oficiali A_TOSHTMINE ;
ortodoksine+A:ortodoksi A_TOSHTMINE ;
populärine+A:populäri A_TOSHTMINE ;
politine+A:politi A_TOSHTMINE ;
politehnine+A:politehni A_TOSHTMINE ;
policentri+A:policentri A_TOSHTMINE ;

norʼ+A:nor A_SAR1 ;
surʼ+A:sur A_SAR1 ;
tünʼ+A:tün A_KEL1 ;
penʼ+A:pen A_KEL1 ;

ühesanzʼ+A:ühesan A_VIDENZ1 ;
videnzʼ+A:viden A_VIDENZ1 ;
kümnenzʼ+A:kümnen A_VIDENZ1 ;
nellänzʼ+A:nellän A_VIDENZ1 ;
koumanzʼ+A:kouman A_VIDENZ1 ;
seičemenzʼ+A:seičemen A_VIDENZ1 ;

jähine+A:jähi A_TOSHTMINE ;
venähine+A:venähi A_TOSHTMINE ;
ičhine+A:ičhi A_TOSHTMINE ;

rusked+A:rusked A_RUSKED ;
ezine+A:ezi A_TOSHTMINE ;
todesine+A:todesi A_TOSHTMINE ;
ruskedverine+A:rusked#veri A_TOSHTMINE ;
näpine+A:näpi A_TOSHTMINE ;
sinine+A:sini A_TOSHTMINE ;
londuseline+A:londuseli A_TOSHTMINE ;
pohjoine+A:pohjoi A_TOSHTMINE ;
kundali+A:kundali A_TOSHTMINE ;
administrativiž-territorialine+A:administrativiž-territoriali A_TOSHTMINE ;
professionaline+A:professionali A_TOSHTMINE ;
ühtennimine+A:ühtennimi A_TOSHTMINE ;
periodine+A:periodi A_TOSHTMINE ;
järgenduseline+A:järgenduseli A_TOSHTMINE ;
municipaline+A:municipali A_TOSHTMINE ;
federaline+A:federali A_TOSHTMINE ;
avtonomine+A:avtonomi A_TOSHTMINE ;
specialine+A:speciali A_TOSHTMINE ;
tedoline+A:tedoli A_TOSHTMINE ;
verhine+A:verhi A_TOSHTMINE ;
lähine+A:lähi A_TOSHTMINE ;

kengätoi+A:kengäto A_KENGATOI ;
mererandatoi+A:mererandato A_KENGATOI ;
nimetoi+A:nimeto A_KENGATOI ;
tundmatoi+A:tundmato A_KENGATOI ;
jädumatoi+A:jädumato A_KENGATOI ;
valdmererandatoi+A:valdmererandato A_KENGATOI ;
rahvahatoi+A:rahvahato A_KENGATOI ;
mujutoi+A:mujuto A_KENGATOI ;
röunatoi+A:röunato A_KENGATOI ;
ripmatoi+A:ripmato A_KENGATOI ;
naimatoi+A:naimato A_KENGATOI ;
maksutoi+A:maksuto A_KENGATOI ;
hajutoi+A:hajuto A_KENGATOI ;
vajehtamatoi+A:vajehtamato A_KENGATOI ;
seižmatoi+A:seižmato A_KENGATOI ;
satusetoi+A:satuseto A_KENGATOI ;
el’getoi+A:el’geto A_KENGATOI ;
vägitoi+A:vägito A_KENGATOI ;
hoivitoi+A:hoivito A_KENGATOI ;
alastoi+A:alasto A_KENGATOI ;
kel’dmatoi+A:kel’dmato A_KENGATOI ;
ehtmatoi+A:ehtmato A_KENGATOI ;
ozatoi+A:ozato A_KENGATOI ;

luja+A:luj A_MUNA ;
sula+A:sul A_MUNA ;
čoma+A:čom A_MUNA ;
hura+A:hur A_MUNA ;
kova+A:kov A_MUNA ;
oma+A:om A_MUNA ;

kudamb+A:kudamb A_POIG ;
märg+A:märg A_POIG ;
hoik+A:hoik A_POIG ;
hotk+A:hotk A_POIG ;
madal+A:madal A_POIG ;
nozol+A:nozol A_POIG ;
viher+A:viher A_POIG ;
kehker+A:kehker A_POIG ;
kover+A:kover A_POIG ;
vär+A:vär A_POIG ;
küps+A:küps A_POIG ;
kirjav+A:kirjav A_POIG ;
terav+A:terav A_POIG ;
sorav+A:sorav A_POIG ;
vägev+A:vägev A_POIG ;
melev+A:melev A_POIG ;

libed+A:libed A_MARJ ;
käbed+A:käbed A_MARJ ;
maged+A:maged A_MARJ ;
jüged+A:jüged A_MARJ ;
lehed+A:lehed A_MARJ ;
kajed+A:kajed A_MARJ ;
notked+A:notked A_MARJ ;
siled+A:siled A_MARJ ;
pimed+A:pimed A_MARJ ;
komed+A:komed A_MARJ ;
hered+A:hered A_MARJ ;
äred+A:äred A_MARJ ;
järed+A:järed A_MARJ ;
käred+A:käred A_MARJ ;
leved+A:leved A_MARJ ;
kaid+A:kaid A_MARJ ;
vihand+A:vihand A_MARJ ;
än’kulund+A:än’#kulund A_MARJ ;
lühüd+A:lühüd A_MARJ ;
arg+A:arg A_MARJ ;
laih+A:laih A_MARJ ;
vanh+A:vanh A_MARJ ;
vauh+A:vauh A_MARJ ;
tabj+A:tabj A_MARJ ;
hahk+A:hahk A_MARJ ;
tark+A:tark A_MARJ ;
rauk+A:rauk A_MARJ ;
ogibal+A:ogibal A_MARJ ;
kebn+A:kebn A_MARJ ;
porn+A:porn A_MARJ ;
mučker+A:mučker A_MARJ ;
maks+A:maks A_MARJ ;
neps+A:neps A_MARJ ;
must+A:must A_MARJ ;
ninev+A:ninev A_MARJ ;
vahv+A:vahv A_MARJ ;
harv+A:harv A_MARJ ;

led+A:led A_JAUH ;
hond+A:hond A_JAUH ;
raibak+A:raibak A_JAUH ;
kambak+A:kambak A_JAUH ;
ažlak+A:ažlak A_JAUH ;
lapak+A:lapak A_JAUH ;
čopak+A:čopak A_JAUH ;
upak+A:upak A_JAUH ;
hörčak+A:hörčak A_JAUH ;
häčak+A:häčak A_JAUH ;
höšak+A:höšak A_JAUH ;
vähähk+A:vähähk A_JAUH ;
hen+A:hen A_JAUH ;
avar+A:avar A_JAUH ;

rohked:rohked A_OIGED ;
oiged+A:oiged A_OIGED ;
muiged+A:muiged A_OIGED ;
sanged+A:sanged A_OIGED ;
karged+A:karged A_OIGED ;
korged+A:korged A_OIGED ;
kauged+A:kauged A_OIGED ;
vauged+A:vauged A_OIGED ;
sel’ged+A:sel’ged A_OIGED ;
notked+A:notked A_OIGED ;!CHECKME
pehmed+A:pehmed A_OIGED ;!CHECKME
varmed+A:varmed A_OIGED ;!CHECKME

vihmakaz+A:vihmaka A_VEDEKAZ ;
solakaz+A:solaka A_VEDEKAZ ;
nenakaz+A:nenaka A_VEDEKAZ ;
gagurakaz+A:gaguraka A_VEDEKAZ ;
ustavakaz+A:ustavaka A_VEDEKAZ ;
karvakaz+A:karvaka A_VEDEKAZ ;
razvakaz+A:razvaka A_VEDEKAZ ;
kädekaz+A:kädeka A_VEDEKAZ ;
vägekaz+A:vägeka A_VEDEKAZ ;
mairhekaz+A:mairheka A_VEDEKAZ ;
melekaz+A:meleka A_VEDEKAZ ;
koverikaz+A:koverika A_VEDEKAZ ;
udatikaz+A:udatika A_VEDEKAZ ;
kuhruikaz+A:kuhruika A_VEDEKAZ ;
pačakokaz+A:pačakoka A_VEDEKAZ ;
elokaz+A:eloka A_VEDEKAZ ;
ilokaz+A:iloka A_VEDEKAZ ;
päipaštokaz+A:päipaštoka A_VEDEKAZ ;
redukaz+A:reduka A_VEDEKAZ ;
magukaz+A:maguka A_VEDEKAZ ;
reigukaz+A:reiguka A_VEDEKAZ ;
vilukaz+A:viluka A_VEDEKAZ ;
tomukaz+A:tomuka A_VEDEKAZ ;
pölükaz+A:pölüka A_VEDEKAZ ;
holekaz+A:holeka A_VEDEKAZ ;

armaz+A:arm A_SEIBAZ ;
ahtaz+A:aht A_SEIBAZ ;
puhtaz+A:puht A_SEIBAZ ;
vouvaz+A:vouv A_SEIBAZ ;
