
LEXICON adjectives

12-ballaine+A:12-balla A_CIPUINE  "" ;
2-ballaine+A:2-balla A_CIPUINE  "" ;
5-ballaine+A:5-balla A_CIPUINE  "" ;
abazilaine+A:abazila A_CIPUINE  "" ;
abhazijalaine+A:abhazijala A_CIPUINE  "abhasialainen" ;
adigejalaine+A:adigejala A_CIPUINE  "" ;
adiglaine+A:adigla A_CIPUINE  "" ;
administrativine+A:administrativi A_TOSHTMINE  "hallinnollinen" ;
administrativiž-territorialine+A:administrativiž-territoriali A_TOSHTMINE  "" ;
afrikalaine+A:afrikala A_CIPUINE  "" ;
agulalaine+A:agulala A_CIPUINE  "" ;
ahtaz+A:aht A_SEIBAZ  "" ;
ainalaine+A:ainala A_CIPUINE  "" ;
aktivine+A:aktivi A_TOSHTMINE  "" ;
akvinalaine+A:akvinala A_CIPUINE  "" ;
alahaine+A:alaha A_CIPUINE  "" ;
alaine+A:ala A_CIPUINE  "" ;
alamalaine+A:alamala A_CIPUINE  "" ;
alamalaiž-saksalaine+A:alamalaiž-saksala A_CIPUINE  "" ;
alastoi+A:alasto A_KENGATOI  "" ;
albanijalaine+A:albanijala A_CIPUINE  "" ;
aleksandrijalaine+A:aleksandrijala A_CIPUINE  "" ;
alemannalaine+A:alemannala A_CIPUINE  "" ;
altajalaine+A:altajala A_CIPUINE  "" ;
amerikalaine+A:amerikala A_CIPUINE  "" ;
amuine+A:amu A_CIPUINE  "" ;
amuižegiptalaine+A:amuižegiptala A_CIPUINE  "" ;
amuižgrekalaine+A:amuiž#grekala A_CIPUINE  "" ;
amuižvenälaine+A:amuižvenäla A_CIPUINE  "" ;
andorralaine+A:andorrala A_CIPUINE  "" ;
anglialaine+A:angliala A_CIPUINE  "" ;
anglijalaine+A:anglijala A_CIPUINE  "" ;
anglikanilaine+A:anglikanila A_CIPUINE  "" ;
antigualaine+A:antiguala A_CIPUINE  "" ;
arabalaine+A:arabala A_CIPUINE  "" ;
arabialaine+A:arabiala A_CIPUINE  "" ;
arabilaine+A:arabila A_CIPUINE  "" ;
arg+A:arg A_MARJ  "" ;
armaz+A:arm A_SEIBAZ  "" ;
armenijalaine+A:armenijala A_CIPUINE  "" ;
assirijalaine+A:assirijala A_CIPUINE  "" ;
atomvedenalaine+A:atomvedenala A_CIPUINE  "" ;
avar+A:avar A_JAUH  "" ;
avolʼjaine+A:avolʼja A_CIPUINE  "" ;
avstralijalaine+A:avstralijala A_CIPUINE  "" ;
avstralijalaiž-amerikalaine+A:avstralijalaiž-amerikala A_CIPUINE  "" ;
avstrijalaine+A:avstrijala A_CIPUINE  "" ;
avstrijalaiž-amerikalaine+A:avstrijalaiž-amerikala A_CIPUINE  "" ;
avstrijalaiž-saksalaine+A:avstrijalaiž-saksala A_CIPUINE  "" ;
avtonomine+A:avtonomi A_TOSHTMINE  "" ;
azerbaidzanlaine+A:azerbaidzanla A_CIPUINE  "" ;
azerbaidžanalaine+A:azerbaidžanala A_CIPUINE  "" ;
azerbaidžanlaine+A:azerbaidžanla A_CIPUINE  "" ;
azijalaine+A:azijala A_CIPUINE  "" ;
aškalilaine+A:aškalila A_CIPUINE  "" ;
ažlak+A:ažlak A_JAUH  "" ;
bahreinalaine+A:bahreinala A_CIPUINE  "" ;
balkarijalaine+A:balkarijala A_CIPUINE  "" ;
bangladešalaine+A:bangladešala A_CIPUINE  "" ;
barbudalaine+A:barbudala A_CIPUINE  "" ;
baskalaine+A:baskala A_CIPUINE  "" ;
baškiralaine+A:baškirala A_CIPUINE  "" ;
belʼgijalaine+A:belʼgijala A_CIPUINE  "" ;
bengalijalaine+A:bengalijala A_CIPUINE  "" ;
boikalaine+A:boikala A_CIPUINE  "" ;
bolgarijalaine+A:bolgarijala A_CIPUINE  "" ;
bosnijalaine+A:bosnijala A_CIPUINE  "" ;
bošnäklaine+A:bošnäkla A_CIPUINE  "" ;
braunšvaigalaine+A:braunšvaigala A_CIPUINE  "" ;
brazilijalaine+A:brazilijala A_CIPUINE  "" ;
britanijalaine+A:britanijala A_CIPUINE  "" ;
britanijalaiž-kanadalaine+A:britanijalaiž-kanadala A_CIPUINE  "" ;
brunejalain+A:ebrunejala A_CIPUINE  "" ;
bumagasine+A:bumagasi A_TOSHTMINE  "" ;
burätalaine+A:burätala A_CIPUINE  "" ;
cahuralaine+A:cahurala A_CIPUINE  "" ;
danijalaine+A:danijala A_CIPUINE  "" ;
darginalaine+A:darginala A_CIPUINE  "" ;
demonstrativine+A:demonstrativi A_TOSHTMINE  "" ;
deržavnaj-jumalaine+A:deržavnaj-jumala A_CIPUINE  "" ;
dolganalaine+A:dolganala A_CIPUINE  "" ;
dunganalaine+A:dunganala A_CIPUINE  "" ;
džungarijalaine+A:džungarijala A_CIPUINE  "" ;
edahaine+A:edaha A_CIPUINE  "" ;
egiptalaine+A:egiptala A_CIPUINE  "" ;
ehtmatoi+A:ehtmato A_KENGATOI  "" ;
elokaz+A:eloka A_VEDEKAZ  "" ;
elʼgetoi+A:elʼgeto A_KENGATOI  "" ;
emiratalaine+A:emiratala A_CIPUINE  "" ;
encalaine+A:encala A_CIPUINE  "" ;
erazmujuine+A:eraz#muju A_CIPUINE  "" ;
erzälaine+A:erzäla A_CIPUINE  "" ;
eskimosalaine+A:eskimosala A_CIPUINE  "" ;
estilaine+A:estila A_CIPUINE  "" ;
estilaiž-venälaine+A:estilaiž-#venäla A_CIPUINE  "" ;
estinmalaine+A:estinmala A_CIPUINE  "" ;
evenalaine+A:evenala A_CIPUINE  "" ;
evenkalaine+A:evenkala A_CIPUINE  "" ;
evrazijalaine+A:evrazijala A_CIPUINE  "" ;
evrejalaine+A:evrejala A_CIPUINE  "" ;
evropalaine+A:evropala A_CIPUINE  "" ;
ezilidnalaine+A:ezilidnala A_CIPUINE  "" ;
ezine+A:ezi A_TOSHTMINE  "" ;
ezmäine+A:ezmä A_CIPUINE  "" ;
federaline+A:federali A_TOSHTMINE  "" ;
fidžilaine+A:fidžila A_CIPUINE  "" ;
flamandijalaine+A:flamandijala A_CIPUINE  "" ;
francijalaine+A:francijala A_CIPUINE  "" ;
frangalaine+A:frangala A_CIPUINE  "" ;
gagauzalaine+A:gagauzala A_CIPUINE  "" ;
gagurakaz+A:gaguraka A_VEDEKAZ  "" ;
gambijalaine+A:gambijala A_CIPUINE  "" ;
ganalaine+A:ganala A_CIPUINE  "" ;
gangralaine+A:gangrala A_CIPUINE  "" ;
gelalaine+A:gelala A_CIPUINE  "" ;
germanijalaine+A:germanijala A_CIPUINE  "" ;
gondurasalaine+A:gondurasala A_CIPUINE  "" ;
gorʼahine+A:gorʼahi A_TOSHTMINE  "" ;
grekalaine+A:grekala A_CIPUINE  "" ;
grenlandijalaine+A:grenlandijala A_CIPUINE  "" ;
gruzijalaine+A:gruzijala A_CIPUINE  "" ;
guculalaine+A:guculala A_CIPUINE  "" ;
gudžaratalaine+A:gudžaratala A_CIPUINE  "" ;
gvatemalalaine+A:gvatemalala A_CIPUINE  "" ;
gvinejalaine+A:gvinejala A_CIPUINE  "" ;
hahk+A:hahk A_MARJ  "" ;
hajutoi+A:hajuto A_KENGATOI  "" ;
hakaslaine+A:hakasla A_CIPUINE  "" ;
hamitalaine+A:hamitala A_CIPUINE  "" ;
hamšenalaine+A:hamšenala A_CIPUINE  "" ;
hantilaine+A:hantila A_CIPUINE  "" ;
harv+A:harv A_MARJ  "" ;
hausalaine+A:hausala A_CIPUINE  "" ;
hen+A:hen A_JAUH  "" ;
henoine+A:heno A_CIPUINE  "" ;
hered+A:hered A_MARJ  "" ;
hoik+A:hoik A_POIG  "" ;
hoivitoi+A:hoivito A_KENGATOI  "" ;
holekaz+A:holeka A_VEDEKAZ  "" ;
hond+A:hond A_JAUH  "" ;
horvatalaine+A:horvatala A_CIPUINE  "" ;
horvatijalaine+A:horvatijala A_CIPUINE  "" ;
hotk+A:hotk A_POIG  "" ;
hura+A:hur A_MUNA  "" ;
hutulaine+A:hutula A_CIPUINE  "" ;
häčak+A:häčak A_JAUH  "" ;
hörčak+A:hörčak A_JAUH  "" ;
höšak+A:höšak A_JAUH  "" ;
hüvätabaine+A:hüvä#taba A_CIPUINE  "" ;
igähine+A:igähi A_TOSHTMINE  "" ;
ilokaz+A:iloka A_VEDEKAZ  "" ;
indejalaine+A:indejala A_CIPUINE  "" ;
indijalaine+A:indijala A_CIPUINE  "" ;
indijalaiž-pakistanalaine+A:indijalaiž-pakistanala A_CIPUINE  "" ;
indižfidžilaine+A:indižfidžila A_CIPUINE  "" ;
indoevropalaine+A:indo#evropala A_CIPUINE  "" ;
indonezijalaine+A:indonezijala A_CIPUINE  "" ;
ingermanlandijalaine+A:ingermanlandijala A_CIPUINE  "" ;
ingušalaine+A:ingušala A_CIPUINE  "" ;
inkerinsuomalaine+A:inkerinsuomala A_CIPUINE  "" ;
innokentii-irkutalaine+A:innokentii-irkutala A_CIPUINE  "" ;
irakalaine+A:irakala A_CIPUINE  "" ;
irkutskalaine+A:irkutskala A_CIPUINE  "" ;
irlandijalaine+A:irlandijala A_CIPUINE  "" ;
ispanijalaine+A:ispanijala A_CIPUINE  "" ;
ispanijalalaine+A:ispanijalala A_CIPUINE  "" ;
ispaniž-irlandijalaine+A:ispaniž-irlandijala A_CIPUINE  "" ;
itajalaine+A:itajala A_CIPUINE  "" ;
italajalaine+A:italajala A_CIPUINE  "" ;
italijalaine+A:italijala A_CIPUINE  "" ;
itelʼmenalaine+A:itelʼmenala A_CIPUINE  "" ;
izo+A:izo A_NADO  "" ;
izrailʼalaine+A:izrailʼala A_CIPUINE  "" ;
ičhine+A:ičhi A_TOSHTMINE  "" ;
ižoralaine+A:ižorala A_CIPUINE  "" ;
jakutalaine+A:jakutala A_CIPUINE  "" ;
jalo+A:jalo A_NADO  "" ;
jaolaine+A:jaola A_CIPUINE  "" ;
japonalaine+A:japonala A_CIPUINE  "" ;
japonijalaine+A:japonijala A_CIPUINE  "" ;
jaralaine+A:jarala A_CIPUINE  "" ;
jenisejalaine+A:jenisejala A_CIPUINE  "" ;
jogahine+A:jogahi A_TOSHTMINE  "" ;
jogapäiväline+A:joga#päiväli A_TOSHTMINE  "" ;
jorkalaine+A:jorkala A_CIPUINE  "" ;
juglaine+A:jugla A_CIPUINE  "" ;
jukagiralaine+A:jukagirala A_CIPUINE  "" ;
jumalaine+A:jumala A_CIPUINE  "" ;
jädumatoi+A:jädumato A_KENGATOI  "" ;
jähine+A:jähi A_TOSHTMINE  "" ;
jälʼgelaine+A:jälʼgela A_CIPUINE  "" ;
järed+A:järed A_MARJ  "" ;
järgenduseline+A:järgenduseli A_TOSHTMINE  "" ;
jäšjarvelaine+A:jäšjarvela A_CIPUINE  "" ;
jüged+A:jüged A_MARJ  "" ;
kabardalaine+A:kabardala A_CIPUINE  "" ;
kahesaballaine+A:kahesaballa A_CIPUINE  "" ;
kaid+A:kaid A_MARJ  "" ;
kaikenvenälaine+A:kaikenvenäla A_CIPUINE  "" ;
kaikenvenämalaine+A:kaikenvenämala A_CIPUINE  "" ;
kajed+A:kajed A_MARJ  "" ;
kaksʼballaine+A:kaksʼballa A_CIPUINE  "" ;
kaksʼpalaine+A:kaksʼ#pala A_CIPUINE  "" ;
kalmikalaine+A:kalmikala A_CIPUINE  "" ;
kambak+A:kambak A_JAUH  "" ;
kambodžalaine+A:kambodžala A_CIPUINE  "" ;
kamčadalalaine+A:kamčadalala A_CIPUINE  "" ;
kanadalaine+A:kanadala A_CIPUINE  "" ;
karačailaine+A:karačaila A_CIPUINE  "" ;
karačajalaine+A:karačajala A_CIPUINE  "" ;
karged+A:karged A_OIGED  "" ;
karibalaine+A:karibala A_CIPUINE  "" ;
karjalaine+A:karjala A_CIPUINE  "" ;
karjalaiž-suomalaine+A:karjalaiž-suomala A_CIPUINE  "" ;
karvakaz+A:karvaka A_VEDEKAZ  "" ;
katalanalaine+A:katalanala A_CIPUINE  "" ;
katromalaine+A:katromala A_CIPUINE  "" ;
kauged+A:kauged A_OIGED  "" ;
kavkazalaine+A:kavkazala A_CIPUINE  "" ;
kazahlaine+A:kazahla A_CIPUINE  "" ;
kašmiralaine+A:kašmirala A_CIPUINE  "" ;
kebn+A:kebn A_MARJ  "" ;
kehker+A:kehker A_POIG  "" ;
kelʼdmatoi+A:kelʼdmato A_KENGATOI  "" ;
kengätoi+A:kengäto A_KENGATOI  "" ;
keskevropalaine+A:keskevropala A_CIPUINE  "" ;
keskvenälaine+A:keskvenäla A_CIPUINE  "" ;
ketalaine+A:ketala A_CIPUINE  "" ;
kečua-indejalaine+A:kečua-indejala A_CIPUINE  "" ;
kipralaine+A:kiprala A_CIPUINE  "" ;
kiprilaine+A:kiprila A_CIPUINE  "" ;
kirgizlaine+A:kirgizla A_CIPUINE  "" ;
kirjav+A:kirjav A_POIG  "" ;
kitailaine+A:kitaila A_CIPUINE  "" ;
kitajalaine+A:kitajala A_CIPUINE  "" ;
kitsalaine+A:kitsala A_CIPUINE  "" ;
kivine+A:kivi A_TOSHTMINE  "" ;
kogonaine+A:kogona A_CIPUINE  "" ;
kohtaine+A:kohta A_CIPUINE  "" ;
koivuine+A:koivu A_CIPUINE  "" ;
komed+A:komed A_MARJ  "" ;
komilaine+A:komila A_CIPUINE  "" ;
kongolaine+A:kongola A_CIPUINE  "" ;
koptalaine+A:koptala A_CIPUINE  "" ;
korejalaine+A:korejala A_CIPUINE  "" ;
korged+A:korged A_OIGED  "" ;
koräkalaine+A:koräkala A_CIPUINE  "" ;
koumanzʼ+A:kouman A_VIDENZ1  "" ;
koumepalaine+A:koumepala A_CIPUINE  "" ;
kova+A:kov A_MUNA  "" ;
kover+A:kover A_POIG  "" ;
koverikaz+A:koverika A_VEDEKAZ  "" ;
krimalaine+A:krimala A_CIPUINE  "" ;
krimantatarlaine+A:krimantatarla A_CIPUINE  "" ;
kronštadtlaine+A:kronštadtla A_CIPUINE  "" ;
kudamb+A:kudamb A_POIG  "" ;
kuhruikaz+A:kuhruika A_VEDEKAZ  "" ;
kumandinalaine+A:kumandinala A_CIPUINE  "" ;
kumikalaine+A:kumikala A_CIPUINE  "" ;
kundali+A:kundali A_TOSHTMINE  "" ;
kurdlaine+A:kurdla A_CIPUINE  "" ;
käbed+A:käbed A_MARJ  "" ;
kädekaz+A:kädeka A_VEDEKAZ  "" ;
käred+A:käred A_MARJ  "" ;
külläine+A:küllä A_CIPUINE  "" ;
külähine+A:külähi A_TOSHTMINE  "" ;
kümnenzʼ+A:kümnen A_VIDENZ1  "" ;
küps+A:küps A_POIG  "" ;
laih+A:laih A_MARJ  "" ;
lakalaine+A:lakala A_CIPUINE  "" ;
lamutalaine+A:lamutala A_CIPUINE  "" ;
lapak+A:lapak A_JAUH  "" ;
latvijalaine+A:latvijala A_CIPUINE  "" ;
led+A:led A_JAUH  "" ;
lehed+A:lehed A_MARJ  "" ;
lemkilaine+A:lemkila A_CIPUINE  "" ;
leningradalaine+A:leningradala A_CIPUINE  "" ;
letkesine+A:letkesi A_TOSHTMINE  "" ;
leved+A:leved A_MARJ  "" ;
lezgilaine+A:lezgila A_CIPUINE  "" ;
lezginalaine+A:lezginala A_CIPUINE  "" ;
libed+A:libed A_MARJ  "" ;
lihtenšteinalaine+A:lihtenšteinala A_CIPUINE  "" ;
lingalaine+A:lingala A_CIPUINE  "" ;
litvalaine+A:litvala A_CIPUINE  "" ;
livanalaine+A:livanala A_CIPUINE  "" ;
lomvelaine+A:lomvela A_CIPUINE  "" ;
londuseline+A:londuseli A_TOSHTMINE  "" ;
luja+A:luj A_MUNA  "" ;
lužicelaine+A:lužicela A_CIPUINE  "" ;
läheline+A:läheli A_TOSHTMINE  "" ;
lähine+A:lähi A_TOSHTMINE  "" ;
lühüd+A:lühüd A_MARJ  "" ;
madal+A:madal A_POIG  "" ;
madʼjaralaine+A:madʼjarala A_CIPUINE  "" ;
maged+A:maged A_MARJ  "" ;
magukaz+A:maguka A_VEDEKAZ  "" ;
mairhekaz+A:mairheka A_VEDEKAZ  "" ;
makedonijalaine+A:makedonijala A_CIPUINE  "" ;
maks+A:maks A_MARJ  "" ;
maksutoi+A:maksuto A_KENGATOI  "" ;
malaizijalaine+A:malaizijala A_CIPUINE  "" ;
malajalaine+A:malajala A_CIPUINE  "" ;
malavilaine+A:malavila A_CIPUINE  "" ;
manalaine+A:manala A_CIPUINE  "" ;
mangandžalaine+A:mangandžala A_CIPUINE  "" ;
mansilaine+A:mansila A_CIPUINE  "" ;
marathilaine+A:marathila A_CIPUINE  "" ;
marilaine+A:marila A_CIPUINE  "" ;
meksikalaine+A:meksikala A_CIPUINE  "" ;
melekaz+A:meleka A_VEDEKAZ  "" ;
melentartuine+A:melentartu A_CIPUINE  "" ;
melev+A:melev A_POIG  "" ;
meneziš-portugalijalaine+A:meneziš-portugalijala A_CIPUINE  "" ;
merelaine+A:merela A_CIPUINE  "" ;
mererandatoi+A:mererandato A_KENGATOI  "" ;
merimatkadai-ispanijalaine+A:merimatkadai-ispanijala A_CIPUINE  "" ;
mikronezijalaine+A:mikronezijala A_CIPUINE  "" ;
minoug-avstralijalaine+A:minoug-avstralijala A_CIPUINE  "" ;
minoug-britanijalaine+A:minoug-britanijala A_CIPUINE  "" ;
mokšalaine+A:mokšala A_CIPUINE  "" ;
moldovalaine+A:moldovala A_CIPUINE  "" ;
moldovalaiž-romanijalaine+A:moldovalaiž-romanijala A_CIPUINE  "" ;
monakolaine+A:monakola A_CIPUINE  "" ;
monakolaiž-francijalaine+A:monakolaiž-francijala A_CIPUINE  "" ;
mongolijalaine+A:mongolijala A_CIPUINE  "" ;
montenegrolaine+A:montenegrola A_CIPUINE  "" ;
mordvinalaine+A:mordvinala A_CIPUINE  "" ;
moskvalaine+A:moskvala A_CIPUINE  "" ;
muiged+A:muiged A_OIGED  "" ;
mujutoi+A:mujuto A_KENGATOI  "" ;
municipaline+A:municipali A_TOSHTMINE  "kunnallinen" ;
must+A:must A_MARJ  "musta" ;
mučker+A:mučker A_MARJ  "" ;
mägievrejalaine+A:mägievrejala A_CIPUINE  "" ;
märg+A:märg A_POIG  "" ;
naimatoi+A:naimato A_KENGATOI  "" ;
namibijalaine+A:namibijala A_CIPUINE  "" ;
nanalaine+A:nanala A_CIPUINE  "" ;
napolilaine+A:napolila A_CIPUINE  "" ;
negidalaine+A:negidala A_CIPUINE  "" ;
nellänzʼ+A:nellän A_VIDENZ1  "" ;
nellʼpalaine+A:nellʼ#pala A_CIPUINE  "" ;
nenakaz+A:nenaka A_VEDEKAZ  "" ;
nencalaine+A:nencala A_CIPUINE  "" ;
nepalalaine+A:nepalala A_CIPUINE  "" ;
neps+A:neps A_MARJ  "" ;
nevalaine+A:nevala A_CIPUINE  "" ;
nevisalaine+A:nevisala A_CIPUINE  "" ;
nevondkundaliž-suomalaine+A:nevondkundaliž-suomala A_CIPUINE  "" ;
nevondkundlaine+A:nevond#kundla A_CIPUINE  "" ;
nganasanalaine+A:nganasanala A_CIPUINE  "" ;
ngonilaine+A:ngonila A_CIPUINE  "" ;
nigeralaine+A:nigerala A_CIPUINE  "" ;
nigerijalaine+A:nigerijala A_CIPUINE  "" ;
nimetoi+A:nimeto A_KENGATOI  "" ;
ninev+A:ninev A_MARJ  "" ;
nivha-venälaine+A:nivha-venäla A_CIPUINE  "" ;
nivhalaine+A:nivhala A_CIPUINE  "" ;
njadžalaine+A:njadžala A_CIPUINE  "" ;
nogailaine+A:nogaila A_CIPUINE  "" ;
norvegijalaine+A:norvegijala A_CIPUINE  "" ;
norvegijalaiž-saamalaine+A:norvegijalaiž-saamala A_CIPUINE  "" ;
norʼ+A:nor A_SAR1  "" ;
notked+A:notked A_MARJ  "" ;
notked+A:notked A_OIGED  "" ;
nozol+A:nozol A_POIG  "" ;
nälʼghine+A:nälʼghi A_TOSHTMINE  "" ;
näpine+A:näpi A_TOSHTMINE  "" ;
nügüdlaine+A:nügüdla A_CIPUINE  "" ;
oficialine+A:oficiali A_TOSHTMINE  "" ;
ogibal+A:ogibal A_MARJ  "" ;
oiged+A:oiged A_OIGED  "" ;
olimpalaine+A:olimpala A_CIPUINE  "" ;
oma+A:om A_MUNA  "" ;
omanalaine+A:omanala A_CIPUINE  "" ;
orokalaine+A:orokala A_CIPUINE  "" ;
oročilaine+A:oročila A_CIPUINE  "" ;
ortodoksine+A:ortodoksi A_TOSHTMINE  "" ;
osetijalaine+A:osetijala A_CIPUINE  "" ;
osetinalaine+A:osetinala A_CIPUINE  "" ;
osmanalaine+A:osmanala A_CIPUINE  "" ;
ozatoi+A:ozato A_KENGATOI  "" ;
padujalaine+A:padujala A_CIPUINE  "" ;
pakuine+A:paku A_CIPUINE  "" ;
palaine+A:pala A_CIPUINE  "" ;
pačakokaz+A:pačakoka A_VEDEKAZ  "" ;
pehmed+A:pehmed A_OIGED  "" ;
pendžabalaine+A:pendžabala A_CIPUINE  "" ;
penikaine+A:penika A_CIPUINE  "" ;
penzaz-jumalaine+A:penzaz-jumala A_CIPUINE  "" ;
penʼ+A:pen A_KEL1  "" ;
periodine+A:periodi A_TOSHTMINE  "" ;
perulaine+A:perula A_CIPUINE  "" ;
petroskoilaine+A:petroskoila A_CIPUINE  "" ;
pečerilaine+A:pečerila A_CIPUINE  "" ;
pikaraine+A:pikara A_CIPUINE  "" ;
pilʼvesine+A:pilʼvesi A_TOSHTMINE  "" ;
pimed+A:pimed A_MARJ  "" ;
piču+A:piču A_NADO  "" ;
pičuine+A:piču A_CIPUINE  "" ;
pohjoine+A:pohjo A_CIPUINE  "" ;
pohjoine+A:pohjoi A_TOSHTMINE  "" ;
pohjoižirladijalaine+A:pohjoižirladijala A_CIPUINE  "" ;
pohjoižitalijalaine+A:pohjoižitalijala A_CIPUINE  "" ;
poleščuklaine+A:poleščukla A_CIPUINE  "" ;
policentri+A:policentri A_TOSHTMINE  "" ;
politehnine+A:politehni A_TOSHTMINE  "" ;
politine+A:politi A_TOSHTMINE  "" ;
polʼšalaine+A:polʼšala A_CIPUINE  "" ;
polʼšanmalaine+A:polʼšanmala A_CIPUINE  "" ;
pontijalaine+A:pontijala A_CIPUINE  "" ;
populärine+A:populäri A_TOSHTMINE  "" ;
porn+A:porn A_MARJ  "" ;
portugalijalaine+A:portugalijala A_CIPUINE  "" ;
portugalijalaiž-angolalaine+A:portugalijalaiž-angolala A_CIPUINE  "" ;
professionaline+A:professionali A_TOSHTMINE  "" ;
puhtaz+A:puht A_SEIBAZ  "" ;
puine+A:pu A_CIPUINE  "" ;
päipaštokaz+A:päipaštoka A_VEDEKAZ  "" ;
päivlaskmkarjalaine+A:päivlaskmkarjala A_CIPUINE  "" ;
pälidnalaine+A:pälidnala A_CIPUINE  "" ;
pölükaz+A:pölüka A_VEDEKAZ  "" ;
radonežalaine+A:radonežala A_CIPUINE  "" ;
rahvahaline+A:rahvahali A_TOSHTMINE  "" ;
rahvahatoi+A:rahvahato A_KENGATOI  "" ;
rahvalaine+A:rahvala A_CIPUINE  "" ;
raibak+A:raibak A_JAUH  "" ;
randembaine+A:randemba A_CIPUINE  "" ;
raudaine+A:rauda A_CIPUINE  "" ;
rauk+A:rauk A_MARJ  "" ;
razvakaz+A:razvaka A_VEDEKAZ  "" ;
redukaz+A:reduka A_VEDEKAZ  "" ;
reigukaz+A:reiguka A_VEDEKAZ  "" ;
rimalaine+A:rimala A_CIPUINE  "" ;
ripmatoi+A:ripmato A_KENGATOI  "" ;
rizu+A:rizu A_NADO  "" ;
rohked+rohked:rohked A_OIGED  "" ;
romanijalaine+A:romanijala A_CIPUINE  "" ;
rotumalaine+A:rotumala A_CIPUINE  "" ;
ročilaine+A:ročila A_CIPUINE  "" ;
ročilaiž-suomalaine+A:ročilaiž-suomala A_CIPUINE  "" ;
ročinmalaine+A:ročinmala A_CIPUINE  "" ;
ruhtinasen-tuvalaine+A:ruhtinasen-tuvala A_CIPUINE  "" ;
rundilaine+A:rundila A_CIPUINE  "" ;
rusked+A:rusked A_RUSKED  "" ;
ruskedverine+A:rusked#veri A_TOSHTMINE  "" ;
rutulalaine+A:rutulala A_CIPUINE  "" ;
röunatoi+A:röunato A_KENGATOI  "" ;
saamalaine+A:saamala A_CIPUINE  "" ;
saamelaine+A:saamela A_CIPUINE  "" ;
saksalaine+A:saksala A_CIPUINE  "" ;
saksalaiž-alamalaine+A:saksalaiž-alamala A_CIPUINE  "" ;
salonikilaine+A:salonikila A_CIPUINE  "" ;
samoalaine+A:samoala A_CIPUINE  "" ;
sanged+A:sanged A_OIGED  "" ;
sanmarinolaine+A:sanmarinola A_CIPUINE  "" ;
santomelaine+A:santomela A_CIPUINE  "" ;
sarilaine+A:sarila A_CIPUINE  "" ;
sarovalaine+A:sarovala A_CIPUINE  "" ;
satusetoi+A:satuseto A_KENGATOI  "" ;
saudalaine+A:saudala A_CIPUINE  "" ;
seičemeballaine+A:seičemeballa A_CIPUINE  "" ;
seičemenzʼ+A:seičemen A_VIDENZ1  "" ;
seižmatoi+A:seižmato A_KENGATOI  "" ;
selʼkupalaine+A:selʼkupala A_CIPUINE  "" ;
selʼged+A:selʼged A_OIGED  "" ;
serbalaine+A:serbala A_CIPUINE  "" ;
serbijalaine+A:serbijala A_CIPUINE  "" ;
setulaine+A:setula A_CIPUINE  "" ;
sicilijalaine+A:sicilijala A_CIPUINE  "" ;
siled+A:siled A_MARJ  "" ;
singapuralaine+A:singapurala A_CIPUINE  "" ;
sinine+A:sini A_TOSHTMINE  "" ;
sjerraleonelaine+A:sjerraleonela A_CIPUINE  "" ;
skandinavijalaine+A:skandinavijala A_CIPUINE  "" ;
slavilaine+A:slavila A_CIPUINE  "" ;
slovakalaine+A:slovakala A_CIPUINE  "" ;
slovenijalaine+A:slovenijala A_CIPUINE  "" ;
sojotalaine+A:sojotala A_CIPUINE  "" ;
solakaz+A:solaka A_VEDEKAZ  "" ;
sorav+A:sorav A_POIG  "" ;
specialine+A:speciali A_TOSHTMINE  "" ;
sula+A:sul A_MUNA  "" ;
suomalaine+A:suomala A_CIPUINE  "" ;
suomalaiž-karjalaine+A:suomalaiž-karjala A_CIPUINE  "" ;
suomalaiž-ugrilaine+A:suomalaiž-#ugrila A_CIPUINE  "" ;
suomalaiž-volgalaine+A:suomalaiž-volgala A_CIPUINE  "" ;
surinamalaine+A:surinamala A_CIPUINE  "" ;
surʼ+A:sur A_SAR1  "" ;
surʼkulu+A:surʼkulu A_NADO  "" ;
suviafrikalaine+A:suvi#afrikala A_CIPUINE  "" ;
suvialamalaine+A:suvialamala A_CIPUINE  "" ;
suviazijalaine+A:suviazijala A_CIPUINE  "" ;
suvikorejalaine+A:suvi#korejala A_CIPUINE  "" ;
suvisudanalaine+A:suvisudanala A_CIPUINE  "" ;
süvärilaine+A:süvärila A_CIPUINE  "" ;
tabasaranalaine+A:tabasaranala A_CIPUINE  "" ;
tabj+A:tabj A_MARJ  "" ;
tadžikalaine+A:tadžikala A_CIPUINE  "" ;
tamilalaine+A:tamilala A_CIPUINE  "" ;
tanhalaine+A:tanhala A_CIPUINE  "" ;
tarbhaine+A:tarbha A_CIPUINE  "" ;
tark+A:tark A_MARJ  "" ;
tatalaine+A:tatala A_CIPUINE  "" ;
tatarlaine+A:tatarla A_CIPUINE  "" ;
tazo+A:tazo A_NADO  "" ;
tedoline+A:tedoli A_TOSHTMINE  "" ;
teleutalaine+A:teleutala A_CIPUINE  "" ;
terav+A:terav A_POIG  "" ;
terveh+A:terv A_LANDEH  "" ;
timoralaine+A:timorala A_CIPUINE  "" ;
tobolʼskalaine+A:tobolʼskala A_CIPUINE  "" ;
todesine+A:todesi A_TOSHTMINE  "" ;
toiženlaine+A:toiženla A_CIPUINE  "" ;
tomukaz+A:tomuka A_VEDEKAZ  "" ;
toreh+A:tor A_LANDEH  "" ;
toropecalaine+A:toropecala A_CIPUINE  "" ;
totaralaine+A:totarala A_CIPUINE  "" ;
totarlaine+A:totarla A_CIPUINE  "" ;
totʼmalain+A:totʼmala A_CIPUINE  "" ;
tribagolaine+A:tribagola A_CIPUINE  "" ;
tumbukalaine+A:tumbukala A_CIPUINE  "" ;
tundmatoi+A:tundmato A_KENGATOI  "" ;
turkad-meshetijalaine+A:turkad-meshetijala A_CIPUINE  "" ;
turkalaine+A:turkala A_CIPUINE  "" ;
turkanlaine+A:turkanla A_CIPUINE  "" ;
turkmenalaine+A:turkmenala A_CIPUINE  "" ;
tutsilaine+A:tutsila A_CIPUINE  "" ;
tuvalaine+A:tuvala A_CIPUINE  "" ;
tvalaine+A:tvala A_CIPUINE  "" ;
tägälaine+A:tägäla A_CIPUINE  "" ;
tünʼ+A:tün A_KEL1  "" ;
udatikaz+A:udatika A_VEDEKAZ  "" ;
udegelaine+A:udegela A_CIPUINE  "" ;
udengvinejalaine+A:udengvinejala A_CIPUINE  "" ;
udmurtalaine+A:udmurtala A_CIPUINE  "" ;
uelʼsalaine+A:uelʼsala A_CIPUINE  "" ;
uetaralaine+A:uetarala A_CIPUINE  "" ;
ukrainalaine+A:ukrainala A_CIPUINE  "" ;
ukrainalaiž-venälaine+A:ukrainalaiž-venäla A_CIPUINE  "" ;
ukrainalaiž-venämalaine+A:ukrainalaiž-venämala A_CIPUINE  "" ;
ulʼtalaine+A:ulʼtala A_CIPUINE  "" ;
ulʼčilaine+A:ulʼčila A_CIPUINE  "" ;
upak+A:upak A_JAUH  "" ;
ustavakaz+A:ustavaka A_VEDEKAZ  "" ;
ustügalaine+A:ustügala A_CIPUINE  "" ;
uzbekalaine+A:uzbekala A_CIPUINE  "" ;
uzʼlidnalaine+A:uzʼlidnala A_CIPUINE  "" ;
uzʼ+Z:ud A_UZ1  "" ;
vahv+A:vahv A_MARJ  "" ;
vajehtamatoi+A:vajehtamato A_KENGATOI  "" ;
valdkundaline+A:vald#kundali A_TOSHTMINE  "" ;
valdmererandatoi+A:valdmererandato A_KENGATOI  "" ;
vanh+A:vanh A_MARJ  "" ;
vanhuskolaine+A:vanhuskola A_CIPUINE  "" ;
varmed+A:varmed A_OIGED  "" ;
varuline+A:varuli A_TOSHTMINE  "" ;
varšavalaine+A:varšavala A_CIPUINE  "" ;
vaskmäine+A:vaskmä A_CIPUINE  "" ;
vauged+A:vauged A_OIGED  "" ;
vaugedjärvelaine+A:vaugedjärvela A_CIPUINE  "" ;
vaugedvenälaine+A:vauged#venäla A_CIPUINE  "" ;
vaugedvenälaiž-venälaine+A:vaugedvenälaiž-venäla A_CIPUINE  "" ;
vauh+A:vauh A_MARJ  "" ;
vavilonalaine+A:vavilonala A_CIPUINE  "" ;
vedenalaine+A:veden#ala A_CIPUINE  "" ;
venecijalaine+A:venecijala A_CIPUINE  "" ;
venesuelalaine+A:venesuelala A_CIPUINE  "" ;
venä-nivhalaine+A:venä-nivhala A_CIPUINE  "" ;
venähine+A:venähi A_TOSHTMINE  "" ;
venälaine+A:venäla A_CIPUINE  "" ;
venälaiž-bolgarijalaine+A:venälaiž-bolgarijala A_CIPUINE  "" ;
venälaiž-ukrainalaine+A:venälaiž-ukrainala A_CIPUINE  "" ;
venämalaine+A:venämala A_CIPUINE  "" ;
venämalaiž-bolgarijalaine+A:venämalaiž-bolgarijala A_CIPUINE  "" ;
vepsläiž-venälaine+A:vepsläiž-venäla A_CIPUINE  "" ;
verazmalaine+A:verazmala A_CIPUINE  "" ;
verazplanetalaine+A:verazplanetala A_CIPUINE  "" ;
verhine+A:verhi A_TOSHTMINE  "" ;
verhoturjelaine+A:verhoturjela A_CIPUINE  "" ;
vezo+A:vezo A_NADO  "" ;
videnzʼ+A:viden A_VIDENZ1  "" ;
vihalaine+A:vihala A_CIPUINE  "" ;
vihand+A:vihand A_MARJ  "" ;
viher+A:viher A_POIG  "" ;
vihmakaz+A:vihmaka A_VEDEKAZ  "" ;
vihmasine+A:vihmasi A_TOSHTMINE  "" ;
vilu+A:vilu A_NADO  "" ;
vilukaz+A:viluka A_VEDEKAZ  "" ;
vinsentalaine+A:vinsentala A_CIPUINE  "" ;
virulaine+A:virula A_CIPUINE  "" ;
vižballaine+A:vižballa A_CIPUINE  "" ;
vižpalaine+A:vižpala A_CIPUINE  "" ;
vjetnamalaine+A:vjetnamala A_CIPUINE  "" ;
vodilaine+A:vodila A_CIPUINE  "" ;
vokaline+A:vokali A_TOSHTMINE  "" ;
vouvaz+A:vouv A_SEIBAZ  "" ;
vägehine+A:vägehi A_TOSHTMINE  "" ;
vägekaz+A:vägeka A_VEDEKAZ  "" ;
vägelaine+A:vägela A_CIPUINE  "" ;
vägev+A:vägev A_POIG  "" ;
vägitoi+A:vägito A_KENGATOI  "" ;
vägеhine+A:vägеhi A_TOSHTMINE  "" ;
vähähk+A:vähähk A_JAUH  "" ;
vär+A:vär A_POIG  "" ;
zelandijalaine+A:zelandijala A_CIPUINE  "" ;
änʼkulund+A:änʼ#kulund A_MARJ  "" ;
äred+A:äred A_MARJ  "" ;
ühesaballaine+A:ühesaballa A_CIPUINE  "" ;
ühesanzʼ+A:ühesan A_VIDENZ1  "" ;
ühtennimine+A:ühtennimi A_TOSHTMINE  "" ;
üksʼjäine+A:üksʼjä A_CIPUINE  "" ;
üksʼkerdaine+A:üksʼ#kerda A_CIPUINE  "" ;
ülenpäine+A:ülen#pä A_CIPUINE  "" ;
ünäine+A:ünä A_CIPUINE  "" ;
čehalaine+A:čehala A_CIPUINE  "" ;
čehijalaine+A:čehijala A_CIPUINE  "" ;
čehoslovakijalaine+A:čehoslovakijala A_CIPUINE  "" ;
čerkesalaine+A:čerkesala A_CIPUINE  "" ;
čerkesogajalaine+A:čerkesogajala A_CIPUINE  "" ;
čevalaine+A:čevala A_CIPUINE  "" ;
čečenalaine+A:čečenala A_CIPUINE  "" ;
čiganalaine+A:čiganala A_CIPUINE  "" ;
čoma+A:čom A_MUNA  "" ;
čopak+A:čopak A_JAUH  "" ;
čukčulaine+A:čukčula A_CIPUINE  "" ;
čulimalaine+A:čulimala A_CIPUINE  "" ;
čuvanalaine+A:čuvanala A_CIPUINE  "" ;
čuvašalaine+A:čuvašala A_CIPUINE  "" ;
šapsugalaine+A:šapsugala A_CIPUINE  "" ;
šoralaine+A:šorala A_CIPUINE  "" ;
šorijalaine+A:šorijala A_CIPUINE  "" ;
šorijalaine+A:šorijala A_CIPUINE  "" ;
šotlandijalaine+A:šotlandijala A_CIPUINE  "" ;
šrilankaiž-indijalaine+A:šrilankaiž-#indijala A_CIPUINE  "" ;
šveicarijalaine+A:šveicarijala A_CIPUINE  "" ;
