!! # New adjectives for Veps
!! [Original file](https://github.com/giellalt/lang-vep/blob/main/src/fst/stems/adjectives_newwords.lexc)

!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kala:kala A_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON A_NEWWORDS
!! **LEXICON @LEXNAME@** 
test:test N_ "" ;
! ADD ADJECTIVES BELOW
!uz’+A:ud A_UZ1 ; ! this one in xml
ülembaine+A:ülemba A_CIPUINE ;
harvinaine+A:harvina A_CIPUINE ;
nügüdläine+A:nügüdlä A_CIPUINE ;
aigembaine+A:aigemba A_CIPUINE ;
endevanhaine+A:endevanha A_CIPUINE ;
finikialaine+A:finikiala A_CIPUINE ;
hananalaine+A:hananala A_CIPUINE ;
hristosalaine+A:hristosala A_CIPUINE ;
hüväsanaine+A:hüväsana A_CIPUINE ;
igäine+A:igä A_CIPUINE ;
jogapäiväine+A:jogapäivä A_CIPUINE ;
kovatabaine+A:kovataba A_CIPUINE ;
kritalaine+A:kritala A_CIPUINE ;
kundlijaine+A:kundlija A_CIPUINE ;
lähembaine+A:lähemba A_CIPUINE ;
lühüdaigaine+A:lühüdaiga A_CIPUINE ;
murdoine+A:murdo A_CIPUINE ;
muupäiväine+A:muupäivä A_CIPUINE ;
nügüdläine+A:nügüdlä A_CIPUINE ;
pehmedtabaine+A:pehmedtaba A_CIPUINE ;
samarialaine+A:samariala A_CIPUINE ;
sirialaine+A:siriala A_CIPUINE ;
tijalaine+A:tijala A_CIPUINE ;
tippuine+A:tippu A_CIPUINE ;
verazmaine+A:verazma A_CIPUINE ;
vähäine+A:vähä A_CIPUINE ;
änikoine+A:äniko A_CIPUINE ;
üksjaine+A:üksja A_CIPUINE ;
ülembaine+A:ülemba A_CIPUINE ;
ülimäraine+A:ülimära A_CIPUINE ;
grähkhine+A:grähkhi A_ine/izhen/isht/izhehe/izhid ;
kebnmeline+A:kebnmeli A_TOSHTMINE ;

uskoline+A:uskoli A_TOSHTMINE ;
abidahine+A:abidahi A_TOSHTMINE ;
evrejankeline+A:evrejankeli A_TOSHTMINE ;
hengeline+A:hengeli A_TOSHTMINE ;
homnine+A:homni A_TOSHTMINE ;
hüväsüdäimeline+A:hüväsüdäimeli A_TOSHTMINE ;
jumalahine+A:jumalahi A_TOSHTMINE ;
jumalaline+A:jumalali A_TOSHTMINE ;
karččine+A:karčči A_TOSHTMINE ;
kovasüdäimeline+A:kovasüdäimeli A_TOSHTMINE ;
kuldasine+A:kuldasi A_TOSHTMINE ;
mödhine+A:mödhi A_TOSHTMINE ;
oigedhengine+A:oigedhengi A_TOSHTMINE ;
oigedmeline+A:oigedmeli A_TOSHTMINE ;
pehmedsüdäimeline+A:pehmedsüdäimeli A_TOSHTMINE ;
pertine+N:perti N_TOSHTMINE ;
pölvasine+A:pölvasi A_TOSHTMINE ;
pühäpertine+N:pühäperti N_TOSHTMINE ;
surmaline+A:surmali A_TOSHTMINE ;
taivhaline+A:taivhali A_TOSHTMINE ;
vižmehine+A:vižmehi A_TOSHTMINE ;
vähävägine+A:vähävägi A_TOSHTMINE ;
värmeline+A:värmeli A_TOSHTMINE ;
äipoline+A:äipoli A_TOSHTMINE ;
ühthine+A:ühthi A_TOSHTMINE ;
čudokaz+A:čudoka A_VEDEKAZ ;
arvokaz+A:arvoka A_VEDEKAZ ;
humalikaz+A:humalika A_VEDEKAZ ;
kohtukaz+A:kohtuka A_VEDEKAZ ;
korgedarvokaz+A:korgedarvoka A_VEDEKAZ ;
mäthikaz+A:mäthika A_VEDEKAZ ;
varukaz+A:varuka A_VEDEKAZ ;
erazvuitte+A:erazvui N_IN_TTE ;
surtte+A:sur A_IN_TTE ;
toinejitte+A:toineji A_IN_TTE ;
vuitte+A:vui A_IN_TTE ;
kartte+A:kar A_IN_TTE ;
ühtejitte+A:ühteji A_IN_TTE ;
aigvotte+A:aigvo A_IN_TTE ;
kaikenvuitte+A:kaikenvui A_IN_TTE ;
tozioiged+A:tozi#oiged A_OIGED ;
huiged+A:huiged A_OIGED ;
selʼged+A:selʼged A_OIGED ;
lämoinrusked+A:lämoin#rusked A_RUSKED ;
purpuranrusked+A:purpuranrusked A_RUSKED ;
päivänvauged+A:päivänvauged A_OIGED ;
keletoi+A:keleto A_KENGATOI ;
grähkätoi+A:grähkäto A_KENGATOI ;
lapsetoi+A:lapseto A_KENGATOI ;
ližatoi+A:ližato A_KENGATOI ;
märatoi+A:märato A_KENGATOI ;
plodutoi+A:ploduto A_KENGATOI ;
rähkhine+A:rähkhi A_ine/izhen/isht/izhehe/izhid ;
alebastrahine+A:alebastrahi A_ine/izhen/isht/izhehe/izhid ;
andabüksjaine+A:andabüksja A_CIPUINE ;
erilaine+A:erila A_CIPUINE ;
grekankeline+A:grekankeli A_ine/izhen/isht/izhehe/izhid ;
grähkhine+A:grähkhi A_ine/izhen/isht/izhehe/izhid ;
hibjaline+A:hibjali A_ine/izhen/isht/izhehe/izhid ;
hobedtabaine+A:hobedtaba A_CIPUINE ;
höšttuine+A:höšttu A_CIPUINE ;
hüvämaguine+A:hüvämagu A_CIPUINE ;
iloine+A:ilo A_CIPUINE ;
irdpoline+A:irdpoli A_ine/izhen/isht/izhehe/izhid ;
kaikenlaine+A:kaikenla A_CIPUINE ;
kerdaline+A:kerdali A_ine/izhen/isht/izhehe/izhid ;
lapsenmeline+A:lapsenmeli A_ine/izhen/isht/izhehe/izhid ;
lämäine+A:lämä A_CIPUINE ;
lämänsüdäimeline+A:lämänsüdäimeli A_ine/izhen/isht/izhehe/izhid ;
maine+A:ma A_CIPUINE ;
materialine+A:materiali A_ine/izhen/isht/izhehe/izhid ;
midianalaine+A:midianala A_CIPUINE ;
pordoine+A:pordo A_CIPUINE ;
puhtazsüdäimeline+A:puhtazsüdäimeli A_ine/izhen/isht/izhehe/izhid ;
pälembaine+A:pälemba A_CIPUINE ;
rikpakuine+A:rikpaku A_CIPUINE ;
saumantagaline+A:saumantagali A_ine/izhen/isht/izhehe/izhid ;
sigälaine+A:sigäla A_CIPUINE ;
vihameline+A:vihameli A_ine/izhen/isht/izhehe/izhid ;
vägivaldaline+A:vägivaldali A_ine/izhen/isht/izhehe/izhid ;
üksjäine+A:üksjä A_CIPUINE ;
ühtenigäine+A:ühtenigä A_CIPUINE ;
ülähaine+A:üläha A_CIPUINE ;
čomahajuine+A:čomahaju A_CIPUINE ;
čudosine+A:čudosi A_ine/izhen/isht/izhehe/izhid ;
agjaine+A:agja A_CIPUINE ;
kaikenvaldaine+A:kaikenvalda A_CIPUINE ;
alebastrahi+A:alebastrahi A_ine/izhen/isht/izhehe/izhid ;
amuigäine+A:amuigä A_CIPUINE ;
antiohialaine+A:antiohiala A_CIPUINE ;
armoline+A:armoli A_ine/izhen/isht/izhehe/izhid ;
augotine+A:augoti A_ine/izhen/isht/izhehe/izhid ;

