
LEXICON adverbs

abidašti+Adv:abidašti ADV_ ;
agjaks+Adv:agjaks ADV_ ;
agjatomašti+Adv:agjatomašti ADV_ ;
agjatomikš+Adv:agjatomikš ADV_ ;
ahthemba+Adv:ahthemba ADV_ ;
aig-aigalaze+Adv:aig-aigalaze ADV_ ;
aigahk+Adv:aigahk ADV_ ;
aigalaze+Adv:aigalaze ADV_ ;
aigašti+Adv:aigašti ADV_ ;
aigemba+Adv:aigemba ADV_ ;
aigoin+Adv:aigoin ADV_ ;
aigoiš+Adv:aigoiš ADV_ ;
aigvodhe+Adv:aigvodhe ADV_ ;
aikte+Adv:aikte ADV_ ;
alahaks+Adv:alahaks ADV_ ;
alahali+Adv:alahali ADV_ ;
alahan+Adv:alahan ADV_ ;
alahanpäi+Adv:alahanpäi ADV_ ;
alaiči+Adv:alaiči ADV_ ;
alasti+Adv:alasti ADV_ ;
alaz+Adv:alaz ADV_ ;
alemba+Adv:alemba ADV_ ;
amu+Adv:amu ADV_ ;
amussai+Adv:amussai ADV_ ;
ani+Adv:ani ADV_ ;
aniku+Adv:aniku ADV_ ;
argas+Adv:argas ADV_ ;
armhas+Adv:armhas ADV_ ;
armhašti+Adv:armhašti ADV_ ;
astti+Adv:astti ADV_ ;
ažlakas+Adv:ažlakas ADV_ ;
bohatas+Adv:bohatas ADV_ ;
bokin+Adv:bokin ADV_ ;
dai+Adv:dai ADV_ ;
edahaks+Adv:edahaks ADV_ ;
edahali+Adv:edahali ADV_ ;
edahan+Adv:edahan ADV_ ;
edahanpai+Adv:edahanpai ADV_ ;
edahati+Adv:edahati ADV_ ;
edehe+Adv:edehe ADV_ILL ;
edehko+Adv:edehko ADV_ ;
edelepäi+Adv:edelepäi ADV_ ;
edelespai+Adv:edelespai ADV_ ;
edeleze+Adv:edeleze ADV_ ;
edeližikš+Adv:edeližikš ADV_ ;
edelpäi+Adv:edelpäi ADV_ABL ;
edemba+Adv:edemba ADV_ ;
edes+Adv:edes ADV_ ;
edestagas+Adv:edestagas ADV_ ;
eglai+Adv:eglai ADV_ ;
elegihe+Adv:elegihe ADV_ ;
elegile+Adv:elegile ADV_ ;
elegiš+Adv:elegiš ADV_ ;
elonaigaks+Adv:elonaigaks ADV_ ;
elotomašti+Adv:elotomašti ADV_ ;
eläbalaz+Adv:eläbalaz ADV_ ;
enamb+Adv:enamb ADV_ ;
enamba+Adv:enamba ADV_ ;
enambal+Adv:enambal ADV_ ;
ende+Adv:ende ADV_ ;
endeglašt+Adv:endeglašt ADV_ ;
endevanhoil+Adv:endevanhoil ADV_ ;
endustamata+Adv:endustamata ADV_ ;
enččikš+Adv:enččikš ADV_ ;
erašti+Adv:erašti ADV_ ;
eriži+Adv:eriži ADV_ ;
eskai+Adv:eskai ADV_ ;
ezil+Adv:ezil ADV_ADE ;
ezile+Adv:ezile ADV_ALL ;
ezilpäi+Adv:ezilpäi ADV_ ;
ezmäks+Adv:ezmäks ADV_ ;
ezmässai+Adv:ezmässai ADV_ ;
golʼlʼas+Adv:golʼlʼas ADV_ ;
habi+Adv:habi ADV_ ;
hago+Adv:hago ADV_ ;
hapkehe+Adv:hapkehe ADV_ ;
harvas+Adv:harvas ADV_ ;
harvašti+Adv:harvašti ADV_ ;
harvemba+Adv:harvemba ADV_ ;
harvoin+Adv:harvoin ADV_ ;
heledas+Adv:heledas ADV_ ;
heredas+Adv:heredas ADV_ ;
herkhil+Adv:herkhil ADV_ ;
hillemba+Adv:hillemba ADV_ ;
hilläs+Adv:hilläs ADV_ ;
hilläšti+Adv:hilläšti ADV_ ;
hoikašti+Adv:hoikašti ADV_ ;
holevašti+Adv:holevašti ADV_ ;
holišpäin+Adv:holišpäin ADV_ ;
holʼmeliš+Adv:holʼmeliš ADV_ ;
homaičemata+Adv:homaičemata ADV_ ;
homen+Adv:homen ADV_ ;
homnehesai+Adv:homnehesai ADV_ ;
homneks+Adv:homneks ADV_ ;
homnesjälʼgen+Adv:homnesjälʼgen ADV_ ;
hondoin+Adv:hondoin ADV_ ;
hotkas+Adv:hotkas ADV_ ;
hotkemba+Adv:hotkemba ADV_ ;
hubin+Adv:hubin ADV_ ;
hulalaze+Adv:hulalaze ADV_ ;
hulas+Adv:hulas ADV_ ;
hurale+Adv:hurale ADV_ ;
hurha+Adv:hurha ADV_ ;
hätkeks+Adv:hätkeks ADV_ ;
hätken+Adv:hätken ADV_ ;
hätkte+Adv:hätkte ADV_ ;
hödhüvid+Adv:hödhüvid ADV_ ;
hüpti+Adv:hüpti ADV_ ;
hüvin+Adv:hüvin ADV_ ;
hüväšti+Adv:hüväšti ADV_ ;
igäks+Adv:igäks ADV_ ;
igän+Adv:igän ADV_ ;
igäs+Adv:igäs ADV_ ;
ilokahašti+Adv:ilokahašti ADV_ ;
irdalpäi+Adv:irdalpäi ADV_ ;
irdpolel+Adv:irdpolel ADV_ ;
ičekesken+Adv:ičekesken ADV_ ;
ičeksain+Adv:ičeksain ADV_ ;
ičetahtol+Adv:ičetahtol ADV_ ;
ištti+Adv:ištti ADV_ ;
jalos+Adv:jalos ADV_ ;
jaugai+Adv:jaugai ADV_ ;
jo+Adv:jo ADV_ ;
jogo+Adv:jogo ADV_ ;
joksti+Adv:joksti ADV_ ;
jose+Adv:jose ADV_ ;
jälʼgeti+Adv:jälʼgeti ADV_ ;
jälʼghepai+Adv:jälʼghepai ADV_ ;
jälʼglopul+Adv:jälʼglopul ADV_ ;
jälʼgmäi+Adv:jälʼgmäi ADV_ ;
järedas+Adv:järedas ADV_ ;
järg+Adv:järg ADV_ ;
jätoizin+Adv:jätoizin ADV_ ;
ka+Adv:ka ADV_ "myös" ;
kac+Adv:kac ADV_ ;
kadoges+Adv:kadoges ADV_ ;
kaglati+Adv:kaglati ADV_ ;
kahted+Adv:kahted ADV_ ;
kahten+Adv:kahten ADV_ ;
kahtevuiččikš+Adv:kahtevuiččikš ADV_ ;
kahtišti+Adv:kahtišti ADV_ ;
kaiken+Adv:kaiken ADV_ ;
kaikjal+Adv:kaikjal ADV_ADE ;
kaikjale+Adv:kaikjale ADV_ALL ;
kaikjalpäi+Adv:kaikjalpäi ADV_ABL ;
kaikuten+Adv:kaikuten ADV_ ;
kaksikoverižhe+Adv:kaksikoverižhe ADV_ ;
kaksʼ-kahten+Adv:kaksʼ-kahten ADV_ ;
kaksʼhaz+Adv:kaksʼhaz ADV_ ;
kauktas+Adv:kauktas ADV_ ;
kebnalaz+Adv:kebnalaz ADV_ ;
kebnas+Adv:kebnas ADV_ ;
kebnašti+Adv:kebnašti ADV_ ;
kebnemba+Adv:kebnemba ADV_ ;
kerdalaz+Adv:kerdalaz ADV_ ;
kerdan+Adv:kerdan ADV_ ;
keskel+Adv:keskel ADV_ ;
keskele+Adv:keskele ADV_ ;
kesken+Adv:kesken ADV_ ;
kesketi+Adv:kesketi ADV_ ;
keskkät+Adv:keskkät ADV_ ;
kesknemoi+Adv:kesknemoi ADV_ ;
keskustamata+Adv:keskustamata ADV_ ;
kibedas+Adv:kibedas ADV_ ;
kinktas+Adv:kinktas ADV_ ;
kinktemba+Adv:kinktemba ADV_ ;
kodihe+Adv:kodihe ADV_ ;
kodiš+Adv:kodiš ADV_ ;
kogonaz+Adv:kogonaz ADV_ ;
kohtati+Adv:kohtati ADV_ ;
kohtački+Adv:kohtački ADV_ ;
kohtha+Adv:kohtha ADV_ ;
koje-kuna+Adv:koje-kuna ADV_ ;
koje-kus+Adv:koje-kus ADV_ ;
koje-kut+Adv:koje-kut ADV_ ;
kombuižil+Adv:kombuižil ADV_ ;
komedas+Adv:komedas ADV_ ;
konz+Adv:konz ADV_ ;
konz-ni+Adv:konz-ni ADV_ ;
konz-se+Adv:konz-se ADV_ ;
konzasai+Adv:konzasai ADV_ ;
konʼha+Adv:konʼha ADV_ ;
korktemba+Adv:korktemba ADV_ ;
korvas+Adv:korvas ADV_ ;
korvha+Adv:korvha ADV_ ;
koumandeks+Adv:koumandeks ADV_ ;
koumašti+Adv:koumašti ADV_ ;
kovaks+Adv:kovaks ADV_ ;
koveriži+Adv:koveriži ADV_ ;
ku+Adv:ku ADV_ ;
kudaig+Adv:kudaig ADV_ ;
kugali+Adv:kugali ADV_ ;
kuhusai+Adv:kuhusai ADV_ ;
kuigehe+Adv:kuigehe ADV_ ;
kuivalaze+Adv:kuivalaze ADV_ ;
kuiči+Adv:kuiči ADV_ ;
kukeriži+Adv:kukeriži ADV_ ;
kuki-rištti+Adv:kuki-rištti ADV_ ;
kukirikku+Adv:kukirikku ADV_ ;
kulheze+Adv:kulheze ADV_ ;
kulʼlʼou-malʼlʼou+Adv:kulʼlʼou-malʼlʼou ADV_ ;
kuna+Adv:kuna ADV_ ;
kuna-ni+Adv:kuna-ni ADV_ ;
kuna-se+Adv:kuna-se ADV_ ;
kunapäi+Adv:kunapäi ADV_ ;
kunasai+Adv:kunasai ADV_ ;
kundlijašti+Adv:kundlijašti ADV_ ;
kuni+Adv:kuni ADV_ ;
kus+Adv:kus ADV_ ;
kus-ni+Adv:kus-ni ADV_ ;
kus-se+Adv:kus-se ADV_ ;
kuspäi+Adv:kuspäi ADV_ ;
kut+Adv:kut ADV_MANNER "kuten" ;
kut-ni+Adv:kut-ni ADV_ ;
kut-se+Adv:kut-se ADV_ ;
kutak+Adv:kutak ADV_ ;
kuti+Adv:kuti ADV_ ;
kuverzʼ+Adv:kuverzʼ ADV_ ;
kuvilaz+Adv:kuvilaz ADV_ ;
kädetusi+Adv:kädetusi ADV_ ;
käzimujegil+Adv:käzimujegil ADV_ ;
käzimöhkin+Adv:käzimöhkin ADV_ ;
käzipoliš+Adv:käzipoliš ADV_ ;
küheriži+Adv:küheriži ADV_ ;
küküižil+Adv:küküižil ADV_ ;
kükül+Adv:kükül ADV_ ;
külläks+Adv:külläks ADV_ ;
külʼbele+Adv:külʼbele ADV_ ;
kümnekerdhas+Adv:kümnekerdhas ADV_ ;
küpsaks+Adv:küpsaks ADV_ ;
küzumata+Adv:küzumata ADV_ ;
laptaiči+Adv:laptaiči ADV_ ;
laškas+Adv:laškas ADV_ ;
lebas+Adv:lebas ADV_ ;
levedali+Adv:levedali ADV_ ;
levedas+Adv:levedas ADV_ ;
libedkeližikš+Adv:libedkeližikš ADV_ ;
ližaks+Adv:ližaks ADV_ ;
logišesti+Adv:logišesti ADV_ ;
loitho+Adv:loitho ADV_ ;
loitos+Adv:loitos ADV_ ;
londuselišti+Adv:londuselišti ADV_ ;
lozgom+Adv:lozgom ADV_ ;
lujas+Adv:lujas ADV_MANNER "lujasti" ;
läbi+Adv:läbi ADV_ ;
läheli+Adv:läheli ADV_ ;
lähemba+Adv:lähemba ADV_ ;
lähen+Adv:lähen ADV_ ;
lähetusi+Adv:lähetusi ADV_ ;
läz+Adv:läz ADV_ ;
läznašti+Adv:läznašti ADV_ ;
löumas+Adv:löumas ADV_ ;
lühüdaks+Adv:lühüdaks ADV_ ;
lühüdas+Adv:lühüdas ADV_ ;
lülülaz+Adv:lülülaz ADV_ ;
madalašti+Adv:madalašti ADV_ ;
magukahašti+Adv:magukahašti ADV_ ;
mahtokahašti+Adv:mahtokahašti ADV_ ;
mairhekahašti+Adv:mairhekahašti ADV_ ;
maksmata+Adv:maksmata ADV_ ;
mantazale+Adv:mantazale ADV_ ;
mehel+Adv:mehel ADV_ ;
mehele+Adv:mehele ADV_ ;
melevašti+Adv:melevašti ADV_ ;
mihe+Adv:mihe ADV_ ;
mikš+Adv:mikš ADV_ ;
modoiči+Adv:modoiči ADV_ ;
muga+Adv:muga ADV_ ;
mugažo+Adv:mugažo ADV_ ;
muite+Adv:muite ADV_ ;
mujal+Adv:mujal ADV_ADE ;
mujale+Adv:mujale ADV_ALL ;
mujegis+Adv:mujegis ADV_ ;
muloi+Adv:muloi ADV_ ;
murni+Adv:murni ADV_ ;
murniniškoin+Adv:murniniškoin ADV_ ;
murtkät+Adv:murtkät ADV_ ;
murtsilʼmil+Adv:murtsilʼmil ADV_ ;
murči-märči+Adv:murči-märči ADV_ ;
mödati+Adv:mödati ADV_ ;
mödha+Adv:mödha ADV_ ;
mödhe+Adv:mödhe ADV_ ;
mödvedhe+Adv:mödvedhe ADV_ ;
möh+Adv:möh ADV_ ;
möst+Adv:möst ADV_ ;
nacein+Adv:nacein ADV_ ;
nakhu+Adv:nakhu ADV_ ;
nakka+Adv:nakka ADV_ ;
nakkali+Adv:nakkali ADV_ ;
nakkana+Adv:nakkana ADV_ ;
nakkapäi+Adv:nakkapäi ADV_ ;
naku+Adv:naku ADV_ ;
napernas+Adv:napernas ADV_ ;
nikonz+Adv:nikonz ADV_ ;
nikuna+Adv:nikuna ADV_ ;
nikus+Adv:nikus ADV_ ;
nikut+Adv:nikut ADV_ ;
nikuverzʼ+Adv:nikuverzʼ ADV_ ;
ninga+Adv:ninga ADV_ ;
nägemoi+Adv:nägemoi ADV_ ;
nälʼgälaze+Adv:nälʼgälaze ADV_ ;
nügüdʼ+Adv:nügüdʼ ADV_TEMP ;
ocaižin+Adv:ocaižin ADV_ ;
odvas+Adv:odvas ADV_ ;
oigendusil+Adv:oigendusil ADV_ ;
oiktaha+Adv:oiktaha ADV_ILL ;
oiktale+Adv:oiktale ADV_ALL ;
oikti+Adv:oikti ADV_ ;
oiktudenvastašti+Adv:oiktudenvastašti ADV_ ;
opalašti+Adv:opalašti ADV_ ;
orgho+Adv:orgho ADV_ ;
orgoiči+Adv:orgoiči ADV_ ;
orgosli+Adv:orgosli ADV_ ;
ozavas+Adv:ozavas ADV_ ;
ozutesikš+Adv:ozutesikš ADV_ ;
paksumba+Adv:paksumba ADV_ ;
paksus+Adv:paksus ADV_ ;
paremba+Adv:paremba ADV_ ;
pehmedaks+Adv:pehmedaks ADV_ ;
peitoiči+Adv:peitoiči ADV_ ;
peitoižil+Adv:peitoižil ADV_ADE ;
peitošti+Adv:peitošti ADV_ ;
petkos+Adv:petkos ADV_ ;
pidegehe+Adv:pidegehe ADV_ILL ;
pidustʼ+Adv:pidustʼ ADV_ ;
pigai+Adv:pigai ADV_ ;
pigašti+Adv:pigašti ADV_MANNER "nopeasti" ;
pigemba+Adv:pigemba ADV_ ;
pimedahk+Adv:pimedahk ADV_ ;
pitʼkha+Adv:pitʼkha ADV_ ;
pitʼkähkos+Adv:pitʼkähkos ADV_ ;
pitʼkäli+Adv:pitʼkäli ADV_ ;
poikheze+Adv:poikheze ADV_ ;
poikpoli+Adv:poikpoli ADV_ ;
poiš+Adv:poiš ADV_ ;
poleks+Adv:poleks ADV_ ;
poleti+Adv:poleti ADV_ ;
polhe+Adv:polhe ADV_ILL ;
polin+Adv:polin ADV_ ;
puhthaks+Adv:puhthaks ADV_ ;
päi+Adv:päi ADV_ ;
päiväiči+Adv:päiväiči ADV_ ;
päivänvauktal+Adv:päivänvauktal ADV_ ;
päleti+Adv:päleti ADV_ ;
päliči+Adv:päliči ADV_ ;
pälpäi+Adv:pälpäi ADV_ ;
pöngelaz+Adv:pöngelaz ADV_ ;
pördmatomikš+Adv:pördmatomikš ADV_ ;
püštinpäin+Adv:püštinpäin ADV_ ;
püštti+Adv:püštti ADV_ ;
raccil+Adv:raccil ADV_ ;
ratʼk+Adv:ratʼk ADV_ ;
rigehtusi+Adv:rigehtusi ADV_ ;
rigol+Adv:rigol ADV_ ;
rindal+Adv:rindal ADV_ ;
rindale+Adv:rindale ADV_ ;
rindati+Adv:rindati ADV_ ;
ripkehe+Adv:ripkehe ADV_ ;
ristati+Adv:ristati ADV_ ;
risthaze+Adv:risthaze ADV_ ;
rištan+Adv:rištan ADV_ ;
rogo+Adv:rogo ADV_ ;
rohktas+Adv:rohktas ADV_ ;
rumas+Adv:rumas ADV_ ;
räikälaze+Adv:räikälaze ADV_ ;
räkäs+Adv:räkäs ADV_ ;
ränʼhäze+Adv:ränʼhäze ADV_ ;
röunaiči+Adv:röunaiči ADV_ ;
sagedan+Adv:sagedan ADV_ ;
sapekahašti+Adv:sapekahašti ADV_ ;
saubas+Adv:saubas ADV_ ;
saupkes+Adv:saupkes ADV_ ;
sebati+Adv:sebati ADV_ ;
seišti+Adv:seišti ADV_ ;
seižut+Adv:seižut ADV_ ;
selʼgetomašti+Adv:selʼgetomašti ADV_ ;
selʼgin+Adv:selʼgin ADV_ ;
severzʼ+Adv:severzʼ ADV_ ;
sidaig+Adv:sidaig ADV_ ;
sidʼ+Adv:sidʼ ADV_ ;
sidʼ-žo+Adv:sidʼ-žo ADV_ ;
sigä+Adv:sigä ADV_ ;
sigäli+Adv:sigäli ADV_ ;
sigäna+Adv:sigäna ADV_ ;
sigäpäi+Adv:sigäpäi ADV_ ;
sihe+Adv:sihe ADV_ ;
sikš+Adv:sikš ADV_MANNER "siksi" ;
siloi+Adv:siloi ADV_TEMP ;
silʼmetusin+Adv:silʼmetusin ADV_ ;
silʼmnägubal+Adv:silʼmnägubal ADV_ ;
silʼmnägubale+Adv:silʼmnägubale ADV_ ;
sinna+Adv:sinna ADV_LAT ;
sinnasai+Adv:sinnasai ADV_ ;
sinnemba+Adv:sinnemba ADV_ ;
sires+Adv:sires ADV_ ;
sireti+Adv:sireti ADV_ ;
sirhe+Adv:sirhe ADV_ ;
sirici+Adv:sirici ADV_ ;
sivi-savi+Adv:sivi-savi ADV_ ;
suomeks+Adv:suomeks ADV_ ;
surʼheze+Adv:surʼheze ADV_ ;
südäimehe+Adv:südäimehe ADV_ ;
südäimes+Adv:südäimes ADV_ ;
südäimespäi+Adv:südäimespäi ADV_ ;
süväs+Adv:süväs ADV_ ;
süväšti+Adv:süväšti ADV_ ;
tagana+Adv:tagana ADV_ ;
taganrindoin+Adv:taganrindoin ADV_ ;
tagaze+Adv:tagaze ADV_ ;
tagemba+Adv:tagemba ADV_ ;
taguiči+Adv:taguiči ADV_ ;
taht+Adv:taht ADV_ ;
tantoi+Adv:tantoi ADV_ ;
tarkas+Adv:tarkas ADV_ ;
tarkašti+Adv:tarkašti ADV_ ;
tarkemba+Adv:tarkemba ADV_ ;
tazokašti+Adv:tazokašti ADV_ ;
tedmata+Adv:tedmata ADV_ ;
teramba+Adv:teramba ADV_ ;
teravas+Adv:teravas ADV_ ;
teravutte+Adv:teravutte ADV_ ;
tetes+Adv:tetes ADV_ ;
tetpal+Adv:tetpal ADV_ ;
tetpas+Adv:tetpas ADV_ ;
tihedas+Adv:tihedas ADV_ ;
tobjimalaz+Adv:tobjimalaz ADV_ ;
todeks+Adv:todeks ADV_ ;
toižeks+Adv:toižeks ADV_ ;
toiželi+Adv:toiželi ADV_ ;
toižin+Adv:toižin ADV_ ;
tombai+Adv:tombai ADV_ ;
tozišti+Adv:tozišti ADV_ ;
tošti+Adv:tošti ADV_ ;
tuhašti+Adv:tuhašti ADV_ ;
tulʼlʼavodel+Adv:tulʼlʼavodel ADV_ ;
tundmatomiš+Adv:tundmatomiš ADV_ ;
tunkti+Adv:tunkti ADV_ ;
turbiš+Adv:turbiš ADV_ ;
tuskališti+Adv:tuskališti ADV_ ;
tuti-tuti+Adv:tuti-tuti ADV_ ;
tägä+Adv:tägä ADV_ ;
tägäli+Adv:tägäli ADV_ ;
tägäpäi+Adv:tägäpäi ADV_ ;
tähäsai+Adv:tähäsai ADV_ ;
täizö+Adv:täizö ADV_ ;
täl+Adv:täl ADV_ADE ;
tämbei+Adv:tämbei ADV_ ;
tändo+Adv:tändo ADV_ ;
tänna+Adv:tänna ADV_LAT ;
tännapäi+Adv:tännapäi ADV_ ;
tännasai+Adv:tännasai ADV_ ;
täs+Adv:täs ADV_INE ;
täspäi+Adv:täspäi ADV_ELA ;
täuzin+Adv:täuzin ADV_ ;
tühjaks+Adv:tühjaks ADV_ ;
tühjal+Adv:tühjal ADV_ ;
tühjan+Adv:tühjan ADV_ ;
tühjas+Adv:tühjas ADV_ ;
tünäs+Adv:tünäs ADV_ ;
tünäšti+Adv:tünäšti ADV_ ;
udes+Adv:udes ADV_ ;
udheze+Adv:udheze ADV_ ;
uhtei+Adv:uhtei ADV_ ;
umbes+Adv:umbes ADV_ ;
umbessilʼmin+Adv:umbessilʼmin ADV_ ;
umbhe+Adv:umbhe ADV_ ;
umbheze+Adv:umbheze ADV_ ;
umbišsilʼmin+Adv:umbišsilʼmin ADV_ ;
unimeliš+Adv:unimeliš ADV_ ;
ustavakahašti+Adv:ustavakahašti ADV_ ;
vahvas+Adv:vahvas ADV_ ;
vaikkulhu+Adv:vaikkulhu ADV_ ;
vaiknas+Adv:vaiknas ADV_ ;
vaiknašti+Adv:vaiknašti ADV_ ;
vaikne+Adv:vaikne ADV_ ;
vaitti+Adv:vaitti ADV_ ;
vaiše+Adv:vaiše ADV_ ;
varaidamata+Adv:varaidamata ADV_ ;
varha+Adv:varha ADV_ ;
vastaiti+Adv:vastaiti ADV_ ;
vastha+Adv:vastha ADV_ ;
vasthapäi+Adv:vasthapäi ADV_ ;
vastjogehe+Adv:vastjogehe ADV_ ;
vastkarin+Adv:vastkarin ADV_ ;
vastmägehe+Adv:vastmägehe ADV_ ;
vasttahtod+Adv:vasttahtod ADV_ ;
vastusenpidämatomašti+Adv:vastusenpidämatomašti ADV_ ;
vastustamata+Adv:vastustamata ADV_ ;
vastvedehe+Adv:vastvedehe ADV_ ;
vauktaks+Adv:vauktaks ADV_ ;
vauktan+Adv:vauktan ADV_ ;
vedändmär+Adv:vedändmär ADV_ ;
venošti+Adv:venošti ADV_ ;
venäks+Adv:venäks ADV_ ;
verail+Adv:verail ADV_ ;
veraile+Adv:veraile ADV_ ;
verailpäi+Adv:verailpäi ADV_ ;
veres+Adv:veres ADV_ ;
vereti+Adv:vereti ADV_ ;
verhe+Adv:verhe ADV_ ;
veslas+Adv:veslas ADV_ ;
vezokašti+Adv:vezokašti ADV_ ;
vihtoi+Adv:vihtoi ADV_ ;
vilugehe+Adv:vilugehe ADV_ ;
viluges+Adv:viluges ADV_ ;
vilumba+Adv:vilumba ADV_ ;
vilušti+Adv:vilušti ADV_ ;
vägel+Adv:vägel ADV_ ;
väges+Adv:väges ADV_ ;
vägevamba+Adv:vägevamba ADV_ ;
vähä+Adv:vähä ADV_ ;
vähäižin+Adv:vähäižin ADV_ ;
vähän+Adv:vähän ADV_ ;
välläs+Adv:välläs ADV_ ;
värin+Adv:värin ADV_ ;
völ+Adv:völ ADV_TEMP "vielä" ;
äi+Adv:äi ADV_ ;
äjahk+Adv:äjahk ADV_ ;
äjak+Adv:äjak ADV_ ;
äjal+Adv:äjal ADV_ ;
äkkid+Adv:äkkid ADV_ ;
ühtei+Adv:ühtei ADV_ ;
ühtejiččikš+Adv:ühtejiččikš ADV_ ;
ühtejälʼghe+Adv:ühtejälʼghe ADV_ ;
ühtenverzin+Adv:ühtenverzin ADV_ ;
ühtes+Adv:ühtes ADV_ ;
ühtheze+Adv:ühtheze ADV_ ;
ühtnägoi+Adv:ühtnägoi ADV_ ;
üksin+Adv:üksin ADV_ ;
üksʼkaik+Adv:üksʼkaik ADV_ ;
ülemba+Adv:ülemba ADV_ ;
ülenväged+Adv:ülenväged ADV_ ;
üleskät+Adv:üleskät ADV_ ;
ülez+Adv:ülez ADV_ ;
ülezjoged+Adv:ülezjoged ADV_ ;
ülipigašti+Adv:ülipigašti ADV_ ;
üliči+Adv:üliči ADV_ ;
ülähäks+Adv:ülähäks ADV_ ;
ülähäli+Adv:ülähäli ADV_ ;
ülähän+Adv:ülähän ADV_ ;
ümbri+Adv:ümbri ADV_ ;
čomas+Adv:čomas ADV_ ;
čomašti+Adv:čomašti ADV_ ;
čomin+Adv:čomin ADV_ ;
čuklos+Adv:čuklos ADV_ ;
čuraten+Adv:čuraten ADV_ ;
širi-šari+Adv:širi-šari ADV_ ;

