
LEXICON adverbs


lujas+Adv:lujas ADV_MANNER  "lujasti" ;
pigašti+Adv:pigašti ADV_MANNER  "nopeasti" ;
siš+Adv:siš ADV_INE ;
sil+Adv:sil ADV_ADE ;
sihesai+Adv:sihesai ADV_ ;
sihe+Adv:sihe ADV_ ;
sišpäi+Adv:sišpäi ADV_ELA ;
sikš+Adv:sikš ADV_MANNER  "siksi" ;
kut+Adv:kut ADV_MANNER  "kuten" ;
völ+Adv:völ ADV_TEMP  "vielä" ;
ka+Adv:ka ADV_  "myös" ;
muga+Adv:muga ADV_ ;
vaiše+Adv:vaiše ADV_ ;
vedʼ+Adv:vedʼ ADV_ ;
siloi+Adv:siloi ADV_ ;

tarbiž+Adv:tarbiž ADV_ ;
sidʼ+Adv:sidʼ ADV_ ;
sigä+Adv:sigä ADV_ ;
hotʼ+Adv:hotʼ ADV_ ;
mugažo+Adv:mugažo ADV_ ;
sinna+Adv:sinna ADV_ ;
ezmäi+Adv:ezmäi ADV_ ;
ezmäks+Adv:ezmäks ADV_ ;
ezmässai+Adv:ezmässai ADV_ ;
läz+Adv:läz ADV_ ;
tägä+Adv:tägä ADV_ ;
tähä+Adv:tähä ADV_ILL ;
tämbei+Adv:tämbei ADV_TEMP ;
täs+Adv:täs ADV_INE ;
täspäi+Adv:täspäi ADV_ELA ;
ninga+Adv:ninga ADV_ ;
ezmässai+Adv:ezmässai ADV_ ;
amu+Adv:amu ADV_ ;
edes+Adv:edes ADV_ ;
ümbri+Adv:ümbri ADV_ ;
ühthe+Adv:ühthe ADV_ ;
üht+Adv:üht ADV_ ;
päliči+Adv:päliči ADV_ ;
edelpäi+Adv:edelpäi ADV_ABL ;
siriči+Adv:siriči ADV_ ;
läbi+Adv:läbi ADV_ ;
eriži+Adv:eriži ADV_ ;
ende+Adv:ende ADV_ ;
külläks+Adv:külläks ADV_ ;
ninga+Adv:ninga ADV_ ;
nikut+Adv:nikut ADV_MANNER ;
nikuna+Adv:nikuna ADV_ ;
nikus+Adv:nikus ADV_INE ;
alahaks+Adv:alahaks ADV_ ;
dai+Adv:dai ADV_ ;
edehe+Adv:edehe ADV_ILL ;
edemba+Adv:edemba ADV_ ;
enamba+Adv:enamba ADV_ ;
ezil+Adv:ezil ADV_ADE ;
ezile+Adv:ezile ADV_ALL ;
kutak+Adv:kutak ADV_ ;
lähemba+Adv:lähemba ADV_ ;
möhemba+Adv:möhemba ADV_TEMP ;
möst+Adv:möst ADV_ ;
tägäpäi+Adv:tägäpäi ADV_ ;
paremba+Adv:paremba ADV_ ;
silʼmnägubale+Adv:silʼmnägubale ADV_ ;
vasthapäi+Adv:vasthapäi ADV_ ;
tagaze+Adv:tagaze ADV_ ;
tänna+Adv:tänna ADV_ ;
nikonz+Adv:nikonz ADV_TEMP ;
nügüdʼ+Adv:nügüdʼ ADV_TEMP ;
edel+Adv:edel ADV_TEMP ;
ani+Adv:ani ADV_ ;
aminʼ+Adv:aminʼ ADV_ ;
äi+Adv:äi ADV_ ;
ühtes+Adv:ühtes ADV_ ;
