
LEXICON adverbs

ümbri+Adv:ümbri ADV_ ;
ühthe+Adv:ühthe ADV_ ;
üht+Adv:üht ADV_ ;
päliči+Adv:päliči ADV_ ;
edelpäi+Adv:edelpäi ADV_ ;
siriči+Adv:siriči ADV_ ;
läbi+Adv:läbi ADV_ ;
eriži+Adv:eriži ADV_ ;
ende+Adv:ende ADV_ ;
külläks+Adv:külläks ADV_ ;
ninga+Adv:ninga ADV_ ;
alahaks+Adv:alahaks ADV_ ;
dai+Adv:dai ADV_ ;
edehe+Adv:edehe ADV_ ;
edemba+Adv:edemba ADV_ ;
enamba+Adv:enamba ADV_ ;
ezil+Adv:ezil ADV_ ;
ezile+Adv:ezile ADV_ ;
kutak+Adv:kutak ADV_ ;
lähemba+Adv:lähemba ADV_ ;
möhemba+Adv:möhemba ADV_TEMP ;
möst+Adv:möst ADV_ ;
tägäpäi+Adv:tägäpäi ADV_ ;
paremba+Adv:paremba ADV_ ;
silʼmnägubale+Adv:silʼmnägubale ADV_ ;
vasthapäi+Adv:vasthapäi ADV_ ;
tagaze+Adv:tagaze ADV_ ;
tänna+Adv:tänna ADV_ ;
nikonz+Adv:nikonz ADV_TEMP ;
nügüdʼ+Adv:nügüdʼ ADV_TEMP ;
edel+Adv:edel ADV_TEMP ;
ani+Adv:ani ADV_ ;
aminʼ+Adv:aminʼ ADV_ ;
äi+Adv:äi ADV_ ;
ühtes+Adv:ühtes ADV_ ;
tarbiž+Adv:tarbiž ADV_ ;
mugažo+Adv:mugažo ADV_ ;
ezmäi+Adv:ezmäi ADV_ ;
ezmäks+Adv:ezmäks ADV_ ;
ezmässai+Adv:ezmässai ADV_ ;
läz+Adv:läz ADV_ ;
tämbei+Adv:tämbei ADV_TEMP ;
tägä+Adv:tägä ADV_ ;
täs+Adv:täs ADV_ ;
täspäi+Adv:täspäi ADV_ ;
tähä+Adv:tähä ADV_ ;
sihe+Adv:sihe ADV_ ;
sihesai+Adv:sihesai ADV_ ;
sil+Adv:sil ADV_ ;
siš+Adv:siš ADV_ ;
sišpäi+Adv:sišpäi ADV_ ;
sidʼ+Adv:sidʼ ADV_ ;
vedʼ+Adv:vedʼ ADV_ ;
amu+Adv:amu ADV_TEMP ;
edes+Adv:edes ADV_ ;
ka+Adv:ka ADV_ ;
kut+Adv:kut ADV_MANNER ;
lujas+Adv:lujas ADV_MANNER ;
muga+Adv:muga ADV_ ;
pigašti+Adv:pigašti ADV_MANNER ;
sigä+Adv:sigä ADV_SPAT ;
sikš+Adv:sikš ADV_ ;
siloi+Adv:siloi ADV_TEMP ;
sinna+Adv:sinna ADV_LAT ;
vaiše+Adv:vaiše ADV_ ;
völ+Adv:völ ADV_TEMP ;

