!! Exceptions are quiAAte strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

! special nouns with possessive suffixes

ak+N:aka POSS_SUF ;
baba+N:baba POSS_SUF ;
emagaine+N:emagaiže POSS_SUF ;
mama+N:mama POSS_SUF ;
mezʼ+N:mehe POSS_SUF ;
poigaine+N:poigaiže POSS_SUF ;
sünduine+N:sünduiže POSS_SUF ;
tat+N:tata POSS_SUF ;

! adverbs with possessive suffixes
kesknemoi+Adv+PxPl1:kesknemoi K ;
kesknetoi+Adv+PxPl2:kesknetoi K ;
kesknezoi+Adv+PxPl3:kesknezoi K ;
üksnäin+Adv+PxSg1:üksnäin K ;
üksnäiž+Adv+PxSg2:üksnäiž K ;
üksnäze+Adv+PxSg3:üksnäze K ;

edehe+Adv:edehe ADV_ILL ;
edele+Adv+All+PxSg3:edeleze K ;
edelpäi+Adv:edelpäi ADV_ABL ;
ezile+Adv:ezile ADV_ALL ;
ezmäi+Adv:ezmäi K ;
kogonaze+Adv+PxSg3:kogonaze K ;
läz+Adv:läz K ;
muga+Adv:muga K ;
mugažo+Adv:mugažo K ;
nikonz+Adv:nikonz K ;
nikus+Adv:nikus ADV_INE ;
nügüdʼ+Adv:nügüdʼ K ;
möst+Adv:möst K ;
sidʼ+Adv:sidʼ K ;
sidʼ-žo+Adv:sidʼ-žo K ;
sigä+Adv:sigä K ;
siloi+Adv:siloi K ;
sinna+Adv:sinna ADV_LAT ;
tagaze+Adv:tagaze K ; 
tarbiž+Adv:tarbiž K ;
tägä+Adv:tägä K ;
täl+Adv:täl ADV_ADE ;
tänna+Adv:tänna ADV_LAT ;
täspäi+Adv:täspäi ADV_ELA ;
vaiše+Adv:vaiše K ;
vasthapäi+Adv:vasthapäi K ;

ümbri+Pr:ümbri K ;

dai+CC:dai K ;

aminʼ+Interj:aminʼ K ;
vedʼ+Interj:vedʼ K ;
ni+Pcle+Neg:ni # ;

! what are these
enamb+Pron+Indef:enamb N_POIG ;
vot+Interj:vot K ;
hotʼ+CS:hotʼ CS_ "vaikka" ;