!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

! special nouns with possessive suffixes

ak+N:aka POSS_SUF ;
baba+N:baba POSS_SUF ;
emagaine+N:emagaiže POSS_SUF ;
mama+N:mama POSS_SUF ;
mezʼ+N:mehe POSS_SUF ;
poigaine+N:poigaiže POSS_SUF ;
sünduine+N:sünduiže POSS_SUF ;
tat+N:tata POSS_SUF ;

! adverbs with possessive suffixes
kesknemoi+Adv+PxPl1:kesknemoi K ;
kesknetoi+Adv+PxPl2:kesknetoi K ;
kesknezoi+Adv+PxPl3:kesknezoi K ;
üksnäin+Adv+PxSg1:üksnäin K ;
üksnäiž+Adv+PxSg2:üksnäiž K ;
üksnäze+Adv+PxSg3:üksnäze K ;

edele+Adv+PxSg3:edeleze K ;
kogonaze+Adv+PxSg3:kogonaze K ;

ni+Pcle+Neg:ni # ;

! what are these
enamb+Pron+Indef:enamb N_POIG ;
vot+Interj:vot K ;
hotʼ+CS:hotʼ CS_ "vaikka" ;