!! Exceptions are quiAAte strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

! special nouns with possessive suffixes

ak+N:aka POSS_SUF ;
baba+N:baba POSS_SUF ;
emagaine+N:emagaiže POSS_SUF ;
mama+N:mama POSS_SUF ;
mezʼ+N:mehe POSS_SUF ;
poigaine+N:poigaiže POSS_SUF ;
sünduine+N:sünduiže POSS_SUF ;
tat+N:tata POSS_SUF ;

! adverbs with possessive suffixes
kesknemoi+Adv+PxPl1:kesknemoi K ;
kesknetoi+Adv+PxPl2:kesknetoi K ;
kesknezoi+Adv+PxPl3:kesknezoi K ;
üksnäin+Adv+PxSg1:üksnäin K ;
üksnäiž+Adv+PxSg2:üksnäiž K ;
üksnäze+Adv+PxSg3:üksnäze K ;

alahaks+Adv:alahaks ADV_ ;
ani+Adv:ani ADV_ ;
edehe+Adv:edehe ADV_ILL ;
edele+Adv+All+PxSg3:edeleze K ;
edelpäi+Adv:edelpäi ADV_ABL ;
edemba+Adv:edemba ADV_ ;
ezile+Adv:ezile ADV_ALL ;
ezmäi+Adv:ezmäi ADV_ ;
ezmässai+Adv:ezmässai ADV_ ;
kaikjal+Adv:kaikjal ADV_ADE ;
kogonaze+Adv+PxSg3:kogonaze K ;
lophusai+Adv:lophusai ADV_ ;
läz+Adv:läz ADV_ ;
muga+Adv:muga ADV_ ;
mugažo+Adv:mugažo ADV_ ;
nikonz+Adv:nikonz ADV_ ;
nikus+Adv:nikus ADV_INE ;
ninga+Adv:ninga ADV_ ;
nügüdʼ+Adv:nügüdʼ ADV_TEMP ;
möst+Adv:möst ADV_ ;
sidʼ+Adv:sidʼ ADV_ ;
sidʼ-žo+Adv:sidʼ-žo K ;
sigä+Adv:sigä ADV_ ;
siloi+Adv:siloi ADV_ ;
silʼmnägubale+Adv:silʼmnägubale ADV_ ;
sinna+Adv:sinna ADV_LAT ;
tagaze+Adv:tagaze ADV_ ; 
tarbiž+Adv:tarbiž K ;
tägä+Adv:tägä ADV_ ;
täl+Adv:täl ADV_ADE ;
tänna+Adv:tänna ADV_LAT ;
täspäi+Adv:täspäi ADV_ELA ;
vaiše+Adv:vaiše K ;
vasthapäi+Adv:vasthapäi K ;

päliči+Po:päliči PO_ ;
ümbri+Pr:ümbri PR_ ;

dai+CC:dai K ;

aminʼ+Interj:aminʼ K ;
vedʼ+Interj:vedʼ K ;
ni+Pcle+Neg:ni # ;

! what are these
enamb+Pron+Indef:enamb N_POIG ;
vot+Interj:vot K ;
hotʼ+CS:hotʼ CS_ "vaikka" ;