!! # Newwords (nouns)

!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kala:kala N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON N_NEWWORDS
!! **LEXICON @LEXNAME@

test:test N_ "" ;
! ADD NOUNS BELOW

angel+N:angel N_0/an/ad/aha/oid ;
antihrist+N:antihrist N_0/an/ad/aha/oid ;
astii+N:asti N_i/jan/jad/jaha/joid ;
bohat+N:bohat N_0/an/ad/aha/oid ;
deng+N:deng N_0/an/ad/aha/oid ;
dinarii+N:dinari N_i/jan/jad/jaha/joid ;
ižand+N:ižand N_0/an/ad/aha/oid ;
jumal+N:jumal N_0/an/ad/aha/oid ;
kanznik+N:kanznik N_0/an/ad/aha/oid ;
kirj+N:kirj N_0/an/ad/aha/oid ;
kodinik+N:kodinik N_0/an/ad/aha/oid ;
kollii+N:kolli N_i/jan/jad/jaha/joid ;
käskabunik+N:käskabunik N_0/an/ad/aha/oid ;
!leskiak+N:leskiak N_0/an/ad/aha/oid ; CHECKME akha?
loičend+N:loičend N_0/an/ad/aha/oid ;
vihanik+N:vihanik N_0/an/ad/aha/oid ;
armo+N:armo N_o/on/od/oho/oid ;
agj+N:agj N_0/an/ad/aha/oid ;
himo+N:himo N_o/on/od/oho/oid ;
hüväntegii+N:hüväntegi N_i/jan/jad/jaha/joid ;
živataine+N:živata N_CIPUINE ;
kühkjaine+N:kühkja N_CIPUINE ;
mir+N:mir N_0/un/ud/hu/uid ;
ad+N:ad N_0/un/ud/hu/uid ;
vinpusad+N:vinpusad N_0/un/ud/hu/uid ;
žir+N:žir N_0/un/ud/hu/uid ;
sad+N:sad N_0/un/ud/hu/uid ;

armastuz+N:armastuz N_ALUZ ;
todištuz+N:todištuz N_ALUZ ;
toivotuz+N:toivotuz N_ALUZ ;
ihastuz+N:ihastuz N_ALUZ ;

tozioiktuz+N:tozioiktuz N_ALUZ ;
rohktuz+N:rohktuz N_ALUZ ;
ahtištuz+N:ahtištuz N_ALUZ ;
bohatuz+N:bohatuz N_ALUZ ;
ümbrileiktuz+N:ümbrileiktuz N_ALUZ ;
armahtuz+N:armahtuz N_ALUZ ;
valatuz+N:valatuz N_ALUZ ;
ülenzoituz+N:ülenzoituz N_ALUZ ;
tervehtuz+N:tervehtuz N_ALUZ ;
manituz+N:manituz N_ALUZ ;
kituz+N:kituz N_ALUZ ;
kelastuz+N:kelastuz N_ALUZ ;
eläbzoituz+N:eläbzoituz N_ALUZ ;
värituz+N:värituz N_ALUZ ;
tüništoituz+N:tüništoituz N_ALUZ ;
peituz+N:peituz N_ALUZ ;
endustuz+N:endustuz N_ALUZ ;
vägestuz+N:vägestuz N_ALUZ ;
torasatuz+N:torasatuz N_ALUZ ;
segoituz+N:segoituz N_ALUZ ;
namestuz+N:namestuz N_ALUZ ;
varastuz+N:varastuz N_ALUZ ;
tüništuz+N:tüništuz N_ALUZ ;
kadotuz+N:kadotuz N_ALUZ ;
hibjkosketuz+N:hibjkosketuz N_ALUZ ;
anastuz+N:anastuz N_ALUZ ;
ühtenzoituz+N:ühtenzoituz N_ALUZ ;
vauktuz+N:vauktuz N_ALUZ ;
vastustuz+N:vastustuz N_ALUZ ;
vargastuz+N:vargastuz N_ALUZ ;
uskondsatuz+N:uskondsatuz N_ALUZ ;
telustuz+N:telustuz N_ALUZ ;
rahvahanarmastuz+N:rahvahanarmastuz N_ALUZ ;
puhtastuz+N:puhtastuz N_ALUZ ;
ližasatuz+N:ližasatuz N_ALUZ ;
libutuz+N:libutuz N_ALUZ ;
käregzoituz+N:käregzoituz N_ALUZ ;
kurktuz+N:kurktuz N_ALUZ ;
kukištuz+N:kukištuz N_ALUZ ;
korgenzoituz+N:korgenzoituz N_ALUZ ;
kidastuz+N:kidastuz N_ALUZ ;
keituz+N:keituz N_ALUZ ;
kalansatuz+N:kalansatuz N_ALUZ ;
kadotuz+N:kadotuz N_ALUZ ;
hengahtuz+N:hengahtuz N_ALUZ ;
käskišt+N:käskišt N_JAUH ;!CHECKME
farisei+N:farise N_KACUI ;
messia+N:messia N_PU ;
kesaria+N:kesaria N_PU ;
alanduz+N:alanduz N_ALUZ ;
matk+N:matk N_MARJ ;
sanankandai+N:sanankanda N_KACUI ;
valdanpidäi+N:valdanpidä N_KACUI ;
himonkobaiduz+N:himonkobaiduz N_ALUZ ;
jänduz+N:jänduz N_ALUZ ;
järgenduz+N:järgenduz N_ALUZ ;
käreganduz+N:käreganduz N_ALUZ ;
manrehkaiduz+N:manrehkaiduz N_ALUZ ;
murenduz+N:murenduz N_ALUZ ;
rajaduz+N:rajaduz N_ALUZ ;
samalduz+N:samalduz N_ALUZ ;
semenduz+N:semenduz N_ALUZ ;
varaiduz+N:varaiduz N_ALUZ ;
valdakaz+N:valdaka N_VEDEKAZ ;
ozakaz+N:ozaka N_VEDEKAZ ;
kunigaz+N:kuniga N_VEDEKAZ ;
lambaz+N:lamb N_SEIBAZ ;
kuvapacaz+N:kuvapac N_SEIBAZ ;
taivaz+N:taiv N_SEIBAZ ;
vodnaz+N:vodn N_SEIBAZ ;
homendeztähtaz+N:homendeztäht N_SEIBAZ ;
rahalipaz+N:rahalip N_SEIBAZ ;
ternanpenzaz+N:ternanpenz N_SEIBAZ ;
tähtaz+N:täht N_SEIBAZ ;
vodnaz+N:vodn N_SEIBAZ ;
äipäivlambaz+N:äipäivlamb N_SEIBAZ ;
pölvazkangaz+N:pölvazkang N_SEIBAZ ;
purpurkangaz+N:purpurkang N_SEIBAZ ;
lämoinpacaz+N:lämoinpac N_SEIBAZ ;
vargaz+N:varg N_SEIBAZ ;
žertv+N:žertv N_MARJ ;
äi+N:ä N_KACUI ;
znam+N:znam N_MARJ ;
zakon+N:zakon N_MARJ ;
värnik+N:värnik N_MARJ ;
vinmarj+N:vinmarj N_MARJ ;
venc+N:venc N_MARJ ;
velgnik+N:velgnik N_MARJ ;
velʼlʼ+N:vel N_VEL1L1 ;
heimvelʼlʼ+N:heim#vel N_VEL1L1 ;
radvelʼlʼ+N:rad#vel N_VEL1L1 ;
uskondvelʼlʼ+N:skond#vel N_VEL1L1 ;
verk+N:verk N_JAUH ;
tundmuztego+N:tundmuztego N_PU ;
turuškkirj+N:turuškkirj N_MARJ ;
melʼ+N:mel N_SAR1 ;

žertvmaksmine+N:žertvmaksmi N_ine/izhen/isht/izhehe/izhid ;
čirggäine+N:čirggä N_CIPUINE ;
vedeluznaine+N:vedeluzna N_CIPUINE ;
päivnouzmpoline+N:päivnouzmpoli N_ine/izhen/isht/izhehe/izhid ;
orjnaine+N:orjna N_CIPUINE ;
poigaine+N:poiga N_CIPUINE ;
orahaine+N:oraha N_CIPUINE ;
neglankorvaine+N:neglankorva N_CIPUINE ;
libertinialaine+N:libertiniala N_CIPUINE ;
italialaine+N:italiala N_CIPUINE ;
kirjeine+N:kirje N_CIPUINE ;
kitändkirjeine+N:kitändkirje N_CIPUINE ;
kodihine+N:kodihi N_ine/izhen/isht/izhehe/izhid ;
koiraine+N:koira N_CIPUINE ;
korinfalaine+N:korinfala N_CIPUINE ;
kukroine+N:kukro N_CIPUINE ;
kunigaz-naine+N:kunigaz-na N_CIPUINE ;
käzišpidämine+N:käzišpidämi N_ine/izhen/isht/izhehe/izhid ;
kalaine+N:kala N_CIPUINE ;
kangazpertine+N:kangazperti N_ine/izhen/isht/izhehe/izhid ;
adramitalaine+N:adramitala N_CIPUINE ;
irodalaine+N:irodala N_CIPUINE ;
jerusalimalaine+N:jerusalimala N_CIPUINE ;
azialaine+N:aziala N_CIPUINE ;
ei-evrejalaine+N:ei-evrejala N_CIPUINE ;
elamilaine+N:elamila N_CIPUINE ;
emagaine+N:emaga N_CIPUINE ;
fessalonikalaine+N:fessalonikala N_CIPUINE ;
filippalaine+N:filippala N_CIPUINE ;
fiatiralaine+N:fiatirala N_CIPUINE ;
gadaralaine+N:gadarala N_CIPUINE ;
galatalaine+N:galatala N_CIPUINE ;
galilejalaine+N:galilejala N_CIPUINE ;
hibjanpalaine+N:hibjanpala N_CIPUINE ;
homendezhämäräine+N:homendezhämärä N_CIPUINE ;
efesalaine+N:efesala N_CIPUINE ;
damaskalaine+N:damaskala N_CIPUINE ;
afinalaine+N:afinala N_CIPUINE ;
ehtkoine+N:ehtko N_CIPUINE ;
