!! # Newwords (nouns)

!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kala:kala N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON N_NEWWORDS
!! **LEXICON @LEXNAME@

test:test N_ "" ;
! ADD NOUNS BELOW

angel+N:angel N_0/an/ad/aha/oid ;
antihrist+N:antihrist N_0/an/ad/aha/oid ;
astii+N:asti N_i/jan/jad/jaha/joid ;
bohat+N:bohat N_0/an/ad/aha/oid ;
deng+N:deng N_0/an/ad/aha/oid ;
dinarii+N:dinari N_i/jan/jad/jaha/joid ;
ižand+N:ižand N_0/an/ad/aha/oid ;
jumal+N:jumal N_0/an/ad/aha/oid ;
kanznik+N:kanznik N_0/an/ad/aha/oid ;
kirj+N:kirj N_0/an/ad/aha/oid ;
kodinik+N:kodinik N_0/an/ad/aha/oid ;
kollii+N:kolli N_i/jan/jad/jaha/joid ;
käskabunik+N:käskabunik N_0/an/ad/aha/oid ;
!leskiak+N:leskiak N_0/an/ad/aha/oid ; CHECKME akha?
loičend+N:loičend N_0/an/ad/aha/oid ;
vihanik+N:vihanik N_0/an/ad/aha/oid ;
armo+N:armo N_o/on/od/oho/oid ;
agj+N:agj N_0/an/ad/aha/oid ;
himo+N:himo N_o/on/od/oho/oid ;
hüväntegii+N:hüväntegi N_i/jan/jad/jaha/joid ;
živataine+N:živata N_CIPUINE ;
kühkjaine+N:kühkja N_CIPUINE ;
mir+N:mir N_0/un/ud/hu/uid ;
ad+N:ad N_0/un/ud/hu/uid ;
vinpusad+N:vinpusad N_0/un/ud/hu/uid ;
žir+N:žir N_0/un/ud/hu/uid ;
sad+N:sad N_0/un/ud/hu/uid ;

armastuz+N:armastuz N_ALUZ ;
todištuz+N:todištuz N_ALUZ ;
toivotuz+N:toivotuz N_ALUZ ;
ihastuz+N:ihastuz N_ALUZ ;

tozioiktuz+N:tozioiktuz N_ALUZ ;
rohktuz+N:rohktuz N_ALUZ ;
ahtištuz+N:ahtištuz N_ALUZ ;
bohatuz+N:bohatuz N_ALUZ ;
ümbrileiktuz+N:ümbrileiktuz N_ALUZ ;
armahtuz+N:armahtuz N_ALUZ ;
valatuz+N:valatuz N_ALUZ ;
ülenzoituz+N:ülenzoituz N_ALUZ ;
tervehtuz+N:tervehtuz N_ALUZ ;
manituz+N:manituz N_ALUZ ;
kituz+N:kituz N_ALUZ ;
kelastuz+N:kelastuz N_ALUZ ;
eläbzoituz+N:eläbzoituz N_ALUZ ;
värituz+N:värituz N_ALUZ ;
tüništoituz+N:tüništoituz N_ALUZ ;
peituz+N:peituz N_ALUZ ;
endustuz+N:endustuz N_ALUZ ;
vägestuz+N:vägestuz N_ALUZ ;
torasatuz+N:torasatuz N_ALUZ ;
segoituz+N:segoituz N_ALUZ ;
namestuz+N:namestuz N_ALUZ ;
varastuz+N:varastuz N_ALUZ ;
tüništuz+N:tüništuz N_ALUZ ;
kadotuz+N:kadotuz N_ALUZ ;
hibjkosketuz+N:hibjkosketuz N_ALUZ ;
anastuz+N:anastuz N_ALUZ ;
ühtenzoituz+N:ühtenzoituz N_ALUZ ;
vauktuz+N:vauktuz N_ALUZ ;
vastustuz+N:vastustuz N_ALUZ ;
vargastuz+N:vargastuz N_ALUZ ;
uskondsatuz+N:uskondsatuz N_ALUZ ;
telustuz+N:telustuz N_ALUZ ;
rahvahanarmastuz+N:rahvahanarmastuz N_ALUZ ;
puhtastuz+N:puhtastuz N_ALUZ ;
ližasatuz+N:ližasatuz N_ALUZ ;
libutuz+N:libutuz N_ALUZ ;
käregzoituz+N:käregzoituz N_ALUZ ;
kurktuz+N:kurktuz N_ALUZ ;
kukištuz+N:kukištuz N_ALUZ ;
korgenzoituz+N:korgenzoituz N_ALUZ ;
kidastuz+N:kidastuz N_ALUZ ;
keituz+N:keituz N_ALUZ ;
kalansatuz+N:kalansatuz N_ALUZ ;
kadotuz+N:kadotuz N_ALUZ ;
hengahtuz+N:hengahtuz N_ALUZ ;
käskišt+N:käskišt N_JAUH ;!CHECKME
farisei+N:farise N_KACUI ;
messia+N:messia N_PU ;
kesaria+N:kesaria N_PU ;
alanduz+N:alanduz N_ALUZ ;
matk+N:matk N_MARJ ;
sanankandai+N:sanankanda N_KACUI ;
valdanpidäi+N:valdanpidä N_KACUI ;
himonkobaiduz+N:himonkobaiduz N_ALUZ ;
jänduz+N:jänduz N_ALUZ ;
järgenduz+N:järgenduz N_ALUZ ;
käreganduz+N:käreganduz N_ALUZ ;
manrehkaiduz+N:manrehkaiduz N_ALUZ ;
murenduz+N:murenduz N_ALUZ ;
rajaduz+N:rajaduz N_ALUZ ;
samalduz+N:samalduz N_ALUZ ;
semenduz+N:semenduz N_ALUZ ;
varaiduz+N:varaiduz N_ALUZ ;
valdakaz+N:valdaka N_VEDEKAZ ;
ozakaz+N:ozaka N_VEDEKAZ ;
kunigaz+N:kuniga N_VEDEKAZ ;
lambaz+N:lamb N_SEIBAZ ;
kuvapacaz+N:kuvapac N_SEIBAZ ;
taivaz+N:taiv N_SEIBAZ ;
vodnaz+N:vodn N_SEIBAZ ;
homendeztähtaz+N:homendeztäht N_SEIBAZ ;
rahalipaz+N:rahalip N_SEIBAZ ;
ternanpenzaz+N:ternanpenz N_SEIBAZ ;
tähtaz+N:täht N_SEIBAZ ;
vodnaz+N:vodn N_SEIBAZ ;
äipäivlambaz+N:äipäivlamb N_SEIBAZ ;
pölvazkangaz+N:pölvazkang N_SEIBAZ ;
purpurkangaz+N:purpurkang N_SEIBAZ ;
lämoinpacaz+N:lämoinpac N_SEIBAZ ;
vargaz+N:varg N_SEIBAZ ;
žertv+N:žertv N_MARJ ;
äi+N:ä N_KACUI ;
znam+N:znam N_MARJ ;
zakon+N:zakon N_MARJ ;
värnik+N:värnik N_MARJ ;
vinmarj+N:vinmarj N_MARJ ;
venc+N:venc N_MARJ ;
velgnik+N:velgnik N_MARJ ;
velʼlʼ+N:vel N_VEL1L1 ;
heimvelʼlʼ+N:heim#vel N_VEL1L1 ;
radvelʼlʼ+N:rad#vel N_VEL1L1 ;
uskondvelʼlʼ+N:skond#vel N_VEL1L1 ;
verk+N:verk N_JAUH ;
tundmuztego+N:tundmuztego N_PU ;
turuškkirj+N:turuškkirj N_MARJ ;
melʼ+N:mel N_SAR1 ;

žertvmaksmine+N:žertvmaksmi N_ine/izhen/isht/izhehe/izhid ;
čirggäine+N:čirggä N_CIPUINE ;
vedeluznaine+N:vedeluzna N_CIPUINE ;
päivnouzmpoline+N:päivnouzmpoli N_ine/izhen/isht/izhehe/izhid ;
orjnaine+N:orjna N_CIPUINE ;
poigaine+N:poiga N_CIPUINE ;
orahaine+N:oraha N_CIPUINE ;
neglankorvaine+N:neglankorva N_CIPUINE ;
libertinialaine+N:libertiniala N_CIPUINE ;
italialaine+N:italiala N_CIPUINE ;
kirjeine+N:kirje N_CIPUINE ;
kitändkirjeine+N:kitändkirje N_CIPUINE ;
kodihine+N:kodihi N_ine/izhen/isht/izhehe/izhid ;
koiraine+N:koira N_CIPUINE ;
korinfalaine+N:korinfala N_CIPUINE ;
kukroine+N:kukro N_CIPUINE ;
kunigaz-naine+N:kunigaz-na N_CIPUINE ;
käzišpidämine+N:käzišpidämi N_ine/izhen/isht/izhehe/izhid ;
kalaine+N:kala N_CIPUINE ;
kangazpertine+N:kangazperti N_ine/izhen/isht/izhehe/izhid ;
adramitalaine+N:adramitala N_CIPUINE ;
irodalaine+N:irodala N_CIPUINE ;
jerusalimalaine+N:jerusalimala N_CIPUINE ;
azialaine+N:aziala N_CIPUINE ;
ei-evrejalaine+N:ei-evrejala N_CIPUINE ;
elamilaine+N:elamila N_CIPUINE ;
emagaine+N:emaga N_CIPUINE ;
fessalonikalaine+N:fessalonikala N_CIPUINE ;
filippalaine+N:filippala N_CIPUINE ;
fiatiralaine+N:fiatirala N_CIPUINE ;
gadaralaine+N:gadarala N_CIPUINE ;
galatalaine+N:galatala N_CIPUINE ;
galilejalaine+N:galilejala N_CIPUINE ;
hibjanpalaine+N:hibjanpala N_CIPUINE ;
homendezhämäräine+N:homendezhämärä N_CIPUINE ;
efesalaine+N:efesala N_CIPUINE ;
damaskalaine+N:damaskala N_CIPUINE ;
afinalaine+N:afinala N_CIPUINE ;
ehtkoine+N:ehtko N_CIPUINE ;
ištim+N:išt N_im/men/in/mehe/mid ;
valdištim+N:vald#išt N_im/men/in/mehe/mid ;

služindrad+N:služindrad N_0/on/od/ho/oid ;
mušt+N:mušt N_0/on/od/ho/oid ;
čud+N:čud N_0/on/od/ho/oid ;

heim+N:heim N_0/on/od/oho/oid ;
uskond+N:uskond N_0/an/ad/aha/id ;
alenzoitand+N:alenzoitand N_0/an/ad/aha/id ;
baffalind+N:baffalind N_MARJ ;
blahoslovind+N:blahoslovind N_MARJ ;
bruncind+N:bruncind N_MARJ ;
ecind+N:ecind N_MARJ ;
heimokund+N:heimokund N_0/an/ad/aha/id ;
heitänd+N:heitänd N_0/an/ad/aha/id ;
iškend+N:iškend N_MARJ ;
kacund+N:kacund N_0/an/ad/aha/id ;
kadond+N:kadond N_0/an/ad/aha/id ;
kadotand+N:kadotand N_0/an/ad/aha/id ;
katand+N:katand N_0/an/ad/aha/id ;
kazvand+N:kazvand N_0/an/ad/aha/id ;
kazvatand+N:kazvatand N_0/an/ad/aha/id ;
kirgund+N:kirgund N_0/an/ad/aha/id ;
kitänd+N:kitänd N_0/an/ad/aha/id ;
kohtištund+N:kohtištund N_0/an/ad/aha/id ;
kolend+N:kolend N_MARJ ;
kucund+N:kucund N_0/an/ad/aha/id ;
kukoinlaund+N:kukoinlaund N_0/an/ad/aha/id ;
kulend+N:kulend N_MARJ ;
kurktund+N:kurktund N_0/an/ad/aha/id ;
käskend+N:käskend N_MARJ ;
lajind+N:lajind N_MARJ ;
lanktend+N:lanktend N_MARJ ;
laskend+N:laskend N_MARJ ;
libund+N:libund N_0/an/ad/aha/id ;
lönd+N:lönd N_0/an/ad/aha/id ;
mahapanend+N:mahapanend N_MARJ ;
manižand+N:manižand N_0/an/ad/aha/id ;
mokičend+N:mokičend N_MARJ ;
märičend+N:märičend N_MARJ ;
mönd+N:mönd N_0/an/ad/aha/id ;
nagloičend+N:nagloičend N_MARJ ;
nagrand+N:nagrand N_0/an/ad/aha/id ;
naind+N:naind N_0/an/ad/aha/id ;
naprind+N:naprind N_MARJ ;
navedind+N:navedind N_MARJ ;
noidund+N:noidund N_0/an/ad/aha/id ;
olend+N:olend N_MARJ ;
otand+N:otand N_0/an/ad/aha/id ;
pagižend+N:pagižend N_MARJ ;
pakičend+N:pakičend N_MARJ ;
panend+N:panend N_MARJ ;
papʼkund+v1+N:papʼkund N_0/an/ad/aha/id ;
papʼkund+v2+N:papkund N_0/an/ad/aha/id ;
pidänd+N:pidänd N_0/an/ad/aha/id ;
pičkund+N:pičkund N_0/an/ad/aha/id ;
pičkutand+N:pičkutand N_0/an/ad/aha/id ;
prostind+N:prostind N_MARJ ;
puhtastand+N:puhtastand N_0/an/ad/aha/id ;
purend+N:purend N_MARJ ;
pututand+N:pututand N_0/an/ad/aha/id ;
pästand+N:pästand N_0/an/ad/aha/id ;
päzund+N:päzund N_0/an/ad/aha/id ;
päzutand+N:päzutand N_0/an/ad/aha/id ;
pühütand+N:pühütand N_0/an/ad/aha/id ;
püžund+N:püžund N_0/an/ad/aha/id ;
ridlend+N:ridlend N_MARJ ;
rikond+N:rikond N_0/an/ad/aha/id ;
sanelend+N:sanelend N_MARJ ;
sauvond+N:sauvond N_0/an/ad/aha/id ;
sugind+N:sugind N_MARJ ;
sündund+N:sündund N_0/an/ad/aha/id ;
sündutand+N:sündutand N_0/an/ad/aha/id ;
tartläžund+N:tartläžund N_0/an/ad/aha/id ;
tegend+N:tegend N_MARJ ;
tirpand+N:tirpand N_0/an/ad/aha/id ;
tordand+N:tordand N_0/an/ad/aha/id ;
torguind+N:torguind N_MARJ ;
upotand+N:upotand N_0/an/ad/aha/id ;
vargastand+N:vargastand N_0/an/ad/aha/id ;
znamoičend+N:znamoičend N_MARJ ;
žalleičend+N:žalleičend N_MARJ ;
papʼ+N:pap N_1/in/id/ihe/id ;
südäin+N:südä N_SUEDAEIN ;
tozi+N:tod N_KEZI ;
sija+N:sij N_SANA ;
altarʼ+N:altar N_1/in/id/ihe/id ;
kesarʼ+N:kesar N_1/in/id/ihe/id ;
apʼ+N:ap N_1/en/ed/ehe/id ;
anopʼ+N:anop N_1/en/ed/ehe/id ;
arb+N:arb N_MARJ ;
arf+N:arf N_MARJ ;
artelʼ+N:artel N_1/in/id/ihe/id ;
ažlakuzʼ+N:ažlakud N_NORUZ1 ;
bohatuzʼ+N:bohatud N_NORUZ1 ;
ozoitezstarin+N:ozoitezstarin N_MARJ ;

meletomuzʼ+N:meletomud N_NORUZ1 ;
melevuzʼ+N:melevud N_NORUZ1 ;
oiktuzʼ+N:oiktud N_NORUZ1 ;
ozatomuzʼ+N:ozatomud N_NORUZ1 ;
pahuzʼ+N:pahud N_NORUZ1 ;
piduzʼ+N:pidud N_NORUZ1 ;
pimeduzʼ+N:pimedud N_NORUZ1 ;
tozioiktuzʼ+N:tozioiktud N_NORUZ1 ;
täudehuzʼ+N:täudehud N_NORUZ1 ;
vahvuzʼ+N:vahvud N_NORUZ1 ;
vajaguzʼ+N:vajagud N_NORUZ1 ;
värhuzʼ+N:värhud N_NORUZ1 ;
čomuzʼ+N:čomud N_NORUZ1 ;
kuld+N:kuld N_POIG ;
nadei+N:nade N_TEGII ;
nalog+N:nalog N_MARJ ;
naižjumal+N:naižjumal N_MARJ ;
noid+N:noid N_POIG ;
orj+N:orj N_0/an/ad/aha/id ;
oza+N:oz N_MUNA ;
semen+N:semen N_SAMAL ;
smokvanpu+N:smokvanpu N_PU ;
soba+N:sob N_MUNA ;
sorm+N:sorm N_SARV ;
soton+N:soton N_POIG ;
spasib+N:spasib N_JAUH ;
starin+N:starin N_MARJ ;
sud+N:sud N_POIG ;
suim+N:suim N_POIG ;
suimpertʼ+N:suimpert N_PERT1 ;
süvüzʼ+N:süvüd N_NORUZ1 ;
taba+N:tab N_SANA ;
rahvazkogo+N:rahvazkogo N_PU ;
razbainik+N:razbainik N_MARJ ;
ridanik+N:ridanik N_MARJ ;
kalanik+N:kalanik N_MARJ ;
praznik+N:praznik N_MARJ ;
jälʼgnik+N:jälʼgnik N_MARJ ;
kesknik+N:kesknik N_MARJ ;
matknik+N:matknik N_MARJ ;
merimatknik+N:merimatknik N_MARJ ;
nahknik+N:nahknik N_MARJ ;
nužnik+N:nužnik N_MARJ ;
nägudez+N:nägudez N_ALUZ ;
padanik+N:padanik N_MARJ ;
pagenik+N:pagenik N_MARJ ;
pagan+N:pagan N_MARJ ;
torasebranik+N:torasebranik N_MARJ ;
türmnik+N:türmnik N_MARJ ;
verijälʼgnik+N:verijälʼgnik N_MARJ ;
vozʼpraznik+N:vozʼpraznik N_MARJ ;
käskištonopendai+N:käskištonopenda N_KACUI ;
hoštotez+N:hoštotez N_ALUZ ;
koumandez+N:koumandez N_ALUZ ;
muigotez+N:muigotez N_ALUZ ;
nelländez+N:nelländez N_ALUZ ;
tervhutez+N:tervhutez N_ALUZ ;
kümnendez+N:kümnendez N_ALUZ ;
čapatez+N:čapatez N_ALUZ ;
čomitez+N:čomitez N_ALUZ ;
pölʼgästoituzozutez+N:pölʼgästoituzozutez N_ALUZ ;
lapsuzʼ+N:lapsud N_NORUZ1 ;
tütruzʼ+N:tütrud N_NORUZ1 ;
golʼlʼuzʼ+N:golʼlʼud N_NORUZ1 ;
helʼmuzʼ+N:helʼmud N_NORUZ1 ;
jumalahižuzʼ+N:jumalahižud N_NORUZ1 ;
jumaluzʼ+N:jumalud N_NORUZ1 ;
kolematomuzʼ+N:kolematomud N_NORUZ1 ;
puhthuzʼ+N:puhthud N_NORUZ1 ;
tedmatomuzʼ+N:tedmatomud N_NORUZ1 ;
tehuzʼ+N:tehud N_NORUZ1 ;
tervhuzʼ+N:tervhud N_NORUZ1 ;
täudehuzʼ+N:täudehud N_NORUZ1 ;
varghuzʼ+N:varghud N_NORUZ1 ;
ümbrileikmatomuzʼ+N:ümbrileikmatomud N_NORUZ1 ;

