
LEXICON nouns

čai+N:ča N_CHAI ;
abekirj+N:abekirj N_MARJ ;
absorbcii+N:absorbci N_TEGII ;
abu+N:abu N_PU ;
abunik+N:abunik N_MARJ ;
abutai+N:abuta N_KONDI ;
adaptacii+N:adaptaci N_TEGII ;
administracii+N:administraci N_TEGII ;
adres+N:adres N_POIG ;
aeronavigacii+N:aeronavigaci N_TEGII ;
afelii+N:afeli N_TEGII ;
aglomeracii+N:aglomeraci N_TEGII ;
agronom+N:agronom N_POIG ;
ahav+N:ahav N_JAUH ;
ahavoz+N:ahavoz N_ALUZ ;
ahven+N:ahven N_VENEH ;
aid+N:aid N_MARJ ;

aig+N:aig N_MARJ ;
aiglehtez+N:aig#lehtez N_ALUZ ;
aiglehtezmezʼ+N:aig#lehtez#me N_MEZ1 ;
aigplan+N:aig#plan N_MARJ ;
aigtablic+N:aig#tablic N_MARJ ;
air+N:air N_JAUH ;
aivod+N:aivo N_PU-PL ;
ajai+N:aja N_KONDI ;
ak+N:ak N_MARJ ;
akademii+N:akademi N_TEGII ;
akklimatizacii+N:akklimatizaci N_TEGII ;
aktivacii+N:aktivaci N_TEGII ;
akvatorii+N:akvatori N_TEGII ;
alapagin+N:ala#pagin N_MARJ ;
ald+N:ald N_JAUH ;
aleksandrialaine+N:aleksandriala N_CIPUINE ;
alembaine+N:alemba N_CIPUINE ;
alsenpanii+N:alsenpani N_TEGII ;
alusenpanii+N:alusenpani N_TEGII ;
aluz+N:aluz N_ALUZ ;
alüminii+N:alümini N_TEGII ;
ambund+N:ambund N_MARJ ;
americii+N:americi N_TEGII ;
amuine+N:amu N_CIPUINE ;
animacijantegii+N:animacijantegi N_TEGII ;
annotacii+N:annotaci N_TEGII ;
antimonii+N:antimoni N_TEGII ;
antropologii+N:antropologi N_TEGII ;
anšpug+N:anšpug N_MARJ ;
apelʼsin+N:apelʼsin N_MARJ ;
apelʼsinpu+N:apelʼsin#pu N_PU ;
apiterapii+N:apiterapi N_TEGII ;
apostol+N:apostol N_MARJ ;
aptek+N:aptek N_MARJ ;
arheologii+N:arheologi N_TEGII ;
armii+N:armi N_TEGII ;
arv+N:arv N_JAUH ;
arvostelii+N:arvosteli N_TEGII ;
arvsana+N:arv#san N_SANA ;
assimiläcii+N:assimiläci N_TEGII ;
associacii+N:associaci N_TEGII ;
astii+N:asti N_TEGII ;
astrobiologii+N:astrobiologi N_TEGII ;
auditorii+N:auditori N_TEGII ;
aug+N:aug N_JAUH ;
augonpanii+N:augonpani N_TEGII ;
avadim+N:avadi N_AVADIM ;
avarii+N:avari N_TEGII ;
aviacii+N:aviaci N_TEGII ;
aviakompanii+N:aviakompani N_TEGII ;
avto+N:avto N_PU ;
avtobus+N:avtobus N_MARJ ;
avtobusstancii+N:avtobusstanci N_TEGII ;
avtomašin+N:avto#mašin N_MARJ ;
avtomobilizacii+N:avtomobilizaci N_TEGII ;
avtonomii+N:avtonomi N_TEGII ;
avtostancii+N:avtostanci N_TEGII ;
avtote+N:avto#te N_PU ;
azeg+v1+N:azeg N_SARV ;
azeg+v1+N:azeg N_HANG ;
azj+N:azj N_MARJ ;
bab+N:bab N_MARJ ;
babarm+N:babarm N_JAUH ;
baboi+N:babo N_KODI ;
babuk+N:babuk N_MARJ ;
bahfal+N:bahfal N_MARJ ;
bakterii+N:bakteri N_TEGII ;
bank+N:bank N_MARJ ;
bapshaine+N:bapsha N_CIPUINE ;
baraban+N:baraban N_MARJ ;
barb+N:barb N_MARJ ;
barbik+N:barbik N_JAUH ;
bard+N:bard N_MARJ ;
barii+N:bari N_TEGII ;
bazalʼtizoläcii+N:bazalʼtizoläci N_TEGII ;
beneficiarii+N:beneficiari N_TEGII ;
berklii+N:berkli N_TEGII ;
bet+N:bet N_LIND ;
bilet+N:bilet N_MARJ ;
biografii+N:biografi N_TEGII ;
biohimii+N:biohimi N_TEGII ;
biologii+N:biologi N_TEGII ;
biostancii+N:biostanci N_TEGII ;
biotehnologii+N:biotehnologi N_TEGII ;
bobaine+N:boba N_CIPUINE ;
bobuštuz+N:bobuštuz N_ALUZ ;
bol+N:bol N_POIG ;
bošak+N:bošak N_JAUH ;
buk+N:buk N_MARJ ;
bulʼk+N:bulʼk N_LIND ;
bulʼuine+N:bulʼu N_CIPUINE ;
bumag+N:bumag N_POIG ;
bumbak+N:bumbak N_JAUH ;
butulk+N:butulk N_MARJ ;
bürokratii+N:bürokrati N_TEGII ;
cazaletii+N:cazaleti N_TEGII ;
ceremonii+N:ceremoni N_TEGII ;
cipuine+N:cipu N_CIPUINE ;
cirkonii+N:cirkoni N_TEGII ;
cirkuläcii+N:cirkuläci N_TEGII ;
civilizacii+N:civilizaci N_TEGII ;
dedoi+N:dedo N_KODI ;
defektologii+N:defektologi N_TEGII ;
deiterii+N:deiteri N_TEGII ;
deklaracii+N:deklaraci N_TEGII ;
dekolonizacii+N:dekolonizaci N_TEGII ;
demokratii+N:demokrati N_TEGII ;
depressii+N:depressi N_TEGII ;
deputat+N:deputat N_MARJ ;
dervialaine+N:derviala N_CIPUINE ;
dezorganizacii+N:dezorganizaci N_TEGII ;
dietologii+N:dietologi N_TEGII ;
dilogii+N:dilogi N_TEGII ;
dinastii+N:dinasti N_TEGII ;
disfunkcii+N:disfunkci N_TEGII ;
diskografii+N:diskografi N_TEGII ;
diskriminacii+N:diskriminaci N_TEGII ;
distancii+N:distanci N_TEGII ;
dodekafonii+N:dodekafoni N_TEGII ;
doktordissertacii+N:doktordissertaci N_TEGII ;
dramaturgii+N:dramaturgi N_TEGII ;
döl+N:döl N_JAUH ;
edahaine+N:edaha N_CIPUINE ;
edenoi+N:edeno N_KODI ;
efiopialaine+N:efiopiala N_CIPUINE ;
eglaine+N:egla N_CIPUINE ;
egzamen+N:egzamen N_MARJ ;
eht+N:eht N_MARJ ;
ehtatuz+N:ehtatuz N_ALUZ ;
einšteinii+N:einšteini N_TEGII ;
ekologii+N:ekologi N_TEGII ;
ekonomii+N:ekonomi N_TEGII ;
ekran+N:ekran N_POIG ;
eks-ühtnii+N:eks-ühtni N_TEGII ;
ekskursii+N:ekskursi N_TEGII ;
ekspedicii+N:ekspedici N_TEGII ;
ekspluatacii+N:ekspluataci N_TEGII ;
elektroenergii+N:elektroenergi N_TEGII ;
elektrostancii+N:elektrostanci N_TEGII ;
elo+N:elo N_PU ;
eloku+N:elo#ku N_PU ;
eläb+N:eläb N_MARJ ;
eläi+N:elä N_KONDI ;
emakaži+N:ema#kaž N_KODI ;
emigracii+N:emigraci N_TEGII ;
emindamanlehtez+N:emindaman#lehtez N_ALUZ ;
emähändikaz+N:emä#händika N_VEDEKAZ ;
emäkondi+N:emä#kond N_KONDI ;
emämecoi+N:emä#meco N_KODI ;
enambišt+N:enambišt N_JAUH ;
enambuz+N:enambuz N_ALUZ ;
enciklopedii+N:enciklopedi N_TEGII ;
energii+N:energi N_TEGII ;
epidemii+N:epidemi N_TEGII ;
epidemiologii+N:epidemiologi N_TEGII ;
eraz+N:eraz N_ALUZ ;
erinii+N:erini N_TEGII ;
estuarii+N:estuari N_TEGII ;
etimologii+N:etimologi N_TEGII ;
etnologii+N:etnologi N_TEGII ;
evakuacii+N:evakuaci N_TEGII ;
evangelii+N:evangeli N_TEGII ;
evolücii+N:evolüci N_TEGII ;
ezifrakcii+N:ezifrakci N_TEGII ;
ezimaine+N:ezima N_CIPUINE ;
ezimezʼ+N:ezime N_MEZ1 ;
ezinimi+N:ezi#nim N_NIMI ;
ezipaik+N:ezi#paik N_MARJ ;
ezipartii+N:eziparti N_TEGII ;
ezitai+v1+N:ezita N_TEGII ;
ezitai+v1+N:ezita N_KONDI ;
ezitanh+N:ezi#tanh N_MARJ ;
ezmärg+v1+N:ezmärg N_SARV ;
ezmärg+v1+N:ezmärg N_HANG ;
faktorii+N:faktori N_TEGII ;
familii+N:famili N_TEGII ;
fantazii+N:fantazi N_TEGII ;
farmacii+N:farmaci N_TEGII ;
farmakologii+N:farmakologi N_TEGII ;
fater+N:fater N_MARJ ;
federacii+N:federaci N_TEGII ;
fermii+N:fermi N_TEGII ;
filosofii+N:filosofi N_TEGII ;
filʼmserii+N:filʼmseri N_TEGII ;
finnizacii+N:finnizaci N_TEGII ;
fiziologii+N:fiziologi N_TEGII ;
flag+N:flag N_MARJ ;
fobii+N:fobi N_TEGII ;
foto+N:foto N_PU ;
frakcii+N:frakci N_TEGII ;
funkcii+N:funkci N_TEGII ;
furašk+N:furašk N_MARJ ;
galilejalaine+N:galilejala N_CIPUINE ;
gallii+N:galli N_TEGII ;
garbol+N:gar#b%{oØ%}l N_SAMAL ;
garič+N:garič N_LIND ;
garmonii+N:garmoni N_TEGII ;
gavedmado+N:gaved#mado N_PU ;
gaz+N:gaz N_MARJ ;
genii+N:geni N_TEGII ;
geografii+N:geografi N_TEGII ;
geolog+N:geolog N_MARJ ;
geologii+N:geologi N_TEGII ;
gidroelektrostancii+N:gidroelektrostanci N_TEGII ;
gidroenergii+N:gidroenergi N_TEGII ;
gimn+N:gimn N_MARJ ;
girdoenergii+N:girdoenergi N_TEGII ;
gollič+N:gollič N_LIND ;
gräd+N:gräd N_MARJ ;
gubernii+N:guberni N_TEGII ;
hab+N:hab N_MARJ ;
habinod+N:habino N_PU-PL ;
habobatk+N:hab#obatk N_MARJ ;
habuk+N:habuk N_MARJ ;
hahk+N:hahk N_MARJ ;
hahkač+N:hahkač N_LIND ;
hajusubstancii+N:hajusubstanci N_TEGII ;
hala+N:hal N_SANA ;
hama+N:hama N_PU ;
hambaz+N:hamb N_SEIBAZ ;
hang+v1+N:hang N_SARV ;
hang+v1+N:hang N_JAUH ;
hang+v1+N:hang N_HANG ;
hangoine+N:hango N_CIPUINE ;
haragaine+N:haraga N_CIPUINE ;
harav+N:harav N_JAUH ;
hardjod+N:hardjo N_PU-PL ;
harj+N:harj N_MARJ ;
harjakod+N:harjako N_PU-PL ;
harjoituz+N:harjoituz N_ALUZ ;
hartii+N:harti N_TEGII ;
haud+N:haud N_MARJ ;
haugoitez+N:haugoitez N_ALUZ ;
havad+N:havad N_MARJ ;
hašk+N:hašk N_LIND ;
haškuz+N:haškuz N_ALUZ ;
hebo+N:hebo N_PU ;
hebočaine+N:heboča N_CIPUINE ;
heimolaine+N:heimola N_CIPUINE ;
hein+N:hein N_LEIB ;
heinku+N:hein#ku N_PU ;
heinäntego+N:heinän#tego N_PU ;
heng+v1+N:heng N_SARV ;
heng+v1+N:heng N_HANG ;
hengaiduz+N:hengaiduz N_ALUZ ;
hengenavaidai+N:hengenavaida N_KONDI ;
heraštoitim+N:heraštoiti N_AVADIM ;
herekogo+N:here#kogo N_PU ;
hibj+N:hibj N_MARJ ;
higo+N:higo N_PU ;
hijam+N:hijam N_POIG ;
himii+N:himi N_TEGII ;
himizacii+N:himizaci N_TEGII ;
hirʼ+N:hir N_SAR1 ;
hirʼpulo+N:hirʼpulo N_PU ;
hodr+N:hodr N_POIG ;
hogineh+N:hogineh N_VENEH ;
homaituz+N:homaituz N_ALUZ ;
homen+N:hom%{eØ%}n N_JOUCEN ;
homendez+N:homendez N_ALUZ ;
hond+N:hond N_JAUH ;
honuz+N:honuz N_ALUZ ;
horeografii+N:horeografi N_TEGII ;
hošt+N:hošt N_MARJ ;
hoštand+N:hoštand N_MARJ ;
hristanuskoi+N:hristanusko N_KONDI ;
huba+N:hub N_MUNA ;
hul+N:hul N_POIG ;
hämähouk+N:hämä#houk N_LIND ;
hämähoukunverk+N:hämä#houkun#verk N_JAUH ;
hämähtuz+N:hämähtuz N_ALUZ ;
händ+N:händ N_POIG ;
händikahan% poig+N:händikahan% poig N_POIG ;
händikaz+N:händika N_VEDEKAZ ;
härg+N:härg N_POIG ;
höuneh+N:höun N_LANDEH ;
hüppii+N:hüppi N_TEGII ;
hüvintegii+N:hüvintegi N_TEGII ;
hüvä+N:hüv N_IGA ;
hüvädtegii+N:hüvädtegi N_TEGII ;
igä+N:ig N_IGA ;
ihtiologii+N:ihtiologi N_TEGII ;
ijerarhii+N:ijerarhi N_TEGII ;
ikun+N:ik%{uØ%}n N_OIGED ;
ikunpöluz+N:ikun#pöluz N_ALUZ ;
illüzii+N:illüzi N_TEGII ;
ilʼbez+N:ilʼbez N_ALUZ ;
ilʼm+N:ilʼm N_MARJ ;
imitacii+N:imitaci N_TEGII ;
imperator-alusenpanii+N:imperator-alusenpani N_TEGII ;
imperii+N:imperi N_TEGII ;
indukcii+N:indukci N_TEGII ;
industrializacii+N:industrializaci N_TEGII ;
industrii+N:industri N_TEGII ;
infläcii+N:infläci N_TEGII ;
informacii+N:informaci N_TEGII ;
inkubatoriž-lindvodindstancii+N:inkubatoriž-lindvodindstanci N_TEGII ;
inspekcii+N:inspekci N_TEGII ;
instancii+N:instanci N_TEGII ;
internet-industrii+N:internet-industri N_TEGII ;
introdukcii+N:introdukci N_TEGII ;
inžener-melestegii+N:inžener-melestegi N_TEGII ;
inženerii+N:inženeri N_TEGII ;
ird+N:ird N_MARJ ;
iridii+N:iridi N_TEGII ;
islamanuskoi+N:islaman#usko N_KONDI ;
istorii+N:istori N_TEGII ;
itk+N:itk N_LIND ;
ittrii+N:ittri N_TEGII ;
izoläcii+N:izoläci N_TEGII ;
izr+N:izr N_MARJ ;
iškii+N:iški N_TEGII ;
ižahebo+N:iža#hebo N_PU ;
ižakaži+N:iža#kaž N_KODI ;
ižanduz+N:ižanduz N_ALUZ ;
ižoi+N:ižo N_KODI ;
jablok+N:jablok N_MARJ ;
jablokpu+N:jablok#pu N_PU ;
jalam+N:jalam N_POIG ;
jaug+N:jaug N_MARJ ;
jauganpohj+N:jaugan#pohj N_POIG ;
jaugaz+N:jaugaz N_ALUZ ;
jauh+N:jauh N_JAUH ;
jodog+N:jodog N_MARJ ;
jogi+N:jog N_NIMI ;
jogistancii+N:jogistanci N_TEGII ;
jogite+N:jogi#te N_PU ;
joksii+N:joksi N_TEGII ;
jonikaine+N:jonika N_CIPUINE ;
jono+N:jono N_PU ;
jonoštim+N:jonošti N_AVADIM ;
joucen+N:jouc%{eØ%}n N_JOUCEN ;
joudai+N:jouda N_KONDI ;
joudjuz+N:joudjuz N_ALUZ ;
joudobuz+N:joudobuz N_ALUZ ;
judu+N:judu N_PU ;
jumalansä+N:jumalan#sä N_PU ;
jupk+N:jupk N_POIG ;
juru+N:juru N_PU ;
jurutk+N:jurutk N_JAUH ;
jurʼ+N:jur N_SAR1 ;
jä+N:jä N_PU ;
jälautik+N:jä#lautik N_JAUH ;
jälʼcaine+N:jälʼca N_CIPUINE ;
jälʼg+v1+N:jälʼg N_HANG ;
jälʼg+v1+N:jälʼg N_SARV ;
jälʼghetulii+N:jälʼghetuli N_TEGII ;
jälʼgmäine+N:jälʼgmä N_CIPUINE ;
jäniš+N:jäniš N_POIG ;
jäpuraz+N:jä#pura N_VEDEKAZ ;
järgenduzfunkcii+N:järgenduzfunkci N_TEGII ;
järgsessii+N:järgsessi N_TEGII ;
järv+N:järv N_SARV ;
jäsupal+N:jä#supal N_MARJ ;
jüguraudte+N:jügu#raud#te N_PU ;
jüguzʼavto+N:jüguzʼ#avto N_PU ;
jüguzʼmašin+N:jüguzʼ#mašin N_MARJ ;
kabj+N:kabj N_MARJ ;
kadmii+N:kadmi N_TEGII ;
kagl+N:kagl N_MARJ ;
kagluz+N:kagluz N_ALUZ ;
kahesa+N:kahes N_MUNA ;
kaiduz+N:kaiduz N_ALUZ ;
kaik+N:kaik N_SARV ;
kaimdai+N:kaimda N_KONDI ;
kaivuzkompanii+N:kaivuzkompani N_TEGII ;
kaičendfunkcii+N:kaičendfunkci N_TEGII ;
kaičendorganizacii+N:kaičendorganizaci N_TEGII ;
kajag+v1+N:kajag N_SARV ;
kajag+v1+N:kajag N_HANG ;
kakač+N:kakač N_LIND ;
kala+N:kal N_SANA ;
kalaidai+N:kalaida N_KONDI ;
kalanpüdai+N:kalanpüda N_KONDI ;
kalatai+N:kalata N_KONDI ;
kalatez+N:kalatez N_ALUZ ;
kalifornii+N:kaliforni N_TEGII ;
kalii+N:kali N_TEGII ;
kalu+N:kalu N_PU ;
kalʼcii+N:kalʼci N_TEGII ;
kalʼlʼ+N:kalʼlʼ N_JAUH ;
kana+N:kan N_SANA ;
kananpoig+N:kanan#poig N_POIG ;
kand+v1+N:kand N_MARJ ;
kand+v1+N:kand N_JAUH ;
kandelmuz+N:kandelmuz N_ALUZ ;
kandonsenʼ+N:kandon#sen N_KEL1 ;
kangaz+N:kang N_SEIBAZ ;
kanz+N:kanz N_MARJ ;
kanʼg+N:kanʼg N_MARJ ;
kapitolii+N:kapitoli N_TEGII ;
kapust+N:kapust N_MARJ ;
kar+N:kar N_MARJ ;
karbaz+N:karb N_SEIBAZ ;
karkaskonstrukcii+N:karkaskonstrukci N_TEGII ;
kart+N:kart N_MARJ ;
kartohk+N:kartohk N_MARJ ;
kas+N:kas N_MARJ ;
katačhein+N:katač#hein N_LEIB ;
kategorii+N:kategori N_TEGII ;
katuz+N:katuz N_ALUZ ;
kauh+N:kauh N_MARJ ;
kaver-versii+N:kaver-versi N_TEGII ;
kavi+N:kav N_NIMI ;
kazvatai+N:kazvata N_KONDI ;
kazvmuz+N:kazvmuz N_ALUZ ;
kaži+N:kaž N_KODI ;
kažinpoig+N:kažin#poig N_POIG ;
kebn+N:kebn N_MARJ ;
kego+N:kego N_PU ;
kegonpaniilind+N:kegon#panii#lind N_LIND ;
kehkruz+N:kehkruz N_ALUZ ;
keitai+N:keita N_KONDI ;
keitoz+N:keitoz N_ALUZ ;
kelentedoakademii+N:kelentedoakademi N_TEGII ;
kell+N:kell N_JAUH ;
kelʼ+N:kelʼ N_KEL1 ;
kelʼmagii+N:kelʼmagi N_TEGII ;
kend+N:kend N_MARJ ;
kendäk+N:kendäk N_JAUH ;
kengänpohj+N:kengän#pohj N_POIG ;
kera+N:ker N_SANA ;
keričaine+N:keriča N_CIPUINE ;
kert+N:kert N_MARJ ;
kesk+N:kesk N_SARV ;
keskmäine+N:keskmä N_CIPUINE ;
keskpäiv+N:kesk#päiv N_LEIB ;
keskuz+N:keskuz N_ALUZ ;
keskus+N:keskus N_KESKUS ;
keskznam+N:kesk#znam N_MARJ ;
keväzʼku+N:keväzʼ#ku N_PU ;
keza+N:kez N_SANA ;
kezaku+N:keza#ku N_PU ;
kezi+N:ked N_KEZI ;
kezr+N:kezr N_MARJ ;
kibu+N:kibu N_PU ;
kindaz+N:kind N_SEIBAZ ;
kinokomedii+N:kinokomedi N_TEGII ;
kinopremii+N:kinopremi N_TEGII ;
kinotarinantegii+N:kinotarinantegi N_TEGII ;
kirinejalaine+N:kirinejala N_CIPUINE ;
kirjam+N:kirjam N_SARV ;
kirjamišt+N:kirjamišt N_JAUH ;
kirjišt+N:kirjišt N_JAUH ;
kirjištmezʼ+N:kirjišt#me N_MEZ1 ;
kirjserii+N:kirjseri N_TEGII ;
kirjutuz+N:kirjutuz N_ALUZ ;
kiruhraudte+N:kiruh#raud#te N_PU ;
kirvez+N:kirv N_KIRVEZ ;
kivi+N:kiv N_NIMI ;
kivivoinprodukcii+N:kivivoinprodukci N_TEGII ;
kišt+N:kišt N_JAUH ;
kištai+N:kišta N_KONDI ;
klass+N:klass N_MARJ ;
klassifikacii+N:klassifikaci N_TEGII ;
klei+N:kle N_KODI ;
koalicii+N:koalici N_TEGII ;
koda+N:kod N_MUNA ;
kodalind+N:koda#lind N_LIND ;
kodi+N:kod N_KODI ;
kodihimii+N:kodihimi N_TEGII ;
kodima+N:kodi#ma N_PU ;
kodvind+N:kodvind N_MARJ ;
kogo+N:kogo N_PU ;
kohenduz+N:kohenduz N_ALUZ ;
koht+v1+N:koht N_POIG ;
koht+v1+N:koht N_LIND ;
koir+N:koir N_POIG ;
koirakaz+N:koiraka N_VEDEKAZ ;
koiv+N:koiv N_LIND ;
koivik+N:koivik N_JAUH ;
koivišt+N:koivišt N_JAUH ;
koivžom+N:koivžom N_POIG ;
kojaduz+N:kojaduz N_ALUZ ;
kollegii+N:kollegi N_TEGII ;
kolonii+N:koloni N_TEGII ;
kolumbii+N:kolumbi N_TEGII ;
komb+N:komb N_LIND ;
kombinacii+N:kombinaci N_TEGII ;
komedii+N:komedi N_TEGII ;
kommentarii+N:kommentari N_TEGII ;
kompanii+N:kompani N_TEGII ;
kompozicii+N:kompozici N_TEGII ;
kompožicii+N:kompožici N_TEGII ;
kompressorstancii+N:kompressorstanci N_TEGII ;
koncentracii+N:koncentraci N_TEGII ;
koncepcii+N:koncepci N_TEGII ;
kondensacii+N:kondensaci N_TEGII ;
kondi+N:kond N_KONDI ;
kondjakaz+N:kondjaka N_VEDEKAZ ;
kondjanpoig+N:kondjan#poig N_POIG ;
konfederacii+N:konfederaci N_TEGII ;
konferencii+N:konferenci N_TEGII ;
konfessii+N:konfessi N_TEGII ;
konfet+N:konfet N_MARJ ;
konfiguracii+N:konfiguraci N_TEGII ;
konfrontacii+N:konfrontaci N_TEGII ;
konservatorii+N:konservatori N_TEGII ;
konsonant+N:konsonant N_POIG ;
konstitucii+N:konstituci N_TEGII ;
konstrukcii+N:konstrukci N_TEGII ;
konurbacii+N:konurbaci N_TEGII ;
konvencii+N:konvenci N_TEGII ;
koordinacii+N:koordinaci N_TEGII ;
kop+N:kop N_POIG ;
kopeik+N:kopeik N_MARJ ;
kopii+N:kopi N_TEGII ;
koppal+N:koppal N_JAUH ;
korktuz+N:korktuz N_ALUZ ;
korporacii+N:korporaci N_TEGII ;
korv+N:korv N_POIG ;
korz+N:korz N_LIND ;
korʼ+N:kor N_SAR1 ;
korʼb+N:korʼb N_SARV ;
koskhaine+N:koskha N_CIPUINE ;
kosmosstancii+N:kosmosstanci N_TEGII ;
kosʼk+N:kosʼk N_SARV ;
kouk+N:kouk N_LIND ;
koumanzʼpäiv+N:koumanzʼ#päiv N_LEIB ;
kover+N:kover N_POIG ;
koza+N:koz N_MUNA ;
kočak+N:kočak N_JAUH ;
kožmuz+N:kožmuz N_ALUZ ;
kožund+N:kožund N_MARJ ;
kožundsädai+N:kožundsäda N_KONDI ;
krematorii+N:krematori N_TEGII ;
kroikoi+N:kroiko N_KODI ;
ku+N:ku N_PU ;
kudmaine+N:kudma N_CIPUINE ;
kuhm+N:kuhm N_LIND ;
kuiv+N:kuiv N_POIG ;
kukaz+N:kuk N_SEIBAZ ;
kukoi+N:kuko N_KODI ;
kukoinkarang+N:kukoin#karang N_JAUH ;
kuldaine+N:kulda N_CIPUINE ;
kulm+N:kulm N_POIG ;
kulund+N:kulund N_MARJ ;
kulutai+N:kuluta N_KONDI ;
kulʼtivacii+N:kulʼtivaci N_TEGII ;
kulʼturologii+N:kulʼturologi N_TEGII ;
kulʼturrevolücii+N:kulʼturrevolüci N_TEGII ;
kund+N:kund N_MARJ ;
kunigahuz+N:kunigahuz N_ALUZ ;
kurdeh+N:kurd N_LANDEH ;
kurg+v1+N:kurg N_SARV ;
kurg+v1+N:kurg N_HANG ;
kurk+N:kurk N_LIND ;
kuvahaine+N:kuvaha N_CIPUINE ;
kužu+N:kužu N_PU ;
kvalifikacii+N:kvalifikaci N_TEGII ;
käbu+N:käbu N_PU ;
käbuine+N:käbu N_CIPUINE ;
käbäl+N:käbäl N_POIG ;
kägi+N:käg N_NIMI ;
kägä+N:käg N_IGA ;
kämen+N:käm%{eØ%}n N_JOUCEN ;
kändmižtegii+N:kändmižtegi N_TEGII ;
käpš+N:käpš N_LIND ;
kärbhaine+N:kärbha N_CIPUINE ;
kärbässenʼ+N:kärbäs#sen N_KEL1 ;
käred+N:käred N_MARJ ;
kärmeh+N:kärmeh N_VENEH ;
kävutai+N:kävuta N_KONDI ;
käzi+N:käd N_KEZI ;
käzipaik+N:käzi#paik N_JAUH ;
käziradai+N:käzirada N_KONDI ;
külä+N:kül N_IGA ;
külärunokirjutai+N:külärunokirjuta N_KONDI ;
külʼg+v1+N:külʼg N_HANG ;
külʼg+v1+N:külʼg N_SARV ;
külʼglu+N:külʼg#lu N_PU ;
külʼmku+N:külʼm#ku N_PU ;
kürii+N:küri N_TEGII ;
küzund+N:küzund N_MARJ ;
labid+N:labid N_JAUH ;
laboratorii+N:laboratori N_TEGII ;
lad+N:lad N_LIND ;
ladv+N:ladv N_MARJ ;
lagi+N:lag N_NIMI ;
lahed+N:lahed N_MARJ ;
lahj+N:lahj N_MARJ ;
laho+N:laho N_PU ;
laht+N:laht N_SARV ;
laid+N:laid N_MARJ ;
laineh+N:lain N_LANDEH ;
lainiž+N:lain N_NAGRIZH ;
laiv+N:laiv N_MARJ ;
lamp+N:lamp N_MARJ ;
landeh+N:land N_LANDEH ;
lang+N:lang N_MARJ ;
langenii+N:langeni N_TEGII ;
lap+N:lap N_MARJ ;
lapt+N:lapt N_MARJ ;
laud+N:laud N_MARJ ;
lauk+N:lauk N_MARJ ;
lauč+N:lauč N_MARJ ;
lava+N:lav N_SANA ;
lač+N:lač N_LIND ;
lehm+N:lehm N_LEIB ;
lehmuz+N:lehmuz N_ALUZ ;
lehtesenlähtend+N:lehtesen#lähtend N_MARJ ;
lehtez+N:lehtez N_ALUZ ;
lehtezmezʼ+N:lehtez#me N_MEZ1 ;
lehtik+N:lehtik N_JAUH ;
lehtišt+N:lehtišt N_JAUH ;
leib+N:leib N_LEIB ;
leikotomii+N:leikotomi N_TEGII ;
lendai+N:lenda N_KONDI ;
lendai-kodvii+N:lendai-kodvi N_TEGII ;
lendim+N:lendi N_AVADIM ;
lenduzpöud+N:lenduz#pöud N_MARJ ;
lep+N:lep N_MARJ ;
lepsenʼ+N:lep#sen N_KEL1 ;
leveduzimpulʼsmoduläcii+N:leveduzimpulʼsmoduläci N_TEGII ;
levialaine+N:leviala N_CIPUINE ;
leviganduz+N:leviganduz N_ALUZ ;
lezi+N:led N_KEZI ;
libui+N:libu N_KONDI ;
lidn+N:lidn N_MARJ ;
lidnaglomeracii+N:lidnaglomeraci N_TEGII ;
lidnalaine+N:lidnala N_CIPUINE ;
lidnaneläi+N:lidnan#elä N_KONDI ;
lidnansauvomižstrategii+N:lidnansauvomižstrategi N_TEGII ;
lidnanterritorii+N:lidnanterritori N_TEGII ;
lidnterritorii+N:lidnterritori N_TEGII ;
lihansöi+N:lihansö N_KONDI ;
liig+N:liig N_MARJ ;
likutim+N:likuti N_AVADIM ;
likutimveneh+v1+N:likutim#veneh N_VENEH ;
likutimveneh+v1+N:likutim#veneh N_SARV ;
likvidacii+N:likvidaci N_TEGII ;
lind+N:lind N_LIND ;
lindunpoigaine+N:lindun#poiga N_CIPUINE ;
linii+N:lini N_TEGII ;
linma+N:lin#ma N_PU ;
lipaz+N:lip N_SEIBAZ ;
lipkaine+N:lipka N_CIPUINE ;
lit+N:lit N_LIND ;
literaturarvostelii+N:literaturarvosteli N_TEGII ;
litii+N:liti N_TEGII ;
lodo+N:lodo N_PU ;
lodu+N:lodu N_PU ;
lom+N:lom N_LIND ;
lomineh+N:lomineh N_VENEH ;
londuzterritorii+N:londuzterritori N_TEGII ;
longoitez+N:longoitez N_ALUZ ;
lop+N:lop N_LIND ;
lopstancii+N:lopstanci N_TEGII ;
lopunpanii+N:lopunpani N_TEGII ;
loštai+N:lošta N_KONDI ;
loštand+N:loštand N_MARJ ;
lud+N:lud N_POIG ;
ludeghein+N:ludeg#hein N_LEIB ;
lugii+N:lugi N_TEGII ;
lugu+N:lugu N_PU ;
lugusana+N:lugu#san N_SANA ;
luht+N:luht N_POIG ;
lumi+N:lu N_LUMI ;
lumikelloine+N:lumi#kello N_CIPUINE ;
lumiuk+N:lumi#uk N_JAUH ;
lunzikaine+N:lunzika N_CIPUINE ;
luzik+N:luzik N_MARJ ;
lynchii+N:lynchi N_TEGII ;
läg+N:läg N_LEIB ;
lähtend+N:lähtend N_MARJ ;
läip+N:läip N_POIG ;
lämoi+N:lämo N_KODI ;
lämoimado+N:lämoi#mado N_PU ;
lämuzelektrostancii+N:lämuzelektrostanci N_TEGII ;
lämuzizoläcii+N:lämuzizoläci N_TEGII ;
lätäk+N:lätäk N_JAUH ;
läžund+N:läžund N_MARJ ;
läžundkodi+N:läžund#kod N_KODI ;
löc+N:löc N_LIND ;
löudmine+N:löudmi N_TOSHTMINE ;
löug+N:löug N_MARJ ;
lühenduz+N:lühenduz N_ALUZ ;
lüpsai+N:lüpsa N_KONDI ;
lütecii+N:lüteci N_TEGII ;
ma+N:ma N_PU ;
magaduzhonuz+N:magaduz#honuz N_ALUZ ;
magnii+N:magni N_TEGII ;
magu+N:magu N_PU ;
maid+N:maid N_JAUH ;
maimkala+N:maim#kal N_SANA ;
maižanduz+N:maižanduz N_ALUZ ;
makedonialaine+N:makedoniala N_CIPUINE ;
makondi+N:ma#kond N_KONDI ;
maks+Hom1+N:maks N_MARJ ;
maks+Hom2+N:maks N_LIND ;!CHECKME
malind+N:ma#lind N_LIND ;
malʼlʼ+N:malʼlʼ N_MARJ ;
malʼlʼaine+N:malʼlʼa N_CIPUINE ;
mam+N:mam N_MARJ ;
mamoi+N:mamoi N_PU ;
manpidai+N:manpida N_KONDI ;
marj+N:marj N_MARJ ;
mastar+N:mastar N_MARJ ;
matematik+N:matematik N_MARJ ;
matematikantegii+N:matematikantegi N_TEGII ;
materii+N:materi N_TEGII ;
matkadai+N:matkada N_KONDI ;
mašin+N:mašin N_MARJ ;
mec+N:mec N_MARJ ;
mecakišt+N:mecakišt N_JAUH ;
mecankaičii+N:mecan#kaiči N_TEGII ;
mechimii+N:mechimi N_TEGII ;
mecjärv+N:mec#järv N_SARV ;
meckana+N:mec#kan N_SANA ;
mecnik+N:mecnik N_MARJ ;
mecoi+N:meco N_KODI ;
mecröun+N:mec#röun N_MARJ ;
mecsiga+N:mec#sig N_SANA ;
mehanikanladii+N:mehanikanladi N_TEGII ;
mekankandai+N:mekankanda N_KONDI ;
mel+N:mel N_MARJ ;
mela+N:mel N_SANA ;
melanholii+N:melanholi N_TEGII ;
meletuz+N:meletuz N_ALUZ ;
melioracii+N:melioraci N_TEGII ;
melodii+N:melodi N_TEGII ;
meri+N:mer N_NIMI ;
merinavigacii+N:merinavigaci N_TEGII ;
merserizacii+N:merserizaci N_TEGII ;
metalližkonstrukcii+N:metalližkonstrukci N_TEGII ;
metallurgii+N:metallurgi N_TEGII ;
metropolii+N:metropoli N_TEGII ;
metrostancii+N:metrostanci N_TEGII ;
mezjäine+N:mezjä N_CIPUINE ;
mezʼ+N:me N_MEZ1 ;
mifologii+N:mifologi N_TEGII ;
milicii+N:milici N_TEGII ;
militarizacii+N:militarizaci N_TEGII ;
minus+N:minus N_POIG ;
minut+N:minut N_MARJ ;
missii+N:missi N_TEGII ;
misterii+N:misteri N_TEGII ;
mod+N:mod N_JAUH ;
modernizacii+N:modernizaci N_TEGII ;
modifikacii+N:modifikaci N_TEGII ;
modkuva+N:mod#kuv N_MUNA ;
modpolišk+N:mod#polišk N_JAUH ;
monarhii+N:monarhi N_TEGII ;
monodii+N:monodi N_TEGII ;
monografii+N:monografi N_TEGII ;
monolatrii+N:monolatri N_TEGII ;
monopolii+N:monopoli N_TEGII ;
morii+N:mori N_TEGII ;
morkofk+N:morkofk N_POIG ;
motivacii+N:motivaci N_TEGII ;
mouchein+N:mouc#hein N_LEIB ;
mugoine+N:mugo N_CIPUINE ;
muigištandsubstancii+N:muigištandsubstanci N_TEGII ;
muil+N:muil N_POIG ;
muju+N:muju N_PU ;
muloine+N:mulo N_CIPUINE ;
muna+N:mun N_MUNA ;
murahaine+N:muraha N_CIPUINE ;
murašk+N:murašk N_JAUH ;
muražmät+N:muraž#mät N_JAUH ;
muru+N:muru N_PU ;
muzei+N:muze N_KONDI ;
muzik+N:muzik N_POIG ;
muzikankirjutai+N:muzikankirjuta N_KONDI ;
muštkompozicii+N:muštkompozici N_TEGII ;
muštpacaz+N:mušt#pac N_SEIBAZ ;
mužik+N:mužik N_MARJ ;
mägi+N:mäg N_NIMI ;
mägieläi+N:mägielä N_KONDI ;
mägistancii+N:mägistanci N_TEGII ;
mänii+N:mäni N_TEGII ;
märg+N:märg N_POIG ;
mätaz+N:mät N_SEIBAZ ;
mäč+N:mäč N_LIND ;
möi+N:mö N_KONDI ;
nado+N:nado N_NADO ;
nagr+N:nagr N_MARJ ;
nagriž+N:nagr N_NAGRIZH ;
nahk+v1+N:nahk N_MARJ ;
nahk+v1+N:nahk N_POIG ;
naine+N:na N_CIPUINE ;
napersnik+N:napersnik N_MARJ ;
natrii+N:natri N_TEGII ;
navedii+N:navedi N_TEGII ;
navigacii+N:navigaci N_TEGII ;
nazaretalaine+N:nazaretala N_CIPUINE ;
negl+N:negl N_MARJ ;
neglik+N:neglik N_JAUH ;
negloikaz+N:negloika N_VEDEKAZ ;
neičukaine+N:neičuka N_CIPUINE ;
nellik+N:nellik N_JAUH ;
nellänzʼpäiv+N:nellänzʼ#päiv N_LEIB ;
nemʼ+N:nem N_SAR1 ;
nena+N:nen N_SANA ;
neps+N:neps N_MARJ ;
neptunii+N:neptuni N_TEGII ;
nevoi+N:nevo N_KONDI ;
nevond+N:nevond N_MARJ ;
nevondfunkcii+N:nevondfunkci N_TEGII ;
nevondkund+N:nevond#kund N_MARJ ;
nevondterritorii+N:nevondterritori N_TEGII ;
nimi+N:nim N_NIMI ;
nimituz+N:nimituz N_ALUZ ;
ningoine+N:ningo N_CIPUINE ;
nit+N:nit N_LIND ;
nišk+N:nišk N_MARJ ;
niža+N:niž N_SANA ;
nižu+N:nižu N_PU ;
nižunik+N:nižunik N_MARJ ;
nodj+N:nodj N_JAUH ;
nogi+N:nog N_NIMI ;
nogibadj+N:nogi#badj N_MARJ ;
nol+N:nol N_POIG ;
nomer+N:nomer N_POIG ;
nor+N:nor N_POIG ;
noremb+N:noremb N_POIG ;
noruzʼ+N:norud N_NORUZ1 ;
norʼm+N:norʼm N_SARV ;
nostalʼgii+N:nostalʼgi N_TEGII ;
not+N:not N_POIG ;
nova+N:nov N_MUNA ;
nägu+N:nägu N_PU ;
nälʼg+N:nälʼg N_POIG ;
nürk+N:nürk N_LIND ;
nʼok+N:nʼok N_LIND ;
observatorii+N:observatori N_TEGII ;
oc+N:oc N_POIG ;
ogah+N:ogah N_POIG ;
ogakaz+N:ogaka N_VEDEKAZ ;
oger+N:oger N_MARJ ;
ohjastai+N:ohjasta N_KONDI ;
ohjastuz+N:ohjastuz N_ALUZ ;
oigedsaumnik+N:oiged#saumnik N_MARJ ;
oiktusenkaičii+N:oiktusenkaiči N_TEGII ;
oiktuz+N:oiktuz N_ALUZ ;
oinaz+N:oin N_SEIBAZ ;
okkupacii+N:okkupaci N_TEGII ;
oks+N:oks N_POIG ;
olendfilosofii+N:olendfilosofi N_TEGII ;
oluh+N:oluh N_POIG ;
omaluine+N:omalu N_CIPUINE ;
ongitai+N:ongita N_KONDI ;
ongitez+N:ongitez N_ALUZ ;
opendai+N:openda N_KONDI ;
openduz+N:openduz N_ALUZ ;
openduzkirj+N:openduz#kirj N_MARJ ;
openik+N:openik N_MARJ ;
operacii+N:operaci N_TEGII ;
oppozicii+N:oppozici N_TEGII ;
orav+N:orav N_POIG ;
orbitstancii+N:orbitstanci N_TEGII ;
orden+N:orden N_MARJ ;
org+N:org N_JAUH ;
organizacii+N:organizaci N_TEGII ;
orl+N:orl N_POIG ;
ornitologii+N:ornitologi N_TEGII ;
ostai+N:osta N_KONDI ;
oug+N:oug N_POIG ;
ozuteluz+N:ozuteluz N_ALUZ ;
ozutez+N:ozutez N_ALUZ ;
pacaz+N:pac N_SEIBAZ ;
pagin+N:pagin N_MARJ ;
pagižii+N:pagiži N_TEGII ;
paha+N:pah N_SANA ;
paid+N:paid N_MARJ ;
paik+N:paik N_MARJ ;
paimen+N:paim%{eØ%}n N_JOUCEN ;
paja+N:paj N_SANA ;
pajo+N:pajo N_PU ;
pajonversii+N:pajonversi N_TEGII ;
pajumuna+N:paju#mun N_MUNA ;
pakaine+N:paka N_CIPUINE ;
paks+N:paks N_LIND ;
pala+N:pal N_SANA ;
palatalizacii+N:palatalizaci N_TEGII ;
palič+N:palič N_POIG ;
palladii+N:palladi N_TEGII ;
pallišt+N:pallišt N_JAUH ;
paltin+N:palt%{iØ%}n N_OIGED ;
palʼmik+N:palʼmik N_JAUH ;
palʼt+N:palʼt N_JAUH ;
pang+N:pang N_MARJ ;
parfümerii+N:parfümeri N_TEGII ;
part+N:part N_MARJ ;
partii+N:parti N_TEGII ;
paskač+N:paskač N_LIND ;
passažirraudtestancii+N:passažirraudtestanci N_TEGII ;
passažirstancii+N:passažirstanci N_TEGII ;
patrakod+N:patrako N_PU-PL ;
paza+N:paz N_SANA ;
pačak+N:pačak N_JAUH ;
pažag+N:pažag N_POIG ;
pedai+N:peda N_KONDI ;
pediatrii+N:pediatri N_TEGII ;
pedr+N:pedr N_MARJ ;
pengr+N:pengr N_MARJ ;
penzaz+N:penz N_SEIBAZ ;
penzhišt+N:penzhišt N_JAUH ;
pera+N:per N_SANA ;
peramela+N:pera#mel N_SANA ;
pereh+N:pereh N_VENEH ;
pern+N:pern N_MARJ ;
personofikacii+N:personofikaci N_TEGII ;
pertʼ+N:pert N_PERT1 ;
pertedez+N:pert#edez N_ALUZ ;
pertʼkulu+N:pertʼ#kulu N_PU ;
peza+N:pez N_SANA ;
pezič+N:pezič N_LIND ;
pidai+N:pida N_KONDI ;
pidatim+N:pidati N_AVADIM ;
pihk+N:pihk N_LIND ;
pihllind+N:pihl#lind N_LIND ;
pil+N:pil N_MARJ ;
pilu+N:pilu N_PU ;
pilʼv+N:pilʼv N_SARV ;
pimeduz+N:pimeduz N_ALUZ ;
pionerorganizacii+N:pionerorganizaci N_TEGII ;
pird+N:pird N_JAUH ;
pirdai+N:pirda N_KONDI ;
pirdandkuva+N:pirdand#kuva N_PU ;
pirdatez+N:pirdatez N_ALUZ ;
pirdim+N:pirdi N_AVADIM ;
pirg+N:pirg N_MARJ ;
piring+N:piring N_JAUH ;
pisk+N:pisk N_LIND ;
pismäine+v1+N:pismä N_CIPUINE ;
pismäine+v1+N:priha N_CIPUINE ;
pitʼk+N:pitʼk N_LEIB ;
plan+N:plan N_MARJ ;
plutonii+N:plutoni N_TEGII ;
pnevmonii+N:pnevmoni N_TEGII ;
pohj+N:pohj N_POIG ;
poig+N:poig N_POIG ;
poiganpoig+N:poigan#poig N_POIG ;
poigantütar+N:poigan#tüt%{aØ%}r N_OIGED ;
pokerserii+N:pokerseri N_TEGII ;
polenpidai+N:polenpida N_KONDI ;
policii+N:polici N_TEGII ;
poligrafii+N:poligrafi N_TEGII ;
politikanmezʼ+N:politian#me N_MEZ1 ;
politologii+N:politologi N_TEGII ;
polʼ+N:pol N_KEL1 ;
polʼstancii+N:polʼstanci N_TEGII ;
polʼv+N:polʼv N_SARV ;
populäcii+N:populäci N_TEGII ;
pord+N:port N_JAUH ;
porzaz+N:porz N_SEIBAZ ;
porʼmoi+N:porʼmo N_KODI ;
potamologii+N:potamologi N_TEGII ;
pozicii+N:pozici N_TEGII ;
počt+N:počt N_POIG ;
počtadministracii+N:počtadministraci N_TEGII ;
počtstancii+N:počtstanci N_TEGII ;
pošav+N:pošav N_POIG ;
praznikmelodii+N:praznikmelodi N_TEGII ;
premii+N:premi N_TEGII ;
priha+N:prih N_SANA ;
prihastuz+N:prihastuz N_ALUZ ;
produkcii+N:produkci N_TEGII ;
professii+N:professi N_TEGII ;
proporcii+N:proporci N_TEGII ;
protii+N:proti N_TEGII ;
provincii+N:provinci N_TEGII ;
psihiatrii+N:psihiatri N_TEGII ;
psihofiziologii+N:psihofiziologi N_TEGII ;
psihologii+N:psihologi N_TEGII ;
pu+N:pu N_PU ;
pudr+N:pudr N_JAUH ;
puik+N:puik N_JAUH ;
puišt+N:puišt N_JAUH ;
puno+N:puno N_PU ;
punolendim+N:puno#lendi N_AVADIM ;
pureh+N:pureh N_VENEH ;
puru+N:puru N_PU ;
puzu+N:puzu N_PU ;
pä+N:pä N_PU ;
päfunkcii+N:päfunkci N_TEGII ;
pähkimpu+N:pähkim#pu N_PU ;
päiv+N:päiv N_LEIB ;
päivituz+N:päivituz N_ALUZ ;
päivkirj+N:päiv#kirj N_MARJ ;
päivkodi+N:päiv#kod N_KODI ;
päiväine+N:päivä N_CIPUINE ;
päiväiželektrostancii+N:päiväiželektrostanci N_TEGII ;
pälidn+N:pä#lidn N_MARJ ;
pämezʼ+N:pä#me N_MEZ1 ;
päraudtestancii+N:päraudtestanci N_TEGII ;
pärezidencii+N:pärezidenci N_TEGII ;
päskhaine+N:päskha N_CIPUINE ;
pästai+N:pästa N_KONDI ;
pästuz+N:pästuz N_ALUZ ;
päsubstancii+N:päsubstanci N_TEGII ;
pätegii+N:pätegi N_TEGII ;
päühtnii+N:päühtni N_TEGII ;
pökoi+N:pöko N_KODI ;
pöluz+N:pöluz N_ALUZ ;
pölü+N:pölü N_PU ;
pölʼgästuz+N:pölʼgästuz N_ALUZ ;
pörund+N:pörund N_MARJ ;
pöud+N:pöud N_MARJ ;
pöudhirʼ+N:pöud#hir N_SAR1 ;
pöudpü+N:pöud#pü N_PU ;
pöudtedaimezʼ+N:pöud#tedai#me N_MEZ1 ;
pövu+N:pövu N_PU ;
pü+N:pü N_PU ;
pühkiruz+N:pühki#ruz N_LIND ;
pühä+N:püh N_IGA ;
pühäpäiv+N:pühä#päiv N_LEIB ;
rad+N:rad N_0/on/od/ho/oid ;
radai+N:rada N_KONDI ;
radhonuz+N:rad#honuz N_ALUZ ;
radioastronomii+N:radioastronomi N_TEGII ;
radionavigacii+N:radionavigaci N_TEGII ;
radiostancii+N:radiostanci N_TEGII ;
radlaud+N:rad#laud N_MARJ ;
radnik+N:radnik N_MARJ ;
radonmahtai+N:radonmahta N_KONDI ;
radsii+N:radsi N_TEGII ;
rag+N:rag N_MARJ ;
rahvahanik+N:rahvahanik N_MARJ ;
rahvahanlugemine+N:rahvahanlugemi N_TOSHTMINE ;
rahvahanpartii+N:rahvahanparti N_TEGII ;
rahvaz+N:rahva N_VEDEKAZ ;
raid+N:raid N_MARJ ;
raja+N:raj N_SANA ;
rajon+N:rajon N_POIG ;
ramb+N:ramb N_MARJ ;
rand+N:rand N_MARJ ;
randišt+N:randišt N_JAUH ;
ratʼkaig+N:ratʼk#aig N_MARJ ;
raud+N:raud N_MARJ ;
raudbetonkonstrukcii+N:raudbetonkonstrukci N_TEGII ;
raudmetallurgii+N:raudmetallurgi N_TEGII ;
raudte+N:raud#te N_PU ;
raudtestancii+N:raudtestanci N_TEGII ;
razv+N:razv N_MARJ ;
reabilitacii+N:reabilitaci N_TEGII ;
reakcii+N:reakci N_TEGII ;
reboi+N:rebo N_KODI ;
redakcii+N:redakci N_TEGII ;
redu+N:redu N_PU ;
reduku+N:redu#ku N_PU ;
redumajag+v1+N:redu#majag N_SARV ;
redumajag+v1+N:redu#majag N_HANG ;
redustandsubstancii+N:redustandsubstanci N_TEGII ;
redutuk+N:redu#tuk N_LIND ;
redužom+N:redu#žom N_POIG ;
refleksii+N:refleksi N_TEGII ;
regi+N:reg N_NIMI ;
registracii+N:registraci N_TEGII ;
reguliruindorganizacii+N:reguliruindorganizaci N_TEGII ;
reig+N:reig N_LIND ;
reindustrializacii+N:reindustrializaci N_TEGII ;
rekonstrukcii+N:rekonstrukci N_TEGII ;
religii+N:religi N_TEGII ;
rengaz+N:reng N_SEIBAZ ;
reslingfederacii+N:reslingfederaci N_TEGII ;
restavracii+N:restavraci N_TEGII ;
revolücii+N:revolüci N_TEGII ;
rezervacii+N:rezervaci N_TEGII ;
rezidencii+N:rezidenci N_TEGII ;
rida+N:rid N_SANA ;
rihm+N:rihm N_MARJ ;
rind+N:rind N_MARJ ;
rippui+N:rippu N_KONDI ;
ristankandai+N:ristankanda N_KONDI ;
ristit+N:ristit N_LIND ;
robaiduz+N:robaiduz N_ALUZ ;
robilʼkäine+N:robilʼkä N_CIPUINE ;
rodii+N:rodi N_TEGII ;
rogo+N:rogo N_PU ;
rotacii+N:rotaci N_TEGII ;
rova+N:rov N_MUNA ;
rubidii+N:rubidi N_TEGII ;
rubilöc+N:rubi#löc N_JAUH ;
rubisamba+N:rubi#samb N_SANA ;
ruhj+N:ruhj N_POIG ;
rujod+N:rujo N_PU-PL ;
runo+N:runo N_PU ;
runokirjutai+v1+N:runo#kirjuta N_TEGII ;
runokirjutai+v1+N:runo#kirjuta N_KONDI ;
rutenii+N:ruteni N_TEGII ;
ruzu+N:ruzu N_PU ;
röun+N:röun N_MARJ ;
röunatai+N:röunata N_KONDI ;
rügiž+N:rügi N_RUGIZH ;
sabr+N:sabr N_MARJ ;
sada+N:sad N_SANA ;
sadai+N:sada N_KONDI ;
sadul+N:sadul N_JAUH ;
sagarm+N:sagarm N_JAUH ;
saliž+N:sal N_NAGRIZH ;
salʼm+N:salʼm N_SARV ;
samal+N:sam%{aØ%}l N_SAMAL ;
samba+N:samb N_SANA ;
samižkompanii+N:samižkompani N_TEGII ;
samurai+N:samura N_KONDI ;
sana+N:san N_SANA ;
sanitarii+N:sanitari N_TEGII ;
sanundkirjutuz+N:sanund#kirjutuz N_ALUZ ;
sanutez+N:sanutez N_ALUZ ;
sapug+N:sap%{uØ%}g N_OIGED ;
saraklind+N:sarak#lind N_LIND ;
sarn+N:sarn N_MARJ ;
sarnoičii+N:sarnoiči N_TEGII ;
sarʼv+v1+N:sarʼv N_SARV ;
sarʼv+v2+N:sarv N_SARV ;
sarʼ+N:sar N_SAR1 ;
satatez+N:satatez N_ALUZ ;
satatuz+N:satatuz N_ALUZ ;
satuz+N:satuz N_ALUZ ;
saub+N:saub N_MARJ ;
saum+N:saum N_MARJ ;
sauvoi+N:sauvo N_KONDI ;
savi+N:sav N_NIMI ;
savu+N:savu N_PU ;
sazopä+N:sazo#pä N_PU ;
sebanpä+N:seban#pä N_PU ;
sebr+N:sebr N_MARJ ;
sebranik+N:sebranik N_MARJ ;
segoitai+N:segoita N_KONDI ;
segoitez+N:segoitez N_ALUZ ;
seibaz+N:seib N_SEIBAZ ;
seikh+v1+N:seikh N_HANG ;
seikh+v1+N:seikh N_SARV ;
sein+N:sein N_LEIB ;
seižui+N:seižu N_KONDI ;
seižutez+N:seižutez N_ALUZ ;
selekcii+N:selekci N_TEGII ;
selʼg+N:selʼg N_LEIB ;
selʼgaivod+N:selʼg#aivo N_PU-PL ;
semendku+N:semend#ku N_PU ;
senʼ+N:sen N_KEL1 ;
sep+N:sep N_MARJ ;
serii+N:seri N_TEGII ;
sestrii+N:sestri N_TEGII ;
sestrikaine+N:sestrika N_CIPUINE ;
siga+N:sig N_SANA ;
signalizacii+N:signalizaci N_TEGII ;
sihlaine+N:sihla N_CIPUINE ;
sija+N:sij N_MUNA ;
sijaduz+N:sijaduz N_ALUZ ;
sild+N:sild N_MARJ ;
silitezraud+N:silitez#raud N_MARJ ;
silʼm+N:silʼm N_LEIB ;
simfonii+N:simfoni N_TEGII ;
sinikod+N:siniko N_PU-PL ;
sirdai+N:sirda N_KONDI ;
sistematizacii+N:sistematizaci N_TEGII ;
situacii+N:situaci N_TEGII ;
sizar+N:sizar N_VENEH ;
skandii+N:skandi N_TEGII ;
so+N:so N_PU ;
sobat+N:sobat N_MARJ ;
sociologii+N:sociologi N_TEGII ;
soda+N:sod N_MUNA ;
sodaaviacii+N:sodaaviaci N_TEGII ;
sodadivizii+N:sodadivizi N_TEGII ;
sodaorganizacii+N:sodaorganizaci N_TEGII ;
soged+N:soged N_MARJ ;
sohein+N:so#hein N_LEIB ;
soim+N:soim N_POIG ;
soitoine+N:soito N_CIPUINE ;
sol+N:sol N_POIG ;
solʼhein+N:solʼ#hein N_LEIB ;
solʼm+N:solʼm N_SARV ;
sonʼ+N:son N_KEL1 ;
sortiruindstancii+N:sortiruindstanci N_TEGII ;
sorz+N:sorz N_POIG ;
sorʼm+N:sorʼm N_SARV ;
specializacii+N:specializaci N_TEGII ;
spektrofobii+N:spektrofobi N_TEGII ;
sportindustrii+N:sportindustri N_TEGII ;
spravitai+N:spravita N_KONDI ;
stadii+N:stadi N_TEGII ;
stalʼc+N:stalʼc N_MARJ ;
stancii+N:stanci N_TEGII ;
stauč+N:stauč N_MARJ ;
stokan+N:stokan N_MARJ ;
stratifikacii+N:stratifikaci N_TEGII ;
strinatii+N:strinati N_TEGII ;
stroncii+N:stronci N_TEGII ;
studii+N:studi N_TEGII ;
su+N:su N_PU ;
sublimacii+N:sublimaci N_TEGII ;
substancii+N:substanci N_TEGII ;
sudii+N:sudi N_TEGII ;
suffiksacii+N:suffiksaci N_TEGII ;
suga+N:sug N_MUNA ;
sugu+N:sugu N_PU ;
suksʼlad+N:suksʼ#lad N_LIND ;
sulaku+N:sula#ku N_PU ;
suloim+N:suloim N_SARV ;
sumk+N:sumk N_POIG ;
supal+N:supal N_MARJ ;
sused+N:sused N_MARJ ;
suug+N:suug N_POIG ;
suvi+N:suv N_NIMI ;
sädamižtehnologii+N:sädamižtehnologi N_TEGII ;
säijii+N:säiji N_TEGII ;
sänendustai+N:sänendusta N_KONDI ;
sänijaug+N:säni#jaug N_MARJ ;
särg+v1+N:särg N_HANG ;
särg+v1+N:särg N_SARV ;
särm+N:särm N_LEIB ;
säsʼk+N:säsʼk N_SARV ;
söm+N:söm N_LEIB ;
sömlaud+N:söm#laud N_MARJ ;
sömsija+N:söm#sij N_MUNA ;
sönd+N:sönd N_MARJ ;
südu+N:südu N_PU ;
südäikoht+N:südäi#koht N_LIND ;
südäimeri+N:südäi#mer N_NIMI ;
südäivezi+N:südäi#ved N_KEZI ;
sügüzläine+N:sügüzlä N_CIPUINE ;
sügüzʼku+N:sügüzʼ#ku N_PU ;
tagaine+N:taga N_CIPUINE ;
tagarai+N:taga#ra N_KONDI ;
tagembaine+N:tagemba N_CIPUINE ;
tahk+N:tahk N_JAUH ;
taho+N:taho N_PU ;
tahtaz+N:taht N_SEIBAZ ;
taivhanröun+N:taivhan#röun N_MARJ ;
tallii+N:talli N_TEGII ;
talʼv+N:talʼv N_SARV ;
talʼvku+N:talʼv#ku N_PU ;
tanaz+N:tan N_SEIBAZ ;
tat+N:tat N_MARJ ;
tatanma+N:tatan#ma N_PU ;
tatoi+N:tato N_KODI ;
taug+N:taug N_MARJ ;
te+N:te N_PU ;
tedištoituz+N:tedištoituz N_ALUZ ;
tedo+N:tedo N_PU ;
tedoakademii+N:tedoakademi N_TEGII ;
tedoidai+N:tedoida N_KONDI ;
tedostancii+N:tedostanci N_TEGII ;
tedr+N:tedr N_MARJ ;
tegii+N:tegi N_TEGII ;
tegimištkulutai+N:tegimištkuluta N_KONDI ;
tego+N:tego N_PU ;
tehnologii+N:tehnologi N_TEGII ;
telefon+N:telefon N_POIG ;
telekompanii+N:telekompani N_TEGII ;
televizii+N:televizi N_TEGII ;
temkirjutez+N:tem#kirjutez N_ALUZ ;
teorii+N:teori N_TEGII ;
teplik+N:teplik N_JAUH ;
teraz+N:teraz N_ALUZ ;
territorii+N:territori N_TEGII ;
tervehtai+N:tervehta N_KONDI ;
tervehtim+N:tervehti N_AVADIM ;
tervehtimlauk+N:tervehtim#lauk N_MARJ ;
tihed+N:tihed N_MARJ ;
tijaine+N:tija N_CIPUINE ;
tik+N:tik N_MARJ ;
tikahtuz+N:tikahtuz N_ALUZ ;
tobj+N:tobj N_POIG ;
tohʼ+N:toh N_SAR1 ;
toine+N:to N_CIPUINE ;
tomič+N:tomič N_LIND ;
tomičaine+N:tomiča N_CIPUINE ;
tomu+N:tomu N_PU ;
tomʼ+N:tom N_SAR1 ;
tora+N:tor N_MUNA ;
tora-kinokomedii+N:tora-kinokomedi N_TEGII ;
torakukoi+N:tora#kuko N_KODI ;
toreh+N:tor N_LANDEH ;
torguindorganizacii+N:torguindorganizaci N_TEGII ;
torok+N:torok N_MARJ ;
torop+N:torop N_MARJ ;
torv+N:torv N_SARV ;
toštmine+N:toštmi N_TOSHTMINE ;
toštmižsündund-reinkarnacii+N:toštmižsündund-reinkarnaci N_TEGII ;
tožnarg+v1+N:tožnarg N_SARV ;
tožnarg+v1+N:tožnarg N_HANG ;
tradicii+N:tradici N_TEGII ;
tramvaite+N:tramvai#te N_PU ;
transkripcii+N:transkripci N_TEGII ;
transliteracii+N:transliteraci N_TEGII ;
transläcii+N:transläci N_TEGII ;
tuha+N:tuh N_MUNA ;
tuhk+N:tuhk N_POIG ;
tuho+N:tuho N_PU ;
tuikutim+N:tuikuti N_AVADIM ;
tuk+N:tuk N_LIND ;
tuleb+N:tuleb N_POIG ;
tulend+N:tulend N_MARJ ;
tulii+N:tuli N_TEGII ;
tuličud+N:tuliču N_PU-PL ;
tullei+N:tulle N_KODI ;
tulleitamine+N:tulleitami N_TOSHTMINE ;
tutuine+N:tutu N_CIPUINE ;
tähklind+N:tähk#lind N_LIND ;
tätüine+N:tätü N_CIPUINE ;
tävu+N:tävu N_PU ;
tö+N:tö N_PU ;
tühj+N:tühj N_POIG ;
tülʼc+N:tülʼc N_LEIB ;
tülʼpanrevolücii+N:tülʼpanrevolüci N_TEGII ;
türm+N:türm N_POIG ;
tütrentütar+N:tütren#tüt%{aØ%}r N_OIGED ;
tüvi+N:tüv N_NIMI ;
tʼadi+N:tʼad N_KODI ;
udar+N:udar N_VENEH ;
uhmak+N:uhmak N_JAUH ;
uho+N:uho N_PU ;
uhoku+N:uho#ku N_PU ;
uk+N:uk N_JAUH ;
umbezjurʼ+N:umbez#jur N_SAR1 ;
uni+N:un N_UNI ;
unik+N:unik N_JAUH ;
unikuva+N:uni#kuv N_MUNA ;
upak+N:upak N_JAUH ;
upotai+N:upota N_KONDI ;
urad+N:urad N_MARJ ;
uraz+N:uraz N_ALUZ ;
urbanizacii+N:urbanizaci N_TEGII ;
urdu+N:urdu N_PU ;
urok+N:urok N_MARJ ;
uru+N:uru N_PU ;
uskoi+N:usko N_KONDI ;
uskondkund+N:uskond#kund N_MARJ ;
učubras+N:učubras N_MARJ ;
vac+N:vac N_MARJ ;
vagahaine+N:vagaha N_CIPUINE ;
vagolind+N:vago#lind N_LIND ;
vaht+N:vaht N_JAUH ;
vajehnik+N:vajehnik N_MARJ ;
vald+N:vald N_MARJ ;
valdkund+N:vald#kund N_MARJ ;
valdkundkelʼ+N:vald#kund#kel N_KEL1 ;
valdkundorganizacii+N:valdkundorganizaci N_TEGII ;
valdkundtegii+N:valdkundtegi N_TEGII ;
valdkundznam+N:valdkund#znam N_MARJ ;
valdmeri+N:vald#mer N_NIMI ;
valeg+v1+N:valeg N_SARV ;
valeg+v1+N:valeg N_HANG ;
valičend+N:valičend N_MARJ ;
vanadii+N:vanadi N_TEGII ;
vandeh+N:vand N_LANDEH ;
vanhakoz+N:vanhak N_VANHAKOZ ;
vanhemb+N:vanhemb N_POIG ;
vara+N:var N_SANA ;
varapämezʼ+N:vara#pä#me N_MEZ1 ;
variš+N:variš N_POIG ;
varn+N:varn N_MARJ ;
varu+N:varu N_PU ;
varukogo+N:varu#kogo N_PU ;
varukukoi+N:varu#kuko N_KODI ;
varuč+N:varuč N_LIND ;
vaskič+N:vaskič N_LIND ;
vast+N:vast N_MARJ ;
vastustai+N:vastusta N_KONDI ;
vastuz+N:vastuz N_ALUZ ;
vasʼk+N:vasʼk N_SARV ;
vasʼkmetallurgii+N:vasʼkmetallurgi N_TEGII ;
vaza+N:vaz N_SANA ;
važu+N:važu N_PU ;
vedai+N:veda N_KONDI ;
vedehine+N:vedehi N_TOSHTMINE ;
vedekaz+N:vedeka N_VEDEKAZ ;
vedäi+N:vedäi N_VEDÄI ;
velg+N:velg N_MARJ ;
veneh+N:veneh N_VENEH ;
venänik+N:venänik N_MARJ ;
veps+N:veps N_VEPS ;
verai+N:vera N_KONDI ;
veraz+N:ver N_SEIBAZ ;
verenhimoičii+N:verenhimoiči N_TEGII ;
verez+N:verez N_ALUZ ;
veri+N:ver N_UNI ;
verialaine+N:veriala N_CIPUINE ;
versii+N:versi N_TEGII ;
vezi+N:ved N_KEZI ;
vezibulʼuine+N:vezi#bulʼu N_CIPUINE ;
vezilätik+N:vezi#lätik N_JAUH ;
videnzʼpäiv+N:videnzʼ#päiv N_LEIB ;
viga+N:vig N_SANA ;
vihankandai+N:vihan#kanda N_KONDI ;
vihm+N:vihm N_MARJ ;
vihmkuro+N:vihm#kuro N_PU ;
vikateh+N:vikateh N_VENEH ;
vikienciklopedii+N:vikienciklopedi N_TEGII ;
vikipedii+N:vikipedi N_TEGII ;
villaine+N:villa N_CIPUINE ;
villak+N:villak N_JAUH ;
vilu+N:vilu N_PU ;
viluku+N:vilu#ku N_PU ;
vilulind+N:vilu#lind N_LIND ;
viri+N:vir N_KODI ;
viritez+N:viritez N_ALUZ ;
vižnik+N:vižnik N_MARJ ;
voi+N:vo N_KODI ;
voik+N:voik N_LIND ;
voikkogo+N:voik#kogo N_PU ;
vointegii+N:vointegi N_TEGII ;
vozʼ+N:vod N_NORUZ1 ;
vozʼsada+N:vozʼ#sad N_SANA ;
vägestai+N:vägesta N_KONDI ;
vägestuz+N:vägestuz N_ALUZ ;
vägi+N:väg N_NIMI ;
vägimezʼ+N:vägi#me N_MEZ1 ;
vähälikui+N:vähäliku N_KONDI ;
vällišpä+N:välliš#pä N_PU ;
vänd+N:vänd N_JAUH ;
vändand+N:vändand N_JAUH ;
vär+N:vär N_POIG ;
vö+N:vö N_PU ;
zavodind+N:zavodind N_MARJ ;
zerkol+N:zerk%{oØ%}l N_SAMAL ;
zoologii+N:zoologi N_TEGII ;
änetai+N:äneta N_KONDI ;
änik+N:änik N_JAUH ;
änʼ+N:än N_KEL1 ;
äred+N:äred N_MARJ ;
ö+N:ö N_PU ;
öläpakaine+N:ö#läpaka N_CIPUINE ;
ühtištuz+N:ühtištuz N_ALUZ ;
ühtnii+N:ühtni N_TEGII ;
ühtnik+N:ühtnik N_JAUH ;
üläh+N:üläh N_POIG ;
ülähäine+N:ülähä N_CIPUINE ;
ümbrik+N:ümbrik N_JAUH ;
ümbriolii+N:ümbrioli N_TEGII ;
ümbrišt+N:ümbrišt N_JAUH ;
ümbärdai+N:ümbärda N_KONDI ;
ünäine+N:ünä N_CIPUINE ;
čainik+N:čainik N_MARJ ;
čak+N:čak N_MARJ ;
čaksorʼm+N:čak#sorʼm N_SARV ;
čas+N:čas N_LIND ;
časud+N:času N_PU-PL ;
čašk+N:čašk N_MARJ ;
čigičaine+N:čigiča N_CIPUINE ;
čirak+N:čirak N_JAUH ;
čirikod+N:čiriko N_PU-PL ;
čoga+N:čog N_MUNA ;
čokim+N:čoki N_AVADIM ;
čokkaine+N:čokka N_CIPUINE ;
čočo+N:čočo N_PU ;
čuhu+N:čuhu N_PU ;
čura+N:čur N_MUNA ;
šapuk+N:šapU1k N_SHAPUK ;
šaug+N:šaug N_LIND ;
šihlik+N:šihlik N_JAUH ;
škap+N:škap N_MARJ ;
škol+N:škol N_MARJ ;
školnik+N:škol#nik N_MARJ ;
štargud+N:štargu N_PU-PL ;
štucer+N:štucer N_POIG ;
štucertuikutim+N:štucer#tuikuti N_AVADIM ;
šur+N:šur N_LIND ;
šurgunaine+N:šurguna N_CIPUINE ;
šviluh+N:šviluh N_MARJ ;
živat+N:živat N_MARJ ;
žom+N:žom N_POIG ;
