!! # Veps numerals


LEXICON Numerals
!! Numerals have been split in three sections, the compounding parts
!! of cardinals and ordinals, and the non-compounding ones:
!!€gt-norm: Numeral
!!€ kaksikymmentäkolmetuhatta: kaksi+Num+Sg+Nom#kymmenen+Num+Sg+Par#kolme+Num+Sg+Nom#tuhat+Num+Sg+Par ! 23,000
!!€ kakskymmentäkolmetuhatta: kaksi+Num+Sg+Nom#kymmenen+Num+Sg+Par#kolme+Num+Sg+Nom#tuhat+Num+Sg+Par
!!€ kahđessađasneljes: kahđes+A+Ord+Sg+Nom#sađas+A+Ord+Sg+Nom#neljes+A+Ord+Sg+Nom  ! 204rd
!!€ viitisenkymmentä: viitisen+Num#kymmentä  ! 50-ish

0    NUM_CARD_ALL    ;
!0    NUM_ORD_ALL ;
!0    NUM_OTHERS  ;

 +Use/Circ: ARABICS ;          ! for the arabic numerals        !
 +Use/Circ: ROMAN ;           ! for the roman numerals         !
 +Use/Circ: NUM-PREFIXES ;    ! for §34 etc.                   !
 +Use/Circ: ISOLATED-NUMEXP ; ! for ½ etc.                     !

LEXICON NUM_CARD_ALL
kahesa+Num:kahesa NUM_UEHESA ;
kaksʼ+Num:ka NUM_KAKS1 ;
ühesa+Num:ühesa NUM_UEHESA ;
üksʼ+Num:ü NUM_YKS1 ;
seičeme+Num:seičeme NUM_SEICHEME ;

