

LEXICON propernouns
!! **LEXICON @LEXNAME@** =

Alanii+N+Prop:Alani PROP_TEGII ;
Albanii+N+Prop:Albani PROP_TEGII ;
Anglii+N+Prop:Angli PROP_TEGII ;
Arabii+N+Prop:Arabi PROP_TEGII ;
Armenii+N+Prop:Armeni PROP_TEGII ;
Avstralii+N+Prop:Avstrali PROP_TEGII ;
Avstrii+N+Prop:Avstri Prop_TEGII ;
Azii+N+Prop:Azi PROP_TEGII ;
Azovmeri+N+Prop:Azov#mer PROP_NIMI ;
Baikal-järv+N+Prop:Baikal-#järv PROP_SARV ;
Balaton-järv+N+Prop:Balaton-#järv PROP_SARV ;
Balkarii+N+Prop:Balkari PROP_TEGII ;
Baltii+N+Prop:Balti PROP_TEGII ;
Belʼgii+N+Prop:Belʼgii PROP_TEGII ;
Bolgarii+N+Prop:Bolgari PROP_TEGII ;
Bolivii+N+Prop:Bolivi PROP_TEGII ;
Bosnii+N+Prop:Bosni PROP_TEGII ;
Brazilii+N+Prop:Brazili PROP_TEGII ;
Britanii+N+Prop:Britani PROP_TEGII ;
Burätii+N+Prop:Buräti PROP_TEGII ;
Danii+N+Prop:Dani PROP_TEGII ;
Efiopii+N+Prop:Efiopi PROP_TEGII ;
Eisselmer-järv+N+Prop:Eisselmer-#järv PROP_SARV ;
Erinjärv+N+Prop:Erin#järv PROP_SARV ;
Estinma+N+Prop:Estin#ma PROP_PU ;
Evrazii+N+Prop:Evrazi PROP_TEGII ;
Florencii+N+Prop:Florenci PROP_TEGII ;
Francii+N+Prop:Franci PROP_TEGII ;
Germanii+N+Prop:Germani PROP_TEGII ;
Grekanma+N+Prop:Grekan#ma PROP_PU ;
Groznii+N+Prop:Grozni PROP_TEGII ;
Gruzii+N+Prop:Gruzi PROP_TEGII ;
Guronjärv+N+Prop:Guron#järv PROP_SARV ;
Hakasii+N+Prop:Hakasi PROP_TEGII ;
Hankajärv+N+Prop:Hanka#järv PROP_SARV ;
Horvatii+N+Prop:Horvati PROP_TEGII ;
Ilʼmjärv+N+Prop:Ilʼm#järv PROP_SARV ;
Indii+N+Prop:Indi PROP_TEGII ;
Indonezii+N+Prop:Indonezi PROP_TEGII ;
Ingušetii+N+Prop:Ingušeti PROP_TEGII ;
Irlandii+N+Prop:Irlandi PROP_TEGII ;
Islandii+N+Prop:Islandi PROP_TEGII ;
Ispanii+N+Prop:Ispani PROP_TEGII ;
Italii+N+Prop:Itali PROP_TEGII ;
Jakutii+N+Prop:Jakuti PROP_TEGII ;
Japonii+N+Prop:Japoni PROP_TEGII ;
Jerusalim+N+Prop:Jerusalim PROP_POIG ;
Jordanii+N+Prop:Jordani PROP_TEGII ;
Jävaldmeri+N+Prop:Jä#vald#mer PROP_NIMI ;
Kabardinii+N+Prop:Kabardini PROP_TEGII ;
Kalifornii+N+Prop:Kaliforni PROP_TEGII ;
Kalmikii+N+Prop:Kalmiki PROP_TEGII ;
Kaspii+N+Prop:Kaspi PROP_TEGII ;
Kenii+N+Prop:Keni PROP_TEGII ;
Keskmeri+N+Prop:Kesk#mer PROP_NIMI ;
Kodajärv+N+Prop:Koda#järv PROP_SARV ;
Kolumbii+N+Prop:Kolumbi PROP_TEGII ;
Kondjanjärv+N+Prop:Kondjan#järv PROP_SARV ;
Kubenanjärv+N+Prop:Kubenan#järv PROP_SARV ;
Kukazjärv+N+Prop:Kukaz#järv PROP_SARV ;
Kuzʼjärv+N+Prop:Kuzʼ#järv PROP_SARV ;
Ladoganjärv+N+Prop:Ladogan#järv PROP_SARV ;
Ladogjärv+N+Prop:Ladog#järv PROP_SARV ;
Latvii+N+Prop:Latvi PROP_TEGII ;
Lač-järv+N+Prop:Lač-#järv PROP_SARV ;
Lehmjärv+N+Prop:Lehm#järv PROP_SARV ;
Leksjärv+N+Prop:Leks#järv PROP_SARV ;
Litvanma+N+Prop:Litvan#ma PROP_PU ;
Livii+N+Prop:Livi PROP_TEGII ;
Ma+N+Prop:Ma PROP_PU ;
Madʼjaranma+N+Prop:Madʼjaran#ma PROP_PU ;
Managuanjärv+N+Prop:Managuan#järv PROP_SARV ;
Mavrikii+N+Prop:Mavriki PROP_TEGII ;
Mecjärv+N+Prop:Mec#järv PROP_SARV ;
Mičiganjärv+N+Prop:Mičigan#järv PROP_SARV ;
Mongolii+N+Prop:Mongoli PROP_TEGII ;
Mordovii+N+Prop:Mordovi PROP_TEGII ;
Mustmeri+N+Prop:Must#mer PROP_NIMI ;
Namibii+N+Prop:Namibi PROP_TEGII ;
Nigerii+N+Prop:Nigeri PROP_TEGII ;
Norvegii+N+Prop:Norvegi PROP_TEGII ;
Ojajärv+N+Prop:Oja#järv PROP_SARV ;
Ontario-järv+N+Prop:Ontario-#järv PROP_SARV ;
Ontarionjärv+N+Prop:Ontarion#järv PROP_SARV ;
Paksjärv+N+Prop:Paks#järv PROP_SARV ;
Peipusjärv+N+Prop:Peipus#järv PROP_SARV ;
Permusjärv+N+Prop:Permus#järv PROP_SARV ;
Persii+N+Prop:Persi PROP_TEGII ;
Peru+N+Prop:Peru PROP_PU ;
Pohjoižmeri+N+Prop:Pohjoiž#mer PROP_NIMI ;
Polʼšanma+N+Prop:Polʼšan#ma PROP_PU ;
Portugalii+N+Prop:Portugali PROP_TEGII ;
Pretorii+N+Prop:Pretori PROP_TEGII ;
Prussii+N+Prop:Prussi PROP_TEGII ;
Päsino-järv+N+Prop:Päsino-#järv PROP_SARV ;
Pöudjärv+N+Prop:Pöud#järv PROP_SARV ;
Romanii+N+Prop:Romani PROP_TEGII ;
Rugjärv+N+Prop:Rug#järv PROP_SARV ;
Sakinjärv+N+Prop:Sakin#järv PROP_SARV ;
Saksanma+N+Prop:Saksan#ma PROP_PU ;
Segjärv+N+Prop:Seg#järv PROP_SARV ;
Serbii+N+Prop:Serbi PROP_TEGII ;
Skandinavii+N+Prop:Skandinavi PROP_TEGII ;
Slovakii+N+Prop:Slovaki PROP_TEGII ;
Slovenii+N+Prop:Sloveni PROP_TEGII ;
Sodjärv+N+Prop:Sod#järv PROP_SARV ;
Sofii+N+Prop:Sofi PROP_TEGII ;
Sojärv+N+Prop:So#järv PROP_SARV ;
Suomenma+N+Prop:Suomen#ma PROP_PU ;
Suvimeri+N+Prop:Suvi#mer PROP_NIMI ;
Säsʼkjärv+N+Prop:Säsʼk#järv PROP_SARV ;
Süväjärv+N+Prop:Süvä#järv PROP_SARV ;
Tanganjik-järv+N+Prop:Tanganjik-#järv PROP_SARV ;
Tanzanii+N+Prop:Tanzani PROP_TEGII ;
Turkanma+N+Prop:Turkan#ma PROP_PU ;
Tünmeri+N+Prop:Tün#mer PROP_NIMI ;
Udmurtii+N+Prop:Udmurti PROP_TEGII ;
Vaugedjärv+N+Prop:Vauged#järv PROP_SARV ;
Vaugedvenäma+N+Prop:Vauged#venä#ma PROP_PU ;
Vačjärv+N+Prop:Vač#järv PROP_SARV ;
Venecii+N+Prop:Veneci PROP_TEGII ;
Venäma+N+Prop:Venä#ma PROP_PU ;
Vigjärv+N+Prop:Vig#järv PROP_SARV ;
Vikipedii+N+Prop:Vikipedi PROP_TEGII ;
Viktorii-järv+N+Prop:Viktorii-#järv PROP_SARV ;
Vože-järv+N+Prop:Vože-#järv PROP_SARV ;
Vuoks-järv+N+Prop:Vuoks-#järv PROP_SARV ;
Vuoksenjärv+N+Prop:Vuoksen#järv PROP_SARV ;
Zambii+N+Prop:Zambi PROP_TEGII ;
Zelandii+N+Prop:Zelandi PROP_TEGII ;
