!! This is where new words are added as lexc entries before they are 
!! added to the Verdd source files.
!! kala:kala N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON PROP_NEWWORDS
!! **LEXICON @LEXNAME@** = 
test:test N_ "" ;
!! ADD NOUNS BELOW

Iisus+N+Prop:Iisus N_MARJ ;
Jumal+N+Prop:Jumal N_POIG ;
Ižand+N+Prop:Ižand N_POIG ;
Hristos+N+Prop:Hristos N_MARJ ;
David+N+Prop:David N_MARJ ;
Jerusalim+N+Prop:Jerusalim N_POIG ;
Petr+N+Prop:Petr N_MARJ ;
Joann+N+Prop:Joann N_MARJ ;
Saul+N+Prop:Saul N_MARJ ;
Stefan+N+Prop:Stefan N_MARJ ;
Avraam+N+Prop:Avraam N_MARJ ;

Čuvašii+N+Prop:Čuvaši N_TEGII ;
Čečenii+N+Prop:Čečeni N_TEGII ;
Čerkesii+N+Prop:Čerkesi N_TEGII ;
Šotlandii+N+Prop:Šotlandi N_TEGII ;
Šveicarii+N+Prop:Šveicari N_TEGII ;
Polʼšanma+N+Prop:Polʼšan#ma N_PU ;
Madʼjaranma+N+Prop:Madʼjaran#ma N_PU ;
Čehanma+N+Prop:Čehan#ma N_PU ;
Šugjärv+N+Prop:Šug#järv N_SARV ;
Üläjärv+N+Prop:Ülä#järv N_SARV ;
Mecjärv+N+Prop:Mec#järv N_SARV ;
Säsʼkjärv+N+Prop:Säsʼk#järv N_SARV ;
Kuzʼjärv+N+Prop:Kuzʼ#järv N_SARV ;
Šur-järv+N+Prop:Šur-#järv N_SARV ;
Šičenganjärv+N+Prop:Šičengan#järv N_SARV ;
Ilʼmjärv+N+Prop:Ilʼm#järv N_SARV ;
Šoutjärv+N+Prop:Šout#järv N_SARV ;
Änižjärv+N+Prop:Äniž#järv N_SARV ;
