!! This is where new words are added as lexc entries before they are 
!! added to the Verdd source files.
!! kala:kala N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON PROP_NEWWORDS
!! **LEXICON @LEXNAME@** = 
test:test N_ "" ;
!! ADD NOUNS BELOW

Aaron+N+Prop:Aaron N_MARJ ;
Adam+N+Prop:Adam N_MARJ ;
Afin+N+Prop:Afin N_MARJ ;
Ahaz+N+Prop:Ahaz N_MARJ ;
Ahim+N+Prop:Ahim N_MARJ ;
Amon+N+Prop:Amon N_MARJ ;
Aram+N+Prop:Aram N_MARJ ;
Damask+N+Prop:Damask N_MARJ ;
Efes+N+Prop:Efes N_MARJ ;
Egipt+N+Prop:Egipt N_MARJ ;
Eliakim+N+Prop:Eliakim N_MARJ ;
Erast+N+Prop:Erast N_MARJ ;
Esrom+N+Prop:Esrom N_MARJ ;
Fares+N+Prop:Fares N_MARJ ;
Feliks+N+Prop:Feliks N_MARJ ;
Fest+N+Prop:Fest N_MARJ ;
Filip+N+Prop:Filip N_FILIP ;!wierd _p/ppan/ppad/Q/id
Germas+N+Prop:Germas N_MARJ ;
Harran+N+Prop:Harran N_MARJ ;
Irod+N+Prop:Irod N_MARJ ;
Isak+N+Prop:Isak N_MARJ ;
Isav+N+Prop:Isav N_MARJ ;
Jakov+N+Prop:Jakov N_MARJ ;
Jason+N+Prop:Jason N_MARJ ;
Joafam+N+Prop:Joafam N_MARJ ;
Joan+N+Prop:Joan N_MARJ ;
Joram+N+Prop:Joram N_MARJ ;
Krisp+N+Prop:Krisp N_MARJ ;
Naasson+N+Prop:Naasson N_MARJ ;
Pilat+N+Prop:Pilat N_MARJ ;
Sion+N+Prop:Sion N_MARJ ;
Valaam+N+Prop:Valaam N_MARJ ;
Vavilon+N+Prop:Vavilon N_MARJ ;
Viflejem+N+Prop:Viflejem N_MARJ ;
Vooz+N+Prop:Vooz N_MARJ ;
Zevs+N+Prop:Zevs N_MARJ ;
Zilot+N+Prop:Zilot N_MARJ ;

Iisus+N+Prop:Iisus N_MARJ ;
Jumal+N+Prop:Jumal N_MARJ ;
Ižand+N+Prop:Ižand N_POIG ;
Hristos+N+Prop:Hristos N_MARJ ;
David+N+Prop:David N_MARJ ;
Jerusalim+N+Prop:Jerusalim N_0/an/ad/ha/id ;
Petr+N+Prop:Petr N_MARJ ;
Joann+N+Prop:Joann N_MARJ ;
Saul+N+Prop:Saul N_MARJ ;
Stefan+N+Prop:Stefan N_MARJ ;
Avraam+N+Prop:Avraam N_MARJ ;

Čuvašii+N+Prop:Čuvaši N_TEGII ;
Čečenii+N+Prop:Čečeni N_TEGII ;
Čerkesii+N+Prop:Čerkesi N_TEGII ;
Šotlandii+N+Prop:Šotlandi N_TEGII ;
Šveicarii+N+Prop:Šveicari N_TEGII ;
Polʼšanma+N+Prop:Polʼšan#ma N_PU ;
Madʼjaranma+N+Prop:Madʼjaran#ma N_PU ;
Čehanma+N+Prop:Čehan#ma N_PU ;
Šugjärv+N+Prop:Šug#järv N_SARV ;
Üläjärv+N+Prop:Ülä#järv N_SARV ;
Mecjärv+N+Prop:Mec#järv N_SARV ;
Säsʼkjärv+N+Prop:Säsʼk#järv N_SARV ;
Kuzʼjärv+N+Prop:Kuzʼ#järv N_SARV ;
Šur-järv+N+Prop:Šur-#järv N_SARV ;
Šičenganjärv+N+Prop:Šičengan#järv N_SARV ;
Ilʼmjärv+N+Prop:Ilʼm#järv N_SARV ;
Šoutjärv+N+Prop:Šout#järv N_SARV ;
Änižjärv+N+Prop:Äniž#järv N_SARV ;
Pavel+N+Prop:Pavel N_PAVEL ;

Juda+N+Prop:Juda PROP_PU ;
Marfa+N+Prop:Marfa PROP_PU ;
Golgofa+N+Prop:Golgofa PROP_PU ;
Effafa+N+Prop:Effafa PROP_PU ;
Kajafa+N+Prop:Kajafa PROP_PU ;
Mattafa+N+Prop:Mattafa PROP_PU ;
Kifa+N+Prop:Kifa PROP_PU ;
Talifa+N+Prop:Talifa PROP_PU ;
Tavifa+N+Prop:Tavifa PROP_PU ;
Lidda+N+Prop:Lidda PROP_PU ;
Irodiada+N+Prop:Irodiada PROP_PU ;
Vifsaida+N+Prop:Vifsaida PROP_PU ;
Artemida+N+Prop:Artemida PROP_PU ;
Korinfa+N+Prop:Korinfa PROP_PU ;
Areopaga+N+Prop:Areopaga PROP_PU ;
Filadelfia+N+Prop:Filadelfia PROP_PU ;
Rigia+N+Prop:Rigia PROP_PU ;
Pergia+N+Prop:Pergia PROP_PU ;
Antiohia+N+Prop:Antiohia PROP_PU ;
Laodikia+N+Prop:Laodikia PROP_PU ;
Kilikia+N+Prop:Kilikia PROP_PU ;
Finikia+N+Prop:Finikia PROP_PU ;
Selevkia+N+Prop:Selevkia PROP_PU ;
Italia+N+Prop:Italia PROP_PU ;
Attalia+N+Prop:Attalia PROP_PU ;
Pamfilia+N+Prop:Pamfilia PROP_PU ;
Ispania+N+Prop:Ispania PROP_PU ;
Vifinia+N+Prop:Vifinia PROP_PU ;
Makedonia+N+Prop:Makedonia PROP_PU ;
Ikonia+N+Prop:Ikonia PROP_PU ;
Joppia+N+Prop:Joppia PROP_PU ;
Veria+N+Prop:Veria PROP_PU ;
Siria+N+Prop:Siria PROP_PU ;
Galatia+N+Prop:Galatia PROP_PU ;
Dalmatia+N+Prop:Dalmatia PROP_PU ;
Aravia+N+Prop:Aravia PROP_PU ;
Ninevia+N+Prop:Ninevia PROP_PU ;
Azia+N+Prop:Azia PROP_PU ;
Judeja+N+Prop:Judaja PROP_PU ;
Galileja+N+Prop:Galileja PROP_PU ;
Moisei+N+Prop:Moise N_TEGII ;
Ahaija+N+Prop:Ahaija PROP_PU ;
Finika+N+Prop:Finika PROP_PU ;
Fessalonika+N+Prop:Fessalonika PROP_PU ;
Hanananma+N+Prop:Hanananma PROP_PU ;
Egiptanma+N+Prop:Egiptanma PROP_PU ;
Jona+N+Prop:Jona PROP_PU ;
Akila+N+Prop:Akila PROP_PU ;
Anania+N+Prop:Anania PROP_PU ;
Anna+N+Prop:Anna PROP_PU ;
Asa+N+Prop:Asa PROP_PU ;
Assa+N+Prop:Assa PROP_PU ;
Avia+N+Prop:Avia PROP_PU ;
Dervia+N+Prop:Dervia PROP_PU ;
Efiopia+N+Prop:Efiopia PROP_PU ;
Elisaveta+N+Prop:Elisaveta PROP_PU ;
Ezekia+N+Prop:Ezekia PROP_PU ;
Foma+N+Prop:Foma PROP_PU ;
Jehonia+N+Prop:Jehonia PROP_PU ;
Jeremia+N+Prop:Jeremia PROP_PU ;
Josia+N+Prop:Josia PROP_PU ;
Jošua+N+Prop:Jošua PROP_PU ;
Klavdia+N+Prop:Klavdia PROP_PU ;
Kleopa+N+Prop:Kleopa PROP_PU ;
Lidia+N+Prop:Lidia PROP_PU ;
Manassia+N+Prop:Manassia PROP_PU ;
Maria+N+Prop:Maria PROP_PU ;
Ozia+N+Prop:Ozia PROP_PU ;
Revekka+N+Prop:Revekka PROP_PU ;
Salomia+N+Prop:Salomia PROP_PU ;
Varavva+N+Prop:Varavva PROP_PU ;
Varnava+N+Prop:Varnava PROP_PU ;
Varsava+N+Prop:Varsava PROP_PU ;
Vifania+N+Prop:Vifania PROP_PU ;
Viffagia+N+Prop:Viffagia PROP_PU ;
Zaharia+N+Prop:Zaharia PROP_PU ;
Zevedei+N+Prop:Zevede N_TEGII ;
Andrei+N+Prop:Andre N_TEGII ;
Arimafei+N+Prop:Arimafe N_TEGII ;
Jessei+N+Prop:Jesse N_TEGII ;
Matfii+N+Prop:Matfi N_TEGII ;
Matvei+N+Prop:Matve N_TEGII ;
Noi+N+Prop:No N_TEGII ;
Timofei+N+Prop:Timofe N_TEGII ;
Ilja+N+Prop:Ilja N_PU ;
Isaija+N+Prop:Isaija N_PU ;

Aleksandr+N+Prop:Aleksandr N_MARJ ;
Apollos+N+Prop:Apollos N_MARJ ;
Gavriil+N+Prop:Gavriil N_MARJ ;
Gamaliil+N+Prop:Gamaliil N_MARJ ;
Gomorr+N+Prop:Gomorr N_MARJ ;
Iskariot+N+Prop:Iskariot N_MARJ ;
Jerihon+N+Prop:Jerihon N_MARJ ;
Joakim+N+Prop:Joakim N_MARJ ;
Josif+N+Prop:Josif N_MARJ ;
Kapernaum+N+Prop:Kapernaum N_MARJ ;
Kipr+N+Prop:Kipr N_MARJ ;
Krit+N+Prop:Krit N_MARJ ;
Mark+N+Prop:Mark N_MARJ ;
Mnason+N+Prop:Mnason N_MARJ ;
Nazaret+N+Prop:Nazaret N_MARJ ;
Onesifor+N+Prop:Onesifor N_MARJ ;
Onisim+N+Prop:Onisim N_MARJ ;
Ovid+N+Prop:Ovid N_MARJ ;
Ozav+N+Prop:Ozav N_MARJ ;
Ruf+N+Prop:Ruf N_MARJ ;
Rim+N+Prop:Rim N_MARJ ;
Salmon+N+Prop:Salmon N_MARJ ;
Savaof+N+Prop:Savaof N_MARJ ;
Sidon+N+Prop:Sidon N_MARJ ;
Sihem+N+Prop:Sihem N_MARJ ;
Siluan+N+Prop:Siluan N_MARJ ;
Simon+N+Prop:Simon N_MARJ ;
Sodom+N+Prop:Sodom N_MARJ ;
Solomon+N+Prop:Solomon N_MARJ ;
Sosfen+N+Prop:Sosfen N_MARJ ;
Tihik+N+Prop:Tihik N_MARJ ;
Tit+N+Prop:Tit N_MARJ ;
Trofim+N+Prop:Trofim N_MARJ ;
Zorovavel+N+Prop:Zorovavel N_MARJ ;
Aminadav+N+Prop:Aminadav N_MARJ ;
Aviud+N+Prop:Aviud N_MARJ ;
Eleazar+N+Prop:Eleazar N_MARJ ;
Eliud+N+Prop:Eliud N_MARJ ;
Epafrodit+N+Prop:Epafrodit N_MARJ ;
Judeja+N+Prop:Judeja N_PU ;
Sila+N+Prop:Sila N_PU ;
Azor+N+Prop:Azor N_MARJ ;
Filimon+N+Prop:Filimon N_MARJ ;
Flegont+N+Prop:Flegont N_MARJ ;
Matfan+N+Prop:Matfan N_MARJ ;
Rovoam+N+Prop:Rovoam N_MARJ ;
Sadok+N+Prop:Sadok N_MARJ ;
Salafiil+N+Prop:Salafiil N_MARJ ;
Simeon+N+Prop:Simeon N_MARJ ;
Tir+N+Prop:Tir N_MARJ ;
Eva+N+Prop:Eva N_PU ;
Priskilla+N+Prop:Priskilla N_PU ;
Sarra+N+Prop:Sarra N_PU ;
Avgust+N+Prop:Avgust N_MARJ ;
Gallion+N+Prop:Gallion N_MARJ ;
Jordan+N+Prop:Jordan N_MARJ ;
Kain+N+Prop:Kain N_MARJ ;
Levi+N+Prop:Levi N_MARJ ;
Lot+N+Prop:Lot N_MARJ ;
Manižand+N+Prop:Manižand N_MARJ ;
Nafanail+N+Prop:Nafanail N_MARJ ;
Neffalim+N+Prop:Neffalim N_MARJ ;
Nikanor+N+Prop:Nikanor N_MARJ ;
Publi+N+Prop:Publi N_MARJ ;
Salim+N+Prop:Salim N_MARJ ;
Sergi+N+Prop:Sergi N_MARJ ;
Veniamin+N+Prop:Veniamin N_MARJ ;
Kornili+N+Prop:Kornili N_MARJ ;
Juli+N+Prop:Juli N_MARJ ;
Juni+N+Prop:Juni N_MARJ ;
Fiatir+N+Prop:Fiatir N_MARJ ;
Gennisaret+N+Prop:Gennisaret N_MARJ ;
Gennisaretjärv+N+Prop:Gennisaret#järv N_SARV ;
Tiveriijärv+N+Prop:Tiveriijärv N_SARV ;
Effratjogi+N+Prop:Effrat#jog N_NIMI ;
Azot-lidn+N+Prop:Azot-lidn N_MARJ ;
Efraim-lidn+N+Prop:Efraim-lidn N_MARJ ;
Jerusalim-lidn+N+Prop:Jerusalim-lidn N_MARJ ;
Laseja-lidn+N+Prop:Laseja-lidn N_MARJ ;
Salamin-lidn+N+Prop:Salamin-lidn N_MARJ ;
Sidon-lidn+N+Prop:Sidon-lidn N_MARJ ;
Sihar-lidn+N+Prop:Sihar-lidn N_MARJ ;
Tars-lidn+N+Prop:Tars-lidn N_MARJ ;
Tars+N+Prop:Tars N_MARJ ;
Vavilon-lidn+N+Prop:Vavilon-lidn N_MARJ ;
Izrailʼ+N+Prop:Izrailʼ N_MARJ ;
Jair+N+Prop:Jair N_MARJ ;
Agrippa-kunigaz+N+Prop:Agrippa-kuniga N_VEDEKAZ ;
Areta-kunigaz+N+Prop:Areta-kuniga N_VEDEKAZ ;
David-kunigaz+N+Prop:David-kuniga N_VEDEKAZ ;
Irod-kunigaz+N+Prop:Irod-kuniga N_VEDEKAZ ;
Solomon-kunigaz+N+Prop:Solomon-kuniga N_VEDEKAZ ;
Lazarʼ+N+Prop:Lazar N_1/in/id/ihe/id ;
