!! This is where new words are added as lexc entries before they are 
!! added to the Verdd source files.
!! kala:kala N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON PROP_NEWWORDS
!! **LEXICON @LEXNAME@** = 
test:test N_ "" ;
!! ADD NOUNS BELOW

Aaron+N+Prop:Aaron N_MARJ ;
Adam+N+Prop:Adam N_MARJ ;
Afin+N+Prop:Afin N_MARJ ;
Ahaz+N+Prop:Ahaz N_MARJ ;
Ahim+N+Prop:Ahim N_MARJ ;
Amon+N+Prop:Amon N_MARJ ;
Aram+N+Prop:Aram N_MARJ ;
Damask+N+Prop:Damask N_MARJ ;
Efes+N+Prop:Efes N_MARJ ;
Egipt+N+Prop:Egipt N_MARJ ;
Eliakim+N+Prop:Eliakim N_MARJ ;
Erast+N+Prop:Erast N_MARJ ;
Esrom+N+Prop:Esrom N_MARJ ;
Fares+N+Prop:Fares N_MARJ ;
Feliks+N+Prop:Feliks N_MARJ ;
Fest+N+Prop:Fest N_MARJ ;
Filip+N+Prop:Filip N_MARJ ;!wierd _p/ppan/ppad/Q/id
Germas+N+Prop:Germas N_MARJ ;
Harran+N+Prop:Harran N_MARJ ;
Irod+N+Prop:Irod N_MARJ ;
Isak+N+Prop:Isak N_MARJ ;
Isav+N+Prop:Isav N_MARJ ;
Jakov+N+Prop:Jakov N_MARJ ;
Jason+N+Prop:Jason N_MARJ ;
Joafam+N+Prop:Joafam N_MARJ ;
Joan+N+Prop:Joan N_MARJ ;
Joram+N+Prop:Joram N_MARJ ;
Krisp+N+Prop:Krisp N_MARJ ;
Naasson+N+Prop:Naasson N_MARJ ;
Pilat+N+Prop:Pilat N_MARJ ;
Sion+N+Prop:Sion N_MARJ ;
Valaam+N+Prop:Valaam N_MARJ ;
Vavilon+N+Prop:Vavilon N_MARJ ;
Viflejem+N+Prop:Viflejem N_MARJ ;
Vooz+N+Prop:Vooz N_MARJ ;
Zevs+N+Prop:Zevs N_MARJ ;
Zilot+N+Prop:Zilot N_MARJ ;

Iisus+N+Prop:Iisus N_MARJ ;
Jumal+N+Prop:Jumal N_MARJ ;
Ižand+N+Prop:Ižand N_POIG ;
Hristos+N+Prop:Hristos N_MARJ ;
David+N+Prop:David N_MARJ ;
Jerusalim+N+Prop:Jerusalim N_POIG ;
Petr+N+Prop:Petr N_MARJ ;
Joann+N+Prop:Joann N_MARJ ;
Saul+N+Prop:Saul N_MARJ ;
Stefan+N+Prop:Stefan N_MARJ ;
Avraam+N+Prop:Avraam N_MARJ ;

Čuvašii+N+Prop:Čuvaši N_TEGII ;
Čečenii+N+Prop:Čečeni N_TEGII ;
Čerkesii+N+Prop:Čerkesi N_TEGII ;
Šotlandii+N+Prop:Šotlandi N_TEGII ;
Šveicarii+N+Prop:Šveicari N_TEGII ;
Polʼšanma+N+Prop:Polʼšan#ma N_PU ;
Madʼjaranma+N+Prop:Madʼjaran#ma N_PU ;
Čehanma+N+Prop:Čehan#ma N_PU ;
Šugjärv+N+Prop:Šug#järv N_SARV ;
Üläjärv+N+Prop:Ülä#järv N_SARV ;
Mecjärv+N+Prop:Mec#järv N_SARV ;
Säsʼkjärv+N+Prop:Säsʼk#järv N_SARV ;
Kuzʼjärv+N+Prop:Kuzʼ#järv N_SARV ;
Šur-järv+N+Prop:Šur-#järv N_SARV ;
Šičenganjärv+N+Prop:Šičengan#järv N_SARV ;
Ilʼmjärv+N+Prop:Ilʼm#järv N_SARV ;
Šoutjärv+N+Prop:Šout#järv N_SARV ;
Änižjärv+N+Prop:Äniž#järv N_SARV ;
Pavel+N+Prop:Pavel N_PAVEL ;