
LEXICON quantifiers

üksʼ+Num:ü NUM_YKS1  "yksi" ;
kaksʼ+Num:ka NUM_KAKS1  "kaksi" ;
koume+Num:koume NUM_KOUME  "kolme" ;
nelʼlʼ+Num:nelʼlʼ NUM_VIL1L1  "neljä" ;
viž+Num:viž NUM_  "viisi" ;
kuzʼ+Num:kud NUM_NORUZ1  "kuusi" ;
seičeme+Num:seičem NUM_SEICHEME  "seitsemän" ;
kahesa+Num:kahesa NUM_UEHESA  "kahdeksan" ;
ühesa+Num:ühesa NUM_UEHESA  "yhdeksän" ;
kümne+Num:kümne NUM_  "kymmenen" ;
üksʼtoštkümne+Num:üksʼtoštkümne NUM_  "yksitoista" ;
kaksʼtoštkümne+Num:kaksʼtoštkümne NUM_  "kaksitoista" ;
kaksʼkümne+Num:kaksʼkümne NUM_  "kaksikymmentä" ;
sada+Num:sada NUM_  "sata" ;
tuha+Num:tuhanD1E1 NUM_  "tuhat" ;
