
LEXICON verbs

ampta+V:amb V_AMPTA ;

abidoitta+V:abidoi V_ABIDOITTA ;
abittuda+V:abittu V_JODA ;
abutada+V:abut V_VEDADA ;
adivoita+V:adivoi V_HOMAITA ;
adroita+V:adroi V_HOMAITA ;
ahavoita+V:ahavoi V_HOMAITA ;
ahavoitta+V:ahavoi V_ABIDOITTA ;
ahavoičetada+V:ahavoičet V_VEDADA ;
ahkta+v1+V:ahk V_OTTA ;
ahkta+v1+V:ahk V_ASTTA ;
ahtištada+V:ahtišt V_VEDADA ;
ahtištuda+V:ahtištu V_JODA ;
aidoita+V:aidoi V_HOMAITA ;
ajada+V:aj V_JAGADA ;
ajatada+V:ajat V_VEDADA ;
ajelda+V:ajel V_TULDA ;
ajelta+V:ajel V_JOKSTA ;
ajelzoitta+V:ajelzoi V_ABIDOITTA ;
alavzuda+V:alavzu V_JODA ;
alaštoitta+V:alaštoi V_ABIDOITTA ;
alenzoitta+V:alenzoi V_ABIDOITTA ;
alenzuda+V:alenzu V_JODA ;
aleta+V:ale V_OIGETA ;
alištoitta+V:alištoi V_ABIDOITTA ;
alištuda+V:alištu V_JODA ;
ambelta+V:ambel V_JOKSTA ;
amuštoitta+V:amuštoi V_ABIDOITTA ;
amuštuda+V:amuštu V_JODA ;
anastada+V:anast V_VEDADA ;
andelta+V:andel V_JOKSTA ;
anikoita+V:anikoi V_HOMAITA ;
antta+V:and V_ANTTA ;
aparoita+V:aparoi V_HOMAITA ;
argaita+V:argai V_AVAITA ;
argastuda+V:argastu V_JODA ;
arktuda+V:arktu V_JODA ;
armastada+V:armast V_VEDADA ;
astta+V:ast V_ASTTA ;
astutoitta+V:astutoi V_ABIDOITTA ;
augotada+V:augot V_VEDADA ;
avaita+V:avai V_AVAITA ;
aveita+V:avei V_AVAITA ;
azegduda+V:azegdu V_JODA ;
azektuda+V:azektu V_JODA ;
azjoita+V:azjoi V_HOMAITA ;
aznoita+V:aznoi V_HOMAITA ;
azotada+V:azot V_VEDADA ;
ažlakoita+V:ažlakoi V_HOMAITA ;
babita+V:babi V_HOMAITA ;
bangaita+V:bangai V_AVAITA ;
barptuda+V:barptu V_JODA ;
barttuda+V:barttu V_JODA ;
beregoita+V:beregoi V_HOMAITA ;
beregoitta+V:beregoi V_ABIDOITTA ;
besedoitta+V:besedoi V_ABIDOITTA ;
betonoita+V:betonoi V_HOMAITA ;
bipkuda+V:bipku V_JODA ;
biraita+V:birai V_AVAITA ;
blahoslouda+V:blahoslou V_JODA ;
bobuštada+V:bobušt V_VEDADA ;
bohatoitta+V:bohatoi V_ABIDOITTA ;
bohattuda+V:bohattu V_JODA ;
brinkta+V:brink V_ASTTA ;
bruhkaita+V:bruhkai V_AVAITA ;
brängaita+V:brängai V_AVAITA ;
budahtoitta+V:budahtoi V_ABIDOITTA ;
buhaita+V:buhai V_AVAITA ;
bulʼaita+V:bulʼai V_AVAITA ;
bulʼskaita+V:bulʼskai V_AVAITA ;
bul’botada+V:bul’bot V_VEDADA ;
buraita+V:burai V_AVAITA ;
burbutada+V:burbut V_VEDADA ;
burlakoita+V:burlakoi V_HOMAITA ;
butkaita+V:butkai V_AVAITA ;
buzaita+V:buzai V_AVAITA ;
bäläita+V:bäläi V_AVAITA ;
böläita+V:böläi V_AVAITA ;
böräita+V:böräi V_AVAITA ;
denktuda+V:denktu V_JODA ;
dudaita+V:dudai V_AVAITA ;
dudeita+V:dudei V_AVAITA ;
dölta+v1+V:döl V_AVAITA ;
dölta+v2+V:dʼol V_JOKSTA ;
eciskelta+V:eciskel V_JOKSTA ;
edeta+V:ede V_OIGETA ;
ehtatada+V:ehtat V_VEDADA ;
ehttuda+V:ehttu V_JODA ;
ei+V:e V_EI ;
elegata+V:elega V_VIRIGATA ;
eläbzduda+V:eläbzdu V_JODA ;
eläbzoitta+V:eläbzoi V_ABIDOITTA ;
eläbzuda+V:eläbzu V_JODA ;
elähtoitta+V:elähtoi V_ABIDOITTA ;
elähtuda+V:elähtu V_JODA ;
elätoitta+V:elätoi V_ABIDOITTA ;
elʼgeta+V:elʼge V_OIGETA ;
emägoitta+V:emägoi V_ABIDOITTA ;
enambištuda+V:enambištu V_JODA ;
erigata+V:eriga V_VIRIGATA ;
erigoitta+V:erigoi V_ABIDOITTA ;
ezištada+V:ezišt V_VEDADA ;
funʼahtoitta+V:funʼahtoi V_ABIDOITTA ;
furskaita+V:furskai V_AVAITA ;
furskta+V:fursk V_ASTTA ;
fuzaita+V:fuzai V_AVAITA ;
gazutoitta+V:gazutoi V_ABIDOITTA ;
gollištuda+V:gollištu V_JODA ;
golʼduda+V:golʼdu V_JODA ;
grähkoita+V:grähkoi V_HOMAITA ;
gurbištuda+V:gurbištu V_JODA ;
hahkištuda+V:hahkištu V_JODA ;
haikarzuda+V:haikarzu V_JODA ;
haikostoitta+V:haikostoi V_ABIDOITTA ;
haikta+V:haig V_ANTTA ;
hairahtada+V:hairaht V_VEDADA ;
hajeta+V:haje V_KERATA ;
hajetada+V:hajet V_VEDADA ;
hajotada+V:hajot V_VEDADA ;
hajustoitta+V:hajustoi V_ABIDOITTA ;
hajustuda+V:hajustu V_JODA ;
hajutoitta+V:hajutoi V_ABIDOITTA ;
halloita+V:halloi V_HOMAITA ;
hambastada+V:hambast V_VEDADA ;
hapanzoitta+V:hapanzoi V_ABIDOITTA ;
haravoita+V:haravoi V_HOMAITA ;
harjenzoitta+V:harjenzoi V_ABIDOITTA ;
harjeta+V:harje V_HUBETA ;
harjetada+V:harjet V_VEDADA ;
harveta+V:harve V_OIGETA ;
hatroita+V:hatroi V_HOMAITA ;
haududa+V:haudu V_JODA ;
haugaita+V:haugai V_AVAITA ;
haugeta+V:hauge V_OIGETA ;
haukaita+V:haukai V_AVAITA ;
haukkuda+V:haukku V_JODA ;
hazjoita+V:hazjoi V_HOMAITA ;
haškahtada+V:haškaht V_VEDADA ;
haškta+v1+V:hašk V_OTTA ;
haškta+v1+V:hašk V_ASTTA ;
heikastada+V:heikast V_VEDADA ;
heikta+v1+V:heik V_OTTA ;
heikta+v1+V:heik V_ASTTA ;
heiluda+V:heilu V_JODA ;
heimostuda+V:heimostu V_JODA ;
heinduda+V:heindu V_JODA ;
heinoita+V:heinoi V_HOMAITA ;
heitatada+V:heitat V_VEDADA ;
heitta+V:hei V_ABIDOITTA ;
helaita+V:helai V_AVAITA ;
helegata+V:helega V_VIRIGATA ;
heleita+V:helei V_AVAITA ;
helištada+V:helišt V_VEDADA ;
helähtoitta+V:helähtoi V_ABIDOITTA ;
heläita+V:heläi V_AVAITA ;
helʼdüda+V:helʼdü V_JODA ;
helʼgaita+V:helʼgai V_AVAITA ;
hengestuda+V:hengestu V_JODA ;
hengištoitta+V:hengištoi V_ABIDOITTA ;
hengištuda+V:hengištu V_JODA ;
henkta+V:heng V_HENKTA ;
heragata+V:heraga V_VIRIGATA ;
heraštoitta+V:heraštoi V_ABIDOITTA ;
heraštuda+V:heraštu V_JODA ;
heredoitta+V:heredoi V_ABIDOITTA ;
heregata+V:herega V_VIRIGATA ;
hergestoitta+V:hergestoi V_ABIDOITTA ;
hergestuda+V:hergestu V_JODA ;
herkastuda+V:herkastu V_JODA ;
hernuda+V:hernu V_JODA ;
herogata+V:heroga V_VIRIGATA ;
hetkaita+V:hetkai V_AVAITA ;
hečkutada+V:hečkut V_VEDADA ;
hibjastoitta+V:hibjastoi V_ABIDOITTA ;
hibjuda+V:hibju V_JODA ;
higestuda+V:higestu V_JODA ;
higostoitta+V:higostoi V_ABIDOITTA ;
higostuda+V:higostu V_JODA ;
hihkaita+V:hihkai V_AVAITA ;
hihtta+V:hiht V_OTTA ;
hiksuda+V:hiksu V_JODA ;
hilestuda+V:hilestu V_JODA ;
hillenzuda+V:hillenzu V_JODA ;
hilleta+V:hille V_OIGETA ;
hilʼdüda+V:hilʼdü V_JODA ;
himoita+V:himoi V_HOMAITA ;
hinkta+V:hink V_ASTTA ;
hipastuda+V:hipastu V_JODA ;
hipestuda+V:hipestu V_JODA ;
hirnoita+V:hirnoi V_HOMAITA ;
hirnuda+V:hirnu V_JODA ;
hirskta+V:hirsk V_ASTTA ;
hizahtuda+V:hizahtu V_JODA ;
hizaita+V:hizai V_AVAITA ;
hobiduda+V:hobidu V_JODA ;
hoguda+V:hogu V_JODA ;
hoiketa+V:hoike V_OIGETA ;
hoikištuda+V:hoikištu V_JODA ;
holduda+V:holdu V_JODA ;
holdutada+V:holdut V_VEDADA ;
holdutoitta+V:holdutoi V_ABIDOITTA ;
holestoitta+V:holestoi V_ABIDOITTA ;
holestuda+V:holestu V_JODA ;
holitada+V:holit V_VEDADA ;
homaita+V:homai V_HOMAITA ;
homehtoitta+V:homehtoi V_ABIDOITTA ;
homehtuda+V:homehtu V_JODA ;
homeita+V:homei V_AVAITA ;
honttuda+V:honttu V_JODA ;
hottuda+V:hottu V_JODA ;
hoštta+V:hošt V_OTTA ;
hruputada+V:hruput V_VEDADA ;
hubduda+V:hubdu V_JODA ;
hubeta+V:hube V_HUBETA ;
hudrištuda+V:hudrištu V_JODA ;
huhtelta+V:huhtel V_JOKSTA ;
huigaita+V:huigai V_AVAITA ;
huigenzoitta+V:huigenzoi V_ABIDOITTA ;
hulduda+V:huldu V_JODA ;
huldutada+V:huldut V_VEDADA ;
humaloita+V:humaloi V_HOMAITA ;
humalzoitta+V:humalzoi V_ABIDOITTA ;
humalzuda+V:humalzu V_JODA ;
hurahtada+V:huraht V_VEDADA ;
huraita+V:hurai V_AVAITA ;
huriloita+V:huriloi V_HOMAITA ;
husʼkaita+V:husʼkai V_AVAITA ;
husʼkta+V:husʼk V_ASTTA ;
huzaidoitta+V:huzaidoi V_ABIDOITTA ;
huzaita+V:huzai V_AVAITA ;
huššuda+V:huššu V_JODA ;
häbäita+V:häbäi V_AVAITA ;
häiptuda+V:häiptu V_JODA ;
hämeta+V:häme V_OIGETA ;
hämähtoitta+V:hämähtoi V_ABIDOITTA ;
hämähtuda+V:hämähtu V_JODA ;
hämäroita+V:hämäroi V_HOMAITA ;
hämärzuda+V:hämärzu V_JODA ;
häpstuda+V:häpstu V_JODA ;
häta+V:hä V_SIRTA ;
hätkestoitta+V:hätkestoi V_ABIDOITTA ;
hätkestuda+V:hätkestu V_JODA ;
hökkähtada+V:hökkäht V_VEDADA ;
hökkähtuda+V:hökkähtu V_JODA ;
höpsaita+V:höpsai V_AVAITA ;
höpstuda+V:höpstu V_JODA ;
höukaita+V:höukai V_AVAITA ;
höukta+V:höuk V_ASTTA ;
höštuda+V:höštu V_JODA ;
höštutada+V:höštut V_VEDADA ;
hüdegata+V:hüdega V_VIRIGATA ;
hüdegzuda+V:hüdegzu V_JODA ;
hüdestuda+V:hüdestu V_JODA ;
hülʼgäita+V:hülʼgäi V_AVAITA ;
hünkta+V:hünk V_ASTTA ;
hüpähtada+V:hüpäht V_VEDADA ;
hütištuda+V:hütištu V_JODA ;
igäduda+V:igädu V_JODA ;
igästoitta+V:igästoi V_ABIDOITTA ;
ihastoitta+V:ihastoi V_ABIDOITTA ;
ihastuda+V:ihastu V_JODA ;
ihʼastuda+V:ihʼastu V_JODA ;
ijastuda+V:ijastu V_JODA ;
ilostoitta+V:ilostoi V_ABIDOITTA ;
ilostuda+V:ilostu V_JODA ;
iloštuda+V:iloštu V_JODA ;
ilʼmestuda+V:ilʼmestu V_JODA ;
imelʼzoitta+V:imelʼzoi V_ABIDOITTA ;
imelʼzuda+V:imelʼzu V_JODA ;
imitoitta+V:imitoi V_ABIDOITTA ;
imittuda+V:imittu V_JODA ;
itkeškata+V:itkeška V_VIRIGATA ;
itkta+V:itk V_JOKSTA ;
itʼkta+V:itʼk V_ASTTA ;
ičenaištuda+V:ičenaištu V_JODA ;
ičestuda+V:ičestu V_JODA ;
iškta+V:išk V_JOKSTA ;
ištta+V:išt V_ASTTA ;
ištutada+V:ištut V_VEDADA ;
ižandoita+V:ižandoi V_HOMAITA ;
jagada+V:jag V_JAGADA ;
jaguda+V:jagu V_JODA ;
jatkuda+V:jatku V_JODA ;
joda+V:jo V_JODA ;
johtuda+V:johtu V_JODA ;
johtutada+V:johtut V_VEDADA ;
johtutelda+V:johtutel V_TULDA ;
jokselta+V:joksel V_JOKSTA ;
jokseta+V:jokse V_OIGETA ;
joksta+V:joks V_JOKSTA ;
jonoštada+V:jonošt V_VEDADA ;
jotatoitta+V:jotatoi V_ABIDOITTA ;
jotta+V:jot V_OTTA ;
joudelta+V:joudel V_JOKSTA ;
joudugata+V:jouduga V_VIRIGATA ;
judaita+V:judai V_AVAITA ;
jumaloita+V:jumaloi V_HOMAITA ;
juraita+V:jurai V_AVAITA ;
jurduda+V:jurdu V_JODA ;
jutkutada+V:jutkut V_VEDADA ;
jäda+V:jä V_JODA ;
jäduda+V:jädu V_JODA ;
jähtuda+V:jähtu V_JODA ;
järenzuda+V:järenzu V_JODA ;
jätelta+V:jätel V_JOKSTA ;
jätta+V:jät V_OTTA ;
jügenzoitta+V:jügenzoi V_ABIDOITTA ;
jügenzuda+V:jügenzu V_JODA ;
jügeta+V:jüge V_OIGETA ;
jügittuda+V:jügittu V_JODA ;
kabaloita+V:kabaloi V_HOMAITA ;
kabarta+V:kabar V_KERATA ;
kaburta+V:kabur V_KERATA ;
kacauta+V:kacau V_KERATA ;
kacelta+V:kacel V_JOKSTA ;
kacta+V:kac V_ASTTA ;
kacuhtada+V:kacuht V_VEDADA ;
kadoda+V:kado V_JODA ;
kadotada+V:kadot V_VEDADA ;
kahaita+V:kahai V_AVAITA ;
kahnduda+V:kahndu V_JODA ;
kahndutoitta+V:kahndutoi V_ABIDOITTA ;
kahtenzoitta+V:kahtenzoi V_ABIDOITTA ;
kahtenzuda+V:kahtenzu V_JODA ;
kahteta+V:kahte V_OIGETA ;
kahtištuda+V:kahtištu V_JODA ;
kaideta+V:kaide V_OIGETA ;
kaigaita+V:kaigai V_AVAITA ;
kaikta+V:kaik V_ASTTA ;
kaita+V:kai V_HOMAITA ;
kajagzuda+V:kajagzu V_JODA ;
kajahtoitta+V:kajahtoi V_ABIDOITTA ;
kajata+V:kaja V_AVAITA ;
kajostuda+V:kajostu V_JODA ;
kakastuda+V:kakastu V_JODA ;
kalaita+V:kalai V_AVAITA ;
kalatada+V:kalat V_VEDADA ;
kallištuda+V:kallištu V_JODA ;
kalʼhestoitta+V:kalʼhestoi V_ABIDOITTA ;
kalʼhestuda+V:kalʼhestu V_JODA ;
kargaita+V:kargai V_AVAITA ;
kargeita+V:kargei V_AVAITA ;
kargištuda+V:kargištu V_JODA ;
kartoita+V:kartoi V_HOMAITA ;
karvduda+V:karvdu V_JODA ;
kastelta+V:kastel V_JOKSTA ;
kastta+V:kast V_MAKSTA ;
kastuda+V:kastu V_JODA ;
katelta+V:katel V_JOKSTA ;
katkaita+V:katkai V_AVAITA ;
katkeita+V:katkei V_AVAITA ;
katketa+V:katke V_OIGETA ;
katta+V:kat V_MAKSTA ;
kazakoita+V:kazakoi V_HOMAITA ;
kazvahtoitta+V:kazvahtoi V_ABIDOITTA ;
kazvahtuda+V:kazvahtu V_JODA ;
kazvattuda+V:kazvattu V_JODA ;
kačustada+V:kačust V_VEDADA ;
kebnenzoitta+V:kebnenzoi V_ABIDOITTA ;
kebnenzuda+V:kebnenzu V_JODA ;
kebneta+V:kebne V_OIGETA ;
keehuda+V:keehu V_JODA ;
kehitoitta+V:kehitoi V_ABIDOITTA ;
kehkeroita+V:kehkeroi V_HOMAITA ;
kehkerta+V:kehker V_AVAITA ;
kehkerzoitta+V:kehkerzoi V_ABIDOITTA ;
kehnduda+V:kehndu V_JODA ;
kehuda+V:kehu V_JODA ;
kehutada+V:kehut V_VEDADA ;
kehutoitta+V:kehutoi V_ABIDOITTA ;
keitta+V:kei V_ABIDOITTA ;
kelastada+V:kelast V_VEDADA ;
kelikoita+V:kelikoi V_HOMAITA ;
kelotada+V:kelot V_VEDADA ;
kelʼta+V:kelʼ V_KERATA ;
kengitada+V:kengit V_VEDADA ;
kenkta+V:kenk V_ASTTA ;
keralta+V:keral V_JOKSTA ;
kerata+V:kera V_KERATA ;
kerduda+V:kerdu V_JODA ;
kerita+V:keri V_HOMAITA ;
kerustada+V:kerust V_VEDADA ;
kezandoita+V:kezandoi V_HOMAITA ;
kibenzoitta+V:kibenzoi V_ABIDOITTA ;
kibettuda+V:kibettu V_JODA ;
kibinoita+V:kibinoi V_HOMAITA ;
kibištada+V:kibišt V_VEDADA ;
kidastada+V:kidast V_VEDADA ;
kidžaita+V:kidžai V_AVAITA ;
kidžeroita+V:kidžeroi V_HOMAITA ;
kidžerzuda+V:kidžerzu V_JODA ;
kiglaita+V:kiglai V_AVAITA ;
kilazuda+V:kilazu V_JODA ;
kilmehtuuda+V:kilmehtuu V_JODA ;
kingitoitta+V:kingitoi V_ABIDOITTA ;
kirbotada+V:kirbot V_VEDADA ;
kirjoita+V:kirjoi V_HOMAITA ;
kirjutada+V:kirjut V_VEDADA ;
kirkta+V:kirk V_ASTTA ;
kirota+V:kiro V_KERATA ;
kiruhtada+V:kiruht V_VEDADA ;
kitta+V:ki V_ABIDOITTA ;
kividuda+V:kividu V_JODA ;
kizuda+V:kizu V_JODA ;
kiškaita+V:kiškai V_AVAITA ;
kištta+V:kišt V_OTTA ;
klukkuda+V:klukku V_JODA ;
klukta+V:kluk V_ASTTA ;
kobaita+V:kobai V_AVAITA ;
kobegata+V:kobega V_VIRIGATA ;
kodikoita+V:kodikoi V_HOMAITA ;
kodinikoita+V:kodinikoi V_HOMAITA ;
kodizuda+V:kodizu V_JODA ;
kodžaita+V:kodžai V_AVAITA ;
kogota+V:kogo V_KERATA ;
kohenzoitta+V:kohenzoi V_ABIDOITTA ;
koheta+V:kohe V_OIGETA ;
kohtaita+V:kohtai V_AVAITA ;
kohteta+V:kohte V_OIGETA ;
kohtištuda+V:kohtištu V_JODA ;
kohuda+V:kohu V_JODA ;
koirduda+V:koirdu V_JODA ;
koirustada+V:koirust V_VEDADA ;
kokaita+V:kokai V_AVAITA ;
kokrištuda+V:kokrištu V_JODA ;
kokta+V:kok V_ASTTA ;
kolahtoitta+V:kolahtoi V_ABIDOITTA ;
kolaita+V:kolai V_AVAITA ;
kolda+V:kol V_TULDA ;
kolkaita+V:kolkai V_AVAITA ;
kolkotada+V:kolkot V_VEDADA ;
kombištuda+V:kombištu V_JODA ;
kombuštuda+V:kombuštu V_JODA ;
koraita+V:korai V_AVAITA ;
korbehtuda+V:korbehtu V_JODA ;
korbeta+V:korbe V_OIGETA ;
koreita+V:korei V_AVAITA ;
korgenzoitta+V:korgenzoi V_ABIDOITTA ;
korgenzuda+V:korgenzu V_JODA ;
korhakoita+V:korhakoi V_HOMAITA ;
korkenzoitta+V:korkenzoi V_ABIDOITTA ;
koskta+V:kosk V_JOKSTA ;
koskuda+V:kosku V_JODA ;
kostuda+V:kostu V_JODA ;
kouda+V:kou V_JODA ;
koukeroita+V:koukeroi V_HOMAITA ;
koumenzoitta+V:koumenzoi V_ABIDOITTA ;
kovenzoitta+V:kovenzoi V_ABIDOITTA ;
kovenzuda+V:kovenzu V_JODA ;
koverduda+V:koverdu V_JODA ;
koveroita+V:koveroi V_HOMAITA ;
koverta+V:kover V_KERATA ;
koverzoitta+V:koverzoi V_ABIDOITTA ;
koverzuda+V:koverzu V_JODA ;
koveta+V:kove V_OIGETA ;
koviduda+V:kovidu V_JODA ;
kočkaita+V:kočkai V_AVAITA ;
kožuda+V:kožu V_JODA ;
krasuizoitta+V:krasuizoi V_ABIDOITTA ;
kroksaita+V:kroksai V_AVAITA ;
kronkta+V:krong V_KRONKTA ;
kručkutada+V:kručkut V_VEDADA ;
kubahtoita+V:kubahtoi V_HOMAITA ;
kubaidoitta+V:kubaidoi V_ABIDOITTA ;
kubaita+V:kubai V_AVAITA ;
kubeita+V:kubei V_AVAITA ;
kubištuda+V:kubištu V_JODA ;
kucta+V:kuc V_ASTTA ;
kududa+V:kudu V_JODA ;
kuivehtuda+V:kuivehtu V_JODA ;
kukerzuda+V:kukerzu V_JODA ;
kukištuda+V:kukištu V_JODA ;
kukkuda+V:kukku V_JODA ;
kulda+V:kul V_TULDA ;
kuldoita+V:kuldoi V_HOMAITA ;
kulištada+V:kulišt V_VEDADA ;
kuloituda+V:kuloitu V_JODA ;
kuluda+V:kulu V_JODA ;
kulududa+V:kuludu V_JODA ;
kuluhtuda+V:kuluhtu V_JODA ;
kumaita+V:kumai V_AVAITA ;
kumarta+V:kumar V_KERATA ;
kumeita+V:kumei V_AVAITA ;
kundelta+V:kundel V_JOKSTA ;
kurdištoitta+V:kurdištoi V_ABIDOITTA ;
kurdištuda+V:kurdištu V_JODA ;
kurikoita+V:kurikoi V_HOMAITA ;
kurktuda+V:kurktu V_JODA ;
kurpištuda+V:kurpištu V_JODA ;
kurttuda+V:kurttu V_JODA ;
kurčištuda+V:kurčištu V_JODA ;
kuuda+V:kuu V_JODA ;
kuvazuda+V:kuvazu V_JODA ;
kuštta+V:kušt V_MAKSTA ;
käbizuda+V:käbizu V_JODA ;
kägeta+V:käge V_KERATA ;
kändelta+V:kändel V_JOKSTA ;
käraita+V:kärai V_AVAITA ;
kärauta+V:kärau V_KERATA ;
käregata+V:kärega V_VIRIGATA ;
käregoitta+V:käregoi V_ABIDOITTA ;
käreita+V:kärei V_AVAITA ;
kärpištoitta+V:kärpištoi V_ABIDOITTA ;
kärpištuda+V:kärpištu V_JODA ;
käskelta+V:käskel V_JOKSTA ;
käskta+V:käsk V_JOKSTA ;
käta+v1+V:kä V_LETA ;
käta+v1+V:kä V_OIGETA ;
kävelta+V:kävel V_JOKSTA ;
kävelzoitta+V:kävelzoi V_ABIDOITTA ;
kävuda+V:kävu V_JODA ;
kävutoitta+V:kävutoi V_ABIDOITTA ;
käziduda+V:käzidu V_JODA ;
käčkta+V:käčk V_ASTTA ;
köuda+V:köu V_JODA ;
köuhtuda+V:köuhtu V_JODA ;
kükištuda+V:kükištu V_JODA ;
kükselta+V:küksel V_JOKSTA ;
kükseta+V:kükse V_OIGETA ;
küksta+V:küks V_JOKSTA ;
kükta+V:kük V_ASTTA ;
külläštoitta+V:külläštoi V_ABIDOITTA ;
külläštuda+V:külläštu V_JODA ;
külmehtuda+V:külmehtu V_JODA ;
külʼdüda+V:külʼdü V_JODA ;
külʼdütoitta+V:külʼdütoi V_ABIDOITTA ;
külʼmehtuda+V:külʼmehtu V_JODA ;
külʼmenzoitta+V:külʼmenzoi V_ABIDOITTA ;
kül’düda+V:kül’dü V_JODA ;
kül’mehtuda+V:kül’mehtu V_JODA ;
kül’menzoitta+V:kül’menzoi V_ABIDOITTA ;
künzäita+V:künzäi V_AVAITA ;
küpsenzoitta+V:küpsenzoi V_ABIDOITTA ;
küpseta+V:küpse V_OIGETA ;
kütkta+V:kütk V_ASTTA ;
kütʼkta+V:kütʼk V_ASTTA ;
küumehtuda+V:küumehtu V_JODA ;
küzelta+V:küzel V_JOKSTA ;
küzuda+V:küzu V_JODA ;
laditoitta+V:laditoi V_ABIDOITTA ;
lahjoita+V:lahjoi V_HOMAITA ;
lahoduda+V:lahodu V_JODA ;
laihtuda+V:laihtu V_JODA ;
lainištada+V:lainišt V_VEDADA ;
lamantuda+V:lamantu V_JODA ;
langeta+V:lange V_OIGETA ;
laskta+V:lask V_JOKSTA ;
lastitada+V:lastit V_VEDADA ;
laudoita+V:laudoi V_HOMAITA ;
lauhtuda+V:lauhtu V_JODA ;
launuda+V:launu V_JODA ;
lašktuda+V:lašktu V_JODA ;
lebastoitta+V:lebastoi V_ABIDOITTA ;
lebduda+V:lebdu V_JODA ;
leheita+V:lehei V_AVAITA ;
lehkaita+V:lehkai V_AVAITA ;
lehtelta+V:lehtel V_JOKSTA ;
lemkta+V:lemk V_ASTTA ;
lepetada+V:lepet V_VEDADA ;
lesktuda+V:lesktu V_JODA ;
leta+v1+V:le V_LETA ;
leta+v1+V:le V_OIGETA ;
letkestoitta+V:letkestoi V_ABIDOITTA ;
levenzoitta+V:levenzoi V_ABIDOITTA ;
leveta+V:leve V_OIGETA ;
levigata+V:leviga V_VIRIGATA ;
levitada+V:levit V_VEDADA ;
levitoitta+V:levitoi V_ABIDOITTA ;
ležnduda+V:ležndu V_JODA ;
libestoitta+V:libestoi V_ABIDOITTA ;
libestuda+V:libestu V_JODA ;
libuda+V:libu V_JODA ;
libutada+V:libut V_VEDADA ;
libutoitta+V:libutoi V_ABIDOITTA ;
ligota+V:ligo V_KERATA ;
ligotada+V:ligot V_VEDADA ;
lihavzuda+V:lihavzu V_JODA ;
likahtada+V:likaht V_VEDADA ;
likahtoitta+V:likahtoi V_ABIDOITTA ;
likahtuda+V:likahtu V_JODA ;
likkuda+V:likku V_JODA ;
likta+V:lik V_ASTTA ;
likuda+V:liku V_JODA ;
likutada+V:likut V_VEDADA ;
likutoitta+V:likutoi V_ABIDOITTA ;
lipsaita+V:lipsai V_AVAITA ;
ličta+V:lič V_JOKSTA ;
ližaduda+V:ližadu V_JODA ;
ližata+v1+V:liža V_AVAITA ;
ližata+v1+V:liža V_KERATA ;
loda+V:lo V_JODA ;
lodaita+V:lodai V_AVAITA ;
lodeižoitta+V:lodeižoi V_ABIDOITTA ;
lohkaita+V:lohkai V_AVAITA ;
lohkeita+V:lohkei V_AVAITA ;
lohketa+V:lohke V_OIGETA ;
loita+V:loi V_HOMAITA ;
lomustada+V:lomust V_VEDADA ;
longitada+V:longit V_VEDADA ;
lopotada+V:lopot V_VEDADA ;
lopstuda+V:lopstu V_JODA ;
louskaita+V:louskai V_AVAITA ;
lovaidoitta+V:lovaidoi V_ABIDOITTA ;
lovaita+V:lovai V_AVAITA ;
ločkaita+V:ločkai V_AVAITA ;
loštta+V:lošt V_OTTA ;
lukauta+V:lukau V_KERATA ;
lukta+V:luk V_ASTTA ;
lumestuda+V:lumestu V_JODA ;
lupištuda+V:lupištu V_JODA ;
läbuda+V:läbu V_JODA ;
lähenzoitta+V:lähenzoi V_ABIDOITTA ;
lähestoitta+V:lähestoi V_ABIDOITTA ;
lähestuda+V:lähestu V_JODA ;
läheta+V:lähe V_HUBETA ;
läikäita+V:läikäi V_AVAITA ;
läkästuda+V:läkästu V_JODA ;
lämbaita+V:lämbai V_AVAITA ;
lämbitada+V:lämbit V_VEDADA ;
lämbuda+V:lämbu V_JODA ;
lämptuda+V:lämptu V_JODA ;
läpsaita+V:läpsai V_AVAITA ;
läžegata+V:läžega V_VIRIGATA ;
läžuda+V:läžu V_JODA ;
löda+V:lö V_JODA ;
löumeta+V:löume V_OIGETA ;
löuta+V:löu V_KERATA ;
lühenzoitta+V:lühenzoi V_ABIDOITTA ;
lüheta+V:lühe V_OIGETA ;
lükeita+V:lükei V_AVAITA ;
lükäita+V:lükäi V_AVAITA ;
lülüstuda+V:lülüstu V_JODA ;
lülüštuda+V:lülüštu V_JODA ;
lüpsta+V:lüps V_OTTA ;
macata+V:maca V_KERATA ;
madalzoitta+V:madalzoi V_ABIDOITTA ;
madalzuda+V:madalzu V_JODA ;
madoduda+V:madodu V_JODA ;
maganzoitta+V:maganzoi V_ABIDOITTA ;
magata+V:maga V_KERATA ;
magenzoitta+V:magenzoi V_ABIDOITTA ;
magitoitta+V:magitoi V_ABIDOITTA ;
magištoitta+V:magištoi V_ABIDOITTA ;
magištuda+V:magištu V_JODA ;
magutoitta+V:magutoi V_ABIDOITTA ;
mahtta+V:maht V_MAKSTA ;
maihaita+V:maihai V_AVAITA ;
maihutada+V:maihut V_VEDADA ;
maksta+V:maks V_MAKSTA ;
maneroita+V:maneroi V_HOMAITA ;
manitada+V:manit V_VEDADA ;
mastarta+V:mastar V_KERATA ;
mauktuda+V:mauktu V_JODA ;
mecnikoita+V:mecnikoi V_HOMAITA ;
mectuda+V:mectu V_JODA ;
melata+V:mela V_KERATA ;
meldüda+V:meldü V_JODA ;
meletada+V:melet V_VEDADA ;
meletuda+V:meletu V_JODA ;
melištoitta+V:melištoi V_ABIDOITTA ;
melištuda+V:melištu V_JODA ;
melʼduda+V:melʼdu V_JODA ;
melʼdüda+V:melʼdü V_JODA ;
melʼdütoitta+V:melʼdütoi V_ABIDOITTA ;
melʼvilugata+V:melʼ#viluga V_VIRIGATA ;
mel’düda+V:mel’dü V_JODA ;
mesketa+V:meske V_OIGETA ;
mudaita+V:mudai V_AVAITA ;
mudastoitta+V:mudastoi V_ABIDOITTA ;
mudastuda+V:mudastu V_JODA ;
mugavoita+V:mugavoi V_HOMAITA ;
mugoita+V:mugoi V_HOMAITA ;
muhata+V:muha V_KERATA ;
muigenzoitta+V:muigenzoi V_ABIDOITTA ;
muigeta+V:muige V_OIGETA ;
muigištoitta+V:muigištoi V_ABIDOITTA ;
muigištuda+V:muigištu V_JODA ;
mujada+v1+V:muj V_VEDADA ;
mujada+v1+V:muj V_JAGADA ;
mujelta+V:mujel V_JOKSTA ;
mujuda+V:muju V_JODA ;
mujutada+V:mujut V_VEDADA ;
munkta+V:munk V_ASTTA ;
murduda+V:murdu V_JODA ;
mureptuda+V:mureptu V_JODA ;
mureta+v1+V:mure V_HUBETA ;
mureta+v1+V:mure V_OIGETA ;
murginoita+V:murginoi V_HOMAITA ;
murta+V:mur V_KERATA ;
mustenzoitta+V:mustenzoi V_ABIDOITTA ;
musteta+V:muste V_OIGETA ;
mutnikoita+V:mutnikoi V_HOMAITA ;
mučkaita+V:mučkai V_AVAITA ;
mučkeita+V:mučkei V_AVAITA ;
mučkerzuda+V:mučkerzu V_JODA ;
mučkta+V:mučk V_ASTTA ;
muštatada+V:muštat V_VEDADA ;
muštelta+V:muštel V_JOKSTA ;
muštištada+V:muštišt V_VEDADA ;
muštta+V:mušt V_OTTA ;
mäläita+V:mäläi V_AVAITA ;
mända+V:män V_TULDA ;
märaita+V:märai V_AVAITA ;
märganzoitta+V:märganzoi V_ABIDOITTA ;
märgastada+V:märgast V_VEDADA ;
märita+V:märi V_HOMAITA ;
märktuda+V:märktu V_JODA ;
märäita+V:märäi V_AVAITA ;
mäzäita+V:mäzäi V_AVAITA ;
mäčkaita+V:mäčkai V_AVAITA ;
möda+V:mö V_JODA ;
möhastuda+V:möhastu V_JODA ;
möhästoitta+V:möhästoi V_ABIDOITTA ;
möhästuda+V:möhästu V_JODA ;
mönkta+V:mönk V_ASTTA ;
mörmötada+V:mörmöt V_VEDADA ;
mösketa+V:möske V_OIGETA ;
mülüda+V:mülü V_JODA ;
mürketa+V:mürke V_OIGETA ;
nagloita+V:nagloi V_HOMAITA ;
nagratoitta+V:nagratoi V_ABIDOITTA ;
naita+V:nai V_AVAITA ;
naperoita+V:naperoi V_HOMAITA ;
negloita+V:negloi V_HOMAITA ;
nenagata+V:nenaga V_VIRIGATA ;
nenoita+V:nenoi V_HOMAITA ;
nepstuda+V:nepstu V_JODA ;
nevoda+V:nevo V_JODA ;
nikištoitta+V:nikištoi V_ABIDOITTA ;
nilaita+V:nilai V_AVAITA ;
nilestuda+V:nilestu V_JODA ;
nilkta+V:nilk V_ASTTA ;
nimaduda+V:nimadu V_JODA ;
nimitoitta+V:nimitoi V_ABIDOITTA ;
ninʼduda+V:ninʼdu V_JODA ;
nirvištuda+V:nirvištu V_JODA ;
nitta+V:ni V_ABIDOITTA ;
nogestuda+V:nogestu V_JODA ;
noikta+V:noik V_ASTTA ;
nolda+V:nol V_TULDA ;
nomeroita+V:nomeroi V_HOMAITA ;
norištoitta+V:norištoi V_ABIDOITTA ;
norištuda+V:norištu V_JODA ;
normduda+V:normdu V_JODA ;
notkenzoitta+V:notkenzoi V_ABIDOITTA ;
notkenzuda+V:notkenzu V_JODA ;
notkta+V:notk V_ASTTA ;
noustatada+V:noustat V_VEDADA ;
novelzoitta+V:novelzoi V_ABIDOITTA ;
novelzuda+V:novelzu V_JODA ;
nozolzoitta+V:nozolzoi V_ABIDOITTA ;
nozolzuda+V:nozolzu V_JODA ;
nukkuda+V:nukku V_JODA ;
nukta+V:nuk V_ASTTA ;
nukutoitta+V:nukutoi V_ABIDOITTA ;
numeroita+V:numeroi V_HOMAITA ;
nurvištuda+V:nurvištu V_JODA ;
nutanzoitta+V:nutanzoi V_ABIDOITTA ;
nutta+V:nut V_OTTA ;
nuuda+V:nuu V_JODA ;
nägištada+V:nägišt V_VEDADA ;
näguda+V:nägu V_JODA ;
nähta+V:nä V_TEHTA ;
näiduda+V:näidu V_JODA ;
näivištuda+V:näivištu V_JODA ;
nälömzuda+V:nälömzu V_JODA ;
nälʼgištuda+V:nälʼgištu V_JODA ;
nälʼktuda+V:nälʼktu V_JODA ;
näpsaita+V:näpsai V_AVAITA ;
näradoitta+V:näradoi V_ABIDOITTA ;
närehtuda+V:närehtu V_JODA ;
näritada+V:närit V_VEDADA ;
näukta+V:näuk V_ASTTA ;
nääkta+V:nääk V_ASTTA ;
nökta+V:nök V_ASTTA ;
nügeita+V:nügei V_AVAITA ;
nügelzoitta+V:nügelzoi V_ABIDOITTA ;
nügütada+V:nügüt V_VEDADA ;
nühaita+V:nühai V_AVAITA ;
nühkta+V:nühk V_ASTTA ;
nühteita+V:nühtei V_AVAITA ;
nühtta+V:nüht V_OTTA ;
nülkta+V:nülk V_ASTTA ;
nülʼkta+V:nülʼk V_ASTTA ;
nürkaita+V:nürkai V_AVAITA ;
nürkta+V:nürk V_ASTTA ;
nütkta+V:nütk V_ASTTA ;
nütkäita+V:nütkäi V_AVAITA ;
nüukta+V:nüuk V_ASTTA ;
nʼaukta+V:nʼauk V_ASTTA ;
nʼoukta+V:nʼouk V_ASTTA ;
odveta+V:odve V_OIGETA ;
ohdelta+V:ohdel V_JOKSTA ;
ohkta+V:ohk V_ASTTA ;
oigenzoitta+V:oigenzoi V_ABIDOITTA ;
oigeta+V:oige V_OIGETA ;
oksatoitta+V:oksatoi V_ABIDOITTA ;
oksenzoitta+V:oksenzoi V_ABIDOITTA ;
okseta+V:okse V_OIGETA ;
olda+V:o V_OLDA ;
ol’otada+V:ol’ot V_VEDADA ;
ombelta+V:ombel V_JOKSTA ;
ombelzoitta+V:ombelzoi V_ABIDOITTA ;
ombüuda+V:ombüu V_JODA ;
ongitada+V:ongit V_VEDADA ;
openuda+V:openu V_JODA ;
opeta+V:ope V_OIGETA ;
orjatoitta+V:orjatoi V_ABIDOITTA ;
ostta+V:ost V_OTTA ;
otta+V:ot V_OTTA ;
ouda+V:ou V_JODA ;
ozaita+V:ozai V_AVAITA ;
ozastuda+V:ozastu V_JODA ;
ozeita+V:ozei V_AVAITA ;
ozutada+V:ozut V_VEDADA ;
paganoita+V:paganoi V_HOMAITA ;
paganzoitta+V:paganzoi V_ABIDOITTA ;
pageta+V:page V_HUBETA ;
pagištoitta+V:pagištoi V_ABIDOITTA ;
pahenzoitta+V:pahenzoi V_ABIDOITTA ;
pahenzuda+V:pahenzu V_JODA ;
paheta+V:pahe V_OIGETA ;
pahidoitta+V:pahidoi V_ABIDOITTA ;
pahiduda+V:pahidu V_JODA ;
pahištuda+V:pahištu V_JODA ;
pahtuda+V:pahtu V_JODA ;
paigaita+V:paigai V_AVAITA ;
paimeta+V:paime V_OIGETA ;
pajatada+V:pajat V_VEDADA ;
pajatoitta+V:pajatoi V_ABIDOITTA ;
pakaštoitta+V:pakaštoi V_ABIDOITTA ;
pakita+V:paki V_HOMAITA ;
pakuda+V:paku V_JODA ;
pakutada+V:pakut V_VEDADA ;
pakuštoitta+V:pakuštoi V_ABIDOITTA ;
pakuštuda+V:pakuštu V_JODA ;
palabzuda+V:palabzu V_JODA ;
palada+V:pal V_JAGADA ;
palahtuda+V:palahtu V_JODA ;
palenzoitta+V:palenzoi V_ABIDOITTA ;
paleta+V:pale V_OIGETA ;
palikoita+V:palikoi V_HOMAITA ;
palʼlʼastoitta+V:palʼlʼastoi V_ABIDOITTA ;
palʼlʼastuda+V:palʼlʼastu V_JODA ;
palʼmikoita+V:palʼmikoi V_HOMAITA ;
panda+V:pan V_TULDA ;
panelta+V:panel V_JOKSTA ;
parata+V:para V_KERATA ;
paremboita+V:paremboi V_HOMAITA ;
parembzuda+V:parembzu V_JODA ;
parvehtuda+V:parvehtu V_JODA ;
pattuda+V:pattu V_JODA ;
paukaita+V:paukai V_AVAITA ;
pauklahjoita+V:pauklahjoi V_HOMAITA ;
paukta+v1+V:pauk V_MAKSTA ;
paukta+v1+V:pauk V_ASTTA ;
pazmoita+V:pazmoi V_HOMAITA ;
pazʼoduda+V:pazʼodu V_JODA ;
pačaktoitta+V:pačaktoi V_ABIDOITTA ;
pačaktuda+V:pačaktu V_JODA ;
pačkta+v1+V:pačk V_MAKSTA ;
pačkta+v1+V:pačk V_ASTTA ;
paštatoitta+V:paštatoi V_ABIDOITTA ;
paštta+V:pašt V_MAKSTA ;
paštuda+V:paštu V_JODA ;
pažastuda+V:pažastu V_JODA ;
pehkestuda+V:pehkestu V_JODA ;
pehmduda+V:pehmdu V_JODA ;
pehmenzoitta+V:pehmenzoi V_ABIDOITTA ;
pehmenzuda+V:pehmenzu V_JODA ;
pehmeta+V:pehme V_OIGETA ;
peitelta+V:peitel V_JOKSTA ;
peitta+V:pei V_ABIDOITTA ;
peksatoitta+V:peksatoi V_ABIDOITTA ;
peksta+V:peks V_OTTA ;
penenzoitta+V:penenzoi V_ABIDOITTA ;
penenzuda+V:penenzu V_JODA ;
peneta+v1+V:pene V_HUBETA ;
peneta+v1+V:pene V_OIGETA ;
peništuda+V:peništu V_JODA ;
penzastuda+V:penzastu V_JODA ;
pesta+V:pez V_PESTA ;
pezaduda+V:pezadu V_JODA ;
pezelta+V:pezel V_JOKSTA ;
pezetada+V:pezet V_VEDADA ;
pezetoitta+V:pezetoi V_ABIDOITTA ;
pidada+V:pid V_VEDADA ;
pidatada+V:pidat V_VEDADA ;
pidelta+V:pidel V_JOKSTA ;
pidenzoitta+V:pidenzoi V_ABIDOITTA ;
pidestoitta+V:pidestoi V_ABIDOITTA ;
pidestuda+V:pidestu V_JODA ;
pideta+v1+V:pide V_HUBETA ;
pideta+v1+V:pide V_OIGETA ;
pidʼoitelda+V:pidʼoitel V_TULDA ;
piganzoitta+V:piganzoi V_ABIDOITTA ;
pihkta+V:pihk V_ASTTA ;
pilahtoitta+V:pilahtoi V_ABIDOITTA ;
pilaita+V:pilai V_AVAITA ;
pilʼvestuda+V:pilʼvestu V_JODA ;
pimenzoitta+V:pimenzoi V_ABIDOITTA ;
pimenzuda+V:pimenzu V_JODA ;
pimiduda+V:pimidu V_JODA ;
pinkta+V:pink V_ASTTA ;
pinäita+V:pinäi V_AVAITA ;
pirta+V:pir V_SIRTA ;
pistta+V:pist V_OTTA ;
pitʼkästoitta+V:pitʼkästoi V_ABIDOITTA ;
pitʼkästuda+V:pitʼkästu V_JODA ;
pizäita+V:pizäi V_AVAITA ;
pičkaita+V:pičkai V_AVAITA ;
pičkta+V:pičk V_ASTTA ;
plačkaita+V:plačkai V_AVAITA ;
plokaita+V:plokai V_AVAITA ;
plokta+V:plok V_ASTTA ;
plongaita+V:plongai V_AVAITA ;
pläskaita+V:pläskai V_AVAITA ;
pohjištuda+V:pohjištu V_JODA ;
pohtelta+V:pohtel V_JOKSTA ;
poimeta+V:poime V_OIGETA ;
poleta+V:pole V_OIGETA ;
polkta+V:polg V_POLKTA ;
poltta+V:polt V_OTTA ;
polʼvištuda+V:polʼvištu V_JODA ;
pookta+V:pook V_ASTTA ;
porotada+V:porot V_VEDADA ;
potakoita+V:potakoi V_HOMAITA ;
potkta+V:potk V_ASTTA ;
potʼkta+V:potʼk V_ASTTA ;
poudištuda+V:poudištu V_JODA ;
poukahtoitta+V:poukahtoi V_ABIDOITTA ;
poukahtuda+V:poukahtu V_JODA ;
poukta+V:pouk V_ASTTA ;
prihastuda+V:prihastu V_JODA ;
primetoita+V:primetoi V_HOMAITA ;
proitta+V:proi V_ABIDOITTA ;
puhenzoitta+V:puhenzoi V_ABIDOITTA ;
puhkaita+V:puhkai V_AVAITA ;
puhkeita+V:puhkei V_AVAITA ;
puhketa+V:puhke V_OIGETA ;
puhlota+V:puhlo V_HUBETA ;
puhlotuda+V:puhlotu V_JODA ;
puhtastada+V:puhtast V_VEDADA ;
puhtastuda+V:puhtastu V_JODA ;
puhuda+V:puhu V_JODA ;
puitta+V:pui V_ABIDOITTA ;
pullištuda+V:pullištu V_JODA ;
punotada+V:punot V_VEDADA ;
purda+V:pur V_TULDA ;
purskta+V:pursk V_ASTTA ;
puskta+V:pusk V_ASTTA ;
pustoitta+V:pustoi V_ABIDOITTA ;
putkotada+V:putkot V_VEDADA ;
putta+V:put V_ASTTA ;
puukta+V:puuk V_ASTTA ;
puzududa+V:puzudu V_JODA ;
pučištuda+V:pučištu V_JODA ;
päiduda+V:päidu V_JODA ;
päivitada+V:päivit V_VEDADA ;
pästta+V:päst V_OTTA ;
päzuda+V:päzu V_JODA ;
päzutada+V:päzut V_VEDADA ;
pölütoitta+V:pölütoi V_ABIDOITTA ;
pölʼgästoitta+V:pölʼgästoi V_ABIDOITTA ;
pölʼgästuda+V:pölʼgästu V_JODA ;
pöl’gästoitta+V:pöl’gästoi V_ABIDOITTA ;
pöl’gästuda+V:pöl’gästu V_JODA ;
pörastuda+V:pörastu V_JODA ;
pörduda+V:pördu V_JODA ;
pördutada+V:pördut V_VEDADA ;
pöruda+V:pöru V_JODA ;
pörästuda+V:pörästu V_JODA ;
pöugastitta+V:pöugasti V_ABIDOITTA ;
pühkta+V:pühk V_ASTTA ;
püta+V:pü V_SIRTA ;
püžuda+V:püžu V_JODA ;
rabaduda+V:rabadu V_JODA ;
raccastoitta+V:raccastoi V_ABIDOITTA ;
radatoitta+V:radatoi V_ABIDOITTA ;
raikta+V:raik V_ASTTA ;
rajata+V:raja V_KERATA ;
rambita+V:rambi V_HOMAITA ;
ratkaita+V:ratkai V_AVAITA ;
ratkeita+V:ratkei V_AVAITA ;
ratketa+V:ratke V_OIGETA ;
ravastuda+V:ravastu V_JODA ;
razvaduda+V:razvadu V_JODA ;
razvduda+V:razvdu V_JODA ;
raškaita+V:raškai V_AVAITA ;
raškta+V:rašk V_ASTTA ;
rebigata+V:rebiga V_VIRIGATA ;
rebita+V:rebi V_HUBETA ;
rebitada+V:rebit V_VEDADA ;
rebizuda+V:rebizu V_JODA ;
redustoitta+V:redustoi V_ABIDOITTA ;
redustuda+V:redustu V_JODA ;
reheta+V:rehe V_OIGETA ;
rehkaita+V:rehkai V_AVAITA ;
rehkta+V:rehk V_ASTTA ;
rehuda+V:rehu V_JODA ;
ribaita+V:ribai V_AVAITA ;
ridelta+V:ridel V_JOKSTA ;
rigehtoitta+V:rigehtoi V_ABIDOITTA ;
rigeta+V:rige V_OIGETA ;
riidelta+V:riidel V_JOKSTA ;
rikta+V:rik V_ASTTA ;
rippuda+V:rippu V_JODA ;
ripta+V:rip V_ASTTA ;
ripuda+V:ripu V_JODA ;
riputada+V:riput V_VEDADA ;
ristikoita+V:ristikoi V_HOMAITA ;
robaita+V:robai V_AVAITA ;
rohkaita+V:rohkai V_AVAITA ;
rohkenzoitta+V:rohkenzoi V_ABIDOITTA ;
rohlenzoitta+V:rohlenzoi V_ABIDOITTA ;
ropotada+V:ropot V_VEDADA ;
rosttuda+V:rosttu V_JODA ;
rougata+V:rouga V_VIRIGATA ;
ročkuda+V:ročku V_JODA ;
ročkuta+V:ročku V_OTTA ;
rubeta+V:rube V_OIGETA ;
rupištuda+V:rupištu V_JODA ;
rusketa+V:ruske V_OIGETA ;
ruskotada+V:ruskot V_VEDADA ;
rušitada+V:rušit V_VEDADA ;
räbäita+V:räbäi V_AVAITA ;
rähmästuda+V:rähmästu V_JODA ;
räikäita+V:räikäi V_AVAITA ;
räkitada+V:räkit V_VEDADA ;
räkištada+V:räkišt V_VEDADA ;
räkištuda+V:räkištu V_JODA ;
rämäita+V:rämäi V_AVAITA ;
ränduda+V:rändu V_JODA ;
rändüda+V:rändü V_JODA ;
ränkta+V:ränk V_ASTTA ;
rän’duda+V:rän’du V_JODA ;
räpsaita+V:räpsai V_AVAITA ;
rästta+V:räst V_OTTA ;
räväita+V:räväi V_AVAITA ;
räzäita+V:räzäi V_AVAITA ;
räčkta+V:räčk V_ASTTA ;
röhkta+V:röhk V_ASTTA ;
röskeita+V:röskei V_AVAITA ;
rüugaita+V:rüugai V_AVAITA ;
sabustada+V:sabust V_VEDADA ;
sabutada+V:sabut V_VEDADA ;
sada+V:sa V_JODA ;
saduloita+V:saduloi V_HOMAITA ;
sagenzuda+V:sagenzu V_JODA ;
sagiduda+V:sagidu V_JODA ;
saharduda+V:sahardu V_JODA ;
salelta+V:salel V_JOKSTA ;
salištuda+V:salištu V_JODA ;
samalta+V:samal V_JOKSTA ;
sambuda+V:sambu V_JODA ;
sambutada+V:sambut V_VEDADA ;
sanelta+V:sanel V_JOKSTA ;
sangištuda+V:sangištu V_JODA ;
sanuda+V:sanu V_JODA ;
sargoita+V:sargoi V_HOMAITA ;
sarnoita+V:sarnoi V_HOMAITA ;
sasketa+V:saske V_OIGETA ;
satatada+V:satat V_VEDADA ;
satta+V:sat V_MAKSTA ;
sauda+V:sau V_JODA ;
sebata+V:seba V_KERATA ;
sebrastuda+V:sebrastu V_JODA ;
segloita+V:segloi V_HOMAITA ;
segoitada+V:segoit V_VEDADA ;
segoituda+V:segoitu V_JODA ;
sehloita+V:sehloi V_HOMAITA ;
seižutada+V:seižut V_VEDADA ;
selʼgenzoitta+V:selʼgenzoi V_ABIDOITTA ;
selʼgeta+V:selʼge V_OIGETA ;
sel’gitada+V:sel’git V_VEDADA ;
semeta+V:seme V_OIGETA ;
sidelta+V:sidel V_JOKSTA ;
sidoda+V:sido V_JODA ;
sihloita+V:sihloi V_HOMAITA ;
sijaduda+V:sijadu V_JODA ;
siledoitta+V:siledoi V_ABIDOITTA ;
silitada+V:silit V_VEDADA ;
siništuda+V:siništu V_JODA ;
sipsitada+V:sipsit V_VEDADA ;
sirdelta+V:sirdel V_JOKSTA ;
sirta+V:sir V_SIRTA ;
skokta+V:skok V_ASTTA ;
sobitada+V:sobit V_VEDADA ;
sogenzoitta+V:sogenzoi V_ABIDOITTA ;
sogeta+V:soge V_OIGETA ;
soigutada+V:soigut V_VEDADA ;
soitta+V:soi V_ABIDOITTA ;
solata+V:sola V_KERATA ;
sol’mita+V:sol’mi V_HOMAITA ;
sorta+V:sor V_SIRTA ;
sotkta+V:sotk V_ASTTA ;
souda+V:sou V_JODA ;
spasiboita+V:spasiboi V_HOMAITA ;
spravitoitta+V:spravitoi V_ABIDOITTA ;
starinoita+V:starinoi V_HOMAITA ;
sugida+V:sugi V_SUGIDA ;
sukta+V:suk V_ASTTA ;
sulada+V:sul V_JAGADA ;
sulata+V:sula V_KERATA ;
sumotada+V:sumot V_VEDADA ;
surduda+V:surdu V_JODA ;
surenzoitta+V:surenzoi V_ABIDOITTA ;
sureta+V:sure V_HUBETA ;
svadʼboita+V:svadʼboi V_HOMAITA ;
säbegata+V:säbega V_VIRIGATA ;
sädatada+V:sädat V_VEDADA ;
säiduda+V:säidu V_JODA ;
sänduda+V:sändu V_JODA ;
säraidoitta+V:säraidoi V_ABIDOITTA ;
säraita+V:särai V_AVAITA ;
säregata+V:särega V_VIRIGATA ;
säreita+V:särei V_AVAITA ;
särenzoitta+V:särenzoi V_ABIDOITTA ;
särkta+V:särk V_ASTTA ;
säta+V:sä V_SIRTA ;
sättuda+V:sättu V_JODA ;
söda+V:sö V_JODA ;
sömäita+V:sömäi V_AVAITA ;
sötta+V:söt V_OTTA ;
südegata+V:südega V_VIRIGATA ;
südeita+V:südei V_AVAITA ;
südäita+V:südäi V_AVAITA ;
sülkta+V:sülk V_ASTTA ;
sülʼkta+V:sülʼk V_ASTTA ;
sünduda+V:sündu V_JODA ;
sündutada+V:sündut V_VEDADA ;
süttuda+V:süttu V_JODA ;
sütutada+V:sütut V_VEDADA ;
süukta+V:süuk V_ASTTA ;
süveta+V:süve V_OIGETA ;
tabaduda+V:tabadu V_JODA ;
tabata+V:taba V_KERATA ;
tabazuda+V:tabazu V_JODA ;
tacelta+V:tacel V_JOKSTA ;
tageta+V:tage V_OIGETA ;
tagoda+V:tago V_JODA ;
tagotoitta+V:tagotoi V_ABIDOITTA ;
talʼvduda+V:talʼvdu V_JODA ;
taraita+V:tarai V_AVAITA ;
tarinoita+V:tarinoi V_HOMAITA ;
tarkištuda+V:tarkištu V_JODA ;
tartta+V:tart V_ASTTA ;
tartuda+V:tartu V_JODA ;
tartutada+V:tartut V_VEDADA ;
tartutoitta+V:tartutoi V_ABIDOITTA ;
taskelta+V:taskel V_JOKSTA ;
tedištada+V:tedišt V_VEDADA ;
tedištoitta+V:tedištoi V_ABIDOITTA ;
tegelta+V:tegel V_JOKSTA ;
tehta+V:te V_TEHTA ;
tembaita+V:tembai V_AVAITA ;
tembeita+V:tembei V_AVAITA ;
teravzoitta+V:teravzoi V_ABIDOITTA ;
tervehtada+V:terveht V_VEDADA ;
tervehtoitta+V:tervehtoi V_ABIDOITTA ;
tervehtuda+V:tervehtu V_JODA ;
tervehzoitta+V:tervehzoi V_ABIDOITTA ;
teta+V:te V_KERATA ;
tiheta+V:tihe V_OIGETA ;
tikahtuda+V:tikahtu V_JODA ;
tilkta+V:tilk V_ASTTA ;
tillitada+V:tillit V_VEDADA ;
tinehtuda+V:tinehtu V_JODA ;
tinkta+V:tink V_ASTTA ;
tippaita+V:tippai V_AVAITA ;
tippuda+V:tippu V_JODA ;
tirpta+V:tirp V_OTTA ;
tobjenzoitta+V:tobjenzoi V_ABIDOITTA ;
tobneta+V:tobne V_HUBETA ;
toda+V:to V_JODA ;
todenzoitta+V:todenzoi V_ABIDOITTA ;
todenzuda+V:todenzu V_JODA ;
toimetada+V:toimet V_VEDADA ;
toivoda+V:toivo V_JODA ;
toivotada+V:toivot V_VEDADA ;
toižetuda+V:toižetu V_JODA ;
tolaita+V:tolai V_AVAITA ;
toraita+V:torai V_AVAITA ;
torata+V:tora V_KERATA ;
torehtuda+V:torehtu V_JODA ;
torta+V:tor V_KERATA ;
toukaita+V:toukai V_AVAITA ;
touteta+V:toute V_OIGETA ;
toštta+V:tošt V_OTTA ;
trouda+V:trou V_JODA ;
tudeita+V:tudei V_AVAITA ;
tugeta+V:tuge V_TUGETA ;
tuhahtoitta+V:tuhahtoi V_ABIDOITTA ;
tuhaita+V:tuhai V_AVAITA ;
tulda+V:tul V_TULDA ;
tulleitada+V:tulleit V_VEDADA ;
tundištada+V:tundišt V_VEDADA ;
tundištoitta+V:tundištoi V_ABIDOITTA ;
tunduda+V:tundu V_JODA ;
tunkta+V:tunk V_ASTTA ;
turahtoitta+V:turahtoi V_ABIDOITTA ;
turuda+V:turu V_JODA ;
tuskištuda+V:tuskištu V_JODA ;
tusttuda+V:tusttu V_JODA ;
tuuda+V:tuu V_JODA ;
tuukaita+V:tuukai V_AVAITA ;
tuukeita+V:tuukei V_AVAITA ;
tuukta+V:tuuk V_ASTTA ;
tähkištuda+V:tähkištu V_JODA ;
täiduda+V:täidu V_JODA ;
täputada+V:täput V_VEDADA ;
täpäita+V:täpäi V_AVAITA ;
täudenzoitta+V:täudenzoi V_ABIDOITTA ;
täududa+V:täudu V_JODA ;
täudutoitta+V:täudutoi V_ABIDOITTA ;
täutta+V:täut V_OTTA ;
tönduda+V:töndu V_JODA ;
tügeta+V:tüge V_KERATA ;
tühjenzoitta+V:tühjenzoi V_ABIDOITTA ;
tühjeta+V:tühje V_OIGETA ;
tühjištuda+V:tühjištu V_JODA ;
tülʼctuda+V:tülʼctu V_JODA ;
tünduda+V:tündu V_JODA ;
tüništoitta+V:tüništoi V_ABIDOITTA ;
tüništuda+V:tüništu V_JODA ;
tüpäkzuda+V:tüpäkzu V_JODA ;
tüukta+V:tüuk V_ASTTA ;
tüuništuda+V:tüuništu V_JODA ;
tʼilkta+V:tʼilk V_ASTTA ;
tʼippuda+V:tʼippu V_JODA ;
tʼünduda+V:tʼündu V_JODA ;
tʼüukta+V:tʼüuk V_ASTTA ;
tʼüuništuda+V:tʼüuništu V_JODA ;
udessünduda+V:udessündu V_JODA ;
uhkuda+V:uhku V_JODA ;
uhoita+V:uhoi V_HOMAITA ;
uimištuda+V:uimištu V_JODA ;
uitta+V:ui V_ABIDOITTA ;
ujuda+V:uju V_JODA ;
ukutada+V:ukut V_VEDADA ;
ulaita+V:ulai V_AVAITA ;
uleita+V:ulei V_AVAITA ;
ulotuda+V:ulotu V_JODA ;
umbehtuda+V:umbehtu V_JODA ;
umbištada+V:umbišt V_VEDADA ;
unohtada+V:unoht V_VEDADA ;
upehtoitta+V:upehtoi V_ABIDOITTA ;
upehtuda+V:upehtu V_JODA ;
uraita+V:urai V_AVAITA ;
uskotoitta+V:uskotoi V_ABIDOITTA ;
uskta+V:usk V_ASTTA ;
ustavzoitta+V:ustavzoi V_ABIDOITTA ;
uuda+V:uu V_JODA ;
užinoita+V:užinoi V_HOMAITA ;
vactuda+V:vactu V_JODA ;
vahtostuda+V:vahtostu V_JODA ;
vahvduda+V:vahvdu V_JODA ;
vahveta+V:vahve V_OIGETA ;
vahvištoitta+V:vahvištoi V_ABIDOITTA ;
vahvištuda+V:vahvištu V_JODA ;
vaigatada+V:vaigat V_VEDADA ;
vaikastoitta+V:vaikastoi V_ABIDOITTA ;
vaikastuda+V:vaikastu V_JODA ;
vaikaštuda+V:vaikaštu V_JODA ;
vajehtada+V:vajeht V_VEDADA ;
vajuda+V:vaju V_JODA ;
valada+V:val V_JAGADA ;
valdmoita+V:valdmoi V_HOMAITA ;
valdoita+V:valdoi V_HOMAITA ;
valita+V:vali V_VALITA ;
valuda+V:valu V_JODA ;
val’l’astada+V:val’l’ast V_VEDADA ;
vanhemboita+V:vanhemboi V_HOMAITA ;
vanhtuda+V:vanhtu V_JODA ;
vanuda+V:vanu V_JODA ;
varaita+V:varai V_AVAITA ;
varastada+V:varast V_VEDADA ;
varata+V:vara V_KERATA ;
vareita+V:varei V_AVAITA ;
vargastada+V:vargast V_VEDADA ;
varjoita+V:varjoi V_HOMAITA ;
vastkaroita+V:vastkaroi V_HOMAITA ;
vaugištada+V:vaugišt V_VEDADA ;
vaugištuda+V:vaugištu V_JODA ;
vaumita+V:vaumi V_HOMAITA ;
vaumištada+V:vaumišt V_VEDADA ;
vauvatada+V:vauvat V_VEDADA ;
veda+V:ve V_JODA ;
vedada+V:ved V_VEDADA ;
vedatada+V:vedat V_VEDADA ;
vedelta+V:vedel V_JOKSTA ;
veikastuda+V:veikastu V_JODA ;
velktuda+V:velktu V_JODA ;
venduda+V:vendu V_JODA ;
venuda+V:venu V_JODA ;
verda+V:ver V_TULDA ;
verduda+V:verdu V_JODA ;
veruda+V:veru V_JODA ;
vettuda+V:vettu V_JODA ;
vigatoitta+V:vigatoi V_ABIDOITTA ;
vihandoitta+V:vihandoi V_ABIDOITTA ;
vihelta+v1+V:vihel V_JOKSTA ;
vihelta+v1+V:vihel V_KERATA ;
vihtʼakoita+V:vihtʼakoi V_HOMAITA ;
vihötada+V:vihöt V_VEDADA ;
viliktuda+V:viliktu V_JODA ;
vilugata+V:viluga V_VIRIGATA ;
vilugoitta+V:vilugoi V_ABIDOITTA ;
vilustuda+V:vilustu V_JODA ;
vilʼskta+V:vilʼsk V_ASTTA ;
vil’skta+V:vil’sk V_OTTA ;
vimata+V:vima V_KERATA ;
vinkta+V:vink V_ASTTA ;
virigata+V:viriga V_VIRIGATA ;
virigzoitta+V:virigzoi V_ABIDOITTA ;
viritada+V:virit V_VEDADA ;
virkta+V:virk V_ASTTA ;
viruda+V:viru V_JODA ;
vitkotada+V:vitkot V_VEDADA ;
vitlikoita+V:vitlikoi V_HOMAITA ;
vizäita+V:vizäi V_AVAITA ;
viškaita+V:viškai V_AVAITA ;
voikaškata+V:voikaška V_VIRIGATA ;
voikta+V:voik V_ASTTA ;
voita+V:voi V_SIRTA ;
voivotada+V:voivot V_VEDADA ;
vološtada+V:vološt V_VEDADA ;
voukta+V:vouk V_ASTTA ;
vägestada+V:vägest V_VEDADA ;
vägestoitta+V:vägestoi V_ABIDOITTA ;
vägiduda+V:vägidu V_JODA ;
vähenzoitta+V:vähenzoi V_ABIDOITTA ;
väheta+v1+V:vähe V_HUBETA ;
väheta+v1+V:vähe V_OIGETA ;
välleta+V:välle V_OIGETA ;
välʼdüda+V:välʼdü V_JODA ;
välʼkištuda+V:välʼkištu V_JODA ;
vänttuda+V:vänttu V_JODA ;
värenzoitta+V:värenzoi V_ABIDOITTA ;
värištada+V:värišt V_VEDADA ;
värištuda+V:värištu V_JODA ;
väta+V:vä V_LETA ;
väzuda+V:väzu V_JODA ;
väzutoitta+V:väzutoi V_ABIDOITTA ;
zapastoitta+V:zapastoi V_ABIDOITTA ;
zavetoita+V:zavetoi V_HOMAITA ;
zavidoita+V:zavidoi V_HOMAITA ;
znamoita+V:znamoi V_HOMAITA ;
äikerdoita+V:äikerdoi V_HOMAITA ;
änetada+V:änet V_VEDADA ;
änikoita+V:änikoi V_HOMAITA ;
äraita+V:ärai V_AVAITA ;
öduda+V:ödu V_JODA ;
ökötada+V:ököt V_VEDADA ;
örkta+V:örk V_ASTTA ;
ühtenzoitta+V:ühtenzoi V_ABIDOITTA ;
ühteta+V:ühte V_OIGETA ;
ühtištuda+V:ühtištu V_JODA ;
üksituda+V:üksitu V_JODA ;
üksištuda+V:üksištu V_JODA ;
üldüda+V:üldü V_JODA ;
ülenuda+V:ülenu V_JODA ;
ülenzoitta+V:ülenzoi V_ABIDOITTA ;
ületa+V:üle V_OIGETA ;
ülʼdüda+V:ülʼdü V_JODA ;
ümbärta+V:ümbär V_KERATA ;
čagaita+V:čagai V_AVAITA ;
čaigaita+V:čaigai V_AVAITA ;
čaikta+V:čaik V_ASTTA ;
čakastuda+V:čakastu V_JODA ;
čapelta+V:čapel V_JOKSTA ;
čapta+V:čap V_MAKSTA ;
čibuda+V:čibu V_JODA ;
čihaita+V:čihai V_AVAITA ;
čihkta+V:čihk V_ASTTA ;
čilaita+V:čilai V_AVAITA ;
čileita+V:čilei V_AVAITA ;
činkta+V:čink V_ASTTA ;
čiraita+V:čirai V_AVAITA ;
čirkta+V:čirk V_ASTTA ;
čirskaita+V:čirskai V_AVAITA ;
čohaita+V:čohai V_AVAITA ;
čokaita+V:čokai V_AVAITA ;
čokeita+V:čokei V_AVAITA ;
čoketa+V:čoke V_OIGETA ;
čomenzuda+V:čomenzu V_JODA ;
čomiduda+V:čomidu V_JODA ;
čomitada+V:čomit V_VEDADA ;
čoraita+V:čorai V_AVAITA ;
čorskta+v1+V:čorsk V_OTTA ;
čorskta+v1+V:čorsk V_ASTTA ;
čudotoitta+V:čudotoi V_ABIDOITTA ;
čududelta+V:čududel V_JOKSTA ;
čudutoitta+V:čudutoi V_ABIDOITTA ;
čukalta+V:čukal V_JOKSTA ;
čuklostuda+V:čuklostu V_JODA ;
čukta+V:čuk V_ASTTA ;
čurazuda+V:čurazu V_JODA ;
čuta+V:ču V_SIRTA ;
šabaita+V:šabai V_AVAITA ;
šihaita+V:šihai V_AVAITA ;
šlibahtoitta+V:šlibahtoi V_ABIDOITTA ;
šlukta+V:šluk V_ASTTA ;
šläbäita+V:šläbäi V_AVAITA ;
šobaita+V:šobai V_AVAITA ;
šolaita+V:šolai V_AVAITA ;
štarkta+V:štark V_ASTTA ;
šuhaita+V:šuhai V_AVAITA ;
šuheita+V:šuhei V_AVAITA ;
šurkta+V:šurk V_ASTTA ;
šuštuda+V:šuštu V_JODA ;
žalleita+v1+V:žallei V_HOMAITA ;
žalleita+v1+V:žallei V_AVAITA ;
žigutada+V:žigut V_VEDADA ;

