
LEXICON verbs

ampta+V:amb V_pta/bub/bui/pkaha ;

abidoitta+V:abidoi V_ABIDOITTA ;
abittuda+V:abittu V_da/b/i/gaha ;
adivoita+V:adivoi V_HOMAITA ;
adroita+V:adroi V_HOMAITA ;
ahavoita+V:ahavoi V_HOMAITA ;
ahavoitta+V:ahavoi V_ABIDOITTA ;
ahkta+v1+V:ahk V_OTTA ;
ahkta+v1+V:ahk V_ASTTA ;
ahtištuda+V:ahtištu V_da/b/i/gaha ;
aidoita+V:aidoi V_HOMAITA ;
ajatada+V:ajat V_ada/ab/i/agaha ;
ajelda+V:ajel V_da/eb/i/gaha ;
ajelta+V:ajel V_JOKSTA ;
ajelzoitta+V:ajelzoi V_ABIDOITTA ;
alavzuda+V:alavzu V_da/b/i/gaha ;
alaštoitta+V:alaštoi V_ABIDOITTA ;
alenzoitta+V:alenzoi V_ABIDOITTA ;
alenzuda+V:alenzu V_da/b/i/gaha ;
aleta+V:ale V_OIGETA ;
alištoitta+V:alištoi V_ABIDOITTA ;
alištuda+V:alištu V_da/b/i/gaha ;
ambelta+V:ambel V_JOKSTA ;
amuštoitta+V:amuštoi V_ABIDOITTA ;
amuštuda+V:amuštu V_da/b/i/gaha ;
andelta+V:andel V_JOKSTA ;
anikoita+V:anikoi V_HOMAITA ;
aparoita+V:aparoi V_HOMAITA ;
argaita+V:argai V_ta/dab/zhi/kaha ;
argastuda+V:argastu V_da/b/i/gaha ;
arktuda+V:arktu V_da/b/i/gaha ;
armastada+V:armast V_ada/ab/i/agaha ;
astta+V:ast V_ta/ub/ui/kaha ;
astutoitta+V:astutoi V_ABIDOITTA ;
avaita+V:avai V_ta/dab/zhi/kaha ;
aveita+V:avei V_ta/dab/zhi/kaha ;
azegduda+V:azegdu V_da/b/i/gaha ;
azektuda+V:azektu V_da/b/i/gaha ;
azjoita+V:azjoi V_HOMAITA ;
aznoita+V:aznoi V_HOMAITA ;
ažlakoita+V:ažlakoi V_HOMAITA ;
babita+V:babi V_HOMAITA ;
bangaita+V:bangai V_ta/dab/zhi/kaha ;
barptuda+V:barptu V_da/b/i/gaha ;
barttuda+V:barttu V_da/b/i/gaha ;
beregoita+V:beregoi V_HOMAITA ;
beregoitta+V:beregoi V_ABIDOITTA ;
besedoitta+V:besedoi V_ABIDOITTA ;
betonoita+V:betonoi V_HOMAITA ;
bipkuda+V:bipku V_da/b/i/gaha ;
biraita+V:birai V_ta/dab/zhi/kaha ;
blahoslouda+V:blahoslou V_da/b/i/gaha ;
bohatoitta+V:bohatoi V_ABIDOITTA ;
bohattuda+V:bohattu V_da/b/i/gaha ;
brinkta+V:brink V_ASTTA ;
bruhkaita+V:bruhkai V_ta/dab/zhi/kaha ;
brängaita+V:brängai V_ta/dab/zhi/kaha ;
budahtoitta+V:budahtoi V_ABIDOITTA ;
buhaita+V:buhai V_ta/dab/zhi/kaha ;
bulʼaita+V:bulʼai V_ta/dab/zhi/kaha ;
bulʼskaita+V:bulʼskai V_ta/dab/zhi/kaha ;
buraita+V:burai V_ta/dab/zhi/kaha ;
burlakoita+V:burlakoi V_HOMAITA ;
butkaita+V:butkai V_ta/dab/zhi/kaha ;
buzaita+V:buzai V_ta/dab/zhi/kaha ;
bäläita+V:bäläi V_ta/dab/zhi/kaha ;
böläita+V:böläi V_ta/dab/zhi/kaha ;
böräita+V:böräi V_ta/dab/zhi/kaha ;
denktuda+V:denktu V_da/b/i/gaha ;
dudaita+V:dudai V_ta/dab/zhi/kaha ;
dudeita+V:dudei V_ta/dab/zhi/kaha ;
dölta+v1+V:döl V_ta/dab/zhi/kaha ;
dölta+v2+V:dʼol V_JOKSTA ;
eciskelta+V:eciskel V_JOKSTA ;
edeta+V:ede V_OIGETA ;
ehttuda+V:ehttu V_da/b/i/gaha ;
ei+V: V_EI ;
elegata+V:elega V_ta/ndeb/nzi/kaha ;
eläbzduda+V:eläbzdu V_da/b/i/gaha ;
eläbzoitta+V:eläbzoi V_ABIDOITTA ;
eläbzuda+V:eläbzu V_da/b/i/gaha ;
elähtoitta+V:elähtoi V_ABIDOITTA ;
elähtuda+V:elähtu V_da/b/i/gaha ;
elätoitta+V:elätoi V_ABIDOITTA ;
elʼgeta+V:elʼge V_ta/ndab/nzi/kaha ;
emägoitta+V:emägoi V_ABIDOITTA ;
enambištuda+V:enambištu V_da/b/i/gaha ;
erigata+V:eriga V_ta/ndeb/nzi/kaha ;
erigoitta+V:erigoi V_ABIDOITTA ;
funʼahtoitta+V:funʼahtoi V_ABIDOITTA ;
furskaita+V:furskai V_ta/dab/zhi/kaha ;
furskta+V:fursk V_ASTTA ;
fuzaita+V:fuzai V_ta/dab/zhi/kaha ;
gazutoitta+V:gazutoi V_ABIDOITTA ;
gollištuda+V:gollištu V_da/b/i/gaha ;
golʼduda+V:golʼdu V_da/b/i/gaha ;
grähkoita+V:grähkoi V_HOMAITA ;
gurbištuda+V:gurbištu V_da/b/i/gaha ;
hahkištuda+V:hahkištu V_da/b/i/gaha ;
haikarzuda+V:haikarzu V_da/b/i/gaha ;
haikostoitta+V:haikostoi V_ABIDOITTA ;
haikta+V:hai V_kta/gab/goi/ggaha ;
hajeta+V:haje V_ta/dab/zi/kaha ;
hajotada+V:hajot V_ada/ab/i/agaha ;
hajustoitta+V:hajustoi V_ABIDOITTA ;
hajustuda+V:hajustu V_da/b/i/gaha ;
hajutoitta+V:hajutoi V_ABIDOITTA ;
halloita+V:halloi V_HOMAITA ;
hapanzoitta+V:hapanzoi V_ABIDOITTA ;
haravoita+V:haravoi V_HOMAITA ;
harjenzoitta+V:harjenzoi V_ABIDOITTA ;
harjeta+V:harje V_HUBETA ;
harjetada+V:harjet V_ada/ab/i/agaha ;
harveta+V:harve V_OIGETA ;
hatroita+V:hatroi V_HOMAITA ;
haududa+V:haudu V_da/b/i/gaha ;
haugaita+V:haugai V_ta/dab/zhi/kaha ;
haugeta+V:hauge V_OIGETA ;
haukaita+V:haukai V_ta/dab/zhi/kaha ;
haukkuda+V:haukku V_da/b/i/gaha ;
hazjoita+V:hazjoi V_HOMAITA ;
haškta+v1+V:hašk V_OTTA ;
haškta+v1+V:hašk V_ASTTA ;
heikta+v1+V:heik V_OTTA ;
heikta+v1+V:heik V_ASTTA ;
heiluda+V:heilu V_da/b/i/gaha ;
heimostuda+V:heimostu V_da/b/i/gaha ;
heinduda+V:heindu V_da/b/i/gaha ;
heinoita+V:heinoi V_HOMAITA ;
heitatada+V:heitat V_ada/ab/i/agaha ;
heitta+V:hei V_ABIDOITTA ;
helaita+V:helai V_ta/dab/zhi/kaha ;
helegata+V:helega V_ta/ndeb/nzi/kaha ;
heleita+V:helei V_ta/dab/zhi/kaha ;
helähtoitta+V:helähtoi V_ABIDOITTA ;
heläita+V:heläi V_ta/dab/zhi/kaha ;
helʼdüda+V:helʼdü V_da/b/i/gaha ;
helʼgaita+V:helʼgai V_ta/dab/zhi/kaha ;
hengestuda+V:hengestu V_da/b/i/gaha ;
hengištoitta+V:hengištoi V_ABIDOITTA ;
hengištuda+V:hengištu V_da/b/i/gaha ;
heragata+V:heraga V_ta/ndeb/nzi/kaha ;
heraštuda+V:heraštu V_da/b/i/gaha ;
heredoitta+V:heredoi V_ABIDOITTA ;
heregata+V:herega V_ta/ndeb/nzi/kaha ;
hergestoitta+V:hergestoi V_ABIDOITTA ;
hergestuda+V:hergestu V_da/b/i/gaha ;
herkastuda+V:herkastu V_da/b/i/gaha ;
hernuda+V:hernu V_da/b/i/gaha ;
herogata+V:heroga V_ta/ndeb/nzi/kaha ;
hetkaita+V:hetkai V_ta/dab/zhi/kaha ;
hibjastoitta+V:hibjastoi V_ABIDOITTA ;
hibjuda+V:hibju V_da/b/i/gaha ;
higestuda+V:higestu V_da/b/i/gaha ;
higostoitta+V:higostoi V_ABIDOITTA ;
higostuda+V:higostu V_da/b/i/gaha ;
hihkaita+V:hihkai V_ta/dab/zhi/kaha ;
hihtta+V:hiht V_OTTA ;
hiksuda+V:hiksu V_da/b/i/gaha ;
hilestuda+V:hilestu V_da/b/i/gaha ;
hillenzuda+V:hillenzu V_da/b/i/gaha ;
hilleta+V:hille V_OIGETA ;
hilʼdüda+V:hilʼdü V_da/b/i/gaha ;
himoita+V:himoi V_HOMAITA ;
hinkta+V:hink V_ASTTA ;
hipastuda+V:hipastu V_da/b/i/gaha ;
hipestuda+V:hipestu V_da/b/i/gaha ;
hirnoita+V:hirnoi V_HOMAITA ;
hirnuda+V:hirnu V_da/b/i/gaha ;
hirskta+V:hirsk V_ASTTA ;
hizahtuda+V:hizahtu V_da/b/i/gaha ;
hizaita+V:hizai V_ta/dab/zhi/kaha ;
hobiduda+V:hobidu V_da/b/i/gaha ;
hoguda+V:hogu V_da/b/i/gaha ;
hoiketa+V:hoike V_OIGETA ;
hoikištuda+V:hoikištu V_da/b/i/gaha ;
holduda+V:holdu V_da/b/i/gaha ;
holdutada+V:holdut V_ada/ab/i/agaha ;
holdutoitta+V:holdutoi V_ABIDOITTA ;
holestoitta+V:holestoi V_ABIDOITTA ;
holestuda+V:holestu V_da/b/i/gaha ;
homaita+V:homai V_HOMAITA ;
homehtoitta+V:homehtoi V_ABIDOITTA ;
homehtuda+V:homehtu V_da/b/i/gaha ;
homeita+V:homei V_ta/dab/zhi/kaha ;
honttuda+V:honttu V_da/b/i/gaha ;
hottuda+V:hottu V_da/b/i/gaha ;
hoštta+V:hošt V_OTTA ;
hubduda+V:hubdu V_da/b/i/gaha ;
hubeta+V:hube V_HUBETA ;
hudrištuda+V:hudrištu V_da/b/i/gaha ;
huhtelta+V:huhtel V_JOKSTA ;
huigaita+V:huigai V_ta/dab/zhi/kaha ;
huigenzoitta+V:huigenzoi V_ABIDOITTA ;
hulduda+V:huldu V_da/b/i/gaha ;
humaloita+V:humaloi V_HOMAITA ;
humalzoitta+V:humalzoi V_ABIDOITTA ;
humalzuda+V:humalzu V_da/b/i/gaha ;
huraita+V:hurai V_ta/dab/zhi/kaha ;
huriloita+V:huriloi V_HOMAITA ;
husʼkaita+V:husʼkai V_ta/dab/zhi/kaha ;
husʼkta+V:husʼk V_ASTTA ;
huzaidoitta+V:huzaidoi V_ABIDOITTA ;
huzaita+V:huzai V_ta/dab/zhi/kaha ;
huššuda+V:huššu V_da/b/i/gaha ;
häbäita+V:häbäi V_ta/dab/zhi/kaha ;
häiptuda+V:häiptu V_da/b/i/gaha ;
hämeta+V:häme V_OIGETA ;
hämähtoitta+V:hämähtoi V_ABIDOITTA ;
hämähtuda+V:hämähtu V_da/b/i/gaha ;
hämäroita+V:hämäroi V_HOMAITA ;
hämärzuda+V:hämärzu V_da/b/i/gaha ;
häpstuda+V:häpstu V_da/b/i/gaha ;
häta+V:hä V_SIRTA ;
hätkestoitta+V:hätkestoi V_ABIDOITTA ;
hätkestuda+V:hätkestu V_da/b/i/gaha ;
hökkähtuda+V:hökkähtu V_da/b/i/gaha ;
höpsaita+V:höpsai V_ta/dab/zhi/kaha ;
höpstuda+V:höpstu V_da/b/i/gaha ;
höukaita+V:höukai V_ta/dab/zhi/kaha ;
höukta+V:höuk V_ASTTA ;
höštuda+V:höštu V_da/b/i/gaha ;
höštutada+V:höštut V_ada/ab/i/agaha ;
hüdegata+V:hüdega V_ta/ndeb/nzi/kaha ;
hüdegzuda+V:hüdegzu V_da/b/i/gaha ;
hüdestuda+V:hüdestu V_da/b/i/gaha ;
hülʼgäita+V:hülʼgäi V_ta/dab/zhi/kaha ;
hünkta+V:hünk V_ASTTA ;
hütištuda+V:hütištu V_da/b/i/gaha ;
igäduda+V:igädu V_da/b/i/gaha ;
igästoitta+V:igästoi V_ABIDOITTA ;
ihastoitta+V:ihastoi V_ABIDOITTA ;
ihastuda+V:ihastu V_da/b/i/gaha ;
ihʼastuda+V:ihʼastu V_da/b/i/gaha ;
ijastuda+V:ijastu V_da/b/i/gaha ;
ilostoitta+V:ilostoi V_ABIDOITTA ;
ilostuda+V:ilostu V_da/b/i/gaha ;
iloštuda+V:iloštu V_da/b/i/gaha ;
ilʼmestuda+V:ilʼmestu V_da/b/i/gaha ;
imelʼzoitta+V:imelʼzoi V_ABIDOITTA ;
imelʼzuda+V:imelʼzu V_da/b/i/gaha ;
imitoitta+V:imitoi V_ABIDOITTA ;
imittuda+V:imittu V_da/b/i/gaha ;
itkeškata+V:itkeška V_ta/ndeb/nzi/kaha ;
itkta+V:itk V_JOKSTA ;
itʼkta+V:itʼk V_ASTTA ;
ičenaištuda+V:ičenaištu V_da/b/i/gaha ;
ičestuda+V:ičestu V_da/b/i/gaha ;
iškta+V:išk V_JOKSTA ;
ištta+V:išt V_ASTTA ;
ižandoita+V:ižandoi V_HOMAITA ;
jaguda+V:jagu V_da/b/i/gaha ;
jatkuda+V:jatku V_da/b/i/gaha ;
joda+V:jo V_da/b/i/gaha ;
johtuda+V:johtu V_da/b/i/gaha ;
johtutelda+V:johtutel V_da/eb/i/gaha ;
jokselta+V:joksel V_JOKSTA ;
jokseta+V:jokse V_OIGETA ;
joksta+V:joks V_JOKSTA ;
jotatoitta+V:jotatoi V_ABIDOITTA ;
jotta+V:jot V_OTTA ;
joudelta+V:joudel V_JOKSTA ;
joudugata+V:jouduga V_ta/ndeb/nzi/kaha ;
judaita+V:judai V_ta/dab/zhi/kaha ;
jumaloita+V:jumaloi V_HOMAITA ;
juraita+V:jurai V_ta/dab/zhi/kaha ;
jurduda+V:jurdu V_da/b/i/gaha ;
jäda+V:jä V_da/b/i/gaha ;
jäduda+V:jädu V_da/b/i/gaha ;
jähtuda+V:jähtu V_da/b/i/gaha ;
järenzuda+V:järenzu V_da/b/i/gaha ;
jätelta+V:jätel V_JOKSTA ;
jätta+V:jät V_OTTA ;
jügenzoitta+V:jügenzoi V_ABIDOITTA ;
jügenzuda+V:jügenzu V_da/b/i/gaha ;
jügeta+V:jüge V_OIGETA ;
jügittuda+V:jügittu V_da/b/i/gaha ;
kabaloita+V:kabaloi V_HOMAITA ;
kabarta+V:kabar V_ta/dab/zi/kaha ;
kaburta+V:kabur V_ta/dab/zi/kaha ;
kacauta+V:kacau V_ta/dab/zi/kaha ;
kacelta+V:kacel V_JOKSTA ;
kacta+V:kac V_ta/ub/ui/kaha ;
kadoda+V:kado V_da/b/i/gaha ;
kahaita+V:kahai V_ta/dab/zhi/kaha ;
kahnduda+V:kahndu V_da/b/i/gaha ;
kahndutoitta+V:kahndutoi V_ABIDOITTA ;
kahtenzoitta+V:kahtenzoi V_ABIDOITTA ;
kahtenzuda+V:kahtenzu V_da/b/i/gaha ;
kahteta+V:kahte V_OIGETA ;
kahtištuda+V:kahtištu V_da/b/i/gaha ;
kaideta+V:kaide V_OIGETA ;
kaigaita+V:kaigai V_ta/dab/zhi/kaha ;
kaikta+V:kaik V_ASTTA ;
kaita+V:kai V_HOMAITA ;
kajagzuda+V:kajagzu V_da/b/i/gaha ;
kajahtoitta+V:kajahtoi V_ABIDOITTA ;
kajata+V:kaja V_ta/dab/zhi/kaha ;
kajostuda+V:kajostu V_da/b/i/gaha ;
kakastuda+V:kakastu V_da/b/i/gaha ;
kalaita+V:kalai V_ta/dab/zhi/kaha ;
kallištuda+V:kallištu V_da/b/i/gaha ;
kalʼhestoitta+V:kalʼhestoi V_ABIDOITTA ;
kalʼhestuda+V:kalʼhestu V_da/b/i/gaha ;
kargaita+V:kargai V_ta/dab/zhi/kaha ;
kargeita+V:kargei V_ta/dab/zhi/kaha ;
kargištuda+V:kargištu V_da/b/i/gaha ;
kartoita+V:kartoi V_HOMAITA ;
karvduda+V:karvdu V_da/b/i/gaha ;
kastelta+V:kastel V_JOKSTA ;
kastta+V:kast V_MAKSTA ;
kastuda+V:kastu V_da/b/i/gaha ;
katelta+V:katel V_JOKSTA ;
katkaita+V:katkai V_ta/dab/zhi/kaha ;
katkeita+V:katkei V_ta/dab/zhi/kaha ;
katketa+V:katke V_OIGETA ;
katta+V:kat V_MAKSTA ;
kazakoita+V:kazakoi V_HOMAITA ;
kazvahtoitta+V:kazvahtoi V_ABIDOITTA ;
kazvahtuda+V:kazvahtu V_da/b/i/gaha ;
kazvattuda+V:kazvattu V_da/b/i/gaha ;
kačustada+V:kačust V_ada/ab/i/agaha ;
kebnenzoitta+V:kebnenzoi V_ABIDOITTA ;
kebnenzuda+V:kebnenzu V_da/b/i/gaha ;
kebneta+V:kebne V_OIGETA ;
keehuda+V:keehu V_da/b/i/gaha ;
kehitoitta+V:kehitoi V_ABIDOITTA ;
kehkeroita+V:kehkeroi V_HOMAITA ;
kehkerta+V:kehker V_ta/dab/zhi/kaha ;
kehkerzoitta+V:kehkerzoi V_ABIDOITTA ;
kehnduda+V:kehndu V_da/b/i/gaha ;
kehuda+V:kehu V_da/b/i/gaha ;
kehutoitta+V:kehutoi V_ABIDOITTA ;
keitta+V:kei V_ABIDOITTA ;
kelikoita+V:kelikoi V_HOMAITA ;
kelotada+V:kelot V_ada/ab/i/agaha ;
kelʼta+V:kelʼ V_ta/dab/zi/kaha ;
kenkta+V:kenk V_ASTTA ;
keralta+V:keral V_JOKSTA ;
kerata+V:kera V_ta/dab/zi/kaha ;
kerduda+V:kerdu V_da/b/i/gaha ;
kerita+V:keri V_HOMAITA ;
kezandoita+V:kezandoi V_HOMAITA ;
kibenzoitta+V:kibenzoi V_ABIDOITTA ;
kibettuda+V:kibettu V_da/b/i/gaha ;
kibinoita+V:kibinoi V_HOMAITA ;
kidžaita+V:kidžai V_ta/dab/zhi/kaha ;
kidžeroita+V:kidžeroi V_HOMAITA ;
kidžerzuda+V:kidžerzu V_da/b/i/gaha ;
kiglaita+V:kiglai V_ta/dab/zhi/kaha ;
kilazuda+V:kilazu V_da/b/i/gaha ;
kilmehtuuda+V:kilmehtuu V_da/b/i/gaha ;
kingitoitta+V:kingitoi V_ABIDOITTA ;
kirjoita+V:kirjoi V_HOMAITA ;
kirjutada+V:kirjut V_ada/ab/i/agaha ;
kirkta+V:kirk V_ASTTA ;
kirota+V:kiro V_ta/dab/zi/kaha ;
kiruhtada+V:kiruht V_ada/ab/i/agaha ;
kitta+V:ki V_ABIDOITTA ;
kividuda+V:kividu V_da/b/i/gaha ;
kizuda+V:kizu V_da/b/i/gaha ;
kiškaita+V:kiškai V_ta/dab/zhi/kaha ;
kištta+V:kišt V_OTTA ;
klukkuda+V:klukku V_da/b/i/gaha ;
klukta+V:kluk V_ASTTA ;
kobaita+V:kobai V_ta/dab/zhi/kaha ;
kobegata+V:kobega V_ta/ndeb/nzi/kaha ;
kodikoita+V:kodikoi V_HOMAITA ;
kodinikoita+V:kodinikoi V_HOMAITA ;
kodizuda+V:kodizu V_da/b/i/gaha ;
kodžaita+V:kodžai V_ta/dab/zhi/kaha ;
kogota+V:kogo V_ta/dab/zi/kaha ;
kohenzoitta+V:kohenzoi V_ABIDOITTA ;
koheta+V:kohe V_OIGETA ;
kohtaita+V:kohtai V_ta/dab/zhi/kaha ;
kohteta+V:kohte V_OIGETA ;
kohtištuda+V:kohtištu V_da/b/i/gaha ;
kohuda+V:kohu V_da/b/i/gaha ;
koirduda+V:koirdu V_da/b/i/gaha ;
kokaita+V:kokai V_ta/dab/zhi/kaha ;
kokrištuda+V:kokrištu V_da/b/i/gaha ;
kokta+V:kok V_ASTTA ;
kolahtoitta+V:kolahtoi V_ABIDOITTA ;
kolaita+V:kolai V_ta/dab/zhi/kaha ;
kolda+V:kol V_da/eb/i/gaha ;
kolkaita+V:kolkai V_ta/dab/zhi/kaha ;
kombištuda+V:kombištu V_da/b/i/gaha ;
kombuštuda+V:kombuštu V_da/b/i/gaha ;
koraita+V:korai V_ta/dab/zhi/kaha ;
korbehtuda+V:korbehtu V_da/b/i/gaha ;
korbeta+V:korbe V_OIGETA ;
koreita+V:korei V_ta/dab/zhi/kaha ;
korgenzoitta+V:korgenzoi V_ABIDOITTA ;
korgenzuda+V:korgenzu V_da/b/i/gaha ;
korhakoita+V:korhakoi V_HOMAITA ;
korkenzoitta+V:korkenzoi V_ABIDOITTA ;
koskta+V:kosk V_JOKSTA ;
koskuda+V:kosku V_da/b/i/gaha ;
kostuda+V:kostu V_da/b/i/gaha ;
kouda+V:kou V_da/b/i/gaha ;
koukeroita+V:koukeroi V_HOMAITA ;
koumenzoitta+V:koumenzoi V_ABIDOITTA ;
kovenzoitta+V:kovenzoi V_ABIDOITTA ;
kovenzuda+V:kovenzu V_da/b/i/gaha ;
koverduda+V:koverdu V_da/b/i/gaha ;
koveroita+V:koveroi V_HOMAITA ;
koverta+V:kover V_ta/dab/zi/kaha ;
koverzoitta+V:koverzoi V_ABIDOITTA ;
koverzuda+V:koverzu V_da/b/i/gaha ;
koveta+V:kove V_OIGETA ;
koviduda+V:kovidu V_da/b/i/gaha ;
kočkaita+V:kočkai V_ta/dab/zhi/kaha ;
kožuda+V:kožu V_da/b/i/gaha ;
krasuizoitta+V:krasuizoi V_ABIDOITTA ;
kroksaita+V:kroksai V_ta/dab/zhi/kaha ;
kronkta+V:kron V_kta/gab/gi/ggaha ;
kručkutada+V:kručkut V_ada/ab/i/agaha ;
kubahtoita+V:kubahtoi V_HOMAITA ;
kubaidoitta+V:kubaidoi V_ABIDOITTA ;
kubaita+V:kubai V_ta/dab/zhi/kaha ;
kubeita+V:kubei V_ta/dab/zhi/kaha ;
kubištuda+V:kubištu V_da/b/i/gaha ;
kucta+V:kuc V_ta/ub/ui/kaha ;
kududa+V:kudu V_da/b/i/gaha ;
kuivehtuda+V:kuivehtu V_da/b/i/gaha ;
kukerzuda+V:kukerzu V_da/b/i/gaha ;
kukištuda+V:kukištu V_da/b/i/gaha ;
kukkuda+V:kukku V_da/b/i/gaha ;
kulda+V:kul V_da/eb/i/gaha ;
kuldoita+V:kuldoi V_HOMAITA ;
kuloituda+V:kuloitu V_da/b/i/gaha ;
kuluda+V:kulu V_da/b/i/gaha ;
kulududa+V:kuludu V_da/b/i/gaha ;
kuluhtuda+V:kuluhtu V_da/b/i/gaha ;
kumaita+V:kumai V_ta/dab/zhi/kaha ;
kumarta+V:kumar V_ta/dab/zi/kaha ;
kumeita+V:kumei V_ta/dab/zhi/kaha ;
kundelta+V:kundel V_JOKSTA ;
kurdištoitta+V:kurdištoi V_ABIDOITTA ;
kurdištuda+V:kurdištu V_da/b/i/gaha ;
kurikoita+V:kurikoi V_HOMAITA ;
kurktuda+V:kurktu V_da/b/i/gaha ;
kurpištuda+V:kurpištu V_da/b/i/gaha ;
kurttuda+V:kurttu V_da/b/i/gaha ;
kurčištuda+V:kurčištu V_da/b/i/gaha ;
kuuda+V:kuu V_da/b/i/gaha ;
kuvazuda+V:kuvazu V_da/b/i/gaha ;
kuštta+V:kušt V_MAKSTA ;
käbizuda+V:käbizu V_da/b/i/gaha ;
kägeta+V:käge V_ta/dab/zi/kaha ;
kändelta+V:kändel V_JOKSTA ;
käraita+V:kärai V_ta/dab/zhi/kaha ;
kärauta+V:kärau V_ta/dab/zi/kaha ;
käregata+V:kärega V_ta/ndeb/nzi/kaha ;
käregoitta+V:käregoi V_ABIDOITTA ;
käreita+V:kärei V_ta/dab/zhi/kaha ;
kärpištoitta+V:kärpištoi V_ABIDOITTA ;
kärpištuda+V:kärpištu V_da/b/i/gaha ;
käskelta+V:käskel V_JOKSTA ;
käskta+V:käsk V_JOKSTA ;
käta+v1+V:kä V_LETA ;
käta+v1+V:kä V_OIGETA ;
kävelta+V:kävel V_JOKSTA ;
kävelzoitta+V:kävelzoi V_ABIDOITTA ;
kävuda+V:kävu V_da/b/i/gaha ;
kävutoitta+V:kävutoi V_ABIDOITTA ;
käziduda+V:käzidu V_da/b/i/gaha ;
käčkta+V:käčk V_ASTTA ;
köuda+V:köu V_da/b/i/gaha ;
köuhtuda+V:köuhtu V_da/b/i/gaha ;
kükištuda+V:kükištu V_da/b/i/gaha ;
kükselta+V:küksel V_JOKSTA ;
kükseta+V:kükse V_OIGETA ;
küksta+V:küks V_JOKSTA ;
kükta+V:kük V_ASTTA ;
külläštoitta+V:külläštoi V_ABIDOITTA ;
külläštuda+V:külläštu V_da/b/i/gaha ;
külmehtuda+V:külmehtu V_da/b/i/gaha ;
külʼdüda+V:külʼdü V_da/b/i/gaha ;
külʼdütoitta+V:külʼdütoi V_ABIDOITTA ;
külʼmehtuda+V:külʼmehtu V_da/b/i/gaha ;
külʼmenzoitta+V:külʼmenzoi V_ABIDOITTA ;
kül’düda+V:kül’dü V_da/b/i/gaha ;
kül’mehtuda+V:kül’mehtu V_da/b/i/gaha ;
kül’menzoitta+V:kül’menzoi V_ABIDOITTA ;
künzäita+V:künzäi V_ta/dab/zhi/kaha ;
küpsenzoitta+V:küpsenzoi V_ABIDOITTA ;
küpseta+V:küps V_eta/neb/ni/ekaha ;
kütkta+V:kütk V_ASTTA ;
kütʼkta+V:kütʼk V_ASTTA ;
küumehtuda+V:küumehtu V_da/b/i/gaha ;
küzelta+V:küzel V_JOKSTA ;
küzuda+V:küzu V_da/b/i/gaha ;
laditoitta+V:laditoi V_ABIDOITTA ;
lahjoita+V:lahjoi V_HOMAITA ;
lahoduda+V:lahodu V_da/b/i/gaha ;
laihtuda+V:laihtu V_da/b/i/gaha ;
lamantuda+V:lamantu V_da/b/i/gaha ;
langeta+V:lange V_OIGETA ;
laskta+V:lask V_JOKSTA ;
laudoita+V:laudoi V_HOMAITA ;
lauhtuda+V:lauhtu V_da/b/i/gaha ;
launuda+V:launu V_da/b/i/gaha ;
lašktuda+V:lašktu V_da/b/i/gaha ;
lebastoitta+V:lebastoi V_ABIDOITTA ;
lebduda+V:lebdu V_da/b/i/gaha ;
leheita+V:lehei V_ta/dab/zhi/kaha ;
lehkaita+V:lehkai V_ta/dab/zhi/kaha ;
lehtelta+V:lehtel V_JOKSTA ;
lemkta+V:lemk V_ASTTA ;
lepetada+V:lepet V_ada/ab/i/agaha ;
lesktuda+V:lesktu V_da/b/i/gaha ;
leta+v1+V:le V_LETA ;
leta+v1+V:le V_OIGETA ;
letkestoitta+V:letkestoi V_ABIDOITTA ;
levenzoitta+V:levenzoi V_ABIDOITTA ;
leveta+V:leve V_OIGETA ;
levigata+V:leviga V_ta/ndeb/nzi/kaha ;
levitada+V:levit V_ada/ab/i/agaha ;
levitoitta+V:levitoi V_ABIDOITTA ;
ležnduda+V:ležndu V_da/b/i/gaha ;
libestoitta+V:libestoi V_ABIDOITTA ;
libestuda+V:libestu V_da/b/i/gaha ;
libuda+V:libu V_da/b/i/gaha ;
libutada+V:libut V_ada/ab/i/agaha ;
libutoitta+V:libutoi V_ABIDOITTA ;
ligota+V:ligo V_ta/dab/zi/kaha ;
ligotada+V:ligot V_ada/ab/i/agaha ;
lihavzuda+V:lihavzu V_da/b/i/gaha ;
likahtada+V:likaht V_ada/ab/i/agaha ;
likahtoitta+V:likahtoi V_ABIDOITTA ;
likahtuda+V:likahtu V_da/b/i/gaha ;
likkuda+V:likku V_da/b/i/gaha ;
likta+V:lik V_ASTTA ;
likuda+V:liku V_da/b/i/gaha ;
likutada+V:likut V_ada/ab/i/agaha ;
likutoitta+V:likutoi V_ABIDOITTA ;
lipsaita+V:lipsai V_ta/dab/zhi/kaha ;
ličta+V:lič V_JOKSTA ;
ližaduda+V:ližadu V_da/b/i/gaha ;
ližata+v1+V:liža V_ta/dab/zhi/kaha ;
ližata+v1+V:liža V_ta/dab/zi/kaha ;
loda+V:lo V_da/b/i/gaha ;
lodaita+V:lodai V_ta/dab/zhi/kaha ;
lodeižoitta+V:lodeižoi V_ABIDOITTA ;
lohkaita+V:lohkai V_ta/dab/zhi/kaha ;
lohkeita+V:lohkei V_ta/dab/zhi/kaha ;
lohketa+V:lohke V_OIGETA ;
loita+V:loi V_HOMAITA ;
lomustada+V:lomust V_ada/ab/i/agaha ;
longitada+V:longit V_ada/ab/i/agaha ;
lopotada+V:lopot V_ada/ab/i/agaha ;
lopstuda+V:lopstu V_da/b/i/gaha ;
louskaita+V:louskai V_ta/dab/zhi/kaha ;
lovaidoitta+V:lovaidoi V_ABIDOITTA ;
lovaita+V:lovai V_ta/dab/zhi/kaha ;
ločkaita+V:ločkai V_ta/dab/zhi/kaha ;
loštta+V:lošt V_OTTA ;
lukauta+V:lukau V_ta/dab/zi/kaha ;
lukta+V:luk V_ASTTA ;
lumestuda+V:lumestu V_da/b/i/gaha ;
lupištuda+V:lupištu V_da/b/i/gaha ;
läbuda+V:läbu V_da/b/i/gaha ;
lähenzoitta+V:lähenzoi V_ABIDOITTA ;
lähestoitta+V:lähestoi V_ABIDOITTA ;
lähestuda+V:lähestu V_da/b/i/gaha ;
läheta+V:lähe V_HUBETA ;
läikäita+V:läikäi V_ta/dab/zhi/kaha ;
läkästuda+V:läkästu V_da/b/i/gaha ;
lämbaita+V:lämbai V_ta/dab/zhi/kaha ;
lämbitada+V:lämbit V_ada/ab/i/agaha ;
lämbuda+V:lämbu V_da/b/i/gaha ;
lämptuda+V:lämptu V_da/b/i/gaha ;
läpsaita+V:läpsai V_ta/dab/zhi/kaha ;
läžegata+V:läžega V_ta/ndeb/nzi/kaha ;
läžuda+V:läžu V_da/b/i/gaha ;
löda+V:lö V_da/b/i/gaha ;
löumeta+V:löume V_OIGETA ;
löuta+V:löu V_ta/dab/zi/kaha ;
lühenzoitta+V:lühenzoi V_ABIDOITTA ;
lüheta+V:lühe V_OIGETA ;
lükeita+V:lükei V_ta/dab/zhi/kaha ;
lükäita+V:lükäi V_ta/dab/zhi/kaha ;
lülüstuda+V:lülüstu V_da/b/i/gaha ;
lülüštuda+V:lülüštu V_da/b/i/gaha ;
lüpsta+V:lüps V_OTTA ;
macata+V:maca V_ta/dab/zi/kaha ;
madalzoitta+V:madalzoi V_ABIDOITTA ;
madalzuda+V:madalzu V_da/b/i/gaha ;
madoduda+V:madodu V_da/b/i/gaha ;
maganzoitta+V:maganzoi V_ABIDOITTA ;
magata+V:maga V_ta/dab/zi/kaha ;
magenzoitta+V:magenzoi V_ABIDOITTA ;
magitoitta+V:magitoi V_ABIDOITTA ;
magištoitta+V:magištoi V_ABIDOITTA ;
magištuda+V:magištu V_da/b/i/gaha ;
magutoitta+V:magutoi V_ABIDOITTA ;
mahtta+V:maht V_MAKSTA ;
maihaita+V:maihai V_ta/dab/zhi/kaha ;
maihutada+V:maihut V_ada/ab/i/agaha ;
maksta+V:maks V_MAKSTA ;
maneroita+V:maneroi V_HOMAITA ;
manitada+V:manit V_ada/ab/i/agaha ;
mastarta+V:mastar V_ta/dab/zi/kaha ;
mauktuda+V:mauktu V_da/b/i/gaha ;
mecnikoita+V:mecnikoi V_HOMAITA ;
mectuda+V:mectu V_da/b/i/gaha ;
melata+V:mela V_ta/dab/zi/kaha ;
meldüda+V:meldü V_da/b/i/gaha ;
meletada+V:melet V_ada/ab/i/agaha ;
meletuda+V:meletu V_da/b/i/gaha ;
melištoitta+V:melištoi V_ABIDOITTA ;
melištuda+V:melištu V_da/b/i/gaha ;
melʼduda+V:melʼdu V_da/b/i/gaha ;
melʼdüda+V:melʼdü V_da/b/i/gaha ;
melʼdütoitta+V:melʼdütoi V_ABIDOITTA ;
melʼvilugata+V:melʼ#viluga V_ta/ndeb/nzi/kaha ;
mel’düda+V:mel’dü V_da/b/i/gaha ;
mesketa+V:meske V_OIGETA ;
mudaita+V:mudai V_ta/dab/zhi/kaha ;
mudastoitta+V:mudastoi V_ABIDOITTA ;
mudastuda+V:mudastu V_da/b/i/gaha ;
mugavoita+V:mugavoi V_HOMAITA ;
mugoita+V:mugoi V_HOMAITA ;
muhata+V:muha V_ta/dab/zi/kaha ;
muigenzoitta+V:muigenzoi V_ABIDOITTA ;
muigeta+V:muige V_OIGETA ;
muigištoitta+V:muigištoi V_ABIDOITTA ;
muigištuda+V:muigištu V_da/b/i/gaha ;
mujada+v1+V:muj V_ada/ab/i/agaha ;
mujelta+V:mujel V_JOKSTA ;
mujuda+V:muju V_da/b/i/gaha ;
mujutada+V:mujut V_ada/ab/i/agaha ;
munkta+V:munk V_ASTTA ;
murduda+V:murdu V_da/b/i/gaha ;
mureptuda+V:mureptu V_da/b/i/gaha ;
mureta+v1+V:mure V_HUBETA ;
mureta+v1+V:mure V_OIGETA ;
murginoita+V:murginoi V_HOMAITA ;
murta+V:mur V_ta/dab/zi/kaha ;
mustenzoitta+V:mustenzoi V_ABIDOITTA ;
musteta+V:muste V_OIGETA ;
mutnikoita+V:mutnikoi V_HOMAITA ;
mučkaita+V:mučkai V_ta/dab/zhi/kaha ;
mučkeita+V:mučkei V_ta/dab/zhi/kaha ;
mučkerzuda+V:mučkerzu V_da/b/i/gaha ;
mučkta+V:mučk V_ASTTA ;
muštatada+V:muštat V_ada/ab/i/agaha ;
muštelta+V:muštel V_JOKSTA ;
muštištada+V:muštišt V_ada/ab/i/agaha ;
muštta+V:mušt V_OTTA ;
mäläita+V:mäläi V_ta/dab/zhi/kaha ;
mända+V:män V_da/eb/i/gaha ;
märaita+V:märai V_ta/dab/zhi/kaha ;
märganzoitta+V:märganzoi V_ABIDOITTA ;
märgastada+V:märgast V_ada/ab/i/agaha ;
märita+V:märi V_HOMAITA ;
märktuda+V:märktu V_da/b/i/gaha ;
märäita+V:märäi V_ta/dab/zhi/kaha ;
mäzäita+V:mäzäi V_ta/dab/zhi/kaha ;
mäčkaita+V:mäčkai V_ta/dab/zhi/kaha ;
möda+V:mö V_da/b/i/gaha ;
möhastuda+V:möhastu V_da/b/i/gaha ;
möhästoitta+V:möhästoi V_ABIDOITTA ;
möhästuda+V:möhästu V_da/b/i/gaha ;
mönkta+V:mönk V_ASTTA ;
mörmötada+V:mörmöt V_ada/ab/i/agaha ;
mösketa+V:möske V_OIGETA ;
mülüda+V:mülü V_da/b/i/gaha ;
mürketa+V:mürke V_OIGETA ;
nagloita+V:nagloi V_HOMAITA ;
nagratoitta+V:nagratoi V_ABIDOITTA ;
naita+V:nai V_ta/dab/zhi/kaha ;
naperoita+V:naperoi V_HOMAITA ;
negloita+V:negloi V_HOMAITA ;
nenagata+V:nenaga V_ta/ndeb/nzi/kaha ;
nenoita+V:nenoi V_HOMAITA ;
nepstuda+V:nepstu V_da/b/i/gaha ;
nevoda+V:nevo V_da/b/i/gaha ;
nikištoitta+V:nikištoi V_ABIDOITTA ;
nilaita+V:nilai V_ta/dab/zhi/kaha ;
nilestuda+V:nilestu V_da/b/i/gaha ;
nilkta+V:nilk V_ASTTA ;
nimaduda+V:nimadu V_da/b/i/gaha ;
nimitoitta+V:nimitoi V_ABIDOITTA ;
ninʼduda+V:ninʼdu V_da/b/i/gaha ;
nirvištuda+V:nirvištu V_da/b/i/gaha ;
nitta+V:ni V_ABIDOITTA ;
nogestuda+V:nogestu V_da/b/i/gaha ;
noikta+V:noik V_ASTTA ;
nolda+V:nol V_da/eb/i/gaha ;
nomeroita+V:nomeroi V_HOMAITA ;
norištoitta+V:norištoi V_ABIDOITTA ;
norištuda+V:norištu V_da/b/i/gaha ;
normduda+V:normdu V_da/b/i/gaha ;
notkenzoitta+V:notkenzoi V_ABIDOITTA ;
notkenzuda+V:notkenzu V_da/b/i/gaha ;
notkta+V:notk V_ASTTA ;
noustatada+V:noustat V_ada/ab/i/agaha ;
novelzoitta+V:novelzoi V_ABIDOITTA ;
novelzuda+V:novelzu V_da/b/i/gaha ;
nozolzoitta+V:nozolzoi V_ABIDOITTA ;
nozolzuda+V:nozolzu V_da/b/i/gaha ;
nukkuda+V:nukku V_da/b/i/gaha ;
nukta+V:nuk V_ASTTA ;
nukutoitta+V:nukutoi V_ABIDOITTA ;
numeroita+V:numeroi V_HOMAITA ;
nurvištuda+V:nurvištu V_da/b/i/gaha ;
nutanzoitta+V:nutanzoi V_ABIDOITTA ;
nutta+V:nut V_OTTA ;
nuuda+V:nuu V_da/b/i/gaha ;
nägištada+V:nägišt V_ada/ab/i/agaha ;
näguda+V:nägu V_da/b/i/gaha ;
nähta+V:nä V_TEHTA ;
näiduda+V:näidu V_da/b/i/gaha ;
näivištuda+V:näivištu V_da/b/i/gaha ;
nälömzuda+V:nälömzu V_da/b/i/gaha ;
nälʼgištuda+V:nälʼgištu V_da/b/i/gaha ;
nälʼktuda+V:nälʼktu V_da/b/i/gaha ;
näpsaita+V:näpsai V_ta/dab/zhi/kaha ;
näradoitta+V:näradoi V_ABIDOITTA ;
närehtuda+V:närehtu V_da/b/i/gaha ;
näritada+V:närit V_ada/ab/i/agaha ;
näukta+V:näuk V_ASTTA ;
nääkta+V:nääk V_ASTTA ;
nökta+V:nök V_ASTTA ;
nügeita+V:nügei V_ta/dab/zhi/kaha ;
nügelzoitta+V:nügelzoi V_ABIDOITTA ;
nügütada+V:nügüt V_ada/ab/i/agaha ;
nühaita+V:nühai V_ta/dab/zhi/kaha ;
nühkta+V:nühk V_ASTTA ;
nühteita+V:nühtei V_ta/dab/zhi/kaha ;
nühtta+V:nüht V_OTTA ;
nülkta+V:nülk V_ASTTA ;
nülʼkta+V:nülʼk V_ASTTA ;
nürkaita+V:nürkai V_ta/dab/zhi/kaha ;
nürkta+V:nürk V_ASTTA ;
nütkta+V:nütk V_ASTTA ;
nütkäita+V:nütkäi V_ta/dab/zhi/kaha ;
nüukta+V:nüuk V_ASTTA ;
nʼaukta+V:nʼauk V_ASTTA ;
nʼoukta+V:nʼouk V_ASTTA ;
odveta+V:odve V_OIGETA ;
ohdelta+V:ohdel V_JOKSTA ;
ohkta+V:ohk V_ASTTA ;
oigenzoitta+V:oigenzoi V_ABIDOITTA ;
oigeta+V:oige V_OIGETA ;
oksatoitta+V:oksatoi V_ABIDOITTA ;
oksenzoitta+V:oksenzoi V_ABIDOITTA ;
okseta+V:okse V_OIGETA ;
olda+V: V_OLDA ;
ol’otada+V:ol’ot V_ada/ab/i/agaha ;
ombelta+V:ombel V_JOKSTA ;
ombelzoitta+V:ombelzoi V_ABIDOITTA ;
ombüuda+V:ombüu V_da/b/i/gaha ;
ongitada+V:ongit V_ada/ab/i/agaha ;
openuda+V:openu V_da/b/i/gaha ;
opeta+V:ope V_OIGETA ;
orjatoitta+V:orjatoi V_ABIDOITTA ;
ostta+V:ost V_OTTA ;
otta+V:ot V_OTTA ;
ouda+V:ou V_da/b/i/gaha ;
ozaita+V:ozai V_ta/dab/zhi/kaha ;
ozastuda+V:ozastu V_da/b/i/gaha ;
ozeita+V:ozei V_ta/dab/zhi/kaha ;
ozutada+V:ozut V_ada/ab/i/agaha ;
paganoita+V:paganoi V_HOMAITA ;
paganzoitta+V:paganzoi V_ABIDOITTA ;
pageta+V:page V_HUBETA ;
pagištoitta+V:pagištoi V_ABIDOITTA ;
pahenzoitta+V:pahenzoi V_ABIDOITTA ;
pahenzuda+V:pahenzu V_da/b/i/gaha ;
paheta+V:pahe V_OIGETA ;
pahidoitta+V:pahidoi V_ABIDOITTA ;
pahiduda+V:pahidu V_da/b/i/gaha ;
pahištuda+V:pahištu V_da/b/i/gaha ;
pahtuda+V:pahtu V_da/b/i/gaha ;
paigaita+V:paigai V_ta/dab/zhi/kaha ;
paimeta+V:paime V_OIGETA ;
pajatada+V:pajat V_ada/ab/i/agaha ;
pajatoitta+V:pajatoi V_ABIDOITTA ;
pakaštoitta+V:pakaštoi V_ABIDOITTA ;
pakita+V:paki V_HOMAITA ;
pakuda+V:paku V_da/b/i/gaha ;
pakutada+V:pakut V_ada/ab/i/agaha ;
pakuštoitta+V:pakuštoi V_ABIDOITTA ;
pakuštuda+V:pakuštu V_da/b/i/gaha ;
palabzuda+V:palabzu V_da/b/i/gaha ;
palahtuda+V:palahtu V_da/b/i/gaha ;
palenzoitta+V:palenzoi V_ABIDOITTA ;
paleta+V:pale V_OIGETA ;
palikoita+V:palikoi V_HOMAITA ;
palʼlʼastoitta+V:palʼlʼastoi V_ABIDOITTA ;
palʼlʼastuda+V:palʼlʼastu V_da/b/i/gaha ;
palʼmikoita+V:palʼmikoi V_HOMAITA ;
panda+V:pan V_da/eb/i/gaha ;
panelta+V:panel V_JOKSTA ;
parata+V:para V_ta/dab/zi/kaha ;
paremboita+V:paremboi V_HOMAITA ;
parembzuda+V:parembzu V_da/b/i/gaha ;
parvehtuda+V:parvehtu V_da/b/i/gaha ;
pattuda+V:pattu V_da/b/i/gaha ;
paukaita+V:paukai V_ta/dab/zhi/kaha ;
pauklahjoita+V:pauklahjoi V_HOMAITA ;
paukta+v1+V:pauk V_MAKSTA ;
paukta+v1+V:pauk V_ASTTA ;
pazmoita+V:pazmoi V_HOMAITA ;
pazʼoduda+V:pazʼodu V_da/b/i/gaha ;
pačaktoitta+V:pačaktoi V_ABIDOITTA ;
pačaktuda+V:pačaktu V_da/b/i/gaha ;
pačkta+v1+V:pačk V_MAKSTA ;
pačkta+v1+V:pačk V_ASTTA ;
paštatoitta+V:paštatoi V_ABIDOITTA ;
paštta+V:pašt V_MAKSTA ;
paštuda+V:paštu V_da/b/i/gaha ;
pažastuda+V:pažastu V_da/b/i/gaha ;
pehkestuda+V:pehkestu V_da/b/i/gaha ;
pehmduda+V:pehmdu V_da/b/i/gaha ;
pehmenzoitta+V:pehmenzoi V_ABIDOITTA ;
pehmenzuda+V:pehmenzu V_da/b/i/gaha ;
pehmeta+V:pehme V_OIGETA ;
peitelta+V:peitel V_JOKSTA ;
peitta+V:pei V_ABIDOITTA ;
peksatoitta+V:peksatoi V_ABIDOITTA ;
peksta+V:peks V_OTTA ;
penenzoitta+V:penenzoi V_ABIDOITTA ;
penenzuda+V:penenzu V_da/b/i/gaha ;
peneta+v1+V:pene V_HUBETA ;
peneta+v1+V:pene V_OIGETA ;
peništuda+V:peništu V_da/b/i/gaha ;
penzastuda+V:penzastu V_da/b/i/gaha ;
pesta+V:pez V_1Syl_DVta/eb/i/DVkaha ;
noust+V:nouz V_1Syl_DVta/eb/i/DVkaha ;
pezaduda+V:pezadu V_da/b/i/gaha ;
pezelta+V:pezel V_JOKSTA ;
pezetada+V:pezet V_ada/ab/i/agaha ;
pezetoitta+V:pezetoi V_ABIDOITTA ;
pidada+V:pid V_ada/ab/i/agaha ;
pidatada+V:pidat V_ada/ab/i/agaha ;
pidelta+V:pidel V_JOKSTA ;
pidenzoitta+V:pidenzoi V_ABIDOITTA ;
pidestoitta+V:pidestoi V_ABIDOITTA ;
pidestuda+V:pidestu V_da/b/i/gaha ;
pideta+v1+V:pide V_HUBETA ;
pideta+v1+V:pide V_OIGETA ;
pidʼoitelda+V:pidʼoitel V_da/eb/i/gaha ;
piganzoitta+V:piganzoi V_ABIDOITTA ;
pihkta+V:pihk V_ASTTA ;
pilahtoitta+V:pilahtoi V_ABIDOITTA ;
pilaita+V:pilai V_ta/dab/zhi/kaha ;
pilʼvestuda+V:pilʼvestu V_da/b/i/gaha ;
pimenzoitta+V:pimenzoi V_ABIDOITTA ;
pimenzuda+V:pimenzu V_da/b/i/gaha ;
pimiduda+V:pimidu V_da/b/i/gaha ;
pinkta+V:pink V_ASTTA ;
pinäita+V:pinäi V_ta/dab/zhi/kaha ;
pirta+V:pir V_SIRTA ;
pistta+V:pist V_OTTA ;
pitʼkästoitta+V:pitʼkästoi V_ABIDOITTA ;
pitʼkästuda+V:pitʼkästu V_da/b/i/gaha ;
pizäita+V:pizäi V_ta/dab/zhi/kaha ;
pičkaita+V:pičkai V_ta/dab/zhi/kaha ;
pičkta+V:pičk V_ASTTA ;
plačkaita+V:plačkai V_ta/dab/zhi/kaha ;
plokaita+V:plokai V_ta/dab/zhi/kaha ;
plokta+V:plok V_ASTTA ;
plongaita+V:plongai V_ta/dab/zhi/kaha ;
pläskaita+V:pläskai V_ta/dab/zhi/kaha ;
pohjištuda+V:pohjištu V_da/b/i/gaha ;
pohtelta+V:pohtel V_JOKSTA ;
poimeta+V:poime V_OIGETA ;
poleta+V:pole V_OIGETA ;
polkta+V:pol V_kta/geb/gi/ggaha ;
poltta+V:polt V_OTTA ;
polʼvištuda+V:polʼvištu V_da/b/i/gaha ;
pookta+V:pook V_ASTTA ;
porotada+V:porot V_ada/ab/i/agaha ;
potakoita+V:potakoi V_HOMAITA ;
potkta+V:potk V_ASTTA ;
potʼkta+V:potʼk V_ASTTA ;
poudištuda+V:poudištu V_da/b/i/gaha ;
poukahtoitta+V:poukahtoi V_ABIDOITTA ;
poukahtuda+V:poukahtu V_da/b/i/gaha ;
poukta+V:pouk V_ASTTA ;
prihastuda+V:prihastu V_da/b/i/gaha ;
primetoita+V:primetoi V_HOMAITA ;
proitta+V:proi V_ABIDOITTA ;
puhenzoitta+V:puhenzoi V_ABIDOITTA ;
puhkaita+V:puhkai V_ta/dab/zhi/kaha ;
puhkeita+V:puhkei V_ta/dab/zhi/kaha ;
puhketa+V:puhke V_OIGETA ;
puhlota+V:puhlo V_HUBETA ;
puhlotuda+V:puhlotu V_da/b/i/gaha ;
puhtastada+V:puhtast V_ada/ab/i/agaha ;
puhtastuda+V:puhtastu V_da/b/i/gaha ;
puhuda+V:puhu V_da/b/i/gaha ;
puitta+V:pui V_ABIDOITTA ;
pullištuda+V:pullištu V_da/b/i/gaha ;
punotada+V:punot V_ada/ab/i/agaha ;
purda+V:pur V_da/eb/i/gaha ;
purskta+V:pursk V_ASTTA ;
puskta+V:pusk V_ASTTA ;
pustoitta+V:pustoi V_ABIDOITTA ;
putkotada+V:putkot V_ada/ab/i/agaha ;
putta+V:put V_ASTTA ;
puukta+V:puuk V_ASTTA ;
puzududa+V:puzudu V_da/b/i/gaha ;
pučištuda+V:pučištu V_da/b/i/gaha ;
päiduda+V:päidu V_da/b/i/gaha ;
päivitada+V:päivit V_ada/ab/i/agaha ;
pästta+V:päst V_OTTA ;
päzuda+V:päzu V_da/b/i/gaha ;
päzutada+V:päzut V_ada/ab/i/agaha ;
pölütoitta+V:pölütoi V_ABIDOITTA ;
pölʼgästoitta+V:pölʼgästoi V_ABIDOITTA ;
pölʼgästuda+V:pölʼgästu V_da/b/i/gaha ;
pöl’gästoitta+V:pöl’gästoi V_ABIDOITTA ;
pöl’gästuda+V:pöl’gästu V_da/b/i/gaha ;
pörastuda+V:pörastu V_da/b/i/gaha ;
pörduda+V:pördu V_da/b/i/gaha ;
pördutada+V:pördut V_ada/ab/i/agaha ;
pöruda+V:pöru V_da/b/i/gaha ;
pörästuda+V:pörästu V_da/b/i/gaha ;
pöugastitta+V:pöugasti V_ABIDOITTA ;
pühkta+V:pühk V_ASTTA ;
püta+V:pü V_SIRTA ;
püžuda+V:püžu V_da/b/i/gaha ;
rabaduda+V:rabadu V_da/b/i/gaha ;
raccastoitta+V:raccastoi V_ABIDOITTA ;
radatoitta+V:radatoi V_ABIDOITTA ;
raikta+V:raik V_ASTTA ;
rajata+V:raja V_ta/dab/zi/kaha ;
rambita+V:rambi V_HOMAITA ;
ratkaita+V:ratkai V_ta/dab/zhi/kaha ;
ratkeita+V:ratkei V_ta/dab/zhi/kaha ;
ratketa+V:ratke V_OIGETA ;
ravastuda+V:ravastu V_da/b/i/gaha ;
razvaduda+V:razvadu V_da/b/i/gaha ;
razvduda+V:razvdu V_da/b/i/gaha ;
raškaita+V:raškai V_ta/dab/zhi/kaha ;
raškta+V:rašk V_ASTTA ;
rebigata+V:rebiga V_ta/ndeb/nzi/kaha ;
rebita+V:rebi V_HUBETA ;
rebitada+V:rebit V_ada/ab/i/agaha ;
rebizuda+V:rebizu V_da/b/i/gaha ;
redustoitta+V:redustoi V_ABIDOITTA ;
redustuda+V:redustu V_da/b/i/gaha ;
reheta+V:rehe V_OIGETA ;
rehkaita+V:rehkai V_ta/dab/zhi/kaha ;
rehkta+V:rehk V_ASTTA ;
rehuda+V:rehu V_da/b/i/gaha ;
ribaita+V:ribai V_ta/dab/zhi/kaha ;
ridelta+V:ridel V_JOKSTA ;
rigehtoitta+V:rigehtoi V_ABIDOITTA ;
rigeta+V:rige V_OIGETA ;
riidelta+V:riidel V_JOKSTA ;
rikta+V:rik V_ta/ob/oi/kaha ;
rippuda+V:rippu V_da/b/i/gaha ;
ripta+V:rip V_ASTTA ;
ripuda+V:ripu V_da/b/i/gaha ;
riputada+V:riput V_ada/ab/i/agaha ;
ristikoita+V:ristikoi V_HOMAITA ;
robaita+V:robai V_ta/dab/zhi/kaha ;
rohkaita+V:rohkai V_ta/dab/zhi/kaha ;
rohkenzoitta+V:rohkenzoi V_ABIDOITTA ;
rohlenzoitta+V:rohlenzoi V_ABIDOITTA ;
ropotada+V:ropot V_ada/ab/i/agaha ;
rosttuda+V:rosttu V_da/b/i/gaha ;
rougata+V:rouga V_ta/ndeb/nzi/kaha ;
ročkuda+V:ročku V_da/b/i/gaha ;
ročkuta+V:ročku V_OTTA ;
rubeta+V:rube V_OIGETA ;
rupištuda+V:rupištu V_da/b/i/gaha ;
rusketa+V:ruske V_OIGETA ;
ruskotada+V:ruskot V_ada/ab/i/agaha ;
rušitada+V:rušit V_ada/ab/i/agaha ;
räbäita+V:räbäi V_ta/dab/zhi/kaha ;
rähmästuda+V:rähmästu V_da/b/i/gaha ;
räikäita+V:räikäi V_ta/dab/zhi/kaha ;
räkitada+V:räkit V_ada/ab/i/agaha ;
räkištada+V:räkišt V_ada/ab/i/agaha ;
räkištuda+V:räkištu V_da/b/i/gaha ;
rämäita+V:rämäi V_ta/dab/zhi/kaha ;
ränduda+V:rändu V_da/b/i/gaha ;
rändüda+V:rändü V_da/b/i/gaha ;
ränkta+V:ränk V_ASTTA ;
rän’duda+V:rän’du V_da/b/i/gaha ;
räpsaita+V:räpsai V_ta/dab/zhi/kaha ;
rästta+V:räst V_OTTA ;
räväita+V:räväi V_ta/dab/zhi/kaha ;
räzäita+V:räzäi V_ta/dab/zhi/kaha ;
räčkta+V:räčk V_ASTTA ;
röhkta+V:röhk V_ASTTA ;
röskeita+V:röskei V_ta/dab/zhi/kaha ;
rüugaita+V:rüugai V_ta/dab/zhi/kaha ;
sabustada+V:sabust V_ada/ab/i/agaha ;
sabutada+V:sabut V_ada/ab/i/agaha ;
sada+V:sa V_da/b/i/gaha ;
saduloita+V:saduloi V_HOMAITA ;
sagenzuda+V:sagenzu V_da/b/i/gaha ;
sagiduda+V:sagidu V_da/b/i/gaha ;
saharduda+V:sahardu V_da/b/i/gaha ;
salelta+V:salel V_JOKSTA ;
salištuda+V:salištu V_da/b/i/gaha ;
samalta+V:samal V_JOKSTA ;
sambuda+V:sambu V_da/b/i/gaha ;
sambutada+V:sambut V_ada/ab/i/agaha ;
sanelta+V:sanel V_JOKSTA ;
sangištuda+V:sangištu V_da/b/i/gaha ;
sanuda+V:sanu V_da/b/i/gaha ;
sargoita+V:sargoi V_HOMAITA ;
sarnoita+V:sarnoi V_HOMAITA ;
sasketa+V:saske V_OIGETA ;
satatada+V:satat V_ada/ab/i/agaha ;
satta+V:sat V_MAKSTA ;
sauda+V:sau V_da/b/i/gaha ;
sebata+V:seba V_ta/dab/zi/kaha ;
sebrastuda+V:sebrastu V_da/b/i/gaha ;
segloita+V:segloi V_HOMAITA ;
segoitada+V:segoit V_ada/ab/i/agaha ;
segoituda+V:segoitu V_da/b/i/gaha ;
sehloita+V:sehloi V_HOMAITA ;
seižutada+V:seižut V_ada/ab/i/agaha ;
selʼgenzoitta+V:selʼgenzoi V_ABIDOITTA ;
selʼgeta+V:selʼge V_OIGETA ;
sel’gitada+V:sel’git V_ada/ab/i/agaha ;
semeta+V:seme V_OIGETA ;
sidelta+V:sidel V_JOKSTA ;
sidoda+V:sido V_da/b/i/gaha ;
sihloita+V:sihloi V_HOMAITA ;
sijaduda+V:sijadu V_da/b/i/gaha ;
siledoitta+V:siledoi V_ABIDOITTA ;
silitada+V:silit V_ada/ab/i/agaha ;
siništuda+V:siništu V_da/b/i/gaha ;
sipsitada+V:sipsit V_ada/ab/i/agaha ;
sirdelta+V:sirdel V_JOKSTA ;
sirta+V:sir V_SIRTA ;
skokta+V:skok V_ASTTA ;
sobitada+V:sobit V_ada/ab/i/agaha ;
sogenzoitta+V:sogenzoi V_ABIDOITTA ;
sogeta+V:soge V_OIGETA ;
soigutada+V:soigut V_ada/ab/i/agaha ;
soitta+V:soi V_ABIDOITTA ;
solata+V:sola V_ta/dab/zi/kaha ;
sol’mita+V:sol’mi V_HOMAITA ;
sorta+V:sor V_SIRTA ;
sotkta+V:sotk V_ASTTA ;
souda+V:sou V_da/b/i/gaha ;
spasiboita+V:spasiboi V_HOMAITA ;
spravitoitta+V:spravitoi V_ABIDOITTA ;
starinoita+V:starinoi V_HOMAITA ;
sugida+V:sugi V_da/b/0/gaha ;
sukta+V:suk V_ASTTA ;
sulada+V:sul V_ada/ab/i/agaha ;
sulata+V:sula V_ta/dab/zi/kaha ;
sumotada+V:sumot V_ada/ab/i/agaha ;
surduda+V:surdu V_da/b/i/gaha ;
surenzoitta+V:surenzoi V_ABIDOITTA ;
sureta+V:sure V_HUBETA ;
svadʼboita+V:svadʼboi V_HOMAITA ;
säbegata+V:säbega V_ta/ndeb/nzi/kaha ;
sädatada+V:sädat V_ada/ab/i/agaha ;
säiduda+V:säidu V_da/b/i/gaha ;
sänduda+V:sändu V_da/b/i/gaha ;
säraidoitta+V:säraidoi V_ABIDOITTA ;
säraita+V:särai V_ta/dab/zhi/kaha ;
säregata+V:särega V_ta/ndeb/nzi/kaha ;
säreita+V:särei V_ta/dab/zhi/kaha ;
särenzoitta+V:särenzoi V_ABIDOITTA ;
särkta+V:särk V_ASTTA ;
säta+V:sä V_SIRTA ;
sättuda+V:sättu V_da/b/i/gaha ;
söda+V:sö V_da/b/i/gaha ;
sömäita+V:sömäi V_ta/dab/zhi/kaha ;
sötta+V:söt V_OTTA ;
südegata+V:südega V_ta/ndeb/nzi/kaha ;
südeita+V:südei V_ta/dab/zhi/kaha ;
südäita+V:südäi V_ta/dab/zhi/kaha ;
sülkta+V:sülk V_ASTTA ;
sülʼkta+V:sülʼk V_ASTTA ;
sünduda+V:sündu V_da/b/i/gaha ;
sündutada+V:sündut V_ada/ab/i/agaha ;
süttuda+V:süttu V_da/b/i/gaha ;
sütutada+V:sütut V_ada/ab/i/agaha ;
süukta+V:süuk V_ASTTA ;
süveta+V:süve V_OIGETA ;
tabaduda+V:tabadu V_da/b/i/gaha ;
tabata+V:taba V_ta/dab/zi/kaha ;
tabazuda+V:tabazu V_da/b/i/gaha ;
tacelta+V:tacel V_JOKSTA ;
tageta+V:tage V_OIGETA ;
tagoda+V:tago V_da/b/i/gaha ;
tagotoitta+V:tagotoi V_ABIDOITTA ;
talʼvduda+V:talʼvdu V_da/b/i/gaha ;
taraita+V:tarai V_ta/dab/zhi/kaha ;
tarinoita+V:tarinoi V_HOMAITA ;
tarkištuda+V:tarkištu V_da/b/i/gaha ;
tartta+V:tart V_ASTTA ;
tartuda+V:tartu V_da/b/i/gaha ;
tartutada+V:tartut V_ada/ab/i/agaha ;
tartutoitta+V:tartutoi V_ABIDOITTA ;
taskelta+V:taskel V_JOKSTA ;
tedištada+V:tedišt V_ada/ab/i/agaha ;
tedištoitta+V:tedištoi V_ABIDOITTA ;
tegelta+V:tegel V_JOKSTA ;
tehta+V:te V_TEHTA ;
tembaita+V:tembai V_ta/dab/zhi/kaha ;
tembeita+V:tembei V_ta/dab/zhi/kaha ;
teravzoitta+V:teravzoi V_ABIDOITTA ;
tervehtada+V:terveht V_ada/ab/i/agaha ;
tervehtoitta+V:tervehtoi V_ABIDOITTA ;
tervehtuda+V:tervehtu V_da/b/i/gaha ;
tervehzoitta+V:tervehzoi V_ABIDOITTA ;
teta+V:te V_ta/dab/zi/kaha ;
tiheta+V:tihe V_OIGETA ;
tikahtuda+V:tikahtu V_da/b/i/gaha ;
tilkta+V:tilk V_ASTTA ;
tillitada+V:tillit V_ada/ab/i/agaha ;
tinehtuda+V:tinehtu V_da/b/i/gaha ;
tinkta+V:tink V_ASTTA ;
tippaita+V:tippai V_ta/dab/zhi/kaha ;
tippuda+V:tippu V_da/b/i/gaha ;
tirpta+V:tirp V_OTTA ;
tobjenzoitta+V:tobjenzoi V_ABIDOITTA ;
tobneta+V:tobne V_HUBETA ;
toda+V:to V_da/b/i/gaha ;
todenzoitta+V:todenzoi V_ABIDOITTA ;
todenzuda+V:todenzu V_da/b/i/gaha ;
toimetada+V:toimet V_ada/ab/i/agaha ;
toivoda+V:toivo V_da/b/i/gaha ;
toivotada+V:toivot V_ada/ab/i/agaha ;
toižetuda+V:toižetu V_da/b/i/gaha ;
tolaita+V:tolai V_ta/dab/zhi/kaha ;
toraita+V:torai V_ta/dab/zhi/kaha ;
torata+V:tora V_ta/dab/zi/kaha ;
torehtuda+V:torehtu V_da/b/i/gaha ;
torta+V:tor V_ta/dab/zi/kaha ;
toukaita+V:toukai V_ta/dab/zhi/kaha ;
touteta+V:toute V_OIGETA ;
toštta+V:tošt V_OTTA ;
trouda+V:trou V_da/b/i/gaha ;
tudeita+V:tudei V_ta/dab/zhi/kaha ;
tugeta+V:tuge V_TUGETA ;
tuhahtoitta+V:tuhahtoi V_ABIDOITTA ;
tuhaita+V:tuhai V_ta/dab/zhi/kaha ;
tulda+V:tul V_da/eb/i/gaha ;
tulleitada+V:tulleit V_ada/ab/i/agaha ;
tundištada+V:tundišt V_ada/ab/i/agaha ;
tundištoitta+V:tundištoi V_ABIDOITTA ;
tunduda+V:tundu V_da/b/i/gaha ;
tunkta+V:tunk V_ASTTA ;
turahtoitta+V:turahtoi V_ABIDOITTA ;
turuda+V:turu V_da/b/i/gaha ;
tuskištuda+V:tuskištu V_da/b/i/gaha ;
tusttuda+V:tusttu V_da/b/i/gaha ;
tuuda+V:tuu V_da/b/i/gaha ;
tuukaita+V:tuukai V_ta/dab/zhi/kaha ;
tuukeita+V:tuukei V_ta/dab/zhi/kaha ;
tuukta+V:tuuk V_ASTTA ;
tähkištuda+V:tähkištu V_da/b/i/gaha ;
täiduda+V:täidu V_da/b/i/gaha ;
täputada+V:täput V_ada/ab/i/agaha ;
täpäita+V:täpäi V_ta/dab/zhi/kaha ;
täudenzoitta+V:täudenzoi V_ABIDOITTA ;
täududa+V:täudu V_da/b/i/gaha ;
täudutoitta+V:täudutoi V_ABIDOITTA ;
täutta+V:täut V_OTTA ;
tönduda+V:töndu V_da/b/i/gaha ;
tügeta+V:tüge V_ta/dab/zi/kaha ;
tühjenzoitta+V:tühjenzoi V_ABIDOITTA ;
tühjeta+V:tühje V_OIGETA ;
tühjištuda+V:tühjištu V_da/b/i/gaha ;
tülʼctuda+V:tülʼctu V_da/b/i/gaha ;
tünduda+V:tündu V_da/b/i/gaha ;
tüništuda+V:tüništu V_da/b/i/gaha ;
tüpäkzuda+V:tüpäkzu V_da/b/i/gaha ;
tüukta+V:tüuk V_ASTTA ;
tüuništuda+V:tüuništu V_da/b/i/gaha ;
tʼilkta+V:tʼilk V_ASTTA ;
tʼippuda+V:tʼippu V_da/b/i/gaha ;
tʼünduda+V:tʼündu V_da/b/i/gaha ;
tʼüukta+V:tʼüuk V_ASTTA ;
tʼüuništuda+V:tʼüuništu V_da/b/i/gaha ;
udessünduda+V:udessündu V_da/b/i/gaha ;
uhkuda+V:uhku V_da/b/i/gaha ;
uhoita+V:uhoi V_HOMAITA ;
uimištuda+V:uimištu V_da/b/i/gaha ;
uitta+V:ui V_ABIDOITTA ;
ujuda+V:uju V_da/b/i/gaha ;
ukutada+V:ukut V_ada/ab/i/agaha ;
ulaita+V:ulai V_ta/dab/zhi/kaha ;
uleita+V:ulei V_ta/dab/zhi/kaha ;
ulotuda+V:ulotu V_da/b/i/gaha ;
umbehtuda+V:umbehtu V_da/b/i/gaha ;
umbištada+V:umbišt V_ada/ab/i/agaha ;
unohtada+V:unoht V_ada/ab/i/agaha ;
upehtoitta+V:upehtoi V_ABIDOITTA ;
upehtuda+V:upehtu V_da/b/i/gaha ;
uraita+V:urai V_ta/dab/zhi/kaha ;
uskotoitta+V:uskotoi V_ABIDOITTA ;
uskta+V:usk V_ta/ob/oi/kaha ;
ustavzoitta+V:ustavzoi V_ABIDOITTA ;
uuda+V:uu V_da/b/i/gaha ;
užinoita+V:užinoi V_HOMAITA ;
vactuda+V:vactu V_da/b/i/gaha ;
vahtostuda+V:vahtostu V_da/b/i/gaha ;
vahvduda+V:vahvdu V_da/b/i/gaha ;
vahveta+V:vahve V_OIGETA ;
vahvištoitta+V:vahvištoi V_ABIDOITTA ;
vahvištuda+V:vahvištu V_da/b/i/gaha ;
vaigatada+V:vaigat V_ada/ab/i/agaha ;
vaikastoitta+V:vaikastoi V_ABIDOITTA ;
vaikastuda+V:vaikastu V_da/b/i/gaha ;
vaikaštuda+V:vaikaštu V_da/b/i/gaha ;
vajehtada+V:vajeht V_ada/ab/i/agaha ;
vajuda+V:vaju V_da/b/i/gaha ;
valdmoita+V:valdmoi V_HOMAITA ;
valdoita+V:valdoi V_HOMAITA ;
valita+V:vali V_VALITA ;
valuda+V:valu V_da/b/i/gaha ;
val’l’astada+V:val’l’ast V_ada/ab/i/agaha ;
vanhemboita+V:vanhemboi V_HOMAITA ;
vanhtuda+V:vanhtu V_da/b/i/gaha ;
vanuda+V:vanu V_da/b/i/gaha ;
varaita+V:varai V_ta/dab/zhi/kaha ;
varastada+V:varast V_ada/ab/i/agaha ;
varata+V:vara V_ta/dab/zi/kaha ;
vareita+V:varei V_ta/dab/zhi/kaha ;
vargastada+V:vargast V_ada/ab/i/agaha ;
varjoita+V:varjoi V_HOMAITA ;
vastkaroita+V:vastkaroi V_HOMAITA ;
vaugištada+V:vaugišt V_ada/ab/i/agaha ;
vaugištuda+V:vaugištu V_da/b/i/gaha ;
vaumita+V:vaumi V_HOMAITA ;
vaumištada+V:vaumišt V_ada/ab/i/agaha ;
vauvatada+V:vauvat V_ada/ab/i/agaha ;
veda+V:ve V_da/b/i/gaha ;
vedada+V:ved V_ada/ab/i/agaha ;! test with V_ada/ab/i/agaha
vedatada+V:vedat V_ada/ab/i/agaha ;
vedelta+V:vedel V_JOKSTA ;
veikastuda+V:veikastu V_da/b/i/gaha ;
velktuda+V:velktu V_da/b/i/gaha ;
venduda+V:vendu V_da/b/i/gaha ;
venuda+V:venu V_da/b/i/gaha ;
verda+V:ver V_da/eb/i/gaha ;
verduda+V:verdu V_da/b/i/gaha ;
veruda+V:veru V_da/b/i/gaha ;
vettuda+V:vettu V_da/b/i/gaha ;
vigatoitta+V:vigatoi V_ABIDOITTA ;
vihandoitta+V:vihandoi V_ABIDOITTA ;
vihelta+v1+V:vihel V_JOKSTA ;
vihelta+v1+V:vihel V_ta/dab/zi/kaha ;
vihtʼakoita+V:vihtʼakoi V_HOMAITA ;
vihötada+V:vihöt V_ada/ab/i/agaha ;
viliktuda+V:viliktu V_da/b/i/gaha ;
vilugata+V:viluga V_ta/ndeb/nzi/kaha ;
vilugoitta+V:vilugoi V_ABIDOITTA ;
vilustuda+V:vilustu V_da/b/i/gaha ;
vilʼskta+V:vilʼsk V_ASTTA ;
vil’skta+V:vil’sk V_OTTA ;
vimata+V:vima V_ta/dab/zi/kaha ;
vinkta+V:vink V_ASTTA ;
virigata+V:viriga V_ta/ndeb/nzi/kaha ;
virigzoitta+V:virigzoi V_ABIDOITTA ;
viritada+V:virit V_ada/ab/i/agaha ;
virkta+V:virk V_ASTTA ;
viruda+V:viru V_da/b/i/gaha ;
vitkotada+V:vitkot V_ada/ab/i/agaha ;
vitlikoita+V:vitlikoi V_HOMAITA ;
vizäita+V:vizäi V_ta/dab/zhi/kaha ;
viškaita+V:viškai V_ta/dab/zhi/kaha ;
voikaškata+V:voikaška V_ta/ndeb/nzi/kaha ;
voikta+V:voik V_ASTTA ;
voita+V:voi V_SIRTA ;
voivotada+V:voivot V_ada/ab/i/agaha ;
vološtada+V:vološt V_ada/ab/i/agaha ;
voukta+V:vouk V_ASTTA ;
vägestada+V:vägest V_ada/ab/i/agaha ;
vägestoitta+V:vägestoi V_ABIDOITTA ;
vägiduda+V:vägidu V_da/b/i/gaha ;
vähenzoitta+V:vähenzoi V_ABIDOITTA ;
väheta+v1+V:vähe V_HUBETA ;
väheta+v1+V:vähe V_OIGETA ;
välleta+V:välle V_OIGETA ;
välʼdüda+V:välʼdü V_da/b/i/gaha ;
välʼkištuda+V:välʼkištu V_da/b/i/gaha ;
vänttuda+V:vänttu V_da/b/i/gaha ;
värenzoitta+V:värenzoi V_ABIDOITTA ;
värištada+V:värišt V_ada/ab/i/agaha ;
värištuda+V:värištu V_da/b/i/gaha ;
väta+V:vä V_LETA ;
väzuda+V:väzu V_da/b/i/gaha ;
väzutoitta+V:väzutoi V_ABIDOITTA ;
zapastoitta+V:zapastoi V_ABIDOITTA ;
zavetoita+V:zavetoi V_HOMAITA ;
zavidoita+V:zavidoi V_HOMAITA ;
znamoita+V:znamoi V_HOMAITA ;
äikerdoita+V:äikerdoi V_HOMAITA ;
änetada+V:änet V_ada/ab/i/agaha ;
änikoita+V:änikoi V_HOMAITA ;
äraita+V:ärai V_ta/dab/zhi/kaha ;
öduda+V:ödu V_da/b/i/gaha ;
ökötada+V:ököt V_ada/ab/i/agaha ;
örkta+V:örk V_ASTTA ;
ühtenzoitta+V:ühtenzoi V_ABIDOITTA ;
ühteta+V:ühte V_OIGETA ;
ühtištuda+V:ühtištu V_da/b/i/gaha ;
üksituda+V:üksitu V_da/b/i/gaha ;
üksištuda+V:üksištu V_da/b/i/gaha ;
üldüda+V:üldü V_da/b/i/gaha ;
ülenuda+V:ülenu V_da/b/i/gaha ;
ülenzoitta+V:ülenzoi V_ABIDOITTA ;
ületa+V:üle V_OIGETA ;
ülʼdüda+V:ülʼdü V_da/b/i/gaha ;
ümbärta+V:ümbär V_ta/dab/zi/kaha ;
čagaita+V:čagai V_ta/dab/zhi/kaha ;
čaigaita+V:čaigai V_ta/dab/zhi/kaha ;
čaikta+V:čaik V_ASTTA ;
čakastuda+V:čakastu V_da/b/i/gaha ;
čapelta+V:čapel V_JOKSTA ;
čapta+V:čap V_MAKSTA ;
čibuda+V:čibu V_da/b/i/gaha ;
čihaita+V:čihai V_ta/dab/zhi/kaha ;
čihkta+V:čihk V_ASTTA ;
čilaita+V:čilai V_ta/dab/zhi/kaha ;
čileita+V:čilei V_ta/dab/zhi/kaha ;
činkta+V:čink V_ASTTA ;
čiraita+V:čirai V_ta/dab/zhi/kaha ;
čirkta+V:čirk V_ASTTA ;
čirskaita+V:čirskai V_ta/dab/zhi/kaha ;
čohaita+V:čohai V_ta/dab/zhi/kaha ;
čokaita+V:čokai V_ta/dab/zhi/kaha ;
čokeita+V:čokei V_ta/dab/zhi/kaha ;
čoketa+V:čoke V_OIGETA ;
čomenzuda+V:čomenzu V_da/b/i/gaha ;
čomiduda+V:čomidu V_da/b/i/gaha ;
čomitada+V:čomit V_ada/ab/i/agaha ;
čoraita+V:čorai V_ta/dab/zhi/kaha ;
čorskta+v1+V:čorsk V_OTTA ;
čorskta+v1+V:čorsk V_ASTTA ;
čudotoitta+V:čudotoi V_ABIDOITTA ;
čududelta+V:čududel V_JOKSTA ;
čudutoitta+V:čudutoi V_ABIDOITTA ;
čukalta+V:čukal V_JOKSTA ;
čuklostuda+V:čuklostu V_da/b/i/gaha ;
čukta+V:čuk V_ASTTA ;
čurazuda+V:čurazu V_da/b/i/gaha ;
čuta+V:ču V_SIRTA ;
šabaita+V:šabai V_ta/dab/zhi/kaha ;
šihaita+V:šihai V_ta/dab/zhi/kaha ;
šlibahtoitta+V:šlibahtoi V_ABIDOITTA ;
šlukta+V:šluk V_ASTTA ;
šläbäita+V:šläbäi V_ta/dab/zhi/kaha ;
šobaita+V:šobai V_ta/dab/zhi/kaha ;
šolaita+V:šolai V_ta/dab/zhi/kaha ;
štarkta+V:štark V_ASTTA ;
šuhaita+V:šuhai V_ta/dab/zhi/kaha ;
šuheita+V:šuhei V_ta/dab/zhi/kaha ;
šurkta+V:šurk V_ASTTA ;
šuštuda+V:šuštu V_da/b/i/gaha ;
žalleita+v1+V:žallei V_HOMAITA ;
žigutada+V:žigut V_ada/ab/i/agaha ;

