!! # Veps verbs (newwords)
!! [Original file](https://github.com/giellalt/lang-vep/blob/main/src/fst/stems/verbs_newwords.lexc)

!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! avaita:avai V_ "" ;


LEXICON V_NEWWORDS
!! **RULE: @LEXNAME@** = 
test:test V_ "" ;
! ADD VERBS BELOW

dölta+V:döl V_AVAITA ;
kajata+V:kaja V_AVAITA ;!dab, zi
naita+V:nai V_AVAITA ;
kehkerta+V:kehker V_AVAITA ;
ližata+V:liža V_AVAITA ;

äraita+V:ärai V_AVAITA ;
argaita+V:argai V_AVAITA ;
avaita+V:avai V_AVAITA ;
aveita+V:avei V_AVAITA ;
bäläita+V:bäläi V_AVAITA ;
bangaita+V:bangai V_AVAITA ;
biraita+V:birai V_AVAITA ;
böläita+V:böläi V_AVAITA ;
böräita+V:böräi V_AVAITA ;
brängaita+V:brängai V_AVAITA ;
bruhkaita+V:bruhkai V_AVAITA ;
buhaita+V:buhai V_AVAITA ;
bulʼaita+V:bulʼai V_AVAITA ;
bulʼskaita+V:bulʼskai V_AVAITA ;
buraita+V:burai V_AVAITA ;
butkaita+V:butkai V_AVAITA ;
buzaita+V:buzai V_AVAITA ;
čagaita+V:čagai V_AVAITA ;
čaigaita+V:čaigai V_AVAITA ;
čihaita+V:čihai V_AVAITA ;
čilaita+V:čilai V_AVAITA ;
čileita+V:čilei V_AVAITA ;
čiraita+V:čirai V_AVAITA ;
čirskaita+V:čirskai V_AVAITA ;
čohaita+V:čohai V_AVAITA ;
čokaita+V:čokai V_AVAITA ;
čokeita+V:čokei V_AVAITA ;
čoraita+V:čorai V_AVAITA ;
dudaita+V:dudai V_AVAITA ;
dudeita+V:dudei V_AVAITA ;
furskaita+V:furskai V_AVAITA ;
fuzaita+V:fuzai V_AVAITA ;
häbäita+V:häbäi V_AVAITA ;
haugaita+V:haugai V_AVAITA ;
haukaita+V:haukai V_AVAITA ;
helaita+V:helai V_AVAITA ;
heläita+V:heläi V_AVAITA ;
heleita+V:helei V_AVAITA ;
helʼgaita+V:helʼgai V_AVAITA ;
hetkaita+V:hetkai V_AVAITA ;
hihkaita+V:hihkai V_AVAITA ;
hizaita+V:hizai V_AVAITA ;
homeita+V:homei V_AVAITA ;
höpsaita+V:höpsai V_AVAITA ;
höukaita+V:höukai V_AVAITA ;
huigaita+V:huigai V_AVAITA ;
hülʼgäita+V:hülʼgäi V_AVAITA ;
huraita+V:hurai V_AVAITA ;
husʼkaita+V:husʼkai V_AVAITA ;
huzaita+V:huzai V_AVAITA ;
judaita+V:judai V_AVAITA ;
juraita+V:jurai V_AVAITA ;
kahaita+V:kahai V_AVAITA ;
kaigaita+V:kaigai V_AVAITA ;
kalaita+V:kalai V_AVAITA ;
käraita+V:kärai V_AVAITA ;
käreita+V:kärei V_AVAITA ;
kargaita+V:kargai V_AVAITA ;
kargeita+V:kargei V_AVAITA ;
katkaita+V:katkai V_AVAITA ;
katkeita+V:katkei V_AVAITA ;
kidžaita+V:kidžai V_AVAITA ;
kiglaita+V:kiglai V_AVAITA ;
kiškaita+V:kiškai V_AVAITA ;
kobaita+V:kobai V_AVAITA ;
kočkaita+V:kočkai V_AVAITA ;
kodžaita+V:kodžai V_AVAITA ;
kohtaita+V:kohtai V_AVAITA ;
kokaita+V:kokai V_AVAITA ;
kolaita+V:kolai V_AVAITA ;
kolkaita+V:kolkai V_AVAITA ;
koraita+V:korai V_AVAITA ;
koreita+V:korei V_AVAITA ;
kroksaita+V:kroksai V_AVAITA ;
kubaita+V:kubai V_AVAITA ;
kubeita+V:kubei V_AVAITA ;
kumaita+V:kumai V_AVAITA ;
kumeita+V:kumei V_AVAITA ;
künzäita+V:künzäi V_AVAITA ;
läikäita+V:läikäi V_AVAITA ;
lämbaita+V:lämbai V_AVAITA ;
läpsaita+V:läpsai V_AVAITA ;
leheita+V:lehei V_AVAITA ;
lehkaita+V:lehkai V_AVAITA ;
lipsaita+V:lipsai V_AVAITA ;
ločkaita+V:ločkai V_AVAITA ;
lodaita+V:lodai V_AVAITA ;
lohkaita+V:lohkai V_AVAITA ;
lohkeita+V:lohkei V_AVAITA ;
louskaita+V:louskai V_AVAITA ;
lovaita+V:lovai V_AVAITA ;
lükäita+V:lükäi V_AVAITA ;
lükeita+V:lükei V_AVAITA ;
mäčkaita+V:mäčkai V_AVAITA ;
maihaita+V:maihai V_AVAITA ;
mäläita+V:mäläi V_AVAITA ;
märaita+V:märai V_AVAITA ;
märäita+V:märäi V_AVAITA ;
mäzäita+V:mäzäi V_AVAITA ;
mučkaita+V:mučkai V_AVAITA ;
mučkeita+V:mučkei V_AVAITA ;
mudaita+V:mudai V_AVAITA ;
näpsaita+V:näpsai V_AVAITA ;
nilaita+V:nilai V_AVAITA ;
nügeita+V:nügei V_AVAITA ;
nühaita+V:nühai V_AVAITA ;
nühteita+V:nühtei V_AVAITA ;
nürkaita+V:nürkai V_AVAITA ;
nütkäita+V:nütkäi V_AVAITA ;
ozaita+V:ozai V_AVAITA ;
ozeita+V:ozei V_AVAITA ;
paigaita+V:paigai V_AVAITA ;
paukaita+V:paukai V_AVAITA ;
pičkaita+V:pičkai V_AVAITA ;
pilaita+V:pilai V_AVAITA ;
pinäita+V:pinäi V_AVAITA ;
pizäita+V:pizäi V_AVAITA ;
plačkaita+V:plačkai V_AVAITA ;
pläskaita+V:pläskai V_AVAITA ;
plokaita+V:plokai V_AVAITA ;
plongaita+V:plongai V_AVAITA ;
puhkaita+V:puhkai V_AVAITA ;
puhkeita+V:puhkei V_AVAITA ;
räbäita+V:räbäi V_AVAITA ;
räikäita+V:räikäi V_AVAITA ;
rämäita+V:rämäi V_AVAITA ;
räpsaita+V:räpsai V_AVAITA ;
raškaita+V:raškai V_AVAITA ;
ratkaita+V:ratkai V_AVAITA ;
ratkeita+V:ratkei V_AVAITA ;
räväita+V:räväi V_AVAITA ;
räzäita+V:räzäi V_AVAITA ;
rehkaita+V:rehkai V_AVAITA ;
ribaita+V:ribai V_AVAITA ;
robaita+V:robai V_AVAITA ;
rohkaita+V:rohkai V_AVAITA ;
röskeita+V:röskei V_AVAITA ;
rüugaita+V:rüugai V_AVAITA ;
šabaita+V:šabai V_AVAITA ;
säraita+V:särai V_AVAITA ;
säreita+V:särei V_AVAITA ;
šihaita+V:šihai V_AVAITA ;
šläbäita+V:šläbäi V_AVAITA ;
šobaita+V:šobai V_AVAITA ;
šolaita+V:šolai V_AVAITA ;
sömäita+V:sömäi V_AVAITA ;
südäita+V:südäi V_AVAITA ;
südeita+V:südei V_AVAITA ;
šuhaita+V:šuhai V_AVAITA ;
šuheita+V:šuhei V_AVAITA ;
täpäita+V:täpäi V_AVAITA ;
taraita+V:tarai V_AVAITA ;
tembaita+V:tembai V_AVAITA ;
tembeita+V:tembei V_AVAITA ;
tippaita+V:tippai V_AVAITA ;
tolaita+V:tolai V_AVAITA ;
toraita+V:torai V_AVAITA ;
toukaita+V:toukai V_AVAITA ;
tudeita+V:tudei V_AVAITA ;
tuhaita+V:tuhai V_AVAITA ;
tuukaita+V:tuukai V_AVAITA ;
tuukeita+V:tuukei V_AVAITA ;
ulaita+V:ulai V_AVAITA ;
uleita+V:ulei V_AVAITA ;
uraita+V:urai V_AVAITA ;
varaita+V:varai V_AVAITA ;
vareita+V:varei V_AVAITA ;
viškaita+V:viškai V_AVAITA ;
vizäita+V:vizäi V_AVAITA ;
žalleita+V:žallei V_AVAITA ;

käta+V:kä V_LETA ;
leta+V:le V_LETA ;

aleta+V:ale V_OIGETA ;
čoketa+V:čoke V_OIGETA ;
edeta+V:ede V_OIGETA ;
elʼgeta+V:elʼge V_OIGETA ;
hämeta+V:häme V_OIGETA ;
harveta+V:harve V_OIGETA ;
haugeta+V:hauge V_OIGETA ;
hilleta+V:hille V_OIGETA ;
hoiketa+V:hoike V_OIGETA ;
jokseta+V:jokse V_OIGETA ;
jügeta+V:jüge V_OIGETA ;
kahteta+V:kahte V_OIGETA ;
kaideta+V:kaide V_OIGETA ;
katketa+V:katke V_OIGETA ;
kebneta+V:kebne V_OIGETA ;
koheta+V:kohe V_OIGETA ;
kohteta+V:kohte V_OIGETA ;
korbeta+V:korbe V_OIGETA ;
koveta+V:kove V_OIGETA ;
kükseta+V:kükse V_OIGETA ;
küpseta+V:küpse V_OIGETA ;
langeta+V:lange V_OIGETA ;
leveta+V:leve V_OIGETA ;
lohketa+V:lohke V_OIGETA ;
löumeta+V:löume V_OIGETA ;
lüheta+V:lühe V_OIGETA ;
mesketa+V:meske V_OIGETA ;
mösketa+V:möske V_OIGETA ;
muigeta+V:muige V_OIGETA ;
mureta+V:mure V_OIGETA ;
mürketa+V:mürke V_OIGETA ;
musteta+V:muste V_OIGETA ;
odveta+V:odve V_OIGETA ;
oigeta+V:oige V_OIGETA ;
okseta+V:okse V_OIGETA ;
opeta+V:ope V_OIGETA ;
paheta+V:pahe V_OIGETA ;
paimeta+V:paime V_OIGETA ;
paleta+V:pale V_OIGETA ;
pehmeta+V:pehme V_OIGETA ;
peneta+V:pene V_OIGETA ;
pideta+V:pide V_OIGETA ;
poimeta+V:poime V_OIGETA ;
poleta+V:pole V_OIGETA ;
puhketa+V:puhke V_OIGETA ;
ratketa+V:ratke V_OIGETA ;
reheta+V:rehe V_OIGETA ;
rigeta+V:rige V_OIGETA ;
rubeta+V:rube V_OIGETA ;
rusketa+V:ruske V_OIGETA ;
sasketa+V:saske V_OIGETA ;
selʼgeta+V:selʼge V_OIGETA ;
semeta+V:seme V_OIGETA ;
sogeta+V:soge V_OIGETA ;
süveta+V:süve V_OIGETA ;
tageta+V:tage V_OIGETA ;
tiheta+V:tihe V_OIGETA ;
touteta+V:toute V_OIGETA ;
tühjeta+V:tühje V_OIGETA ;
ühteta+V:ühte V_OIGETA ;
ületa+V:üle V_OIGETA ;
väheta+V:vähe V_OIGETA ;
vahveta+V:vahve V_OIGETA ;
välleta+V:välle V_OIGETA ;

elegata+V:elega V_VIRIGATA ;
erigata+V:eriga V_VIRIGATA ;
helegata+V:helega V_VIRIGATA ;
heragata+V:heraga V_VIRIGATA ;
heregata+V:herega V_VIRIGATA ;
herogata+V:heroga V_VIRIGATA ;
hüdegata+V:hüdega V_VIRIGATA ;
itkeškata+V:itkeška V_VIRIGATA ;
joudugata+V:jouduga V_VIRIGATA ;
käregata+V:kärega V_VIRIGATA ;
kobegata+V:kobega V_VIRIGATA ;
läžegata+V:läžega V_VIRIGATA ;
levigata+V:leviga V_VIRIGATA ;
melʼvilugata+V:melʼ#viluga V_VIRIGATA ;
nenagata+V:nenaga V_VIRIGATA ;
rebigata+V:rebiga V_VIRIGATA ;
rougata+V:rouga V_VIRIGATA ;
säbegata+V:säbega V_VIRIGATA ;
säregata+V:särega V_VIRIGATA ;
südegata+V:südega V_VIRIGATA ;
vilugata+V:viluga V_VIRIGATA ;
virigata+V:viriga V_VIRIGATA ;
voikaškata+V:voikaška V_VIRIGATA ;

hajeta+V:haje V_KERATA ;
kabarta+V:kabar V_KERATA ;
kaburta+V:kabur V_KERATA ;
kacauta+V:kacau V_KERATA ;
kelʼta+V:kelʼ V_KERATA ;
kerata+V:kera V_KERATA ;
kirota+V:kiro V_KERATA ;
kogota+V:kogo V_KERATA ;
koverta+V:kover V_KERATA ;
kumarta+V:kumar V_KERATA ;
kärauta+V:kärau V_KERATA ;
ligota+V:ligo V_KERATA ;
ližata+V:liža V_KERATA ;
lukauta+V:lukau V_KERATA ;
löuta+V:löu V_KERATA ;
macata+V:maca V_KERATA ;
magata+V:maga V_KERATA ;
mastarta+V:mastar V_KERATA ;
muhata+V:muha V_KERATA ;
murta+V:mur V_KERATA ;
parata+V:para V_KERATA ;
rajata+V:raja V_KERATA ;
sebata+V:seba V_KERATA ;
solata+V:sola V_KERATA ;
tabata+V:taba V_KERATA ;
melata+V:mela V_KERATA ;
sulata+V:sula V_KERATA ;
kägeta+V:käge V_KERATA ;
teta+V:te V_KERATA ;
torata+V:tora V_KERATA ;
torta+V:tor V_KERATA ;
tügeta+V:tüge V_KERATA ;
varata+V:vara V_KERATA ;
vihelta+V:vihel V_KERATA ;
vimata+V:vima V_KERATA ;
ümbärta+V:ümbär V_KERATA ;

ajada+V:aj V_JAGADA ;
jagada+V:jag V_JAGADA ;
mujada+V:muj V_JAGADA ;
palada+V:pal V_JAGADA ;
sulada+V:sul V_JAGADA ;
valada+V:val V_JAGADA ;

ajelda+V:ajel V_TULDA ;
johtutelda+V:johtutel V_TULDA ;
kolda+V:kol V_TULDA ;
kulda+V:kul V_TULDA ;
mända+V:män V_TULDA ;
nolda+V:nol V_TULDA ;
panda+V:pan V_TULDA ;
pidʼoitelda+V:pidʼoitel V_TULDA ;
purda+V:pur V_TULDA ;
tulda+V:tul V_TULDA ;
verda+V:ver V_TULDA ;

abidoitta+V:abidoit V_OTTA ;
ahavoitta+V:ahavoit V_OTTA ;
ahkta+V:ahk V_OTTA ;
ajelzoitta+V:ajelzoit V_OTTA ;
alaštoitta+V:alaštoit V_OTTA ;
alenzoitta+V:alenzoit V_OTTA ;
alištoitta+V:alištoit V_OTTA ;
amuštoitta+V:amuštoit V_OTTA ;
astutoitta+V:astutoit V_OTTA ;
beregoitta+V:beregoit V_OTTA ;
besedoitta+V:besedoit V_OTTA ;
bohatoitta+V:bohatoit V_OTTA ;
budahtoitta+V:budahtoit V_OTTA ;
čorskta+V:čorsk V_OTTA ;
čudotoitta+V:čudotoit V_OTTA ;
čudutoitta+V:čudutoit V_OTTA ;
eläbzoitta+V:eläbzoit V_OTTA ;
elähtoitta+V:elähtoit V_OTTA ;
elätoitta+V:elätoit V_OTTA ;
emägoitta+V:emägoit V_OTTA ;
erigoitta+V:erigoit V_OTTA ;
funʼahtoitta+V:funʼahtoit V_OTTA ;
gazutoitta+V:gazutoit V_OTTA ;
haikostoitta+V:haikostoit V_OTTA ;
hajustoitta+V:hajustoit V_OTTA ;
hajutoitta+V:hajutoit V_OTTA ;
hämähtoitta+V:hämähtoit V_OTTA ;
hapanzoitta+V:hapanzoit V_OTTA ;
harjenzoitta+V:harjenzoit V_OTTA ;
haškta+V:hašk V_OTTA ;
hätkestoitta+V:hätkestoit V_OTTA ;
heikta+V:heik V_OTTA ;
heitta+V:heit V_OTTA ;
helähtoitta+V:helähtoit V_OTTA ;
hengištoitta+V:hengištoit V_OTTA ;
heraštoitta+V:heraštoit V_OTTA ;
heredoitta+V:heredoit V_OTTA ;
hergestoitta+V:hergestoit V_OTTA ;
hibjastoitta+V:hibjastoit V_OTTA ;
higostoitta+V:higostoit V_OTTA ;
hihtta+V:hiht V_OTTA ;
holdutoitta+V:holdutoit V_OTTA ;
holestoitta+V:holestoit V_OTTA ;
homehtoitta+V:homehtoit V_OTTA ;
hoštta+V:hošt V_OTTA ;
huigenzoitta+V:huigenzoit V_OTTA ;
humalzoitta+V:humalzoit V_OTTA ;
huzaidoitta+V:huzaidoit V_OTTA ;
igästoitta+V:igästoit V_OTTA ;
ihastoitta+V:ihastoit V_OTTA ;
ilostoitta+V:ilostoit V_OTTA ;
imelʼzoitta+V:imelʼzoit V_OTTA ;
imitoitta+V:imitoit V_OTTA ;
jätta+V:jät V_OTTA ;
jotatoitta+V:jotatoit V_OTTA ;
jotta+V:jot V_OTTA ;
jügenzoitta+V:jügenzoit V_OTTA ;
kahndutoitta+V:kahndutoit V_OTTA ;
kahtenzoitta+V:kahtenzoit V_OTTA ;
kajahtoitta+V:kajahtoit V_OTTA ;
kalʼhestoitta+V:kalʼhestoit V_OTTA ;
käregoitta+V:käregoit V_OTTA ;
kärpištoitta+V:kärpištoit V_OTTA ;
kävelzoitta+V:kävelzoit V_OTTA ;
kävutoitta+V:kävutoit V_OTTA ;
kazvahtoitta+V:kazvahtoit V_OTTA ;
kebnenzoitta+V:kebnenzoit V_OTTA ;
kehitoitta+V:kehitoit V_OTTA ;
kehkerzoitta+V:kehkerzoit V_OTTA ;
kehutoitta+V:kehutoit V_OTTA ;
keitta+V:keit V_OTTA ;
kibenzoitta+V:kibenzoit V_OTTA ;
kingitoitta+V:kingitoit V_OTTA ;
kištta+V:kišt V_OTTA ;
kitta+V:kit V_OTTA ;
kohenzoitta+V:kohenzoit V_OTTA ;
kolahtoitta+V:kolahtoit V_OTTA ;
korgenzoitta+V:korgenzoit V_OTTA ;
korkenzoitta+V:korkenzoit V_OTTA ;
koumenzoitta+V:koumenzoit V_OTTA ;
kovenzoitta+V:kovenzoit V_OTTA ;
koverzoitta+V:koverzoit V_OTTA ;
krasuizoitta+V:krasuizoit V_OTTA ;
kubaidoitta+V:kubaidoit V_OTTA ;
kül’menzoitta+V:kül’menzoit V_OTTA ;
külläštoitta+V:külläštoit V_OTTA ;
külʼdütoitta+V:külʼdütoit V_OTTA ;
külʼmenzoitta+V:külʼmenzoit V_OTTA ;
küpsenzoitta+V:küpsenzoit V_OTTA ;
kurdištoitta+V:kurdištoit V_OTTA ;
laditoitta+V:laditoit V_OTTA ;
lähenzoitta+V:lähenzoit V_OTTA ;
lähestoitta+V:lähestoit V_OTTA ;
lebastoitta+V:lebastoit V_OTTA ;
letkestoitta+V:letkestoit V_OTTA ;
levenzoitta+V:levenzoit V_OTTA ;
levitoitta+V:levitoit V_OTTA ;
libestoitta+V:libestoit V_OTTA ;
libutoitta+V:libutoit V_OTTA ;
likahtoitta+V:likahtoit V_OTTA ;
likutoitta+V:likutoit V_OTTA ;
lodeižoitta+V:lodeižoit V_OTTA ;
loštta+V:lošt V_OTTA ;
lovaidoitta+V:lovaidoit V_OTTA ;
lühenzoitta+V:lühenzoit V_OTTA ;
lüpsta+V:lüps V_OTTA ;
madalzoitta+V:madalzoit V_OTTA ;
maganzoitta+V:maganzoit V_OTTA ;
magenzoitta+V:magenzoit V_OTTA ;
magištoitta+V:magištoit V_OTTA ;
magitoitta+V:magitoit V_OTTA ;
magutoitta+V:magutoit V_OTTA ;
märganzoitta+V:märganzoit V_OTTA ;
melištoitta+V:melištoit V_OTTA ;
melʼdütoitta+V:melʼdütoit V_OTTA ;
möhästoitta+V:möhästoit V_OTTA ;
mudastoitta+V:mudastoit V_OTTA ;
muigenzoitta+V:muigenzoit V_OTTA ;
muigištoitta+V:muigištoit V_OTTA ;
mustenzoitta+V:mustenzoit V_OTTA ;
muštta+V:mušt V_OTTA ;
nagratoitta+V:nagratoit V_OTTA ;
näradoitta+V:näradoit V_OTTA ;
nikištoitta+V:nikištoit V_OTTA ;
nimitoitta+V:nimitoit V_OTTA ;
nitta+V:nit V_OTTA ;
norištoitta+V:norištoit V_OTTA ;
notkenzoitta+V:notkenzoit V_OTTA ;
novelzoitta+V:novelzoit V_OTTA ;
nozolzoitta+V:nozolzoit V_OTTA ;
nügelzoitta+V:nügelzoit V_OTTA ;
nühtta+V:nüht V_OTTA ;
nukutoitta+V:nukutoit V_OTTA ;
nutanzoitta+V:nutanzoit V_OTTA ;
nutta+V:nut V_OTTA ;
oigenzoitta+V:oigenzoit V_OTTA ;
oksatoitta+V:oksatoit V_OTTA ;
oksenzoitta+V:oksenzoit V_OTTA ;
ombelzoitta+V:ombelzoit V_OTTA ;
orjatoitta+V:orjatoit V_OTTA ;
ostta+V:ost V_OTTA ;
otta+V:ot V_OTTA ;
pačaktoitta+V:pačaktoit V_OTTA ;
paganzoitta+V:paganzoit V_OTTA ;
pagištoitta+V:pagištoit V_OTTA ;
pahenzoitta+V:pahenzoit V_OTTA ;
pahidoitta+V:pahidoit V_OTTA ;
pajatoitta+V:pajatoit V_OTTA ;
pakaštoitta+V:pakaštoit V_OTTA ;
pakuštoitta+V:pakuštoit V_OTTA ;
palenzoitta+V:palenzoit V_OTTA ;
palʼlʼastoitta+V:palʼlʼastoit V_OTTA ;
paštatoitta+V:paštatoit V_OTTA ;
pästta+V:päst V_OTTA ;
pehmenzoitta+V:pehmenzoit V_OTTA ;
peitta+V:peit V_OTTA ;
peksatoitta+V:peksatoit V_OTTA ;
peksta+V:peks V_OTTA ;
penenzoitta+V:penenzoit V_OTTA ;
pezetoitta+V:pezetoit V_OTTA ;
pidenzoitta+V:pidenzoit V_OTTA ;
pidestoitta+V:pidestoit V_OTTA ;
piganzoitta+V:piganzoit V_OTTA ;
pilahtoitta+V:pilahtoit V_OTTA ;
pimenzoitta+V:pimenzoit V_OTTA ;
pistta+V:pist V_OTTA ;
pitʼkästoitta+V:pitʼkästoit V_OTTA ;
pöl’gästoitta+V:pöl’gästoit V_OTTA ;
poltta+V:polt V_OTTA ;
pölütoitta+V:pölütoit V_OTTA ;
pölʼgästoitta+V:pölʼgästoit V_OTTA ;
pöugastitta+V:pöugastit V_OTTA ;
poukahtoitta+V:poukahtoit V_OTTA ;
proitta+V:proit V_OTTA ;
puhenzoitta+V:puhenzoit V_OTTA ;
puitta+V:puit V_OTTA ;
pustoitta+V:pustoit V_OTTA ;
raccastoitta+V:raccastoit V_OTTA ;
radatoitta+V:radatoit V_OTTA ;
rästta+V:räst V_OTTA ;
redustoitta+V:redustoit V_OTTA ;
rigehtoitta+V:rigehtoit V_OTTA ;
ročkuta+V:ročku V_OTTA ;
rohkenzoitta+V:rohkenzoit V_OTTA ;
rohlenzoitta+V:rohlenzoit V_OTTA ;
säraidoitta+V:säraidoit V_OTTA ;
särenzoitta+V:särenzoit V_OTTA ;
selʼgenzoitta+V:selʼgenzoit V_OTTA ;
siledoitta+V:siledoit V_OTTA ;
šlibahtoitta+V:šlibahtoit V_OTTA ;
sogenzoitta+V:sogenzoit V_OTTA ;
soitta+V:soit V_OTTA ;
sötta+V:söt V_OTTA ;
spravitoitta+V:spravitoit V_OTTA ;
surenzoitta+V:surenzoit V_OTTA ;
tagotoitta+V:tagotoit V_OTTA ;
tartutoitta+V:tartutoit V_OTTA ;
täudenzoitta+V:täudenzoit V_OTTA ;
täudutoitta+V:täudutoit V_OTTA ;
täutta+V:täut V_OTTA ;
tedištoitta+V:tedištoit V_OTTA ;
teravzoitta+V:teravzoit V_OTTA ;
tervehtoitta+V:tervehtoit V_OTTA ;
tervehzoitta+V:tervehzoit V_OTTA ;
tirpta+V:tirp V_OTTA ;
tobjenzoitta+V:tobjenzoit V_OTTA ;
todenzoitta+V:todenzoit V_OTTA ;
toštta+V:tošt V_OTTA ;
tuhahtoitta+V:tuhahtoit V_OTTA ;
tühjenzoitta+V:tühjenzoit V_OTTA ;
tundištoitta+V:tundištoit V_OTTA ;
tüništoitta+V:tüništoit V_OTTA ;
turahtoitta+V:turahtoit V_OTTA ;
ühtenzoitta+V:ühtenzoit V_OTTA ;
uitta+V:uit V_OTTA ;
ülenzoitta+V:ülenzoit V_OTTA ;
upehtoitta+V:upehtoit V_OTTA ;
uskotoitta+V:uskotoit V_OTTA ;
ustavzoitta+V:ustavzoit V_OTTA ;
vägestoitta+V:vägestoit V_OTTA ;
vähenzoitta+V:vähenzoit V_OTTA ;
vahvištoitta+V:vahvištoit V_OTTA ;
vaikastoitta+V:vaikastoit V_OTTA ;
värenzoitta+V:värenzoit V_OTTA ;
väzutoitta+V:väzutoit V_OTTA ;
vigatoitta+V:vigatoit V_OTTA ;
vihandoitta+V:vihandoit V_OTTA ;
vil’skta+V:vil’sk V_OTTA ;
vilugoitta+V:vilugoit V_OTTA ;
virigzoitta+V:virigzoit V_OTTA ;
zapastoitta+V:zapastoit V_OTTA ;

babita+V:babi V_HOMAITA ;

adivoita+V:adivoi V_HOMAITA ;
adroita+V:adroi V_HOMAITA ;
ahavoita+V:ahavoi V_HOMAITA ;
aidoita+V:aidoi V_HOMAITA ;
äikerdoita+V:äikerdoi V_HOMAITA ;
anikoita+V:anikoi V_HOMAITA ;
änikoita+V:änikoi V_HOMAITA ;
aparoita+V:aparoi V_HOMAITA ;
azjoita+V:azjoi V_HOMAITA ;
ažlakoita+V:ažlakoi V_HOMAITA ;
aznoita+V:aznoi V_HOMAITA ;
beregoita+V:beregoi V_HOMAITA ;
betonoita+V:betonoi V_HOMAITA ;
burlakoita+V:burlakoi V_HOMAITA ;
grähkoita+V:grähkoi V_HOMAITA ;
halloita+V:halloi V_HOMAITA ;
hämäroita+V:hämäroi V_HOMAITA ;
haravoita+V:haravoi V_HOMAITA ;
hatroita+V:hatroi V_HOMAITA ;
hazjoita+V:hazjoi V_HOMAITA ;
heinoita+V:heinoi V_HOMAITA ;
himoita+V:himoi V_HOMAITA ;
hirnoita+V:hirnoi V_HOMAITA ;
homaita+V:homai V_HOMAITA ;
humaloita+V:humaloi V_HOMAITA ;
huriloita+V:huriloi V_HOMAITA ;
ižandoita+V:ižandoi V_HOMAITA ;
jumaloita+V:jumaloi V_HOMAITA ;
kabaloita+V:kabaloi V_HOMAITA ;
kaita+V:kai V_HOMAITA ;
kartoita+V:kartoi V_HOMAITA ;
kazakoita+V:kazakoi V_HOMAITA ;
kehkeroita+V:kehkeroi V_HOMAITA ;
kelikoita+V:kelikoi V_HOMAITA ;
kerita+V:keri V_HOMAITA ;
kezandoita+V:kezandoi V_HOMAITA ;
kibinoita+V:kibinoi V_HOMAITA ;
kidžeroita+V:kidžeroi V_HOMAITA ;
kirjoita+V:kirjoi V_HOMAITA ;
kodikoita+V:kodikoi V_HOMAITA ;
kodinikoita+V:kodinikoi V_HOMAITA ;
korhakoita+V:korhakoi V_HOMAITA ;
koukeroita+V:koukeroi V_HOMAITA ;
koveroita+V:koveroi V_HOMAITA ;
kubahtoita+V:kubahtoi V_HOMAITA ;
kuldoita+V:kuldoi V_HOMAITA ;
kurikoita+V:kurikoi V_HOMAITA ;
lahjoita+V:lahjoi V_HOMAITA ;
laudoita+V:laudoi V_HOMAITA ;
loita+V:loi V_HOMAITA ;
maneroita+V:maneroi V_HOMAITA ;
märita+V:märi V_HOMAITA ;
mecnikoita+V:mecnikoi V_HOMAITA ;
mugavoita+V:mugavoi V_HOMAITA ;
mugoita+V:mugoi V_HOMAITA ;
murginoita+V:murginoi V_HOMAITA ;
mutnikoita+V:mutnikoi V_HOMAITA ;
nagloita+V:nagloi V_HOMAITA ;
naperoita+V:naperoi V_HOMAITA ;
negloita+V:negloi V_HOMAITA ;
nenoita+V:nenoi V_HOMAITA ;
nomeroita+V:nomeroi V_HOMAITA ;
numeroita+V:numeroi V_HOMAITA ;
paganoita+V:paganoi V_HOMAITA ;
pakita+V:paki V_HOMAITA ;
palikoita+V:palikoi V_HOMAITA ;
palʼmikoita+V:palʼmikoi V_HOMAITA ;
paremboita+V:paremboi V_HOMAITA ;
pauklahjoita+V:pauklahjoi V_HOMAITA ;
pazmoita+V:pazmoi V_HOMAITA ;
potakoita+V:potakoi V_HOMAITA ;
primetoita+V:primetoi V_HOMAITA ;
rambita+V:rambi V_HOMAITA ;
ristikoita+V:ristikoi V_HOMAITA ;
saduloita+V:saduloi V_HOMAITA ;
sargoita+V:sargoi V_HOMAITA ;
sarnoita+V:sarnoi V_HOMAITA ;
segloita+V:segloi V_HOMAITA ;
sehloita+V:sehloi V_HOMAITA ;
sihloita+V:sihloi V_HOMAITA ;
sol’mita+V:sol’mi V_HOMAITA ;
spasiboita+V:spasiboi V_HOMAITA ;
starinoita+V:starinoi V_HOMAITA ;
svadʼboita+V:svadʼboi V_HOMAITA ;
tarinoita+V:tarinoi V_HOMAITA ;
uhoita+V:uhoi V_HOMAITA ;
užinoita+V:užinoi V_HOMAITA ;
valdmoita+V:valdmoi V_HOMAITA ;
valdoita+V:valdoi V_HOMAITA ;
valita+V:vali V_HOMAITA ;
vanhemboita+V:vanhemboi V_HOMAITA ;
varjoita+V:varjoi V_HOMAITA ;
vastkaroita+V:vastkaroi V_HOMAITA ;
vaumita+V:vaumi V_HOMAITA ;
vihtʼakoita+V:vihtʼakoi V_HOMAITA ;
vitlikoita+V:vitlikoi V_HOMAITA ;
žalleita+V:žallei V_HOMAITA ;
zavetoita+V:zavetoi V_HOMAITA ;
zavidoita+V:zavidoi V_HOMAITA ;
znamoita+V:znamoi V_HOMAITA ;

ajelta+V:ajel V_JOKSTA ;
ambelta+V:ambel V_JOKSTA ;
andelta+V:andel V_JOKSTA ;
čapelta+V:čapel V_JOKSTA ;
čududelta+V:čududel V_JOKSTA ;
čukalta+V:čukal V_JOKSTA ;
dölta+v1+V:döl V_JOKSTA ;
dölta+v2+V:dʼol V_JOKSTA ;
eciskelta+V:eciskel V_JOKSTA ;
huhtelta+V:huhtel V_JOKSTA ;
iškta+V:išk V_JOKSTA ;
itkta+V:itk V_JOKSTA ;
jätelta+V:jätel V_JOKSTA ;
jokselta+V:joksel V_JOKSTA ;
joksta+V:joks V_JOKSTA ;
joudelta+V:joudel V_JOKSTA ;
kacelta+V:kacel V_JOKSTA ;
kändelta+V:kändel V_JOKSTA ;
käskelta+V:käskel V_JOKSTA ;
käskta+V:käsk V_JOKSTA ;
kastelta+V:kastel V_JOKSTA ;
katelta+V:katel V_JOKSTA ;
kävelta+V:kävel V_JOKSTA ;
keralta+V:keral V_JOKSTA ;
koskta+V:kosk V_JOKSTA ;
kükselta+V:küksel V_JOKSTA ;
küksta+V:küks V_JOKSTA ;
kundelta+V:kundel V_JOKSTA ;
küzelta+V:küzel V_JOKSTA ;
laskta+V:lask V_JOKSTA ;
lehtelta+V:lehtel V_JOKSTA ;
ličta+V:lič V_JOKSTA ;
mujelta+V:mujel V_JOKSTA ;
muštelta+V:muštel V_JOKSTA ;
ohdelta+V:ohdel V_JOKSTA ;
ombelta+V:ombel V_JOKSTA ;
panelta+V:panel V_JOKSTA ;
peitelta+V:peitel V_JOKSTA ;
pezelta+V:pezel V_JOKSTA ;
pidelta+V:pidel V_JOKSTA ;
pohtelta+V:pohtel V_JOKSTA ;
ridelta+V:ridel V_JOKSTA ;
riidelta+V:riidel V_JOKSTA ;
salelta+V:salel V_JOKSTA ;
samalta+V:samal V_JOKSTA ;
sanelta+V:sanel V_JOKSTA ;
sidelta+V:sidel V_JOKSTA ;
sirdelta+V:sirdel V_JOKSTA ;
tacelta+V:tacel V_JOKSTA ;
taskelta+V:taskel V_JOKSTA ;
tegelta+V:tegel V_JOKSTA ;
vedelta+V:vedel V_JOKSTA ;
vihelta+V:vihel V_JOKSTA ;

abittuda+V:abittu V_JODA ;
ahtištuda+V:ahtištu V_JODA ;
alavzuda+V:alavzu V_JODA ;
alenzuda+V:alenzu V_JODA ;
alištuda+V:alištu V_JODA ;
amuštuda+V:amuštu V_JODA ;
argastuda+V:argastu V_JODA ;
arktuda+V:arktu V_JODA ;
azegduda+V:azegdu V_JODA ;
azektuda+V:azektu V_JODA ;
barptuda+V:barptu V_JODA ;
barttuda+V:barttu V_JODA ;
bipkuda+V:bipku V_JODA ;
blahoslouda+V:blahoslou V_JODA ;
bohattuda+V:bohattu V_JODA ;
čakastuda+V:čakastu V_JODA ;
čibuda+V:čibu V_JODA ;
čomenzuda+V:čomenzu V_JODA ;
čomiduda+V:čomidu V_JODA ;
čuklostuda+V:čuklostu V_JODA ;
čurazuda+V:čurazu V_JODA ;
denktuda+V:denktu V_JODA ;
ehttuda+V:ehttu V_JODA ;
eläbzduda+V:eläbzdu V_JODA ;
eläbzuda+V:eläbzu V_JODA ;
elähtuda+V:elähtu V_JODA ;
enambištuda+V:enambištu V_JODA ;
gollištuda+V:gollištu V_JODA ;
golʼduda+V:golʼdu V_JODA ;
gurbištuda+V:gurbištu V_JODA ;
hahkištuda+V:hahkištu V_JODA ;
haikarzuda+V:haikarzu V_JODA ;
häiptuda+V:häiptu V_JODA ;
hajustuda+V:hajustu V_JODA ;
hämähtuda+V:hämähtu V_JODA ;
hämärzuda+V:hämärzu V_JODA ;
häpstuda+V:häpstu V_JODA ;
hätkestuda+V:hätkestu V_JODA ;
haududa+V:haudu V_JODA ;
haukkuda+V:haukku V_JODA ;
heiluda+V:heilu V_JODA ;
heimostuda+V:heimostu V_JODA ;
heinduda+V:heindu V_JODA ;
helʼdüda+V:helʼdü V_JODA ;
hengestuda+V:hengestu V_JODA ;
hengištuda+V:hengištu V_JODA ;
heraštuda+V:heraštu V_JODA ;
hergestuda+V:hergestu V_JODA ;
herkastuda+V:herkastu V_JODA ;
hernuda+V:hernu V_JODA ;
hibjuda+V:hibju V_JODA ;
higestuda+V:higestu V_JODA ;
higostuda+V:higostu V_JODA ;
hiksuda+V:hiksu V_JODA ;
hilestuda+V:hilestu V_JODA ;
hillenzuda+V:hillenzu V_JODA ;
hilʼdüda+V:hilʼdü V_JODA ;
hipastuda+V:hipastu V_JODA ;
hipestuda+V:hipestu V_JODA ;
hirnuda+V:hirnu V_JODA ;
hizahtuda+V:hizahtu V_JODA ;
hobiduda+V:hobidu V_JODA ;
hoguda+V:hogu V_JODA ;
hoikištuda+V:hoikištu V_JODA ;
hökkähtuda+V:hökkähtu V_JODA ;
holduda+V:holdu V_JODA ;
holestuda+V:holestu V_JODA ;
homehtuda+V:homehtu V_JODA ;
honttuda+V:honttu V_JODA ;
höpstuda+V:höpstu V_JODA ;
höštuda+V:höštu V_JODA ;
hottuda+V:hottu V_JODA ;
hubduda+V:hubdu V_JODA ;
hüdegzuda+V:hüdegzu V_JODA ;
hüdestuda+V:hüdestu V_JODA ;
hudrištuda+V:hudrištu V_JODA ;
hulduda+V:huldu V_JODA ;
humalzuda+V:humalzu V_JODA ;
huššuda+V:huššu V_JODA ;
hütištuda+V:hütištu V_JODA ;
ičenaištuda+V:ičenaištu V_JODA ;
ičestuda+V:ičestu V_JODA ;
igäduda+V:igädu V_JODA ;
ihastuda+V:ihastu V_JODA ;
ihʼastuda+V:ihʼastu V_JODA ;
ijastuda+V:ijastu V_JODA ;
ilostuda+V:ilostu V_JODA ;
iloštuda+V:iloštu V_JODA ;
ilʼmestuda+V:ilʼmestu V_JODA ;
imelʼzuda+V:imelʼzu V_JODA ;
imittuda+V:imittu V_JODA ;
jäda+V:jä V_JODA ;
jäduda+V:jädu V_JODA ;
jaguda+V:jagu V_JODA ;
jähtuda+V:jähtu V_JODA ;
järenzuda+V:järenzu V_JODA ;
jatkuda+V:jatku V_JODA ;
joda+V:jo V_JODA ;
johtuda+V:johtu V_JODA ;
jügenzuda+V:jügenzu V_JODA ;
jügittuda+V:jügittu V_JODA ;
jurduda+V:jurdu V_JODA ;
käbizuda+V:käbizu V_JODA ;
kadoda+V:kado V_JODA ;
kahnduda+V:kahndu V_JODA ;
kahtenzuda+V:kahtenzu V_JODA ;
kahtištuda+V:kahtištu V_JODA ;
kajagzuda+V:kajagzu V_JODA ;
kajostuda+V:kajostu V_JODA ;
kakastuda+V:kakastu V_JODA ;
kallištuda+V:kallištu V_JODA ;
kalʼhestuda+V:kalʼhestu V_JODA ;
kargištuda+V:kargištu V_JODA ;
kärpištuda+V:kärpištu V_JODA ;
karvduda+V:karvdu V_JODA ;
kastuda+V:kastu V_JODA ;
kävuda+V:kävu V_JODA ;
käziduda+V:käzidu V_JODA ;
kazvahtuda+V:kazvahtu V_JODA ;
kazvattuda+V:kazvattu V_JODA ;
kebnenzuda+V:kebnenzu V_JODA ;
keehuda+V:keehu V_JODA ;
kehnduda+V:kehndu V_JODA ;
kehuda+V:kehu V_JODA ;
kerduda+V:kerdu V_JODA ;
kibettuda+V:kibettu V_JODA ;
kidžerzuda+V:kidžerzu V_JODA ;
kilazuda+V:kilazu V_JODA ;
kilmehtuuda+V:kilmehtuu V_JODA ;
kividuda+V:kividu V_JODA ;
kizuda+V:kizu V_JODA ;
klukkuda+V:klukku V_JODA ;
kodizuda+V:kodizu V_JODA ;
kohtištuda+V:kohtištu V_JODA ;
kohuda+V:kohu V_JODA ;
koirduda+V:koirdu V_JODA ;
kokrištuda+V:kokrištu V_JODA ;
kombištuda+V:kombištu V_JODA ;
kombuštuda+V:kombuštu V_JODA ;
korbehtuda+V:korbehtu V_JODA ;
korgenzuda+V:korgenzu V_JODA ;
koskuda+V:kosku V_JODA ;
kostuda+V:kostu V_JODA ;
kouda+V:kou V_JODA ;
köuda+V:köu V_JODA ;
köuhtuda+V:köuhtu V_JODA ;
kovenzuda+V:kovenzu V_JODA ;
koverduda+V:koverdu V_JODA ;
koverzuda+V:koverzu V_JODA ;
koviduda+V:kovidu V_JODA ;
kožuda+V:kožu V_JODA ;
kubištuda+V:kubištu V_JODA ;
kududa+V:kudu V_JODA ;
kuivehtuda+V:kuivehtu V_JODA ;
kukerzuda+V:kukerzu V_JODA ;
kukištuda+V:kukištu V_JODA ;
kükištuda+V:kükištu V_JODA ;
kukkuda+V:kukku V_JODA ;
kül’düda+V:kül’dü V_JODA ;
kül’mehtuda+V:kül’mehtu V_JODA ;
külläštuda+V:külläštu V_JODA ;
külmehtuda+V:külmehtu V_JODA ;
kuloituda+V:kuloitu V_JODA ;
kuluda+V:kulu V_JODA ;
kulududa+V:kuludu V_JODA ;
kuluhtuda+V:kuluhtu V_JODA ;
külʼdüda+V:külʼdü V_JODA ;
külʼmehtuda+V:külʼmehtu V_JODA ;
kurčištuda+V:kurčištu V_JODA ;
kurdištuda+V:kurdištu V_JODA ;
kurktuda+V:kurktu V_JODA ;
kurpištuda+V:kurpištu V_JODA ;
kurttuda+V:kurttu V_JODA ;
kuuda+V:kuu V_JODA ;
küumehtuda+V:küumehtu V_JODA ;
kuvazuda+V:kuvazu V_JODA ;
küzuda+V:küzu V_JODA ;
läbuda+V:läbu V_JODA ;
lähestuda+V:lähestu V_JODA ;
lahoduda+V:lahodu V_JODA ;
laihtuda+V:laihtu V_JODA ;
läkästuda+V:läkästu V_JODA ;
lamantuda+V:lamantu V_JODA ;
lämbuda+V:lämbu V_JODA ;
lämptuda+V:lämptu V_JODA ;
lašktuda+V:lašktu V_JODA ;
lauhtuda+V:lauhtu V_JODA ;
launuda+V:launu V_JODA ;
läžuda+V:läžu V_JODA ;
lebduda+V:lebdu V_JODA ;
lesktuda+V:lesktu V_JODA ;
ležnduda+V:ležndu V_JODA ;
libestuda+V:libestu V_JODA ;
libuda+V:libu V_JODA ;
lihavzuda+V:lihavzu V_JODA ;
likahtuda+V:likahtu V_JODA ;
likkuda+V:likku V_JODA ;
likuda+V:liku V_JODA ;
ližaduda+V:ližadu V_JODA ;
löda+V:lö V_JODA ;
loda+V:lo V_JODA ;
lopstuda+V:lopstu V_JODA ;
lülüstuda+V:lülüstu V_JODA ;
lülüštuda+V:lülüštu V_JODA ;
lumestuda+V:lumestu V_JODA ;
lupištuda+V:lupištu V_JODA ;
madalzuda+V:madalzu V_JODA ;
madoduda+V:madodu V_JODA ;
magištuda+V:magištu V_JODA ;
märktuda+V:märktu V_JODA ;
mauktuda+V:mauktu V_JODA ;
mectuda+V:mectu V_JODA ;
mel’düda+V:mel’dü V_JODA ;
meldüda+V:meldü V_JODA ;
meletuda+V:meletu V_JODA ;
melištuda+V:melištu V_JODA ;
melʼduda+V:melʼdu V_JODA ;
melʼdüda+V:melʼdü V_JODA ;
möda+V:mö V_JODA ;
möhastuda+V:möhastu V_JODA ;
möhästuda+V:möhästu V_JODA ;
mučkerzuda+V:mučkerzu V_JODA ;
mudastuda+V:mudastu V_JODA ;
muigištuda+V:muigištu V_JODA ;
mujuda+V:muju V_JODA ;
mülüda+V:mülü V_JODA ;
murduda+V:murdu V_JODA ;
mureptuda+V:mureptu V_JODA ;
näguda+V:nägu V_JODA ;
näiduda+V:näidu V_JODA ;
näivištuda+V:näivištu V_JODA ;
nälömzuda+V:nälömzu V_JODA ;
nälʼgištuda+V:nälʼgištu V_JODA ;
nälʼktuda+V:nälʼktu V_JODA ;
närehtuda+V:närehtu V_JODA ;
nepstuda+V:nepstu V_JODA ;
nevoda+V:nevo V_JODA ;
nilestuda+V:nilestu V_JODA ;
nimaduda+V:nimadu V_JODA ;
ninʼduda+V:ninʼdu V_JODA ;
nirvištuda+V:nirvištu V_JODA ;
nogestuda+V:nogestu V_JODA ;
norištuda+V:norištu V_JODA ;
normduda+V:normdu V_JODA ;
notkenzuda+V:notkenzu V_JODA ;
novelzuda+V:novelzu V_JODA ;
nozolzuda+V:nozolzu V_JODA ;
nukkuda+V:nukku V_JODA ;
nurvištuda+V:nurvištu V_JODA ;
nuuda+V:nuu V_JODA ;
öduda+V:ödu V_JODA ;
ombüuda+V:ombüu V_JODA ;
openuda+V:openu V_JODA ;
ouda+V:ou V_JODA ;
ozastuda+V:ozastu V_JODA ;
pačaktuda+V:pačaktu V_JODA ;
pahenzuda+V:pahenzu V_JODA ;
pahiduda+V:pahidu V_JODA ;
pahištuda+V:pahištu V_JODA ;
pahtuda+V:pahtu V_JODA ;
päiduda+V:päidu V_JODA ;
pakuda+V:paku V_JODA ;
pakuštuda+V:pakuštu V_JODA ;
palabzuda+V:palabzu V_JODA ;
palahtuda+V:palahtu V_JODA ;
palʼlʼastuda+V:palʼlʼastu V_JODA ;
parembzuda+V:parembzu V_JODA ;
parvehtuda+V:parvehtu V_JODA ;
paštuda+V:paštu V_JODA ;
pattuda+V:pattu V_JODA ;
pažastuda+V:pažastu V_JODA ;
päzuda+V:päzu V_JODA ;
pazʼoduda+V:pazʼodu V_JODA ;
pehkestuda+V:pehkestu V_JODA ;
pehmduda+V:pehmdu V_JODA ;
pehmenzuda+V:pehmenzu V_JODA ;
penenzuda+V:penenzu V_JODA ;
peništuda+V:peništu V_JODA ;
penzastuda+V:penzastu V_JODA ;
pezaduda+V:pezadu V_JODA ;
pidestuda+V:pidestu V_JODA ;
pilʼvestuda+V:pilʼvestu V_JODA ;
pimenzuda+V:pimenzu V_JODA ;
pimiduda+V:pimidu V_JODA ;
pitʼkästuda+V:pitʼkästu V_JODA ;
pohjištuda+V:pohjištu V_JODA ;
pöl’gästuda+V:pöl’gästu V_JODA ;
pölʼgästuda+V:pölʼgästu V_JODA ;
polʼvištuda+V:polʼvištu V_JODA ;
pörastuda+V:pörastu V_JODA ;
pörästuda+V:pörästu V_JODA ;
pörduda+V:pördu V_JODA ;
pöruda+V:pöru V_JODA ;
poudištuda+V:poudištu V_JODA ;
poukahtuda+V:poukahtu V_JODA ;
prihastuda+V:prihastu V_JODA ;
pučištuda+V:pučištu V_JODA ;
puhlotuda+V:puhlotu V_JODA ;
puhtastuda+V:puhtastu V_JODA ;
puhuda+V:puhu V_JODA ;
pullištuda+V:pullištu V_JODA ;
püžuda+V:püžu V_JODA ;
puzududa+V:puzudu V_JODA ;
rabaduda+V:rabadu V_JODA ;
rähmästuda+V:rähmästu V_JODA ;
räkištuda+V:räkištu V_JODA ;
rän’duda+V:rän’du V_JODA ;
ränduda+V:rändu V_JODA ;
rändüda+V:rändü V_JODA ;
ravastuda+V:ravastu V_JODA ;
razvaduda+V:razvadu V_JODA ;
razvduda+V:razvdu V_JODA ;
rebizuda+V:rebizu V_JODA ;
redustuda+V:redustu V_JODA ;
rehuda+V:rehu V_JODA ;
rippuda+V:rippu V_JODA ;
ripuda+V:ripu V_JODA ;
ročkuda+V:ročku V_JODA ;
rosttuda+V:rosttu V_JODA ;
rupištuda+V:rupištu V_JODA ;
sada+V:sa V_JODA ;
sagenzuda+V:sagenzu V_JODA ;
sagiduda+V:sagidu V_JODA ;
saharduda+V:sahardu V_JODA ;
säiduda+V:säidu V_JODA ;
salištuda+V:salištu V_JODA ;
sambuda+V:sambu V_JODA ;
sänduda+V:sändu V_JODA ;
sangištuda+V:sangištu V_JODA ;
sanuda+V:sanu V_JODA ;
sättuda+V:sättu V_JODA ;
sauda+V:sau V_JODA ;
sebrastuda+V:sebrastu V_JODA ;
segoituda+V:segoitu V_JODA ;
sidoda+V:sido V_JODA ;
sijaduda+V:sijadu V_JODA ;
siništuda+V:siništu V_JODA ;
söda+V:sö V_JODA ;
souda+V:sou V_JODA ;
sünduda+V:sündu V_JODA ;
surduda+V:surdu V_JODA ;
šuštuda+V:šuštu V_JODA ;
süttuda+V:süttu V_JODA ;
tabaduda+V:tabadu V_JODA ;
tabazuda+V:tabazu V_JODA ;
tagoda+V:tago V_JODA ;
tähkištuda+V:tähkištu V_JODA ;
täiduda+V:täidu V_JODA ;
talʼvduda+V:talʼvdu V_JODA ;
tarkištuda+V:tarkištu V_JODA ;
tartuda+V:tartu V_JODA ;
täududa+V:täudu V_JODA ;
tervehtuda+V:tervehtu V_JODA ;
tikahtuda+V:tikahtu V_JODA ;
tinehtuda+V:tinehtu V_JODA ;
tippuda+V:tippu V_JODA ;
toda+V:to V_JODA ;
todenzuda+V:todenzu V_JODA ;
toivoda+V:toivo V_JODA ;
toižetuda+V:toižetu V_JODA ;
tönduda+V:töndu V_JODA ;
torehtuda+V:torehtu V_JODA ;
trouda+V:trou V_JODA ;
tühjištuda+V:tühjištu V_JODA ;
tülʼctuda+V:tülʼctu V_JODA ;
tunduda+V:tundu V_JODA ;
tünduda+V:tündu V_JODA ;
tüništuda+V:tüništu V_JODA ;
tüpäkzuda+V:tüpäkzu V_JODA ;
turuda+V:turu V_JODA ;
tuskištuda+V:tuskištu V_JODA ;
tusttuda+V:tusttu V_JODA ;
tuuda+V:tuu V_JODA ;
tüuništuda+V:tüuništu V_JODA ;
tʼippuda+V:tʼippu V_JODA ;
tʼünduda+V:tʼündu V_JODA ;
tʼüuništuda+V:tʼüuništu V_JODA ;
udessünduda+V:udessündu V_JODA ;
uhkuda+V:uhku V_JODA ;
ühtištuda+V:ühtištu V_JODA ;
uimištuda+V:uimištu V_JODA ;
ujuda+V:uju V_JODA ;
üksištuda+V:üksištu V_JODA ;
üksituda+V:üksitu V_JODA ;
üldüda+V:üldü V_JODA ;
ülenuda+V:ülenu V_JODA ;
ulotuda+V:ulotu V_JODA ;
ülʼdüda+V:ülʼdü V_JODA ;
umbehtuda+V:umbehtu V_JODA ;
upehtuda+V:upehtu V_JODA ;
uuda+V:uu V_JODA ;
vactuda+V:vactu V_JODA ;
vägiduda+V:vägidu V_JODA ;
vahtostuda+V:vahtostu V_JODA ;
vahvduda+V:vahvdu V_JODA ;
vahvištuda+V:vahvištu V_JODA ;
vaikastuda+V:vaikastu V_JODA ;
vaikaštuda+V:vaikaštu V_JODA ;
vajuda+V:vaju V_JODA ;
valuda+V:valu V_JODA ;
välʼdüda+V:välʼdü V_JODA ;
välʼkištuda+V:välʼkištu V_JODA ;
vanhtuda+V:vanhtu V_JODA ;
vänttuda+V:vänttu V_JODA ;
vanuda+V:vanu V_JODA ;
värištuda+V:värištu V_JODA ;
vaugištuda+V:vaugištu V_JODA ;
väzuda+V:väzu V_JODA ;
veda+V:ve V_JODA ;
veikastuda+V:veikastu V_JODA ;
velktuda+V:velktu V_JODA ;
venduda+V:vendu V_JODA ;
venuda+V:venu V_JODA ;
verduda+V:verdu V_JODA ;
veruda+V:veru V_JODA ;
vettuda+V:vettu V_JODA ;
viliktuda+V:viliktu V_JODA ;
vilustuda+V:vilustu V_JODA ;
viruda+V:viru V_JODA ;


čomitada+V:čomit V_VEDADA ;
abutada+V:abut V_VEDADA ;
ahavoičetada+V:ahavoičet V_VEDADA ;
ahtištada+V:ahtišt V_VEDADA ;
ajatada+V:ajat V_VEDADA ;
anastada+V:anast V_VEDADA ;
armastada+V:armast V_VEDADA ;
augotada+V:augot V_VEDADA ;
azotada+V:azot V_VEDADA ;
bobuštada+V:bobušt V_VEDADA ;
bul’botada+V:bul’bot V_VEDADA ;
burbutada+V:burbut V_VEDADA ;
ehtatada+V:ehtat V_VEDADA ;
ezištada+V:ezišt V_VEDADA ;
hairahtada+V:hairaht V_VEDADA ;
hajetada+V:hajet V_VEDADA ;
hajotada+V:hajot V_VEDADA ;
hambastada+V:hambast V_VEDADA ;
harjetada+V:harjet V_VEDADA ;
haškahtada+V:haškaht V_VEDADA ;
heikastada+V:heikast V_VEDADA ;
heitatada+V:heitat V_VEDADA ;
helištada+V:helišt V_VEDADA ;
hečkutada+V:hečkut V_VEDADA ;
holdutada+V:holdut V_VEDADA ;
holitada+V:holit V_VEDADA ;
hruputada+V:hruput V_VEDADA ;
huldutada+V:huldut V_VEDADA ;
hurahtada+V:huraht V_VEDADA ;
hökkähtada+V:hökkäht V_VEDADA ;
höštutada+V:höštut V_VEDADA ;
hüpähtada+V:hüpäht V_VEDADA ;
ištutada+V:ištut V_VEDADA ;
johtutada+V:johtut V_VEDADA ;
jonoštada+V:jonošt V_VEDADA ;
jutkutada+V:jutkut V_VEDADA ;
kacuhtada+V:kacuht V_VEDADA ;
kadotada+V:kadot V_VEDADA ;
kalatada+V:kalat V_VEDADA ;
kačustada+V:kačust V_VEDADA ;
kehutada+V:kehut V_VEDADA ;
kelastada+V:kelast V_VEDADA ;
kelotada+V:kelot V_VEDADA ;
kengitada+V:kengit V_VEDADA ;
kerustada+V:kerust V_VEDADA ;
kibištada+V:kibišt V_VEDADA ;
kidastada+V:kidast V_VEDADA ;
kirbotada+V:kirbot V_VEDADA ;
kirjutada+V:kirjut V_VEDADA ;
kiruhtada+V:kiruht V_VEDADA ;
koirustada+V:koirust V_VEDADA ;
kolkotada+V:kolkot V_VEDADA ;
kručkutada+V:kručkut V_VEDADA ;
kulištada+V:kulišt V_VEDADA ;
lainištada+V:lainišt V_VEDADA ;
lastitada+V:lastit V_VEDADA ;
lepetada+V:lepet V_VEDADA ;
levitada+V:levit V_VEDADA ;
libutada+V:libut V_VEDADA ;
ligotada+V:ligot V_VEDADA ;
likahtada+V:likaht V_VEDADA ;
likutada+V:likut V_VEDADA ;
lomustada+V:lomust V_VEDADA ;
longitada+V:longit V_VEDADA ;
lopotada+V:lopot V_VEDADA ;
lämbitada+V:lämbit V_VEDADA ;
maihutada+V:maihut V_VEDADA ;
manitada+V:manit V_VEDADA ;
meletada+V:melet V_VEDADA ;
mujada+V:muj V_VEDADA ;
mujutada+V:mujut V_VEDADA ;
muštatada+V:muštat V_VEDADA ;
muštištada+V:muštišt V_VEDADA ;
märgastada+V:märgast V_VEDADA ;
mörmötada+V:mörmöt V_VEDADA ;
noustatada+V:noustat V_VEDADA ;
nägištada+V:nägišt V_VEDADA ;
näritada+V:närit V_VEDADA ;
nügütada+V:nügüt V_VEDADA ;
ol’otada+V:ol’ot V_VEDADA ;
ongitada+V:ongit V_VEDADA ;
ozutada+V:ozut V_VEDADA ;
pajatada+V:pajat V_VEDADA ;
pakutada+V:pakut V_VEDADA ;
pezetada+V:pezet V_VEDADA ;
pidada+V:pid V_VEDADA ;
pidatada+V:pidat V_VEDADA ;
porotada+V:porot V_VEDADA ;
puhtastada+V:puhtast V_VEDADA ;
punotada+V:punot V_VEDADA ;
putkotada+V:putkot V_VEDADA ;
päivitada+V:päivit V_VEDADA ;
päzutada+V:päzut V_VEDADA ;
pördutada+V:pördut V_VEDADA ;
rebitada+V:rebit V_VEDADA ;
riputada+V:riput V_VEDADA ;
ropotada+V:ropot V_VEDADA ;
ruskotada+V:ruskot V_VEDADA ;
rušitada+V:rušit V_VEDADA ;
räkitada+V:räkit V_VEDADA ;
räkištada+V:räkišt V_VEDADA ;
sabustada+V:sabust V_VEDADA ;
sabutada+V:sabut V_VEDADA ;
sambutada+V:sambut V_VEDADA ;
satatada+V:satat V_VEDADA ;
segoitada+V:segoit V_VEDADA ;
seižutada+V:seižut V_VEDADA ;
sel’gitada+V:sel’git V_VEDADA ;
silitada+V:silit V_VEDADA ;
sipsitada+V:sipsit V_VEDADA ;
sobitada+V:sobit V_VEDADA ;
soigutada+V:soigut V_VEDADA ;
sumotada+V:sumot V_VEDADA ;
sädatada+V:sädat V_VEDADA ;
sündutada+V:sündut V_VEDADA ;
sütutada+V:sütut V_VEDADA ;
tartutada+V:tartut V_VEDADA ;
tedištada+V:tedišt V_VEDADA ;
tervehtada+V:terveht V_VEDADA ;
tillitada+V:tillit V_VEDADA ;
toimetada+V:toimet V_VEDADA ;
toivotada+V:toivot V_VEDADA ;
tulleitada+V:tulleit V_VEDADA ;
tundištada+V:tundišt V_VEDADA ;
täputada+V:täput V_VEDADA ;
ukutada+V:ukut V_VEDADA ;
umbištada+V:umbišt V_VEDADA ;
unohtada+V:unoht V_VEDADA ;
vaigatada+V:vaigat V_VEDADA ;
vajehtada+V:vajeht V_VEDADA ;
val’l’astada+V:val’l’ast V_VEDADA ;
varastada+V:varast V_VEDADA ;
vargastada+V:vargast V_VEDADA ;
vaugištada+V:vaugišt V_VEDADA ;
vaumištada+V:vaumišt V_VEDADA ;
vauvatada+V:vauvat V_VEDADA ;
vedada+V:ved V_VEDADA ;
vedatada+V:vedat V_VEDADA ;
vihötada+V:vihöt V_VEDADA ;
viritada+V:virit V_VEDADA ;
vitkotada+V:vitkot V_VEDADA ;
voivotada+V:voivot V_VEDADA ;
vološtada+V:vološt V_VEDADA ;
vägestada+V:vägest V_VEDADA ;
värištada+V:värišt V_VEDADA ;
žigutada+V:žigut V_VEDADA ;
änetada+V:änet V_VEDADA ;
ökötada+V:ököt V_VEDADA ;

kuštta+V:kušt V_MAKSTA ;

čapta+V:čap V_MAKSTA ;
kastta+V:kast V_MAKSTA ;
katta+V:kat V_MAKSTA ;
mahtta+V:maht V_MAKSTA ;
maksta+V:maks V_MAKSTA ;
paukta+V:pauk V_MAKSTA ;
pačkta+V:pačk V_MAKSTA ;
paštta+V:pašt V_MAKSTA ;
satta+V:sat V_MAKSTA ;

harjeta+V:harje V_HUBETA ;
hubeta+V:hube V_HUBETA ;
läheta+V:lähe V_HUBETA ;
mureta+V:mure V_HUBETA ;
pageta+V:page V_HUBETA ;
peneta+V:pene V_HUBETA ;
pideta+V:pide V_HUBETA ;
puhlota+V:puhlo V_HUBETA ;
rebita+V:rebi V_HUBETA ;
sureta+V:sure V_HUBETA ;
tobneta+V:tobne V_HUBETA ;
väheta+V:vähe V_HUBETA ;

ahkta+V:ahk V_ASTTA ;
astta+V:ast V_ASTTA ;
brinkta+V:brink V_ASTTA ;
čaikta+V:čaik V_ASTTA ;
čihkta+V:čihk V_ASTTA ;
činkta+V:čink V_ASTTA ;
čirkta+V:čirk V_ASTTA ;
čorskta+V:čorsk V_ASTTA ;
čukta+V:čuk V_ASTTA ;
furskta+V:fursk V_ASTTA ;
haikta+V:haik V_ASTTA ;
haškta+V:hašk V_ASTTA ;
heikta+V:heik V_ASTTA ;
henkta+V:henk V_ASTTA ;
hinkta+V:hink V_ASTTA ;
hirskta+V:hirsk V_ASTTA ;
höukta+V:höuk V_ASTTA ;
hünkta+V:hünk V_ASTTA ;
husʼkta+V:husʼk V_ASTTA ;
ištta+V:išt V_ASTTA ;
itʼkta+V:itʼk V_ASTTA ;
käčkta+V:käčk V_ASTTA ;
kacta+V:kac V_ASTTA ;
kaikta+V:kaik V_ASTTA ;
kenkta+V:kenk V_ASTTA ;
kirkta+V:kirk V_ASTTA ;
klukta+V:kluk V_ASTTA ;
kokta+V:kok V_ASTTA ;
kronkta+V:kronk V_ASTTA ;
kucta+V:kuc V_ASTTA ;
kükta+V:kük V_ASTTA ;
kütkta+V:kütk V_ASTTA ;
kütʼkta+V:kütʼk V_ASTTA ;
lemkta+V:lemk V_ASTTA ;
likta+V:lik V_ASTTA ;
lukta+V:luk V_ASTTA ;
mönkta+V:mönk V_ASTTA ;
mučkta+V:mučk V_ASTTA ;
munkta+V:munk V_ASTTA ;
nääkta+V:nääk V_ASTTA ;
näukta+V:näuk V_ASTTA ;
nilkta+V:nilk V_ASTTA ;
noikta+V:noik V_ASTTA ;
nökta+V:nök V_ASTTA ;
notkta+V:notk V_ASTTA ;
nühkta+V:nühk V_ASTTA ;
nukta+V:nuk V_ASTTA ;
nülkta+V:nülk V_ASTTA ;
nülʼkta+V:nülʼk V_ASTTA ;
nürkta+V:nürk V_ASTTA ;
nütkta+V:nütk V_ASTTA ;
nüukta+V:nüuk V_ASTTA ;
nʼaukta+V:nʼauk V_ASTTA ;
nʼoukta+V:nʼouk V_ASTTA ;
ohkta+V:ohk V_ASTTA ;
örkta+V:örk V_ASTTA ;
pačkta+V:pačk V_ASTTA ;
paukta+V:pauk V_ASTTA ;
pičkta+V:pičk V_ASTTA ;
pihkta+V:pihk V_ASTTA ;
pinkta+V:pink V_ASTTA ;
plokta+V:plok V_ASTTA ;
polkta+V:polk V_ASTTA ;
pookta+V:pook V_ASTTA ;
potkta+V:potk V_ASTTA ;
potʼkta+V:potʼk V_ASTTA ;
poukta+V:pouk V_ASTTA ;
pühkta+V:pühk V_ASTTA ;
purskta+V:pursk V_ASTTA ;
puskta+V:pusk V_ASTTA ;
putta+V:put V_ASTTA ;
puukta+V:puuk V_ASTTA ;
räčkta+V:räčk V_ASTTA ;
raikta+V:raik V_ASTTA ;
ränkta+V:ränk V_ASTTA ;
raškta+V:rašk V_ASTTA ;
rehkta+V:rehk V_ASTTA ;
rikta+V:rik V_ASTTA ;
ripta+V:rip V_ASTTA ;
röhkta+V:röhk V_ASTTA ;
särkta+V:särk V_ASTTA ;
skokta+V:skok V_ASTTA ;
šlukta+V:šluk V_ASTTA ;
sotkta+V:sotk V_ASTTA ;
štarkta+V:štark V_ASTTA ;
sukta+V:suk V_ASTTA ;
sülkta+V:sülk V_ASTTA ;
sülʼkta+V:sülʼk V_ASTTA ;
šurkta+V:šurk V_ASTTA ;
süukta+V:süuk V_ASTTA ;
tartta+V:tart V_ASTTA ;
tilkta+V:tilk V_ASTTA ;
tinkta+V:tink V_ASTTA ;
tunkta+V:tunk V_ASTTA ;
tuukta+V:tuuk V_ASTTA ;
tüukta+V:tüuk V_ASTTA ;
tʼilkta+V:tʼilk V_ASTTA ;
tʼüukta+V:tʼüuk V_ASTTA ;
uskta+V:usk V_ASTTA ;
vilʼskta+V:vilʼsk V_ASTTA ;
vinkta+V:vink V_ASTTA ;
virkta+V:virk V_ASTTA ;
voikta+V:voik V_ASTTA ;
voukta+V:vouk V_ASTTA ;

nähta+V:nä V_TEHTA ;
tehta+V:te V_TEHTA ;

čuta+V:ču V_SIRTA ;
häta+V:hä V_SIRTA ;
pirta+V:pir V_SIRTA ;
püta+V:pü V_SIRTA ;
sirta+V:sir V_SIRTA ;
sorta+V:sor V_SIRTA ;
säta+V:sä V_SIRTA ;
voita+V:voi V_SIRTA ;

leta+V:le V_LETA ;
käta+V:kä V_LETA ;
väta+V:vä V_LETA ;
