!! # Veps verbs (newwords)
!! [Original file](https://github.com/giellalt/lang-vep/blob/main/src/fst/stems/verbs_newwords.lexc)

!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! avaita:avai V_ "" ;


LEXICON V_NEWWORDS
!! **RULE: @LEXNAME@** = 
test:test V_ "" ;
! ADD VERBS BELOW

!#2024-11-05
!#V_ ;_bahfalida+V:bahfalida V_ ;
!#V_AUXNEG ;_ei+V:ei V_AUXNEG ;
tuntta+V:tund V_TUNTTA ;!singlet
lähtta+V:lä V_LAEHTTA ; !singlet

abutada+V:abut V_ada/ab/i/agha ;
adivoičetada+V:adivoičet V_ada/ab/i/agha ;
ahavoičetada+V:ahavoičet V_ada/ab/i/agha ;
ahtištada+V:ahtišt V_ada/ab/i/agha ;
aigastada+V:aigast V_ada/ab/i/agha ;
ailastada+V:ailast V_ada/ab/i/agha ;
ainastada+V:ainast V_ada/ab/i/agha ;
alištada+V:ališt V_ada/ab/i/agha ;
allekirjutada+V:alle#kirjut V_ada/ab/i/agha ;
anastada+V:anast V_ada/ab/i/agha ;
armahtada+V:armaht V_ada/ab/i/agha ;
arvostada+V:arvost V_ada/ab/i/agha ;
astuhtada+V:astuht V_ada/ab/i/agha ;
augotada+V:augot V_ada/ab/i/agha ;
azotada+V:azot V_ada/ab/i/agha ;
bajutada+V:bajut V_ada/ab/i/agha ; !test word vs vedada
bangutada+V:bangut V_ada/ab/i/agha ;
bibutada+V:bibut V_ada/ab/i/agha ;
bobuštada+V:bobušt V_ada/ab/i/agha ;
bombitada+V:bombit V_ada/ab/i/agha ;
bringahtada+V:bringaht V_ada/ab/i/agha ;
brängutada+V:brängut V_ada/ab/i/agha ;
brökötada+V:brököt V_ada/ab/i/agha ;
buhkahtada+V:buhkaht V_ada/ab/i/agha ;
buhkutada+V:buhkut V_ada/ab/i/agha ;
bulʼbotada+V:bulʼbot V_ada/ab/i/agha ;
bulʼkotada+V:bulʼkot V_ada/ab/i/agha ;
bulʼskahtada+V:bulʼskaht V_ada/ab/i/agha ;
burahtada+V:buraht V_ada/ab/i/agha ;
burbutada+V:burbut V_ada/ab/i/agha ;
butkutada+V:butkut V_ada/ab/i/agha ;
bölʼskahtada+V:bölʼskaht V_ada/ab/i/agha ;
bölʼskutada+V:bölʼskut V_ada/ab/i/agha ;
edeltada+V:edelt V_ada/ab/i/agha ;
edištada+V:edišt V_ada/ab/i/agha ;
ehtatada+V:ehtat V_ada/ab/i/agha ;
elähtada+V:eläht V_ada/ab/i/agha ;
elätada+V:elät V_ada/ab/i/agha ;
endištada+V:endišt V_ada/ab/i/agha ;
endustada+V:endust V_ada/ab/i/agha ;
erazvuičetada+V:erazvuičet V_ada/ab/i/agha ;!CHECKME -vuičetada
erištada+V:erišt V_ada/ab/i/agha ;
erotada+V:erot V_ada/ab/i/agha ;
ezitada+V:ezit V_ada/ab/i/agha ;
ezištada+V:ezišt V_ada/ab/i/agha ;
haikostada+V:haikost V_ada/ab/i/agha ;
hairahtada+V:hairaht V_ada/ab/i/agha ;
hajetada+V:hajet V_ada/ab/i/agha ;
hambastada+V:hambast V_ada/ab/i/agha ;
harotada+V:harot V_ada/ab/i/agha ;
haudutada+V:haudut V_ada/ab/i/agha ;
haukahtada+V:haukaht V_ada/ab/i/agha ;
haškahtada+V:haškaht V_ada/ab/i/agha ;
heikahtada+V:heikaht V_ada/ab/i/agha ;
heilahtada+V:heilaht V_ada/ab/i/agha ;
heilutada+V:heilut V_ada/ab/i/agha ;
heimostada+V:heimost V_ada/ab/i/agha ;
heitätada+V:heität V_ada/ab/i/agha ;
helištada+V:helišt V_ada/ab/i/agha ;
helähtada+V:heläht V_ada/ab/i/agha ;
helʼgutada+V:helʼgut V_ada/ab/i/agha ;
hengahtada+V:hengaht V_ada/ab/i/agha ;
heraštada+V:herašta V_ada/ab/i/agha ;
heretada+V:heret V_ada/ab/i/agha ;
hergestada+V:hergest V_ada/ab/i/agha ;
herotada+V:herot V_ada/ab/i/agha ;
hetkahtada+V:hetkaht V_ada/ab/i/agha ;
hečkutada+V:hečkut V_ada/ab/i/agha ;
hibjutada+V:hibjut V_ada/ab/i/agha ;
hihitada+V:hihit V_ada/ab/i/agha ;
hihkutada+V:hihkut V_ada/ab/i/agha ;
hilestada+V:hilest V_ada/ab/i/agha ;
hirnutada+V:hirnut V_ada/ab/i/agha ;
hirskahtada+V:hirskaht V_ada/ab/i/agha ;
hirskahtada+V:hirskaht V_ada/ab/i/agha ;
hisitada+V:hisit V_ada/ab/i/agha ;
hizahtada+V:hizaht V_ada/ab/i/agha ;
hobitada+V:hobit V_ada/ab/i/agha ;
hogahtada+V:hogaht V_ada/ab/i/agha ;
hohotada+V:hohot V_ada/ab/i/agha ;
holitada+V:holit V_ada/ab/i/agha ;
hondostada+V:hondost V_ada/ab/i/agha ;
hrupahtada+V:hrupaht V_ada/ab/i/agha ;
hruputada+V:hruput V_ada/ab/i/agha ;
hubastada+V:hubast V_ada/ab/i/agha ;
huldutada+V:huldut V_ada/ab/i/agha ;
hunhutada+V:hunhut V_ada/ab/i/agha ;
hurahtada+V:huraht V_ada/ab/i/agha ;
hutʼkutada+V:hutʼkut V_ada/ab/i/agha ;
huzahtada+V:huzaht V_ada/ab/i/agha ;
häkätada+V:häkät V_ada/ab/i/agha ;
härpätada+V:härpät V_ada/ab/i/agha ;
hökkähtada+V:hökkäht V_ada/ab/i/agha ;
hölähtada+V:höläht V_ada/ab/i/agha ;
höpsahtada+V:höpsaht V_ada/ab/i/agha ;
hörskahtada+V:hörskaht V_ada/ab/i/agha ;
hözötada+V:hözöt V_ada/ab/i/agha ;
hüpähtada+V:hüpäht V_ada/ab/i/agha ;
hürskutada+V:hürskut V_ada/ab/i/agha ;
hüvitada+V:hüvit V_ada/ab/i/agha ;
idätada+V:idät V_ada/ab/i/agha ;
ihotada+V:ihot V_ada/ab/i/agha ;
imetada+V:imet V_ada/ab/i/agha ;
ištahtada+V:ištaht V_ada/ab/i/agha ;
ištutada+V:ištut V_ada/ab/i/agha ;
jatkustada+V:jatkust V_ada/ab/i/agha ;
jauhostada+V:jauhost V_ada/ab/i/agha ;
johtutada+V:johtut V_ada/ab/i/agha ;
jonoštada+V:jonošt V_ada/ab/i/agha ;
jorotada+V:jorot V_ada/ab/i/agha ;
jotatada+V:jotat V_ada/ab/i/agha ;
joudutada+V:joudut V_ada/ab/i/agha ;
judahtada+V:judaht V_ada/ab/i/agha ;
jurdutada+V:jurdut V_ada/ab/i/agha ;
jutkutada+V:jutkut V_ada/ab/i/agha ;
jälʼgestada+V:jälʼgest V_ada/ab/i/agha ;
järitada+V:järit V_ada/ab/i/agha ;
jätatada+V:jätat V_ada/ab/i/agha ;
jügitada+V:jügit V_ada/ab/i/agha ;
kabahtada+V:kabaht V_ada/ab/i/agha ;
kabrastada+V:kabrast V_ada/ab/i/agha ;
kacuhtada+V:kacuht V_ada/ab/i/agha ;
kadotada+V:kadot V_ada/ab/i/agha ;
kahnoitada+V:kahnoit V_ada/ab/i/agha ;
kaigahtada+V:kaigaht V_ada/ab/i/agha ;
kajahtada+V:kajaht V_ada/ab/i/agha ;
kakatada+V:kakat V_ada/ab/i/agha ;
kalatada+V:kalat V_ada/ab/i/agha ;
kalutada+V:kalut V_ada/ab/i/agha ;
kandatada+V:kandat V_ada/ab/i/agha ;
karetada+V:karet V_ada/ab/i/agha ;
kargištada+V:kargišt V_ada/ab/i/agha ;
kaugestada+V:kaugest V_ada/ab/i/agha ;
kazvahtada+V:kazvaht V_ada/ab/i/agha ;
kazvatada+V:kazvat V_ada/ab/i/agha ;
kačatada+V:kačat V_ada/ab/i/agha ;
kačkustada+V:kačkust V_ada/ab/i/agha ;
kehutada+V:kehut V_ada/ab/i/agha ;
kelastada+V:kelast V_ada/ab/i/agha ;
kellotada+V:kellot V_ada/ab/i/agha ;
kengitada+V:kengit V_ada/ab/i/agha ;
kerustada+V:kerust V_ada/ab/i/agha ;
keskitada+V:keskit V_ada/ab/i/agha ;
keskustada+V:keskust V_ada/ab/i/agha ;
kibištada+V:kibišt V_ada/ab/i/agha ;
kidastada+V:kidast V_ada/ab/i/agha ;
kidžmoitada+V:kidžmoit V_ada/ab/i/agha ;
kiltatada+V:kiltat V_ada/ab/i/agha ;
kingitada+V:kingit V_ada/ab/i/agha ;
kirbotada+V:kirbot V_ada/ab/i/agha ;
kirskutada+V:kirskut V_ada/ab/i/agha ;
kičutada+V:kičut V_ada/ab/i/agha ;
koirustada+V:koirust V_ada/ab/i/agha ;
kokotada+V:kokot V_ada/ab/i/agha ;
kolahtada+V:kolaht V_ada/ab/i/agha ;
koletada+V:kolet V_ada/ab/i/agha ;
kolkotada+V:kolkot V_ada/ab/i/agha ;
kopsutada+V:kopsut V_ada/ab/i/agha ;
korgoitada+V:korgoit V_ada/ab/i/agha ;
koritada+V:korit V_ada/ab/i/agha ;
korkotada+V:korkot V_ada/ab/i/agha ;
kormastada+V:kormast V_ada/ab/i/agha ;
kosketada+V:kosket V_ada/ab/i/agha ;
kotkotada+V:kotkot V_ada/ab/i/agha ;
kočkutada+V:kočkut V_ada/ab/i/agha ;
kubahtada+V:kubaht V_ada/ab/i/agha ;
kukitada+V:kukit V_ada/ab/i/agha ;
kulištada+V:kulišt V_ada/ab/i/agha ;
kulutada+V:kulut V_ada/ab/i/agha ;
kurustada+V:kurust V_ada/ab/i/agha ;
kuvastada+V:kuvast V_ada/ab/i/agha ;
kuvitada+V:kuvit V_ada/ab/i/agha ;
kučkahtada+V:kučkaht V_ada/ab/i/agha ;
kučkutada+V:kučkut V_ada/ab/i/agha ;
kučutada+V:kučut V_ada/ab/i/agha ;
käpätada+V:käpät V_ada/ab/i/agha ;
käretada+V:käret V_ada/ab/i/agha ;
kävutada+V:kävut V_ada/ab/i/agha ;
köhkitada+V:köhkit V_ada/ab/i/agha ;
külʼbetada+V:külʼbet V_ada/ab/i/agha ;
labotada+V:labot V_ada/ab/i/agha ;
lagitada+V:lagit V_ada/ab/i/agha ;
laihtutada+V:laihtut V_ada/ab/i/agha ;
lainahtada+V:lainaht V_ada/ab/i/agha ;
lainištada+V:lainišt V_ada/ab/i/agha ;
lapastada+V:lapast V_ada/ab/i/agha ;
lapoštada+V:lapošt V_ada/ab/i/agha ;
lapsestada+V:lapsest V_ada/ab/i/agha ;
lasketada+V:lasket V_ada/ab/i/agha ;
lastitada+V:lastit V_ada/ab/i/agha ;
laškotada+V:laškot V_ada/ab/i/agha ;
lebahtada+Hom1+V:lebaht V_ada/ab/i/agha ;
lebahtada+Hom2+V:lebaht V_ada/ab/i/agha ;
lebdutada+V:lebdut V_ada/ab/i/agha ;
lehkutada+V:lehkut V_ada/ab/i/agha ;
leihahtada+V:leihaht V_ada/ab/i/agha ;
leihutada+V:leihut V_ada/ab/i/agha ;
lemgahtada+V:lemgaht V_ada/ab/i/agha ;
lendahtada+V:lendaht V_ada/ab/i/agha ;
levitada+V:levit V_ada/ab/i/agha ;
libutada+V:libut V_ada/ab/i/agha ;
likahtada+V:likaht V_ada/ab/i/agha ;
likutada+V:likut V_ada/ab/i/agha ;
lipitada+V:lipit V_ada/ab/i/agha ;
lipsahtada+V:lipsaht V_ada/ab/i/agha ;
lipsutada+V:lipsut V_ada/ab/i/agha ;
ličetada+V:ličet V_ada/ab/i/agha ;
longahtada+V:longaht V_ada/ab/i/agha ;
longitada+V:longit V_ada/ab/i/agha ;
lopotada+V:lopot V_ada/ab/i/agha ;
louskutada+V:louskut V_ada/ab/i/agha ;
lupištada+V:lupišt V_ada/ab/i/agha ;
lututada+V:lutut V_ada/ab/i/agha ;
läbitada+V:läbit V_ada/ab/i/agha ;
läbutada+V:läbut V_ada/ab/i/agha ;
lämbitada+V:lämbit V_ada/ab/i/agha ;
lämoitada+V:lämoit V_ada/ab/i/agha ;
läpsahtada+V:läpsaht V_ada/ab/i/agha ;
magutada+V:magut V_ada/ab/i/agha ;
maidostada+V:maidost V_ada/ab/i/agha ;
maihutada+V:maihut V_ada/ab/i/agha ;
mairištada+V:mairišt V_ada/ab/i/agha ;
manitada+V:manit V_ada/ab/i/agha ;
mačkutada+V:mačkut V_ada/ab/i/agha ;
melastada+V:melast V_ada/ab/i/agha ;
meletada+V:melet V_ada/ab/i/agha ;
meletada+V:melet V_ada/ab/i/agha ;
muhahtada+V:muhaht V_ada/ab/i/agha ;
muigištada+V:muigišt V_ada/ab/i/agha ;
muigotada+V:muigot V_ada/ab/i/agha ;
muilastada+V:muilast V_ada/ab/i/agha ;
mujada+V:muj V_ada/ab/i/agaha ;
mujahtada+V:mujaht V_ada/ab/i/agha ;
mujutada+V:mujut V_ada/ab/i/agha ;
mujuštada+V:mujušt V_ada/ab/i/agha ;
murmutada+V:murmut V_ada/ab/i/agha ;
muroštada+V:murošt V_ada/ab/i/agha ;
mustištada+V:mustišt V_ada/ab/i/agha ;
muštatada+V:muštat V_ada/ab/i/agha ;
muštištada+V:muštišt V_ada/ab/i/agha ;
mäkätada+V:mäkät V_ada/ab/i/agha ;
mäneada+V:mäne V_ada/ab/i/agaha ;
mäčkahtada+V:mäčkaht V_ada/ab/i/agha ;
mäčkutada+V:mäčkut V_ada/ab/i/agha ;
mölʼkištada+V:mölʼkišt V_ada/ab/i/agha ;
mülütada+V:mülüt V_ada/ab/i/agha ;
neidištada+V:neidišt V_ada/ab/i/agha ;
nimitada+V:nimit V_ada/ab/i/agha ;
nirvištada+V:nirvišt V_ada/ab/i/agha ;
noustatada+V:noustat V_ada/ab/i/agha ;
nukahtada+V:nukaht V_ada/ab/i/agha ;
nukutada+V:nukut V_ada/ab/i/agha ;
nägištada+V:nägišt V_ada/ab/i/agha ;
näpištada+V:näpišt V_ada/ab/i/agha ;
näritada+V:närit V_ada/ab/i/agha ;
nüblästada+V:nübläst V_ada/ab/i/agha ;
nügutada+V:nügut V_ada/ab/i/agha ;
nühkutada+V:nühkut V_ada/ab/i/agha ;
ohjastada+V:ohjast V_ada/ab/i/agha ;
ohkitada+V:ohkit V_ada/ab/i/agha ;
oletada+V:olet V_ada/ab/i/agha ;
olʼotada+V:olʼot V_ada/ab/i/agha ;
omištada+V:omišt V_ada/ab/i/agha ;
ongitada+V:ongit V_ada/ab/i/agha ;
ougotada+V:ougot V_ada/ab/i/agha ;
ozutada+V:ozut V_ada/ab/i/agha ;
paigahtada+V:paigaht V_ada/ab/i/agha ;
paigutada+V:paigut V_ada/ab/i/agha ;
painastada+V:painast V_ada/ab/i/agha ;
paižotada+V:paižot V_ada/ab/i/agha ;
pajatada+V:pajat V_ada/ab/i/agha ;
pakutada+Hom1+V:pakut V_ada/ab/i/agha ;
pakutada+Hom2+V:pakut V_ada/ab/i/agha ;
pakuštada+V:pakušt V_ada/ab/i/agha ;
palʼlʼastada+V:palʼlʼast V_ada/ab/i/agha ;
paukotada+V:paukot V_ada/ab/i/agha ;
pehmitada+V:pehmit V_ada/ab/i/agha ;
pehmitada+V:pehmit V_ada/ab/i/agha ;
piloštada+V:pilošt V_ada/ab/i/agha ;
pilʼkištada+V:pilʼkišt V_ada/ab/i/agha ;
pimitada+V:pimit V_ada/ab/i/agha ;
pipkutada+V:pipkut V_ada/ab/i/agha ;
pirpitada+V:pirpit V_ada/ab/i/agha ;
pičkutada+V:pičkut V_ada/ab/i/agha ;
plakahtada+V:plakaht V_ada/ab/i/agha ;
plakutada+V:plakut V_ada/ab/i/agha ;
poikestada+V:poikest V_ada/ab/i/agha ;
poimetada+V:poimet V_ada/ab/i/agha ;
polestada+V:polest V_ada/ab/i/agha ;
polgetada+V:polget V_ada/ab/i/agha ;
porotada+V:porot V_ada/ab/i/agha ;
pudištada+V:pudišt V_ada/ab/i/agha ;
pugetada+V:puget V_ada/ab/i/agha ;
puhtastada+V:puhtast V_ada/ab/i/agha ;
punotada+V:punot V_ada/ab/i/agha ;
purahtada+V:puraht V_ada/ab/i/agha ;
putkotada+V:putkot V_ada/ab/i/agha ;
putustada+V:putust V_ada/ab/i/agha ;
pututada+V:putut V_ada/ab/i/agha ;
päivitada+V:päivit V_ada/ab/i/agha ;
pälitada+V:pälit V_ada/ab/i/agha ;
pälištada+V:pälišt V_ada/ab/i/agha ;
pälustada+V:pälust V_ada/ab/i/agha ;
päzutada+V:päzut V_ada/ab/i/agha ;
pölähtada+V:pöläht V_ada/ab/i/agha ;
pölüstada+V:pölüst V_ada/ab/i/agha ;
pöngötada+V:pöngöt V_ada/ab/i/agha ;
pördutada+V:pördut V_ada/ab/i/agha ;
pörutada+V:pörut V_ada/ab/i/agha ;
püštutada+V:püštut V_ada/ab/i/agha ;
raccastada+V:raccast V_ada/ab/i/agha ;
rahoitada+V:rahoit V_ada/ab/i/agha ;
ratʼkištada+V:ratʼkišt V_ada/ab/i/agha ;
rebitada+V:rebit V_ada/ab/i/agha ;
rengastada+V:rengast V_ada/ab/i/agha ;
rindatada+V:rindat V_ada/ab/i/agha ;
rindatada+V:rindat V_ada/ab/i/agha ;
ripitada+V:ripit V_ada/ab/i/agha ;
riputada+V:riput V_ada/ab/i/agha ;
ristatada+V:ristat V_ada/ab/i/agha ;
riškotada+V:riškot V_ada/ab/i/agha ;
roimahtada+V:roimaht V_ada/ab/i/agha ;
rokotada+V:rokot V_ada/ab/i/agha ;
ropotada+V:ropot V_ada/ab/i/agha ;
ropsahtada+V:ropsaht V_ada/ab/i/agha ;
rubitada+V:rubit V_ada/ab/i/agha ;
rupištada+V:rupišt V_ada/ab/i/agha ;
räkitada+V:räkit V_ada/ab/i/agha ;
rändütada+V:rändüt V_ada/ab/i/agha ;
räpätada+V:räpät V_ada/ab/i/agha ;
röunatada+V:röunat V_ada/ab/i/agha ;
sabustada+V:sabust V_ada/ab/i/agha ;
sabutada+V:sabut V_ada/ab/i/agha ;
sambutada+V:sambut V_ada/ab/i/agha ;
satatada+V:satat V_ada/ab/i/agha ;
sauvatada+V:sauvat V_ada/ab/i/agha ;!checkme
saubata+V:saub V_ata/tab/si/kaha ;!CHECKME
sebrastada+V:sebrast V_ada/ab/i/agha ;
segoitada+V:segoit V_ada/ab/i/agha ;
seižuhtada+V:seižuht V_ada/ab/i/agha ;
seižutada+V:seižut V_ada/ab/i/agha ;
selʼgitada+Hom1+V:selʼgit V_ada/ab/i/agha ;
selʼgitada+Hom2+V:selʼgit V_ada/ab/i/agha ;
sibitada+V:sibit V_ada/ab/i/agha ;
sihlištada+V:sihlišt V_ada/ab/i/agha ;
sijatada+V:sijat V_ada/ab/i/agha ;
silitada+V:silit V_ada/ab/i/agha ;
sirdähtada+V:sirdäht V_ada/ab/i/agha ;
soipotada+V:soipot V_ada/ab/i/agha ;
somustada+V:somust V_ada/ab/i/agha ;
spravitada+V:spravit V_ada/ab/i/agha ;
suičetada+V:suičet V_ada/ab/i/agha ;
sulada+V:sul V_ada/ab/i/agaha ;
sulatada+V:sulat V_ada/ab/i/agha ;
sumotada+V:sumot V_ada/ab/i/agha ;
surestada+V:surest V_ada/ab/i/agha ;
sädatada+V:sädat V_ada/ab/i/agha ;
särahtada+V:säraht V_ada/ab/i/agha ;
sündutada+V:sündut V_ada/ab/i/agha ;
sütutada+V:sütut V_ada/ab/i/agha ;
talutada+V:talut V_ada/ab/i/agha ;
tarkištada+V:tarkišt V_ada/ab/i/agha ;
tartutada+V:tartut V_ada/ab/i/agha ;
tavutada+V:tavut V_ada/ab/i/agha ;
tazoitada+V:tazoit V_ada/ab/i/agha ;
tedištada+V:tedišt V_ada/ab/i/agha ;
tedotada+V:tedot V_ada/ab/i/agha ;
tedustada+V:tedust V_ada/ab/i/agha ;
telustada+V:telust V_ada/ab/i/agha ;
tervastada+V:tervast V_ada/ab/i/agha ;
tervehtada+V:terveht V_ada/ab/i/agha ;
tikitada+V:tikit V_ada/ab/i/agha ;
tilkahtada+V:tilkaht V_ada/ab/i/agha ;
tillitada+V:tillit V_ada/ab/i/agha ;
tippahtada+V:tippaht V_ada/ab/i/agha ;
tipputada+V:tipput V_ada/ab/i/agha ;
todištada+V:todišt V_ada/ab/i/agha ;
toimetada+V:toimet V_ada/ab/i/agha ;
toimitada+V:toimit V_ada/ab/i/agha ;
toivotada+V:toivot V_ada/ab/i/agha ;
toižetada+V:toižet V_ada/ab/i/agha ;
tomotada+V:tomot V_ada/ab/i/agha ;
tomustada+V:tomust V_ada/ab/i/agha ;
topotada+V:topot V_ada/ab/i/agha ;
torskahtada+V:torskaht V_ada/ab/i/agha ;
tugirahoitada+V:tugi#rahoit V_ada/ab/i/agha ;
tuhahtada+V:tuhaht V_ada/ab/i/agha ;
tulleitada+V:tulleit V_ada/ab/i/agha ;
tulʼlʼastada+V:tulʼlʼast V_ada/ab/i/agha ;
tundištada+V:tundišt V_ada/ab/i/agha ;
turutada+V:turut V_ada/ab/i/agha ;
turžotada+V:turžot V_ada/ab/i/agha ;
tuskištada+V:tuskišt V_ada/ab/i/agha ;
tututada+V:tutut V_ada/ab/i/agha ;
täputada+V:täput V_ada/ab/i/agha ;
töngahtada+V:töngaht V_ada/ab/i/agha ;
tühjastada+V:tühjast V_ada/ab/i/agha ;
tülʼctutada+V:tülʼctut V_ada/ab/i/agha ;
udessündutada+V:udes#sündut V_ada/ab/i/agha ;
udištada+V:udišt V_ada/ab/i/agha ;
uinotada+V:uinot V_ada/ab/i/agha ;
ujutada+V:ujut V_ada/ab/i/agha ;
ukutada+V:ukut V_ada/ab/i/agha ;
ulʼlʼutada+V:ulʼlʼut V_ada/ab/i/agha ;
umbištada+V:umbišt V_ada/ab/i/agha ;
uništada+V:uništ V_ada/ab/i/agha ;
unohtada+V:unoht V_ada/ab/i/agha ;
upotada+V:upot V_ada/ab/i/agha ;
usʼutada+V:usʼut V_ada/ab/i/agha ;
vahvištada+V:vahvišt V_ada/ab/i/agha ;
vaigatada+V:vaigat V_ada/ab/i/agha ;
vajehtada+V:vajeht V_ada/ab/i/agha ;
valatada+V:valat V_ada/ab/i/agha ;
valʼlʼastada+V:valʼlʼast V_ada/ab/i/agha ;
vanhtutada+V:vanhtut V_ada/ab/i/agha ;
varastada+V:varast V_ada/ab/i/agha ;
vargastada+V:vargast V_ada/ab/i/agha ;
varutada+V:varut V_ada/ab/i/agha ;
vastustada+V:vastust V_ada/ab/i/agha ;
vaugištada+V:vaugišt V_ada/ab/i/agha ;
vaumištada+V:vaumišt V_ada/ab/i/agha ;
vauvatada+V:vauvat V_ada/ab/i/agha ;
verastada+V:verast V_ada/ab/i/agha ;
verdutada+V:verdut V_ada/ab/i/agha ;
verestada+Hom1+V:verest V_ada/ab/i/agha ;
verestada+Hom2+V:verest V_ada/ab/i/agha ;
veretada+V:veret V_ada/ab/i/agha ;
vilʼmahtada+V:vilʼmaht V_ada/ab/i/agha ;
vilʼskahtada+V:vilʼskaht V_ada/ab/i/agha ;
vingahtada+V:vingaht V_ada/ab/i/agha ;
viritada+V:virit V_ada/ab/i/agha ;
vitkotada+V:vitkot V_ada/ab/i/agha ;
vitlitada+V:vitlit V_ada/ab/i/agha ;
vičitada+V:vičit V_ada/ab/i/agha ;
vodada+V:vod V_ada/ab/i/agaha ;
voivotada+V:voivot V_ada/ab/i/agha ;
vološtada+V:vološt V_ada/ab/i/agha ;
vägestada+V:vägest V_ada/ab/i/agha ;
vägetada+V:väget V_ada/ab/i/agha ;
väritada+V:värit V_ada/ab/i/agha ;
värištada+V:värišt V_ada/ab/i/agha ;
värpitada+V:värpit V_ada/ab/i/agha ;
ägestada+V:ägest V_ada/ab/i/agha ;
änestada+V:änest V_ada/ab/i/agha ;
änetada+V:änet V_ada/ab/i/agha ;
mänetada+V:mänet V_ada/ab/i/agha ;
surmitada+V:surmit V_ada/ab/i/agha ;
ärdutada+V:ärdut V_ada/ab/i/agha ;
pidätada+V:pidät V_ada/ab/i/agha ;
pühütada+V:pühüt V_ada/ab/i/agha ;
ökötada+V:ököt V_ada/ab/i/agha ;
ühtištada+V:ühtišt V_ada/ab/i/agha ;
ülitada+V:ülit V_ada/ab/i/agha ;
ülištada+V:ülišt V_ada/ab/i/agha ;
ülʼdütada+V:ülʼdüt V_ada/ab/i/agha ;
čaigahtada+V:čaigaht V_ada/ab/i/agha ;
čaigutada+V:čaigut V_ada/ab/i/agha ;
čakastada+V:čakast V_ada/ab/i/agha ;
čanžotada+V:čanžot V_ada/ab/i/agha ;
čapatada+V:čapat V_ada/ab/i/agha ;
čibutada+V:čibut V_ada/ab/i/agha ;
čihotada+V:čihot V_ada/ab/i/agha ;
čiksutada+V:čiksut V_ada/ab/i/agha ;
čipitada+V:čipit V_ada/ab/i/agha ;
čirgutada+V:čirgut V_ada/ab/i/agha ;
čirkištada+V:čirkišt V_ada/ab/i/agha ;
čičitada+V:čičit V_ada/ab/i/agha ;
čomitada+V:čomit V_ada/ab/i/agha ;
čopsotada+V:čopsot V_ada/ab/i/agha ;
čuklahtada+V:čuklaht V_ada/ab/i/agha ;
šabrotada+V:šabrot V_ada/ab/i/agha ;
šlibahtada+V:šlibaht V_ada/ab/i/agha ;
štargutada+V:štargut V_ada/ab/i/agha ;
štolahtada+V:štolaht V_ada/ab/i/agha ;
nagrda+V:nagr V_da/ab/oi/gaha ;
ajada+V:aj V_ada/ab/oi/agaha ;
jagada+V:jag V_ada/ab/oi/agaha ;
palada+V:pal V_ada/ab/oi/agaha ;
rižada+V:riž V_ada/ab/oi/agaha ;
sadada+V:sad V_ada/ab/oi/agaha ;
valada+V:val V_ada/ab/oi/agaha ;
ahjata+V:ahj V_ata/ab/oi/akaha ;
harjata+V:harj V_ata/ab/oi/akaha ;
hapata+V:hap V_ata/neb/ni/akaha ;
!#V_ata/tab/si/Q ;_ezipaukata+V:ezipauk V_ata/tab/si/Q ;
sugida+V:sugi V_da/b/0/gaha ;
lajida+V:laji V_da/b/0/gaha ;!CHECKME
aidoida+V:aidoi V_da/b/0/gaha ;
annuliruida+V:annulirui V_da/b/0/gaha ;
arboida+V:arboi V_da/b/0/gaha ;
baffalida+V:baffali V_da/b/0/gaha ;
blahoslovida+V:blahoslovi V_da/b/0/gaha ;
buhvostida+V:buhvosti V_da/b/0/gaha ;
capnida+V:capni V_da/b/0/gaha ;
cukoida+V:cukoi V_da/b/0/gaha ;
deklamiruida+V:deklamirui V_da/b/0/gaha ;
demonstriruida+V:demonstrirui V_da/b/0/gaha ;
diskuitiruida+V:diskuitirui V_da/b/0/gaha ;
dumaida+V:dumai V_da/b/0/gaha ;
glumida+V:glumi V_da/b/0/gaha ;
gorʼuida+V:gorʼui V_da/b/0/gaha ;
grazida+V:grazi V_da/b/0/gaha ;
gulʼaida+V:gulʼai V_da/b/0/gaha ;
hakkida+V:hakki V_da/b/0/gaha ;
haugoida+V:haugoi V_da/b/0/gaha ;
hüppida+V:hüppi V_da/b/0/gaha ;
hüväksida+V:hüväksi V_da/b/0/gaha ;
katkoida+V:katkoi V_da/b/0/gaha ;
kiruhtida+V:kiruhti V_da/b/0/gaha ;
kiškoida+V:kiškoi V_da/b/0/gaha ;
konservoida+V:konservoi V_da/b/0/gaha ;
konsultoida+V:konsultoi V_da/b/0/gaha ;
kopiruida+V:kopirui V_da/b/0/gaha ;
kärmehtida+V:kärmehti V_da/b/0/gaha ;
ladida+V:ladi V_da/b/0/gaha ;
laida+V:lai V_da/b/0/gaha ;
longoida+V:longoi V_da/b/0/gaha ;
lotoida+V:lotoi V_da/b/0/gaha ;
lükkida+V:lükki V_da/b/0/gaha ;
naida+V:nai V_da/b/0/gaha ;
naprida+V:napri V_da/b/0/gaha ;
navedida+V:navedi V_da/b/0/gaha ;
noiduida+V:noidui V_da/b/0/gaha ;
noroida+V:noroi V_da/b/0/gaha ;
oppida+V:oppi V_da/b/0/gaha ;
pakuida+V:pakui V_da/b/0/gaha ;
praznuida+V:praznui V_da/b/0/gaha ;
prostida+V:prosti V_da/b/0/gaha ;
purehtida+V:purehti V_da/b/0/gaha ;
rigehtida+V:rigehti V_da/b/0/gaha ;
rouhida+V:rouhi V_da/b/0/gaha ;
rügida+V:rügi V_da/b/0/gaha ;
segloida+V:segloi V_da/b/0/gaha ;
segoida+V:segoi V_da/b/0/gaha ;
sekoida+V:sekoi V_da/b/0/gaha ;
serviruida+V:servirui V_da/b/0/gaha ;
služida+V:služi V_da/b/0/gaha ;
sudida+V:sudi V_da/b/0/gaha ;
tahtoida+V:tahtoi V_da/b/0/gaha ;
takaida+V:takai V_da/b/0/gaha ;
travida+V:travi V_da/b/0/gaha ;
uradida+V:uradi V_da/b/0/gaha ;
vesoida+V:vesoi V_da/b/0/gaha ;
voida+V:voi V_da/b/0/gaha ;
zatrida+V:zatri V_da/b/0/gaha ;
zavodida+V:zavodi V_da/b/0/gaha ;
zvängida+V:zvängi V_da/b/0/gaha ;
čipoida+V:čipoi V_da/b/0/gaha ;
čokkoida+V:čokkoi V_da/b/0/gaha ;
čongoida+V:čongoi V_da/b/0/gaha ;
čudida+V:čudi V_da/b/0/gaha ;
špaleruida+V:špalerui V_da/b/0/gaha ;
abittuda+V:abittu V_da/b/i/gaha ;
alenzuda+V:alenzu V_da/b/i/gaha ;
alištuda+V:alištu V_da/b/i/gaha ;
amuštuda+V:amuštu V_da/b/i/gaha ;
argastuda+V:argastu V_da/b/i/gaha ;
arktuda+V:arktu V_da/b/i/gaha ;
azektuda+V:azektu V_da/b/i/gaha ;
azoda+V:azo V_da/b/i/gaha ;
barptuda+V:barptu V_da/b/i/gaha ;
barttuda+V:barttu V_da/b/i/gaha ;
bipkuda+V:bipku V_da/b/i/gaha ;
bohattuda+V:bohattu V_da/b/i/gaha ;
denktuda+V:denktu V_da/b/i/gaha ;
ehttuda+V:ehttu V_da/b/i/gaha ;
eläbzuda+V:eläbzu V_da/b/i/gaha ;
elähtuda+V:elähtu V_da/b/i/gaha ;
enambištuda+V:enambištu V_da/b/i/gaha ;
gollištuda+V:gollištu V_da/b/i/gaha ;
golʼduda+V:golʼdu V_da/b/i/gaha ;
gurbištuda+V:gurbištu V_da/b/i/gaha ;
hahkištuda+V:hahkištu V_da/b/i/gaha ;
haikarzuda+V:haikarzu V_da/b/i/gaha ;
hajustuda+V:hajustu V_da/b/i/gaha ;
haududa+V:haudu V_da/b/i/gaha ;
heiluda+V:heilu V_da/b/i/gaha ;
heinduda+V:heindu V_da/b/i/gaha ;
helʼdüda+V:helʼdü V_da/b/i/gaha ;
hengestuda+V:hengestu V_da/b/i/gaha ;
hengištuda+V:hengištu V_da/b/i/gaha ;
heraštuda+V:heraštu V_da/b/i/gaha ;
herkastuda+V:herkastu V_da/b/i/gaha ;
hibjuda+V:hibju V_da/b/i/gaha ;
higostuda+V:higostu V_da/b/i/gaha ;
hijoda+V:hijo V_da/b/i/gaha ;
hilestuda+V:hilestu V_da/b/i/gaha ;
hilʼdüda+V:hilʼdü V_da/b/i/gaha ;
hipestuda+V:hipestu V_da/b/i/gaha ;
hirnuda+V:hirnu V_da/b/i/gaha ;
hobiduda+V:hobidu V_da/b/i/gaha ;
hoguda+V:hogu V_da/b/i/gaha ;
holduda+V:holdu V_da/b/i/gaha ;
homehtuda+V:homehtu V_da/b/i/gaha ;
honttuda+V:honttu V_da/b/i/gaha ;
hottuda+V:hottu V_da/b/i/gaha ;
hubduda+V:hubdu V_da/b/i/gaha ;
humalzuda+V:humalzu V_da/b/i/gaha ;
huššuda+V:huššu V_da/b/i/gaha ;
häiptuda+V:häiptu V_da/b/i/gaha ;
häiptuda+V:häiptu V_da/b/i/gaha ;
hämärzuda+V:hämärzu V_da/b/i/gaha ;
häpstuda+V:häpstu V_da/b/i/gaha ;
hätkestuda+V:hätkestu V_da/b/i/gaha ;
höštuda+V:höštu V_da/b/i/gaha ;
hüdestuda+V:hüdestu V_da/b/i/gaha ;
hütištuda+V:hütištu V_da/b/i/gaha ;
igäduda+V:igädu V_da/b/i/gaha ;
ihastuda+V:ihastu V_da/b/i/gaha ;
ilostuda+V:ilostu V_da/b/i/gaha ;
ilʼmestuda+V:ilʼmestu V_da/b/i/gaha ;
imittuda+V:imittu V_da/b/i/gaha ;
ičestuda+V:ičestu V_da/b/i/gaha ;
jatkuda+V:jatku V_da/b/i/gaha ;
johtuda+V:johtu V_da/b/i/gaha ;
jurduda+V:jurdu V_da/b/i/gaha ;
jäduda+V:jädu V_da/b/i/gaha ;
jähtuda+V:jähtu V_da/b/i/gaha ;
jügittuda+V:jügittu V_da/b/i/gaha ;
kadehtida+V:kadehti V_da/b/i/gaha ;
kadoda+V:kado V_da/b/i/gaha ;
kahnduda+V:kahndu V_da/b/i/gaha ;
kajostuda+V:kajostu V_da/b/i/gaha ;
kakastuda+V:kakastu V_da/b/i/gaha ;
kargištuda+V:kargištu V_da/b/i/gaha ;
kastuda+V:kastu V_da/b/i/gaha ;
kazvahtuda+V:kazvahtu V_da/b/i/gaha ;
kazvahtuda+V:kazvahtu V_da/b/i/gaha ;
kazvattuda+V:kazvattu V_da/b/i/gaha ;
kehnduda+V:kehndu V_da/b/i/gaha ;
kehuda+V:kehu V_da/b/i/gaha ;
kibettuda+V:kibettu V_da/b/i/gaha ;
kidžerzuda+V:kidžerzu V_da/b/i/gaha ;
kividuda+V:kividu V_da/b/i/gaha ;
klukkuda+V:klukku V_da/b/i/gaha ;
kohtištuda+V:kohtištu V_da/b/i/gaha ;
kohuda+V:kohu V_da/b/i/gaha ;
kokrištuda+V:kokrištu V_da/b/i/gaha ;
kombuštuda+V:kombuštu V_da/b/i/gaha ;
korbehtuda+V:korbehtu V_da/b/i/gaha ;
koskuda+V:kosku V_da/b/i/gaha ;
koverzuda+V:koverzu V_da/b/i/gaha ;
koviduda+V:kovidu V_da/b/i/gaha ;
kožuda+V:kožu V_da/b/i/gaha ;
kudoda+Hom1+V:kudo V_da/b/i/gaha ;
kudoda+Hom2+V:kudo V_da/b/i/gaha ;
kuivehtuda+V:kuivehtu V_da/b/i/gaha ;
kukerzuda+V:kukerzu V_da/b/i/gaha ;
kukištuda+V:kukištu V_da/b/i/gaha ;
kukkuda+V:kukku V_da/b/i/gaha ;
kuluda+Hom1+V:kulu V_da/b/i/gaha ;
kuluda+Hom2+V:kulu V_da/b/i/gaha ;
kurdištuda+V:kurdištu V_da/b/i/gaha ;
kurktuda+V:kurktu V_da/b/i/gaha ;
kurčištuda+V:kurčištu V_da/b/i/gaha ;
kuvastuda+V:kuvastu V_da/b/i/gaha ;
kuvazuda+V:kuvazu V_da/b/i/gaha ;
kärpištuda+V:kärpištu V_da/b/i/gaha ;
kävuda+V:kävu V_da/b/i/gaha ;
käziduda+V:käzidu V_da/b/i/gaha ;
küdoda+V:küdo V_da/b/i/gaha ;
kükištuda+V:kükištu V_da/b/i/gaha ;
külʼdüda+V:külʼdü V_da/b/i/gaha ;
külʼmehtuda+V:külʼmehtu V_da/b/i/gaha ;
küzuda+V:küzu V_da/b/i/gaha ;
laihtuda+V:laihtu V_da/b/i/gaha ;
lamantuda+V:lamantu V_da/b/i/gaha ;
lauhtuda+V:lauhtu V_da/b/i/gaha ;
lašktuda+V:lašktu V_da/b/i/gaha ;
lebduda+V:lebdu V_da/b/i/gaha ;
lesktuda+V:lesktu V_da/b/i/gaha ;
libestuda+V:libestu V_da/b/i/gaha ;
libuda+V:libu V_da/b/i/gaha ;
ližaduda+V:ližadu V_da/b/i/gaha ;
läbuda+V:läbu V_da/b/i/gaha ;
lähestuda+V:lähestu V_da/b/i/gaha ;
läkästuda+V:läkästu V_da/b/i/gaha ;
lämbuda+V:lämbu V_da/b/i/gaha ;
lämptuda+V:lämptu V_da/b/i/gaha ;
läžuda+V:läžu V_da/b/i/gaha ;
lülüštuda+V:lülüštu V_da/b/i/gaha ;
madalzuda+V:madalzu V_da/b/i/gaha ;
madoduda+V:madodu V_da/b/i/gaha ;
magištuda+V:magištu V_da/b/i/gaha ;
mectuda+V:mectu V_da/b/i/gaha ;
meletuda+V:meletu V_da/b/i/gaha ;
melištuda+V:melištu V_da/b/i/gaha ;
melʼdüda+V:melʼdü V_da/b/i/gaha ;
mudastuda+V:mudastu V_da/b/i/gaha ;
mugavuda+V:mugavu V_da/b/i/gaha ;
muigištuda+V:muigištu V_da/b/i/gaha ;
mujuda+V:muju V_da/b/i/gaha ;
murduda+V:murdu V_da/b/i/gaha ;
mureptuda+V:mureptu V_da/b/i/gaha ;
märktuda+V:märktu V_da/b/i/gaha ;
möhästuda+V:möhästu V_da/b/i/gaha ;
mülüda+V:mülü V_da/b/i/gaha ;
nepstuda+V:nepstu V_da/b/i/gaha ;
nevoda+V:nevo V_da/b/i/gaha ;
norištuda+V:norištu V_da/b/i/gaha ;
nukkuda+V:nukku V_da/b/i/gaha ;
näguda+V:nägu V_da/b/i/gaha ;
näiduda+V:näidu V_da/b/i/gaha ;
nälʼktuda+V:nälʼktu V_da/b/i/gaha ;
närehtuda+V:närehtu V_da/b/i/gaha ;
openuda+V:openu V_da/b/i/gaha ;
ozastuda+V:ozastu V_da/b/i/gaha ;
pahiduda+V:pahidu V_da/b/i/gaha ;
pakuda+V:paku V_da/b/i/gaha ;
pakuštuda+V:pakuštu V_da/b/i/gaha ;
palahtuda+V:palahtu V_da/b/i/gaha ;
parembzuda+V:parembzu V_da/b/i/gaha ;
paštuda+V:paštu V_da/b/i/gaha ;
pehkestuda+V:pehkestu V_da/b/i/gaha ;
pehmduda+V:pehmdu V_da/b/i/gaha ;
penenzuda+V:penenzu V_da/b/i/gaha ;
peništuda+V:peništu V_da/b/i/gaha ;
penzastuda+V:penzastu V_da/b/i/gaha ;
pezaduda+V:pezadu V_da/b/i/gaha ;
pidestuda+V:pidestu V_da/b/i/gaha ;
pilʼvestuda+V:pilʼvestu V_da/b/i/gaha ;
pimiduda+V:pimidu V_da/b/i/gaha ;
pitʼkästuda+V:pitʼkästu V_da/b/i/gaha ;
pohjištuda+V:pohjištu V_da/b/i/gaha ;
poudištuda+V:poudištu V_da/b/i/gaha ;
puhuda+V:puhu V_da/b/i/gaha ;
punoda+V:puno V_da/b/i/gaha ;
puzududa+V:puzudu V_da/b/i/gaha ;
pučištuda+V:pučištu V_da/b/i/gaha ;
päiduda+V:päidu V_da/b/i/gaha ;
päzuda+V:päzu V_da/b/i/gaha ;
pölʼgästuda+V:pölʼgästu V_da/b/i/gaha ;
pörastuda+V:pörastu V_da/b/i/gaha ;
pörduda+V:pördu V_da/b/i/gaha ;
pöruda+V:pöru V_da/b/i/gaha ;
püžuda+V:püžu V_da/b/i/gaha ;
ravastuda+V:ravastu V_da/b/i/gaha ;
razvaduda+V:razvadu V_da/b/i/gaha ;
redustuda+V:redustu V_da/b/i/gaha ;
rehuda+V:rehu V_da/b/i/gaha ;
rosttuda+V:rosttu V_da/b/i/gaha ;
ročkuda+V:ročku V_da/b/i/gaha ;
rupištuda+V:rupištu V_da/b/i/gaha ;
ruskotada+V:ruskota V_da/b/i/gaha ;
rändüda+V:rändü V_da/b/i/gaha ;
sagenzuda+V:sagenzu V_da/b/i/gaha ;
sagiduda+V:sagidu V_da/b/i/gaha ;
saharduda+V:sahardu V_da/b/i/gaha ;
sambuda+V:sambu V_da/b/i/gaha ;
sangištuda+V:sangištu V_da/b/i/gaha ;
sanuda+V:sanu V_da/b/i/gaha ;
sebrastuda+V:sebrastu V_da/b/i/gaha ;
segoituda+V:segoitu V_da/b/i/gaha ;
sidoda+V:sido V_da/b/i/gaha ;
sijaduda+V:sijadu V_da/b/i/gaha ;
siništuda+V:siništu V_da/b/i/gaha ;
surduda+V:surdu V_da/b/i/gaha ;
säiduda+V:säidu V_da/b/i/gaha ;
sättuda+V:sättu V_da/b/i/gaha ;
sünduda+V:sünd V_uda/ub/ui/ugaha ;
süttuda+V:süttu V_da/b/i/gaha ;
tagoda+V:tago V_da/b/i/gaha ;
talʼvduda+V:talʼvdu V_da/b/i/gaha ;
tarkištuda+V:tarkištu V_da/b/i/gaha ;
tartuda+V:tartu V_da/b/i/gaha ;
tervehtuda+V:tervehtu V_da/b/i/gaha ;
tikahtuda+V:tikahtu V_da/b/i/gaha ;
tinehtuda+V:tinehtu V_da/b/i/gaha ;
tippuda+V:tippu V_da/b/i/gaha ;
tunduda+V:tundu V_da/b/i/gaha ;
turuda+V:turu V_da/b/i/gaha ;
tuskištuda+V:tuskištu V_da/b/i/gaha ;
tusttuda+V:tusttu V_da/b/i/gaha ;
tähkištuda+V:tähkištu V_da/b/i/gaha ;
täiduda+V:täidu V_da/b/i/gaha ;
täududa+Hom1+V:täudu V_da/b/i/gaha ;
täududa+Hom2+V:täudu V_da/b/i/gaha ;
tönduda+V:töndu V_da/b/i/gaha ;
tühjištuda+V:tühjištu V_da/b/i/gaha ;
tülʼctuda+V:tülʼctu V_da/b/i/gaha ;
tüništuda+V:tüništu V_da/b/i/gaha ;
udessünduda+V:udes#sündu V_da/b/i/gaha ;
uhkuda+V:uhku V_da/b/i/gaha ;
uimištuda+V:uimištu V_da/b/i/gaha ;
ujuda+V:uju V_da/b/i/gaha ;
ulotuda+V:ulotu V_da/b/i/gaha ;
upehtuda+V:upehtu V_da/b/i/gaha ;
vahvduda+V:vahvdu V_da/b/i/gaha ;
vahvištuda+V:vahvištu V_da/b/i/gaha ;
vaikastuda+V:vaikastu V_da/b/i/gaha ;
vajuda+V:vaju V_da/b/i/gaha ;
valuda+V:valu V_da/b/i/gaha ;
vanhtuda+V:vanhtu V_da/b/i/gaha ;
vanuda+V:vanu V_da/b/i/gaha ;
vaugištuda+V:vaugištu V_da/b/i/gaha ;
velktuda+V:velktu V_da/b/i/gaha ;
venduda+V:vendu V_da/b/i/gaha ;
venuda+V:venu V_da/b/i/gaha ;
verduda+V:verdu V_da/b/i/gaha ;
veruda+V:veru V_da/b/i/gaha ;
vettuda+V:vettu V_da/b/i/gaha ;
vidoda+V:vido V_da/b/i/gaha ;
viliktuda+V:viliktu V_da/b/i/gaha ;
vilustuda+V:vilustu V_da/b/i/gaha ;
viruda+V:viru V_da/b/i/gaha ;
vägiduda+V:vägidu V_da/b/i/gaha ;
välʼdüda+V:välʼdü V_da/b/i/gaha ;
välʼdüda+V:välʼdü V_da/b/i/gaha ;
välʼkištuda+V:välʼkištu V_da/b/i/gaha ;
vänttuda+V:vänttu V_da/b/i/gaha ;
värištuda+V:värištu V_da/b/i/gaha ;
väzuda+V:väzu V_da/b/i/gaha ;
öduda+V:ödu V_da/b/i/gaha ;
ühtištuda+V:ühtištu V_da/b/i/gaha ;
üksituda+V:üksitu V_da/b/i/gaha ;
üleneda+V:ülene V_da/b/i/gaha ;
ülenuda+V:ülenu V_da/b/i/gaha ;
ülʼdüda+V:ülʼdü V_da/b/i/gaha ;
čakastuda+V:čakastu V_da/b/i/gaha ;
čibuda+V:čibu V_da/b/i/gaha ;
čomiduda+V:čomidu V_da/b/i/gaha ;
čuklostuda+V:čuklostu V_da/b/i/gaha ;
čurazuda+V:čurazu V_da/b/i/gaha ;
šuštuda+V:šuštu V_da/b/i/gaha ;
dominoida+V:dominoi V_da/cheb/chi/kaha ;
ezikoida+V:ezikoi V_da/cheb/chi/kaha ;
garantiruida+V:garantirui V_da/cheb/chi/kaha ;
!#V_da/dab/zhi/kaha ;_dudaita+V:dudai V_da/dab/zhi/kaha ;
!#V_da/dab/zhi/kaha ;_čukoida+V:čukoi V_da/dab/zhi/kaha ;
arvostelda+V:arvostel V_da/eb/i/gaha ;
avoitelda+V:avoitel V_da/eb/i/gaha ;
bajutelda+V:bajutel V_da/eb/i/gaha ;
eritelda+V:eritel V_da/eb/i/gaha ;
erištelda+V:erištel V_da/eb/i/gaha ;
erotelda+V:erotel V_da/eb/i/gaha ;
haikostelda+V:haikostel V_da/eb/i/gaha ;
harjoitelda+V:harjoitel V_da/eb/i/gaha ;
heraštelda+V:heraštel V_da/eb/i/gaha ;
hoštelda+V:hoštel V_da/eb/i/gaha ;
huiktelda+V:huiktel V_da/eb/i/gaha ;
ihastelda+V:ihastel V_da/eb/i/gaha ;
iloitelda+V:iloitel V_da/eb/i/gaha ;
johtutelda+V:johtutel V_da/eb/i/gaha ;
kolda+V:kol V_da/eb/i/gaha ;
kulda+V:kul V_da/eb/i/gaha ;
kuvitelda+V:kuvitel V_da/eb/i/gaha ;
liigatelda+V:liigatel V_da/eb/i/gaha ;
mahapanda+V:maha#pan V_da/eb/i/gaha ;
manitelda+V:manitel V_da/eb/i/gaha ;
mända+V:män V_da/eb/i/gaha ;
nirvištelda+V:nirvištel V_da/eb/i/gaha ;
nolda+V:nol V_da/eb/i/gaha ;
oleskelda+V:oleskel V_da/eb/i/gaha ;
ozatelda+V:ozatel V_da/eb/i/gaha ;
ozoitelda+V:ozoitel V_da/eb/i/gaha ;
ozutelda+V:ozutel V_da/eb/i/gaha ;
panda+V:pan V_da/eb/i/gaha ;
purda+V:pur V_da/eb/i/gaha ;
pölʼgöitelda+V:pölʼgöitel V_da/eb/i/gaha ;
taboitelda+V:taboitel V_da/eb/i/gaha ;
tarkištelda+V:tarkištel V_da/eb/i/gaha ;
tulda+V:tul V_da/eb/i/gaha ;
tundištelda+V:tundištel V_da/eb/i/gaha ;
vajehtelda+V:vajehtel V_da/eb/i/gaha ;
verda+Hom1+V:ver V_da/eb/i/gaha ;
verda+Hom2+V:ver V_da/eb/i/gaha ;
vigatelda+V:vigatel V_da/eb/i/gaha ;
vähitelda+V:vähitel V_da/eb/i/gaha ;
vändeskelda+V:vändeskel V_da/eb/i/gaha ;
čomiteldas+V:čomitel V_da/eb/i/gaha ;
čududelda+V:čududel V_da/eb/i/gaha ;
grazda+V:graz V_da/ib/i/gaha ;!CHECKME
barabanda+V:baraban V_da/ib/i/gaha ;
hobda+V:hob V_da/ib/i/gaha ;
horda+V:hor V_da/ib/i/gaha ;
kertehtida+V:kertehti V_da/b/0/gaha ;
kimda+V:kim V_da/ib/i/gaha ;
kodvda+V:kodv V_da/ib/i/gaha ;
korda+V:kor V_da/ib/i/gaha ;
kortomda+V:kortom V_da/ib/i/gaha ;
kurda+V:kur V_da/ib/i/gaha ;
munda+V:mun V_da/ib/i/gaha ;
mähmda+V:mähm V_da/ib/i/gaha ;
poimda+Hom1+V:poim V_da/ib/i/gaha ;
poimda+Hom2+V:poim V_da/ib/i/gaha ;
pärmda+V:pärm V_da/ib/i/gaha ;
ribda+V:rib V_da/ib/i/gaha ;
savukurda+V:savukur V_da/ib/i/gaha ;
čvanda+V:čvan V_da/ib/i/gaha ;
žarda+V:žar V_da/ib/i/gaha ;
kaida+V:kai V_da/vab/voi/gaha ;
kazda+V:kaz V_da/vab/voi/gaha ;
ühthekazda+V:ühthe#kaz V_da/vab/voi/gaha ;
erineda+V:erin V_eda/eb/i/egaha ;
ezineda+V:ezin V_eda/eb/i/egaha ;
imeda+V:im V_eda/eb/i/egaha ;
levineda+V:levin V_eda/eb/i/egaha ;
lugeda+V:lug V_eda/eb/i/egaha ;
ruskneda+V:ruskn V_eda/eb/i/egaha ;
tervneda+V:tervn V_eda/eb/i/egaha ;
ühtneda+V:ühtn V_eda/eb/i/egaha ;!ühtnegoi?
andelta+V:and V_elta/leb/li/elkaha ;
kacelta+V:kac V_elta/leb/li/elkaha ;
katelta+V:kat V_elta/leb/li/elkaha ;
kundelta+V:kund V_elta/leb/li/elkaha ;
ülendelta+V:ülendel V_ta/eb/i/kaha ;!CHECKME
muštelta+V:mušt V_elta/leb/li/elkaha ;
ombelta+V:omb V_elta/leb/li/elkaha ;
ridelta+V:rid V_elta/leb/li/elkaha ;
čapelta+V:čap V_elta/leb/li/elkaha ;
!#V_eta/neb/ni/Q ;_hoiketa+V:hoik V_eta/neb/ni/Q ;
!#V_geta/kteb/ksi/Q ;_haugeta+V:hau V_geta/kteb/ksi/Q ;
!#V_ida/ib/i/Q ;_höunehtida+V:höuneht V_ida/ib/i/Q ;
!#V_ida/ib/i/gaha ;_huhtoida+V:huhto V_ida/ib/i/gaha ;
hünkta+V:hün V_kta/gab/gi/ggaha ;
kronkta+V:kron V_kta/gab/gi/ggaha ;
voukta+V:vou V_kta/gab/gi/ggaha ;
örkta+V:ör V_kta/gab/gi/ggaha ;
haikta+V:hai V_kta/gab/goi/ggaha ;
lemkta+V:lem V_kta/gab/goi/ggaha ;
raikta+V:rai V_kta/gab/goi/ggaha ;
tinkta+V:tin V_kta/gab/goi/ggaha ;
polkta+V:pol V_kta/geb/gi/ggaha ;
särkta+V:sär V_kta/geb/gi/ggaha ;
tunkta+V:tun V_kta/geb/gi/ggaha ;
henkta+V:hen V_kta/gib/gi/ggaha ;
hinkta+V:hing V_kta/gub/gui/ggaha ;
kaikta+V:kaig V_kta/gub/gui/ggaha ;
kirkta+V:kirg V_kta/gub/gui/ggaha ;
näukta+V:näug V_kta/gub/gui/ggaha ;
tilkta+V:tilg V_kta/gub/gui/ggaha ;
vinkta+V:ving V_kta/gub/gui/ggaha ;
činkta+V:čing V_kta/gub/gui/ggaha ;
štarkta+V:štarg V_kta/gub/gui/ggaha ;
!#V_kuda/ub/ui/Q ;_haukkuda+V:hauk V_kuda/ub/ui/Q ;
seišta+V:seiž V_1Syl_DVta/ub/i/DVkaha ;
sülʼkta+V:sülʼg V_1Syl_DVta/eb/i/ggaha ;
börišta+V:böriž V_2Syl_DVta/eb/i/DVkaha ;
hogišta+V:hogiž V_2Syl_DVta/eb/i/DVkaha ;
jurišta+V:juriž V_2Syl_DVta/eb/i/DVkaha ;
kähišta+V:kähiž V_2Syl_DVta/eb/i/DVkaha ;
pagišta+V:pagiž V_2Syl_DVta/eb/i/DVkaha ;
värišta+V:väriž V_2Syl_DVta/eb/i/DVkaha ;
čihišta+V:čihiž V_2Syl_DVta/eb/i/DVkaha ;
šihišta+V:šihiž V_2Syl_DVta/eb/i/DVkaha ;
heraštoitta+V:heraštoit V_ta/ab/i/kaha ;
alaštoitta+V:alaštoit V_ta/ab/i/kaha ;
tüništoitta+V:tüništoit V_ta/ab/i/kaha ;
bruncitoitta+V:bruncitoit V_ta/ab/i/kaha ;
elähtoitta+V:elähtoit V_ta/ab/i/kaha ;
kožutoitta+V:kožutoit V_ta/ab/i/kaha ;
kunutoitta+V:kunutoit V_ta/ab/i/kaha ;
mülütoitta+V:mülütoit V_ta/ab/i/kaha ;
alenzoitta+V:alenzoit V_ta/ab/i/kaha ;
astutoitta+V:astutoit V_ta/ab/i/kaha ;
čomenzoitta+V:čomenzoit V_ta/ab/i/kaha ;
bohatoitta+V:bohatoit V_ta/ab/i/kaha ;
budahtoitta+V:budahtoit V_ta/ab/i/kaha ;
eläbzoitta+V:eläbzoit V_ta/ab/i/kaha ;
elätoitta+V:elätoit V_ta/ab/i/kaha ;
funʼahtoitta+V:funʼahtoit V_ta/ab/i/kaha ;
furskta+V:fursk V_ta/ab/i/kaha ;
gazutoitta+V:gazutoit V_ta/ab/i/kaha ;
haikostoitta+V:haikostoit V_ta/ab/i/kaha ;
hapanzoitta+V:hapanzoit V_ta/ab/i/kaha ;
harjenzoitta+V:harjenzoit V_ta/ab/i/kaha ;
haškta+V:hašk V_ta/ab/i/kaha ;
heikta+V:heik V_ta/ab/i/kaha ;
helähtoitta+V:helähtoit V_ta/ab/i/kaha ;
holdutoitta+V:holdutoit V_ta/ab/i/kaha ;
holestoitta+V:holestoit V_ta/ab/i/kaha ;
hoštta+V:hošt V_ta/ab/i/kaha ;
huigenzoitta+V:huigenzoit V_ta/ab/i/kaha ;
hätkestoitta+V:hätkestoit V_ta/ab/i/kaha ;
höpsta+V:höps V_ta/ab/i/kaha ;
höukta+V:höuk V_ta/ab/i/kaha ;
ihastoitta+V:ihastoit V_ta/ab/i/kaha ;
ilostoitta+V:ilostoit V_ta/ab/i/kaha ;
jotta+V:jot V_ta/ab/i/kaha ;
jätta+V:jät V_ta/ab/i/kaha ;
kazvahtoitta+V:kazvahtoit V_ta/ab/i/kaha ;
kebnenzoitta+V:kebnenzoit V_ta/ab/i/kaha ;
kehitoitta+V:kehitoit V_ta/ab/i/kaha ;
kehkerzoitta+V:kehkerzoit V_ta/ab/i/kaha ;
kehtta+V:keht V_ta/ab/i/kaha ;
kehutoitta+V:kehutoit V_ta/ab/i/kaha ;
kibenzoitta+V:kibenzoit V_ta/ab/i/kaha ;
kištta+V:kišt V_ta/ab/i/kaha ;
kohenzoitta+V:kohenzoit V_ta/ab/i/kaha ;
kolahtoitta+V:kolahtoit V_ta/ab/i/kaha ;
koverzoitta+V:koverzoit V_ta/ab/i/kaha ;
kurdištoitta+V:kurdištoit V_ta/ab/i/kaha ;
kuštta+V:kušt V_ta/ab/i/kaha ;
käpsta+V:käps V_ta/ab/i/kaha ;
kävelehtta+V:käveleht V_ta/ab/i/kaha ;
kävelzoitta+V:kävelzoit V_ta/ab/i/kaha ;
kävutoitta+V:kävutoit V_ta/ab/i/kaha ;
külʼdütoitta+V:külʼdütoit V_ta/ab/i/kaha ;
külʼmenzoitta+V:külʼmenzoit V_ta/ab/i/kaha ;
levenzoitta+V:levenzoit V_ta/ab/i/kaha ;
levitoitta+V:levitoit V_ta/ab/i/kaha ;
libutoitta+V:libutoit V_ta/ab/i/kaha ;
likahtoitta+V:likahtoit V_ta/ab/i/kaha ;
loštta+V:lošt V_ta/ab/i/kaha ;
lähestoitta+V:lähestoit V_ta/ab/i/kaha ;
lühenzoitta+V:lühenzoit V_ta/ab/i/kaha ;
lüpsta+V:lüps V_ta/ab/i/kaha ;
madalzoitta+V:madalzoit V_ta/ab/i/kaha ;
magutoitta+V:magutoit V_ta/ab/i/kaha ;
melištoitta+V:melištoit V_ta/ab/i/kaha ;
melʼdütoitta+V:melʼdütoit V_ta/ab/i/kaha ;
mudastoitta+V:mudastoit V_ta/ab/i/kaha ;
muigenzoitta+V:muigenzoit V_ta/ab/i/kaha ;
muštta+V:mušt V_ta/ab/i/kaha ;
nagratoitta+V:nagratoit V_ta/ab/i/kaha ;
nikištoitta+V:nikištoit V_ta/ab/i/kaha ;
nimitoitta+V:nimitoit V_ta/ab/i/kaha ;
ništta+V:ništ V_ta/ab/i/kaha ;
nozolzoitta+V:nozolzoit V_ta/ab/i/kaha ;
nutta+V:nut V_ta/ab/i/kaha ;
nügelzoitta+V:nügelzoit V_ta/ab/i/kaha ;
nühkta+V:nühk V_ta/ab/i/kaha ;
nühtta+V:nüht V_ta/ab/i/kaha ;
ohkta+V:ohk V_ta/ab/i/kaha ;
oksatoitta+V:oksatoit V_ta/ab/i/kaha ;
orjatoitta+V:orjatoit V_ta/ab/i/kaha ;
ostta+V:ost V_ta/ab/i/kaha ;
otta+V:ot V_ta/ab/i/kaha ;
paganzoitta+V:paganzoit V_ta/ab/i/kaha ;
pahidoitta+V:pahidoit V_ta/ab/i/kaha ;
palʼlʼastoitta+V:palʼlʼastoit V_ta/ab/i/kaha ;
pehmenzoitta+V:pehmenzoit V_ta/ab/i/kaha ;
peksta+V:peks V_ta/ab/i/kaha ;
pezelta+V:pezel V_ta/ab/i/kaha ;
pidenzoitta+V:pidenzoit V_ta/ab/i/kaha ;
piganzoitta+V:piganzoit V_ta/ab/i/kaha ;
pimenzoitta+V:pimenzoit V_ta/ab/i/kaha ;
pistta+V:pist V_ta/ab/i/kaha ;
pičkta+V:pičk V_ta/ab/i/kaha ;
pohtta+V:poht V_ta/ab/i/kaha ;
poltta+V:polt V_ta/ab/i/kaha ;
poukahtoitta+V:poukahtoit V_ta/ab/i/kaha ;
puhenzoitta+V:puhenzoit V_ta/ab/i/kaha ;
purskta+V:pursk V_ta/ab/i/kaha ;
pästta+V:päst V_ta/ab/i/kaha ;
pätta+V:pät V_ta/ab/i/kaha ;
pölütoitta+V:pölütoit V_ta/ab/i/kaha ;
pölʼgästoitta+V:pölʼgästoit V_ta/ab/i/kaha ;
püštta+V:püšt V_ta/ab/i/kaha ;
radatoitta+V:radatoit V_ta/ab/i/kaha ;
rehkta+V:rehk V_ta/ab/i/kaha ;
rohkenzoitta+V:rohkenzoit V_ta/ab/i/kaha ;
rohlenzoitta+V:rohlenzoit V_ta/ab/i/kaha ;
rästta+V:räst V_ta/ab/i/kaha ;
röhkta+V:röhk V_ta/ab/i/kaha ;
röstta+V:röst V_ta/ab/i/kaha ;
selʼgenzoitta+V:selʼgenzoit V_ta/ab/i/kaha ;
siledoitta+V:siledoit V_ta/ab/i/kaha ;
sogenzoitta+V:sogenzoit V_ta/ab/i/kaha ;
soitta+V:soit V_ta/ab/i/kaha ;
surenzoitta+V:surenzoit V_ta/ab/i/kaha ;
säraidoitta+V:säraidoit V_ta/ab/i/kaha ;
särenzoitta+V:särenzoit V_ta/ab/i/kaha ;
sötta+V:söt V_ta/ab/i/kaha ;
tagotoitta+V:tagotoit V_ta/ab/i/kaha ;
tartutoitta+V:tartutoit V_ta/ab/i/kaha ;
teravzoitta+V:teravzoit V_ta/ab/i/kaha ;
tervehtoitta+V:tervehtoit V_ta/ab/i/kaha ;
tervehzoitta+V:tervehzoit V_ta/ab/i/kaha ;
tirpta+V:tirp V_ta/ab/i/kaha ;
tobjenzoitta+V:tobjenzoit V_ta/ab/i/kaha ;
todenzoitta+V:todenzoit V_ta/ab/i/kaha ;
toštta+V:tošt V_ta/ab/i/kaha ;
tuhahtoitta+V:tuhahtoit V_ta/ab/i/kaha ;
tundištoitta+V:tundištoit V_ta/ab/i/kaha ;
täudenzoitta+V:täudenzoit V_ta/ab/i/kaha ;
täudutoitta+V:täudutoit V_ta/ab/i/kaha ;
täutta+V:täut V_ta/ab/i/kaha ;
tühjenzoitta+V:tühjenzoit V_ta/ab/i/kaha ;
upehtoitta+V:upehtoit V_ta/ab/i/kaha ;
uskotoitta+V:uskotoit V_ta/ab/i/kaha ;
vahvištoitta+V:vahvištoit V_ta/ab/i/kaha ;
vestta+V:vest V_ta/ab/i/kaha ;
vigatoitta+V:vigatoit V_ta/ab/i/kaha ;
vilugoitta+V:vilugoit V_ta/ab/i/kaha ;
vilʼskta+V:vilʼsk V_ta/ab/i/kaha ;
virigzoitta+V:virigzoit V_ta/ab/i/kaha ;
vähenzoitta+V:vähenzoit V_ta/ab/i/kaha ;
värenzoitta+V:värenzoit V_ta/ab/i/kaha ;
väzutoitta+V:väzutoit V_ta/ab/i/kaha ;
vöstta+V:vöst V_ta/ab/i/kaha ;
ühtenzoitta+V:ühtenzoit V_ta/ab/i/kaha ;
ülenzoitta+V:ülenzoit V_ta/ab/i/kaha ;
korgenzoitta+V:korgenzoit V_ta/ab/i/kaha ;
lopenzoitta+V:lopenzoit V_ta/ab/i/kaha ;
čorskta+V:čorsk V_ta/ab/i/kaha ;
čudutoitta+V:čudutoit V_ta/ab/i/kaha ;
šlibahtoitta+V:šlibahtoit V_ta/ab/i/kaha ;
ahkta+V:ahk V_ta/ab/oi/kaha ;
ahtta+V:aht V_ta/ab/oi/kaha ;
kastta+V:kast V_ta/ab/oi/kaha ;
katta+V:kat V_ta/ab/oi/kaha ;
mahtta+V:maht V_ta/ab/oi/kaha ;
maksta+Hom1+V:maks V_ta/ab/oi/kaha ;
maksta+Hom2+V:maks V_ta/ab/oi/kaha ;
mučkta+V:mučk V_ta/ab/oi/kaha ;
naitta+V:nait V_ta/ab/oi/kaha ;
pačkta+V:pačk V_ta/ab/oi/kaha ;
paštta+V:pašt V_ta/ab/oi/kaha ;
rastta+V:rast V_ta/ab/oi/kaha ;
satta+V:sat V_ta/ab/oi/kaha ;
tapta+V:tap V_ta/ab/oi/kaha ;
virkta+V:virk V_ta/ab/oi/kaha ;
čapta+V:čap V_ta/ab/oi/kaha ;
čihkta+V:čihk V_ta/ab/oi/kaha ;
čirkta+V:čirk V_ta/ab/oi/kaha ;
!#V_ta/b/0/kaha ;_irdoita+V:irdoi V_ta/b/0/kaha ;
!#V_ta/cheb/chi/Q ;_härkita+V:härki V_ta/cheb/chi/Q ;
!#V_ta/cheb/chi/chegha ;!!_bäkita+V:bäki V_ta/cheb/chi/chegha ;!!
!#V_ta/cheb/chi/chegha ;!?babita/homaita_bobita+V:bobi V_ta/cheb/chi/chegha ;!?babita/homaita
!#V_ta/cheb/chi/chegha ;_babita+V:babi V_ta/cheb/chi/chegha ;
!#V_ta/cheb/chi/chegha ;_homaita+V:homai V_ta/cheb/chi/chegha ;
adivoita+V:adivoi V_ta/cheb/chi/kaha ;
ahavoita+V:ahavoi V_ta/cheb/chi/kaha ;
anikoita+V:anikoi V_ta/cheb/chi/kaha ;
azjoita+V:azjoi V_ta/cheb/chi/kaha ;
aznoita+V:aznoi V_ta/cheb/chi/kaha ;
ažlakoita+V:ažlakoi V_ta/cheb/chi/kaha ;
beregoita+V:beregoi V_ta/cheb/chi/kaha ;
besedoita+V:besedoi V_ta/cheb/chi/kaha ;
dubita+V:dubi V_ta/cheb/chi/kaha ;
emägoita+V:emägoi V_ta/cheb/chi/kaha ;
ezipakita+V:ezi#paki V_ta/cheb/chi/kaha ;
halloita+V:halloi V_ta/cheb/chi/kaha ;
haravoita+V:haravoi V_ta/cheb/chi/kaha ;
heidita+V:heidi V_ta/cheb/chi/kaha ;
himoita+V:himoi V_ta/cheb/chi/kaha ;
hirnoita+V:hirnoi V_ta/cheb/chi/kaha ;
humaloita+V:humal V_ta/cheb/chi/kaha ;
huriloita+V:huriloi V_ta/cheb/chi/kaha ;
hämäroita+V:hämäroi V_ta/cheb/chi/kaha ;
ižandoita+V:ižandoi V_ta/cheb/chi/kaha ;
kabaloita+V:kabaloi V_ta/cheb/chi/kaha ;
kabita+V:kabi V_ta/cheb/chi/kaha ;
kaita+V:kai V_ta/cheb/chi/kaha ;
kazakoita+V:kazakoi V_ta/cheb/chi/kaha ;
kehkeroita+V:kehkeroi V_ta/cheb/chi/kaha ;
kelikoita+V:kelikoi V_ta/cheb/chi/kaha ;
kerita+V:keri V_ta/cheb/chi/kaha ;
kibinoita+V:kibinoi V_ta/cheb/chi/kaha ;
kidžeroita+V:kidžeroi V_ta/cheb/chi/kaha ;
kirjoita+V:kirjoi V_ta/cheb/chi/kaha ;
korhakoita+V:korhakoi V_ta/cheb/chi/kaha ;
koukeroita+V:koukeroi V_ta/cheb/chi/kaha ;
kozita+V:kozi V_ta/cheb/chi/kaha ;
kudžita+V:kudži V_ta/cheb/chi/kaha ;
kuldoita+V:kuldoi V_ta/cheb/chi/kaha ;
kurikoita+V:kurikoi V_ta/cheb/chi/kaha ;
lahjoita+V:lahjoi V_ta/cheb/chi/kaha ;
lakuita+V:lakui V_ta/cheb/chi/kaha ;
loita+V:loi V_1Syl_ta/cheb/chi/kaha ;
läikita+V:läiki V_ta/cheb/chi/kaha ;
mokita+V:moki V_ta/cheb/chi/kaha ;
mugavoita+V:mugavoi V_ta/cheb/chi/kaha ;
mugoita+V:mugoi V_ta/cheb/chi/kaha ;
murginoita+V:murginoi V_ta/cheb/chi/kaha ;
märita+V:märi V_ta/cheb/chi/kaha ;
nagloita+V:nagloi V_ta/cheb/chi/kaha ;
nenoita+V:nenoi V_ta/cheb/chi/kaha ;
numeroita+V:numeroi V_ta/cheb/chi/kaha ;
pakita+V:paki V_ta/cheb/chi/kaha ;
palʼmikoita+V:palʼmikoi V_ta/cheb/chi/kaha ;
paremboita+V:paremboi V_ta/cheb/chi/kaha ;
pauklahjoita+V:pauk#lahjoi V_ta/cheb/chi/kaha ;
planuita+V:planui V_ta/cheb/chi/kaha ;
rambita+V:rambi V_ta/cheb/chi/kaha ;
ristakoita+V:ristakoi V_ta/cheb/chi/kaha ;
sabita+V:sabi V_ta/cheb/chi/kaha ;
sarnoita+V:sarnoi V_ta/cheb/chi/kaha ;
sihloita+V:sihloi V_ta/cheb/chi/kaha ;
spasiboita+V:spasiboi V_ta/cheb/chi/kaha ;
surmita+V:surmi V_ta/cheb/chi/kaha ;
tarinoita+V:tarinoi V_ta/cheb/chi/kaha ;
tarita+V:tari V_ta/cheb/chi/kaha ;
tükita+V:tüki V_ta/cheb/chi/kaha ;
uhoita+V:uhoi V_ta/cheb/chi/kaha ;
valdmoita+V:valdmoi V_ta/cheb/chi/kaha ;
valdoita+V:valdoi V_ta/cheb/chi/kaha ;
valita+V:vali V_ta/cheb/chi/kaha ;
vanhemboita+V:vanhemboi V_ta/cheb/chi/kaha ;
varjoita+V:varjoi V_ta/cheb/chi/kaha ;
varjoita+V:varjoi V_ta/cheb/chi/kaha ;
vastkaroita+V:vastkaroi V_ta/cheb/chi/kaha ;
vaumita+V:vaumi V_ta/cheb/chi/kaha ;
vitlikoita+V:vitlikoi V_ta/cheb/chi/kaha ;
viškita+V:viški V_ta/cheb/chi/kaha ;
zavetoita+V:zavetoi V_ta/cheb/chi/kaha ;
znamoita+V:znamoi V_ta/cheb/chi/kaha ;
äikerdoita+V:äi#kerdoi V_ta/cheb/chi/kaha ;
ühthevedota+V:ühthe#vedo V_ta/cheb/chi/kaha ;
ülita+V:üli V_ta/cheb/chi/kaha ;
žalleita+V:žallei V_ta/cheb/chi/kaha ;
jouta+V:jou V_ta/dab/di/kaha ;
pirta+V:pir V_ta/dab/di/kaha ;
püta+V:pü V_ta/dab/di/kaha ;
souta+V:sou V_ta/dab/di/kaha ;
säta+Hom1+V:sä V_ta/dab/di/kaha ;
säta+Hom2+V:sä V_ta/dab/di/kaha ;
čuta+V:ču V_ta/dab/di/kaha ;
häta+V:hä V_ta/dab/di/kaha ;
argaita+V:argai V_ta/dab/zhi/kaha ;
avaita+V:avai V_ta/dab/zhi/kaha ;
biraita+V:birai V_ta/dab/zhi/kaha ;
bruhkaita+V:bruhkai V_ta/dab/zhi/kaha ;
bulʼaita+V:bulʼai V_ta/dab/zhi/kaha ;
buraita+V:burai V_ta/dab/zhi/kaha ;
butkaita+V:butkai V_ta/dab/zhi/kaha ;
buzaita+V:buzai V_ta/dab/zhi/kaha ;
bäläita+V:bäläi V_ta/dab/zhi/kaha ;
böläita+V:böläi V_ta/dab/zhi/kaha ;
furskaita+V:furskai V_ta/dab/zhi/kaha ;
fuzaita+V:fuzai V_ta/dab/zhi/kaha ;
haugaita+V:haugai V_ta/dab/zhi/kaha ;
heläita+V:heläi V_ta/dab/zhi/kaha ;
helʼgaita+V:helʼgai V_ta/dab/zhi/kaha ;
hetkaita+V:hetkai V_ta/dab/zhi/kaha ;
hihkaita+V:hihkai V_ta/dab/zhi/kaha ;
hizaita+V:hizai V_ta/dab/zhi/kaha ;
huigaita+V:huigai V_ta/dab/zhi/kaha ;
huraita+V:hurai V_ta/dab/zhi/kaha ;
huzaita+V:huzai V_ta/dab/zhi/kaha ;
höukaita+V:höukai V_ta/dab/zhi/kaha ;
hülʼgäita+V:hülʼgäi V_ta/dab/zhi/kaha ;
judaita+V:judai V_ta/dab/zhi/kaha ;
juraita+V:jurai V_ta/dab/zhi/kaha ;
kahaita+V:kahai V_ta/dab/zhi/kaha ;
kalaita+V:kalai V_ta/dab/zhi/kaha ;
katkaita+V:katkai V_ta/dab/zhi/kaha ;
kidžaita+V:kidžai V_ta/dab/zhi/kaha ;
kiglaita+V:kiglai V_ta/dab/zhi/kaha ;
kiškaita+V:kiškai V_ta/dab/zhi/kaha ;
kobaita+V:kobai V_ta/dab/zhi/kaha ;
kodžaita+V:kodžai V_ta/dab/zhi/kaha ;
kolaita+V:kolai V_ta/dab/zhi/kaha ;
koraita+V:korai V_ta/dab/zhi/kaha ;
kočkaita+V:kočkai V_ta/dab/zhi/kaha ;
kroksaita+V:kroksai V_ta/dab/zhi/kaha ;
kumaita+V:kumai V_ta/dab/zhi/kaha ;
käraita+V:kärai V_ta/dab/zhi/kaha ;
künzäita+V:künzäi V_ta/dab/zhi/kaha ;
lipsaita+V:lipsai V_ta/dab/zhi/kaha ;
lodaita+V:lodai V_ta/dab/zhi/kaha ;
lohkaita+V:lohkai V_ta/dab/zhi/kaha ;
lovaita+V:lovai V_ta/dab/zhi/kaha ;
ločkaita+V:ločkai V_ta/dab/zhi/kaha ;
läikäita+V:läikäi V_ta/dab/zhi/kaha ;
läpsaita+V:läpsai V_ta/dab/zhi/kaha ;
lükäita+V:lükäi V_ta/dab/zhi/kaha ;
maihaita+V:maihai V_ta/dab/zhi/kaha ;
mudaita+V:mudai V_ta/dab/zhi/kaha ;
mučkaita+V:mučkai V_ta/dab/zhi/kaha ;
mäläita+V:mäläi V_ta/dab/zhi/kaha ;
märäita+V:märäi V_ta/dab/zhi/kaha ;
mäčkaita+V:mäčkai V_ta/dab/zhi/kaha ;
nügeita+V:nügei V_ta/dab/zhi/kaha ;
nühaita+V:nühai V_ta/dab/zhi/kaha ;
nütkäita+V:nütkäi V_ta/dab/zhi/kaha ;
ozaita+V:ozai V_ta/dab/zhi/kaha ;
pinäita+V:pinäi V_ta/dab/zhi/kaha ;
plakaita+V:plakai V_ta/dab/zhi/kaha ;
plokaita+V:plokai V_ta/dab/zhi/kaha ;
plongaita+V:plongai V_ta/dab/zhi/kaha ;
puhkaita+V:puhkai V_ta/dab/zhi/kaha ;
ratkaita+V:ratkai V_ta/dab/zhi/kaha ;
raškaita+V:raškai V_ta/dab/zhi/kaha ;
rehkaita+V:rehkai V_ta/dab/zhi/kaha ;
robaita+V:robai V_ta/dab/zhi/kaha ;
rohkaita+V:rohkai V_ta/dab/zhi/kaha ;
räikäita+V:räikäi V_ta/dab/zhi/kaha ;
rämäita+V:rämäi V_ta/dab/zhi/kaha ;
räpsaita+V:räpsai V_ta/dab/zhi/kaha ;
räzäita+V:räzäi V_ta/dab/zhi/kaha ;
rüugaita+V:rüugai V_ta/dab/zhi/kaha ;
säraita+V:särai V_ta/dab/zhi/kaha ;
sömäita+V:sömäi V_ta/dab/zhi/kaha ;
südeita+V:südei V_ta/dab/zhi/kaha ;
tembaita+V:tembai V_ta/dab/zhi/kaha ;
tippaita+V:tippai V_ta/dab/zhi/kaha ;
ulaita+V:ulai V_ta/dab/zhi/kaha ;
uraita+V:urai V_ta/dab/zhi/kaha ;
varaita+V:varai V_ta/dab/zhi/kaha ;
vizäita+V:vizäi V_ta/dab/zhi/kaha ;
viškaita+V:viškai V_ta/dab/zhi/kaha ;
äraita+V:ärai V_ta/dab/zhi/kaha ;
čagaita+V:čagai V_ta/dab/zhi/kaha ;
čaigaita+V:čaigai V_ta/dab/zhi/kaha ;
čilaita+V:čilai V_ta/dab/zhi/kaha ;
čiraita+V:čirai V_ta/dab/zhi/kaha ;
čirskaita+V:čirskai V_ta/dab/zhi/kaha ;
čohaita+V:čohai V_ta/dab/zhi/kaha ;
čokaita+V:čokai V_ta/dab/zhi/kaha ;
čoraita+V:čorai V_ta/dab/zhi/kaha ;
šabaita+V:šabai V_ta/dab/zhi/kaha ;
šläbäita+V:šläbäi V_ta/dab/zhi/kaha ;
šobaita+V:šobai V_ta/dab/zhi/kaha ;
šolaita+V:šolai V_ta/dab/zhi/kaha ;
šuhaita+V:šuhai V_ta/dab/zhi/kaha ;
!#V_ta/dab/zi/dagha ;_čirota+V:čiro V_ta/dab/zi/dagha ;
!#V_ta/dab/zi/gaha ;_dölta+V:döl V_ta/dab/zi/gaha ;
amunta+V:amun V_ta/dab/zi/kaha ;
burauta+V:burau V_ta/dab/zi/kaha ;
fukurta+V:fukur V_ta/dab/zi/kaha ;
funʼurta+V:funʼur V_ta/dab/zi/kaha ;
hajeta+V:haje V_ta/dab/zi/kaha ;
haukaita+V:haukai V_ta/dab/zi/kaha ;
higota+V:higo V_ta/dab/zi/kaha ;
ištauta+V:ištau V_ta/dab/zi/kaha ;
jagarta+V:jagar V_ta/dab/zi/kaha ;
jokselta+V:joksel V_ta/dab/zi/kaha ;
kabarta+V:kabar V_ta/dab/zi/kaha ;
kacauta+V:kacau V_ta/dab/zi/kaha ;
kajata+V:kaja V_ta/dab/zi/kaha ;
kehkerta+V:kehker V_ta/dab/zi/kaha ;
kerata+V:kera V_ta/dab/zi/kaha ;
kezerta+V:kezer V_ta/dab/zi/kaha ;
kirgauta+V:kirgau V_ta/dab/zi/kaha ;
kirota+V:kiro V_ta/dab/zi/kaha ;
kogota+V:kogo V_ta/dab/zi/kaha ;
kokaita+V:kokai V_ta/dab/zi/kaha ;
kormata+V:korma V_ta/dab/zi/kaha ;
koverta+V:kover V_ta/dab/zi/kaha ;
kukerta+V:kuker V_ta/dab/zi/kaha ;
kukurta+V:kukur V_ta/dab/zi/kaha ;
kumarta+V:kumar V_ta/dab/zi/kaha ;
kuvata+V:kuva V_ta/dab/zi/kaha ;
kägeta+V:käge V_ta/dab/zi/kaha ;
kärauta+V:kärau V_ta/dab/zi/kaha ;
käčerta+V:käčer V_ta/dab/zi/kaha ;
küherta+V:küher V_ta/dab/zi/kaha ;
küläta+V:külä V_ta/dab/zi/kaha ;
labota+V:labo V_ta/dab/zi/kaha ;
lagota+V:lago V_ta/dab/zi/kaha ;
legata+V:lega V_ta/dab/zi/kaha ;
ližata+V:liža V_ta/dab/zi/kaha ;
löuta+V:löu V_ta/dab/zi/kaha ;
magata+V:maga V_ta/dab/zi/kaha ;
mastarta+V:mastar V_ta/dab/zi/kaha ;
mecata+V:meca V_ta/dab/zi/kaha ;
muhata+V:muha V_ta/dab/zi/kaha ;
murta+V:mur V_ta/dab/zi/kaha ;
nolauta+V:nolau V_ta/dab/zi/kaha ;
pandžurta+V:pandžur V_ta/dab/zi/kaha ;
parata+V:para V_ta/dab/zi/kaha ;
perata+V:pera V_ta/dab/zi/kaha ;
pinota+V:pino V_ta/dab/zi/kaha ;
pompata+V:pompa V_ta/dab/zi/kaha ;
puzerta+V:puzer V_ta/dab/zi/kaha ;
pörauta+V:pörau V_ta/dab/zi/kaha ;
rajata+V:raja V_ta/dab/zi/kaha ;
ramkata+V:ramka V_ta/dab/zi/kaha ;
rubeta+V:rube V_ta/dab/zi/kaha ;
samalta+Hom1+V:samal V_ta/dab/zi/kaha ;
samalta+Hom2+V:samal V_ta/dab/zi/kaha ;
sebata+V:seba V_ta/dab/zi/kaha ;
serata+V:sera V_ta/dab/zi/kaha ;
sijata+V:sija V_ta/dab/zi/kaha ;
silʼmäta+V:silʼmä V_ta/dab/zi/kaha ;
solata+V:sola V_ta/dab/zi/kaha ;
sportata+V:sporta V_ta/dab/zi/kaha ;
suimata+V:suima V_ta/dab/zi/kaha ;
sulata+V:sula V_ta/dab/zi/kaha ;
tabata+V:taba V_ta/dab/zi/kaha ;
takerta+V:taker V_ta/dab/zi/kaha ;
tervata+V:terva V_ta/dab/zi/kaha ;
testata+V:testa V_ta/dab/zi/kaha ;
teta+V:te V_1Syl_ta/dab/zi/kaha ;
tokata+V:toka V_ta/dab/zi/kaha ;
torata+V:tora V_ta/dab/zi/kaha ;
torta+V:tor V_ta/dab/zi/kaha ;
tugeta+V:tuge V_ta/dab/zi/kaha ;
türmata+V:türma V_ta/dab/zi/kaha ;
vagota+V:vago V_ta/dab/zi/kaha ;
vahata+V:vaha V_ta/dab/zi/kaha ;
varata+V:vara V_ta/dab/zi/kaha ;
venäta+V:venä V_ta/dab/zi/kaha ;
vihelta+V:vihel V_ta/dab/zi/kaha ;
viherta+V:viher V_ta/dab/zi/kaha ;
vimata+V:vima V_ta/dab/zi/kaha ;
voita+V:voi V_ta/dab/zi/kaha ;
väčurta+V:väčur V_ta/dab/zi/kaha ;
ümbärta+V:ümbär V_ta/dab/zi/kaha ;
čihota+V:čiho V_ta/dab/zi/kaha ;
čukauta+V:čukau V_ta/dab/zi/kaha ;
čukerta+V:čuker V_ta/dab/zi/kaha ;
čumburta+V:čumbur V_ta/dab/zi/kaha ;
ajelta+V:ajel V_ta/eb/i/kaha ;
joksta+V:joks V_ta/eb/i/kaha ;
kandišta+V:kandiš V_ta/eb/i/kaha ;
kastelta+V:kastel V_ta/eb/i/kaha ;
koskta+V:kosk V_ta/eb/i/kaha ;
käskta+V:käsk V_ta/eb/i/kaha ;
kävelta+V:kävel V_ta/eb/i/kaha ;
küksta+V:küks V_ta/eb/i/kaha ;
kütkta+V:kütk V_ta/eb/i/kaha ;
küzelta+V:küzel V_ta/eb/i/kaha ;
laskta+Hom1+V:lask V_ta/eb/i/kaha ;
laskta+Hom2+V:lask V_ta/eb/i/kaha ;
lehtelta+V:lehtel V_ta/eb/i/kaha ;
ličta+V:lič V_ta/eb/i/kaha ;
puskta+V:pusk V_ta/eb/i/kaha ;
sirdelta+V:sirdel V_ta/eb/i/kaha ;
sirtta+V:sird V_DVta/äb/i/DVkaha ;
itkta+V:itk V_ta/eb/i/kaha ;
iškta+V:išk V_ta/eb/i/kaha ;
bruncta+V:brunc V_ta/ib/i/kaha ;
dročta+V:droč V_ta/ib/i/kaha ;
ecta+V:ec V_ta/ib/i/kaha ;
ehtta+V:eht V_ta/ib/i/kaha ;
gonošta+V:gonoš V_ta/ib/i/kaha ;
hosta+V:hos V_ta/ib/i/kaha ;
husʼkta+V:husʼk V_ta/ib/i/kaha ;
hutta+V:hut V_ta/ib/i/kaha ;
hüpta+V:hüp V_ta/ib/i/kaha ;
kelebesta+V:kelebes V_ta/ib/i/kaha ;
kokta+V:kok V_ta/ib/i/kaha ;
kükta+V:kük V_ta/ib/i/kaha ;
leštta+V:lešt V_ta/ib/i/kaha ;
lopta+V:lop V_ta/ib/i/kaha ;
näpta+V:näp V_ta/ib/i/kaha ;
nökta+V:nök V_ta/ib/i/kaha ;
nütkta+V:nütk V_ta/ib/i/kaha ;
pletta+V:plet V_ta/ib/i/kaha ;
plokta+V:plok V_ta/ib/i/kaha ;
potkta+V:potk V_ta/ib/i/kaha ;
pühkta+V:pühk V_ta/ib/i/kaha ;
riičta+V:riič V_ta/ib/i/kaha ;
ristta+V:rist V_ta/ib/i/kaha ;
rohtta+V:roht V_ta/ib/i/kaha ;
rouhta+V:rouh V_ta/ib/i/kaha ;
rušta+V:ruš V_ta/ib/i/kaha ;
sotkta+V:sotk V_ta/ib/i/kaha ;
tacta+V:tac V_ta/ib/i/kaha ;
tarabošta+V:taraboš V_ta/ib/i/kaha ;
čiverehtta+V:čivereht V_ta/ib/i/kaha ;
aleta+Hom2+V:ale V_ta/ndab/nzi/kaha ;
elʼgeta+V:elʼge V_ta/ndab/nzi/kaha ;
harveta+Hom2+V:harve V_ta/ndab/nzi/kaha ;
henota+V:heno V_ta/ndab/nzi/kaha ;
hubeta+Hom2+V:hube V_ta/ndab/nzi/kaha ;
hämeta+V:häme V_ta/ndab/nzi/kaha ;
jokseta+V:jokse V_ta/ndab/nzi/kaha ;
jügeta+Hom2+V:jüge V_ta/ndab/nzi/kaha ;
kaideta+Hom1+V:kaide V_ta/ndab/nzi/kaha ;
kebneta+Hom1+V:kebne V_ta/ndab/nzi/kaha ;
koheta+V:kohe V_ta/ndab/nzi/kaha ;
korbeta+Hom1+V:korbe V_ta/ndab/nzi/kaha ;
kükseta+V:kükse V_ta/ndab/nzi/kaha ;
läheta+Hom2+V:lähe V_ta/ndab/nzi/kaha ;
lüheta+Hom1+V:lühe V_ta/ndab/nzi/kaha ;
mureta+Hom2+V:mure V_ta/ndab/nzi/kaha ;
mösketa+V:möske V_ta/ndab/nzi/kaha ;
odveta+Hom2+V:odve V_ta/ndab/nzi/kaha ;
ohjata+V:ohja V_ta/ndab/nzi/kaha ;
oigeta+V:oige V_ta/ndab/nzi/kaha ;
okseta+V:okse V_ta/ndab/nzi/kaha ;
opeta+V:ope V_ta/ndab/nzi/kaha ;
paimeta+V:paime V_ta/ndab/nzi/kaha ;
paksuta+V:paksu V_ta/ndab/nzi/kaha ;
pehmeta+Hom1+V:pehme V_ta/ndab/nzi/kaha ;
peneta+V:pene V_ta/ndab/nzi/kaha ;
pideta+Hom1+V:pide V_ta/ndab/nzi/kaha ;
poleta+Hom1+V:pole V_ta/ndab/nzi/kaha ;
semeta+V:seme V_ta/ndab/nzi/kaha ;
sureta+Hom2+V:sure V_ta/ndab/nzi/kaha ;
suveta+Hom1+V:suve V_ta/ndab/nzi/kaha ;
tobneta+Hom1+V:tobne V_ta/ndab/nzi/kaha ;
vahveta+Hom2+V:vahve V_ta/ndab/nzi/kaha ;
väheta+Hom1+V:vähe V_ta/ndab/nzi/kaha ;
välleta+Hom1+V:välle V_ta/ndab/nzi/kaha ;
värohjata+V:vär#ohja V_ta/ndab/nzi/kaha ;
ületa+V:üle V_ta/ndab/nzi/kaha ;
elegata+V:elega V_ta/ndeb/nzi/kaha ;
erigata+V:eriga V_ta/ndeb/nzi/kaha ;
helegata+V:helega V_ta/ndeb/nzi/kaha ;
heregata+V:herega V_ta/ndeb/nzi/kaha ;
hüdegata+V:hüdega V_ta/ndeb/nzi/kaha ;
aleta+Hom1+V:ale V_ta/neb/ni/kaha ;
edeta+V:ede V_ta/neb/ni/kaha ;
harjeta+V:harje V_ta/neb/ni/kaha ;
harveta+Hom1+V:harve V_ta/neb/ni/kaha ;
hilleta+V:hille V_ta/neb/ni/kaha ;
hubeta+Hom1+V:hube V_ta/neb/ni/kaha ;
jügeta+Hom1+V:jüge V_ta/neb/ni/kaha ;
kaideta+Hom2+V:kaide V_ta/neb/ni/kaha ;
kirbota+V:kirbo V_ta/neb/ni/kaha ;
korbeta+Hom2+V:korbe V_ta/neb/ni/kaha ;
langeta+Hom2+V:lange V_ta/neb/ni/kaha ;
lohketa+V:lohke V_ta/neb/ni/kaha ;
läheta+Hom1+V:lähe V_ta/neb/ni/kaha ;
lüheta+Hom2+V:lühe V_ta/neb/ni/kaha ;
mureta+Hom1+V:mure V_ta/neb/ni/kaha ;
musteta+V:muste V_ta/neb/ni/kaha ;
odveta+Hom1+V:odve V_ta/neb/ni/kaha ;
pageta+V:page V_ta/neb/ni/kaha ;
paheta+V:pahe V_ta/neb/ni/kaha ;
paleta+V:pale V_ta/neb/ni/kaha ;
pehmeta+Hom2+V:pehme V_ta/neb/ni/kaha ;
pideta+Hom2+V:pide V_ta/neb/ni/kaha ;
poleta+Hom2+V:pole V_ta/neb/ni/kaha ;
puhketa+V:puhke V_ta/neb/ni/kaha ;
puhlota+V:puhlo V_ta/neb/ni/kaha ;
rebita+V:rebi V_ta/neb/ni/kaha ;
sogeta+V:soge V_ta/neb/ni/kaha ;
sogeta+V:soge V_ta/neb/ni/kaha ;
sureta+Hom1+V:sure V_ta/neb/ni/kaha ;
suveta+Hom2+V:suve V_ta/neb/ni/kaha ;
tageta+Hom2+V:tage V_ta/neb/ni/kaha ;
tiheta+V:tihe V_ta/neb/ni/kaha ;
tobneta+Hom2+V:tobne V_ta/neb/ni/kaha ;
vahveta+Hom1+V:vahve V_ta/neb/ni/kaha ;
väheta+Hom2+V:vähe V_ta/neb/ni/kaha ;
välleta+Hom2+V:välle V_ta/neb/ni/kaha ;
!#V_ta/ub/ui/kaha ;_astta+V:ast V_ta/ub/ui/kaha ;
!#V_ta/ub/ui/kaha ;_ištta+V:išt V_ta/ub/ui/kaha ;
heitta+V:heit V_ta/äb/i/kaha ;
hihtta+V:hiht V_ta/äb/i/kaha ;
!#V_tta/cheb/chi/tkaha ;_abidoitta+V:abidoi V_tta/cheb/chi/tkaha ;
!#V_tta/cheb/chi/tkaha ;_beregoitta+V:beregoi V_tta/cheb/chi/tkaha ;
!#V_tta/cheb/chi/tkaha ;_besedoitta+V:besedoi V_tta/cheb/chi/tkaha ;
erigoitta+V:erigoit V_ta/ab/i/kaha ;!CHECKME
!#V_tta/cheb/chi/tkaha ;_kodikoitta+V:kodikoi V_tta/cheb/chi/tkaha ;
pörtta+V:pörd V_1Syl_DVta/ab/i/DVkaha ;
antta+V:and V_1Syl_DVta/ab/oi/DVkaha ;
kantta+V:kand V_1Syl_DVta/ab/oi/DVkaha ;
ampta+V:amb V_1Syl_DVta/ub/ui/DVkaha ;
hautta+V:haud V_1Syl_DVta/ub/ui/DVkaha ;
eläda+V:el V_äda/äb/i/ägaha ;
idäda+V:id V_äda/äb/i/ägaha ;
pidäda+V:pid V_äda/äb/i/ägaha ;
vedäda+V:ved V_äda/äb/i/ägaha ;

!#V_šta/žub/žui/škaha ;_haišta+V:hai V_šta/žub/žui/škaha ;
