! =================================== 
!! !!!The Veps morphophonological/twolc rules file 
! =================================== 


Alphabet
a b d e f g h i j k l m n o p r s š t u v z ž ü ä ö
A B D E F G H I J K L M N O P R S Š T U V Z Ž Ü Ä Ö

š ž y
Š Ž Y

ʼ !!= * @CODE@ = U+02BC MODIFIER LETTER APOSTROPHE

! Vowel harmony with "(t)a/ä"
AÄ1:a
AÄ1:ä
AÄ1:0

! Vowel harmony with "loi/löi" also kalatOÖ1in
OÖ1:o
OÖ1:ö

! Vowel harmony with "ttu/ttü"
UY1:u
UY1:ü

! this appears in the illative
V1:a
V1:e
V1:i
V1:o
V1:u
V1:ü
V1:ä
V1:ö

! These appear with the inessive and adessive
V2:a
V2:e
V2:i
V2:o
V2:u
V2:ü
V2:ä
V2:ö

! These reduplicate the preceding vowel if it in turn is preceded by a consonant
V3:a
V3:e
V3:i
V3:o
V3:u
V3:ü
V3:ä
V3:ö
V3:0

! Veps 
 %^DEVOICE:0 ! vezi:vet; pen’:pen’t


! this k is not effected by gradation
K1:k
%^NoGrad:0 ! This will be placed after a stem to break Gradation

! this weakens the stem _ompel_ to _ommel_
%^WGStem:0

! The ti => si
%^TS:0

! Vowel raising
%^RVws:0

%- !Hyphen in  constructions 
%>
#   ! Word boundary for both lexicalised and dynamic compounds

Cx
Cy
X
Y

%^LVws:0
%^LCns:0
%^WCns:0
%^AtoO:0
%^ÄtoÖ:0
%^OddSyll:0
%^StretchSyll2:0
%^SyllBr:0
%^E1:0



;


Sets

VwsBack = a o u ;
VwsFront = ä ö y ü ;
VwsNeutral = e i ; 
VwsNonHigh = a o ä ö e ;
Vws = a o u ä ö y ü e i ;

Cns = b d f g h j k l m n p r s š t v z ž ;

Letters = Vws Cns ;



Definitions

! Front Trigger
FT =  [ # Cns* [ VwsFront | VwsNeutral | i: ] | :VwsFront ] \[ # | VwsBack: | :VwsBack ]*  ;


! Back Trigger 
BT =   ( # Cns* ( [ VwsNeutral | i: ] \[ # | VwsFront: | :VwsFront ]* ) ) [ VwsBack: | :VwsBack ]  \[ # | VwsFront: | :VwsFront ]* ;

! Gradation strong to weak
!GS2W = [ p:v | m p:m | t:0 | l t:l | r t:r | n t:n | s t:s | k:0 | l k:0 | r k:0 | n k:g | s k:0 ] ;

! Short vowel
SV = [ [ # | Cns+ ] :Vws ] ;

 ! If a vowel is preceeded by this, is can be long
!  in both the inessive and the adessive
! Inessive lengthening of vowel
IL = [ # Cns* Vws : Cns:+ | Cns* Vws+ Cns:+  Vws:+ Cns:+  ] ;

!! Right context for gradation
GRC =  [ [ ( %> ) AÄ1: | OÖ1: | UY1: | Vws: | :Vws ]  ( %> i ) |  %>  i ] %> %^WCns:0  ;

! oma:ommaa, 
! Subsequent Long Vowel
! preceeded by "Cns _"
! 2012-10-11 SLV =  [ :Vws [ ( %> %^LCns:0 %^LVws:0 | %> %^LCns:0 | %> i %> | %> ) [ V1:Vws | AÄ1: ] |  0:Vws %> ( %^LCns:0 | %^WCns: ) %^LVws: | %> %^LCns:0  ] ] ;

!! !!!Rules

Rules

!
!! !!Vowel change 
!

! Stem vowel loss before preterite and plural "i"
"StemVowLoss before _i_"
!! __@RULENAME@__  
 X:Y <=> # Cns* Vws+ Cns+ _  %> i  ;
           where X in (e )
                 Y in (0 ) matched ;
 



!! !!Consonant change 


"d:z in vodes, voziš"
!! __@RULENAME@__  
d:z <=> Vws+  _  %^TS:0  ; ! GRC ;
! last-minute verbs
! "ti:si in verbs"
!   [ n | l | r | Vws Vws ] _ %^TS:0 ; !  pittää: piti 


"d:t in voden, vot"
!! __@RULENAME@__  
 d:t <=> [ d: | ( n | l | r ) ’ | z: ] %^DEVOICE:0 %> _ [ # | %- ] ;

"d:0 in voden, vot"
!! __@RULENAME@__  
 d:0 <=> _ %^DEVOICE:0 %> d: ;

"z:s in meletuz:meletust"
!! __@RULENAME@__  
 z:s <=> _ %^DEVOICE:0 ;

"’:0 before vowels"
!! __@RULENAME@__  
 ’:0 <=> _  %>  Vws ;

! Working with Veps

!
!! Borrowed from Ingrian 
!

!2012-11-18! ! Stem vowel loss before plural "i"
!2012-11-18! "StemVowLoss"
!2012-11-18!  X:Y <=> X _  %> i  %> ;
!2012-11-18! !( %>  %^WCns:0 |  %>  %^LCns:0 ) %> [ i | i:j ] ;
!2012-11-18!           where X in (e o ö)
!2012-11-18!                 Y in (0 0 0) matched ;
!2012-11-18! 
!2012-11-18! ! A loss
!2012-11-18! "StemALoss"
!2012-11-18!  X:Y <=>  _   ( %> %^LCns:0 ) %> i: %> ;
!2012-11-18!           where X in (a ä)
!2012-11-18!                 Y in (0 0) matched ;
!2012-11-18! 
!2012-11-18! !€ osa%>^WCns%>i%>st
!2012-11-18! !€ os0000i0st
!2012-11-18! 
!2012-11-18! !%>%^LCnsi%>V1
!2012-11-18! ! AÄ1 loss
!2012-11-18! "StemAÄLoss"
!2012-11-18!  AÄ1:0 <=> [ AÄ1: | Cns: | :Cns ] _ ( %> %^LCns:0 ) %> i %> ;
!2012-11-18! 
!2012-11-18! 
!2012-11-18! ! U loss [u:0 | ü:0]
!2012-11-18! "StemULoss"
!2012-11-18!  X:Y <=> X _ %>  i  %> ;
!2012-11-18! ! ( %>  %^WCns:0 |  %>  %^LCns:0 ) %> i %> ;
!2012-11-18!          [ e | ä | a | o | ö ] _  [ t: | k: ] 0:v ;
!2012-11-18!           where X in (u ü)
!2012-11-18!                 Y in (0 0) matched ;
!2012-11-18! !Vws:0 %>  %^WCns:0 %> i: %> 
!2012-11-18! 
!2012-11-18! !€ maa%>i%>n
!2012-11-18! !€ ma00i0n
!2012-11-18! 
!2012-11-18! ! Stem vowel "i" loss before plural "i"
!2012-11-18! "i:Zero"
!2012-11-18!  i:0 <=> i _ %> i  %> ;
!2012-11-18! 
!2012-11-18! ! iToj between vowels
!2012-11-18! "i:j"
!2012-11-18!  i:j <=> :Vws ( %>  %^LCns:0 ) %> _ %> :Vws ;
!2012-11-18!          Vws _ Cns:0 Vws: ;
!2012-11-18! !veitte%>%^WCnsttUY1%>%^LCns%>i%>AÄ1
!2012-11-18! !€ em0o0i%>%^LCnsAÄ1
!2012-11-18! !€ emmooj00a
!2012-11-18! 
!2012-11-18! ! a to e in comparatives
!2012-11-18! "a:e"
!2012-11-18!  a:e <=> _ %> %^WCns:0 %^E1:0 ;
!2012-11-18! 
!2012-11-18! ! ä to e in comparatives
!2012-11-18! "ä:e"
!2012-11-18!  ä:e <=> _ %> %^WCns:0 %^E1:0 ;
!2012-11-18! 
!2012-11-18! 
!2012-11-18! !
!2012-11-18! ! Vowel harmony suffixes Front
!2012-11-18! "AÄ1:ä"
!2012-11-18!  AÄ1:ä <=> FT _  ( %>  %^WCns:0 ( %^LVws:0 ) |  %^LVws:0  |  %>  %^LCns:0 ( %^LVws:0 ) ) [ ( %> ) [ Cns | %> %^WCns:0 [ Cns ] | [[ Vws: ] - [ i | i:j ]]] | # | AÄ1: | %^StretchSyll2:0 | i | %> ( %^WCns:0 | %^LCns:0 ) [ V1: | V3: ] ]  ;
!2012-11-18! 
!2012-11-18! ! mato : mattooa
!2012-11-18! ! Vowel harmony suffixes Back
!2012-11-18! "AÄ1:a"
!2012-11-18!  AÄ1:a <=> BT _   ( %>  %^WCns:0 ( %^LVws:0 ) |  %^LVws:0  |  %>  %^LCns:0 ( %^LVws:0 ) ) [ ( %> ) [ Cns | %> %^WCns:0 [ Cns ] | [[ Vws: ] - [ i | i:j ]]] | # | AÄ1: | %^StretchSyll2:0 | i | %> ( %^WCns:0 | %^LCns:0 ) [ V1: | V3: ] ]  ;
!2012-11-18! 
!2012-11-18! !
!2012-11-18! ! Vowel harmony suffixes Front
!2012-11-18! "OÖ1:ö"
!2012-11-18!  OÖ1:ö <=>  FT _ ;
!2012-11-18! 
!2012-11-18! ! Vowel harmony suffixes Back
!2012-11-18! "OÖ1:o"
!2012-11-18!  OÖ1:o <=>  BT _ ;
!2012-11-18! 
!2012-11-18! !
!2012-11-18! ! Vowel harmony suffixes Front
!2012-11-18! "UY1:y"
!2012-11-18!  UY1:y <=>  FT _ ;
!2012-11-18! 
!2012-11-18! ! Vowel harmony suffixes Back
!2012-11-18! "UY1:u"
!2012-11-18!  UY1:u <=>  BT _ ;
!2012-11-18! 
!2012-11-18! ! Vws %> %^LCns: V1:
!2012-11-18! ! Vowel agreement in illative 
!2012-11-18! "V1:aeouüäö"
!2012-11-18!  V1:Vx <=> :Vx %> [ h | ( %^LCns: %> ) ] _ ;
!2012-11-18!         where Vx in (a o u ä ö ü) ;
!2012-11-18! 
!2012-11-18! ! Vowel agreement in illative e
!2012-11-18! "V1:e"
!2012-11-18!  V1:e <=> [ e | i ] %>  h  _ ;
!2012-11-18!           e ( %> %^LCns: ) %>  _ ;
!2012-11-18! 
!2012-11-18! ! Illative i with no intermittent _h_
!2012-11-18! "V1:i"
!2012-11-18!  V1:i <=> i ( %> %^LCns: ) %> _ ;
!2012-11-18! 
!2012-11-18! !  _mato:maool_ not allowed
!2012-11-18! ! Used with patsas type nominals
!2012-11-18! "V2:aeiouüäö"
!2012-11-18!  V2:Vx <=>  Vx ( h ( :h ) ) %>  ( %^LCns:0 )  _ [ V2: | ( %> ([ %^WCns:0 | %^LCns:0 ] ( V3: ) ) )  Cns ] ;
!2012-11-18!             Vx ( h ( :h ) ) %>  ( %^LCns:0 | %^WCns:0 ) V2: _ [ ( %> )  Cns ]  ;
!2012-11-18!         where Vx in (a o u ä ö ü e i) ;
!2012-11-18! 
!2012-11-18! 
!2012-11-18! "V2:Zero"
!2012-11-18!  V2:0 <=> Vws %> _ %> i: %> ;
!2012-11-18! 
!2012-11-18! !FROM HERE
!2012-11-18! 
!2012-11-18! ! Vowel lengthening for the inesive and adessive with V3
!2012-11-18! ! This deals with secondary or perhaps pertary vowel lengthening
!2012-11-18! ! e.g. gen plural, ine, ade
!2012-11-18! "V3:a"
!2012-11-18!  V3:a <=> :Cns :0* :a :0* _ ;
!2012-11-18! 
!2012-11-18! "V3:e"
!2012-11-18!  V3:e <=> :Cns :0* :e :0* _ ;
!2012-11-18! 
!2012-11-18! "V3:i"
!2012-11-18!  V3:i <=> :Cns :0* :i :0* _ ;
!2012-11-18! 
!2012-11-18! "V3:o"
!2012-11-18!  V3:o <=> :Cns :0* :o :0* _ ;
!2012-11-18! 
!2012-11-18! "V3:u"
!2012-11-18!  V3:u <=> :Cns :0* :u :0* _ ;
!2012-11-18! 
!2012-11-18! "V3:ä"
!2012-11-18!  V3:ä <=> :Cns :0* :ä :0* _ ;
!2012-11-18! 
!2012-11-18! "V3:ö"
!2012-11-18!  V3:ö <=> :Cns :0* :ö :0* _ ;
!2012-11-18! 
!2012-11-18! "V3:ü"
!2012-11-18!  V3:ü <=> :Cns :0* :ü :0* _ ;
!2012-11-18! 
!2012-11-18! "V3:Zero"
!2012-11-18!  V3:0 <=> :Vws :0* :Vws :0* _ ;
!2012-11-18! 
!2012-11-18! ! ! Vowel Lengthening
!2012-11-18! ! mato : mattoon,
!2012-11-18!  "Zero:Vx"
!2012-11-18!  0:Vx <=> ( Vws+ :Cns+ ) Vx _ %> ( %^LCns: | %^WCns:0 ) %^LVws: ;
!2012-11-18!           # Cns* Vws [ Cns 0: | 0:i j ] Vx _ Cns ( Cns:0 ) :Vws %^StretchSyll2:0 ; ! ommeena<omena
!2012-11-18! ! 
!2012-11-18!          [ # ] Cns* Vws Cns 0: Vx _ Cns :0 Vws [ Cns | [ # ] ] ;
!2012-11-18!        where Vx in (a o u ä ö ü e) ; 
!2012-11-18! 
!2012-11-18! 
!2012-11-18! ! Secondary Consonant lengthening
!2012-11-18! ! mato : mattoo, näytettävä : näytettävvää
!2012-11-18! !"even-syllable" This should be secondary
!2012-11-18! "consonant lengthening"
!2012-11-18!  0:Cx <=> 
!2012-11-18!          [ # Cns* Vws+ Cns:+ Vws+ :0* Cns+ :Vws ( %> %^LCns:0 ) | # Cns*  Vws | %^OddSyll:0 ] Cx _ ( [ Vws: | :Vws ] ( :Vws ) ) %> %^LCns:0 ; !
!2012-11-18!          # Cns* Vws Cx _ [ Vws 0: Cns ( Cns:0 ) :Vws | Vws %^SyllBr:0 e ] %^StretchSyll2:0 ; ! ommeena<omena ; venät:vennäen
!2012-11-18!            where Cx in (m p t s n r l k g h) ;
!2012-11-18! !
!2012-11-18! ! oja: oija
!2012-11-18! "j lengthening"
!2012-11-18! 0:i <=> [ # ] Cns* Vws _ j Vws ( 0: ) %> %^LCns:0  ;
!2012-11-18!           [ [ :Cns | :Cns Vws:0 ] ( %> ) | Cns: ] i _ %> ( %^LCns: | %^WCns:0 ) %^LVws: ;
!2012-11-18!          [ # ] Cns* Vws Cns 0: i _ Cns :0 Vws [ Cns | [ # ] ] ;
!2012-11-18!          # Cns* Vws _ j [ Vws 0: Cns ( Cns:0 ) :Vws | Vws %^SyllBr:0 e ] %^StretchSyll2:0 ; ! ommeena<omena ; venät:vennäen, kaijaava
!2012-11-18! 
!2012-11-18! 
!2012-11-18! !TO HERE
!2012-11-18! !
!2012-11-18! ! Consonant weakening !
!2012-11-18! !
!2012-11-18! ! t:0, k:0 (suku:suun), p:v, ht:h, hk:h, lt:ll, rt:rr
!2012-11-18! ! mp:mm, nt:nn, st:ss,
!2012-11-18! ! it:ij, lk:l, rk:r, nk:ng, sk:s, tk:t, 
!2012-11-18! ! kk:k, tt:t, pp:p
!2012-11-18! ! ut:vv, üt:vv (uut:uuvv), uk:vv
!2012-11-18! ! aika:ajan, poika:pojan, reikä:reijän, liika:liijan
!2012-11-18! ! lp:lv, rp:rv
!2012-11-18! 
!2012-11-18! 
!2012-11-18! 
!2012-11-18! "Ut:vv Uk:vv weakening"
!2012-11-18!  Cx:Cy <=> [ # ] Cns* Vws [ u: | ü: ] _ 0:v [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!2012-11-18!               where Cx in (k t)
!2012-11-18!                     Cy in (v v) matched ;
!2012-11-18! 
!2012-11-18! "0:v Lengthening with Ut:vv weakening"
!2012-11-18!  0:v <=> [ # ] Cns* Vws [ u: | ü: ] [ t: | k: ]  _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!2012-11-18!          [ # ][ Cns* Vws | Cns* Vws+ Cns:+ Vws+ :0* Cns+ :Vws ] v _  ( :Vws | AÄ1: ) [ 0:Vws %> %^LCns: | %> %^LCns: :0* :Vws ] ; ! arvattava:arvattavvaa
!2012-11-18!         # Cns* Vws v _ Vws [ Vws 0: Cns ( Cns:0 ) :Vws | Vws %^SyllBr:0 e ] %^StretchSyll2:0 ; ! kevät:kevväen, tavvaara
!2012-11-18! 
!2012-11-18! 
!2012-11-18! 
!2012-11-18! 
!2012-11-18! ! viis: viijes
!2012-11-18! "it:j"
!2012-11-18!  t:j <=> [ i | o ] i _ [ e | o ] %> %^WCns:0 ;
!2012-11-18! 
!2012-11-18! 
!2012-11-18! "rt:rr weakening"
!2012-11-18! t:r <=>  Vws r _ GRC ;
!2012-11-18! 
!2012-11-18! "lt:ll weakening"
!2012-11-18! t:l <=>  Vws l _ GRC ;
!2012-11-18! 
!2012-11-18! "nt:nn weakening"
!2012-11-18! t:n <=>  Vws ( %> %^WCns:0 ) n _ GRC ;
!2012-11-18! 
!2012-11-18! ! p
!2012-11-18! 
!2012-11-18! "mp:mm weakening"
!2012-11-18! p:m <=> [ :Vws ( %> %^WCns:0 ) | [ a: | ä: ] %> %^WCns:0 %^E1:0 | AÄ1: | Vws+ :Cns+ Vws  %^SyllBr:0 e %^StretchSyll2:0 ] m _ [ GRC | AÄ1: %> %^WCns:0 ( V3: ) Cns | %^TS:0 i %> %^WCns:0 ] ;
!2012-11-18!         m _ Vws l %^WGStem:0 ; ! ompel- to ommel-
!2012-11-18! ! [ ( %> ) :Vws ( 0: ) %> %^WCns:0 | Vws:0 %> i: %> %^WCns:0 | Vws:0 %>  %^WCns:0 %> i: %> ] ;
!2012-11-18! !%> %^WCns %^E1 mp
!2012-11-18! !
!2012-11-18! 
!2012-11-18! "nk:ng weakening"
!2012-11-18! k:g <=> [ # ] Cns* Vws n _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!2012-11-18! 
!2012-11-18! 
!2012-11-18! ! aika: ajan
!2012-11-18! "kToZero"
!2012-11-18! k:0 <=> [  #  Cns* Vws (( r | i | VwsNonHigh ) k | t | h | l | r | s ) | Vws :Cns+ :Vws+ k ] _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!2012-11-18! ![ [ # ] Cns* Vws (( r | i ) k | t | h | l | r | s ) | Vws :Cns+ :Vws+ k ] _ [ Vws: | :Vws | ( Vws ) %> i ] ( %> i: | %^StretchSyll2:0 ) %> %^WCns:0 ;
!2012-11-18!         [ # ] Cns* VwsBack i: _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!2012-11-18! 
!2012-11-18! ! liika:liijan, reikä:reijän
!2012-11-18! "kToj"
!2012-11-18!  k:j <=> [ # ] Cns* [ VwsFront | VwsNeutral ] i: _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!2012-11-18! 
!2012-11-18! ! mato : maot, ! mato : maool
!2012-11-18! ! tToZero in weak
!2012-11-18! "Double stop:weakens tToZero"
!2012-11-18! t:0 <=> [ # Cns* Vws | # Cns* Vws [ Vws - [ i | u | ü ] ] | Vws h [ ü | u ] ] _  GRC ;
!2012-11-18!         [ # Cns*  Vws+ [ h | (r) t ] | Vws ( %> %^WCns:0 ) t | Cns* Vws+ Cns+ Vws+ ( n ) t | Vws t ] _  [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!2012-11-18!         t _ Vws l %^WGStem:0 ; ! ottel- to otel-
!2012-11-18! 
!2012-11-18! ! lupa : luvan
!2012-11-18! "p:v"
!2012-11-18! p:v <=> [ # ] Cns* Vws ( r | l | Vws ) _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!2012-11-18! 
!2012-11-18! "double pp to p"
!2012-11-18! p:0 <=> [ # Cns* Vws ( m ) p | # Cns* Vws Vws p | Cns* Vws+ Cns+ Vws+ p ] _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!2012-11-18! 
!2012-11-18! ! Vowel raising
!2012-11-18! "o:u ö:ü in Inf"
!2012-11-18!  Vx:Vy <=> _ Vx: %> v v AÄ1: %^RVws:0 ;
!2012-11-18!            Vx: _ %> v v AÄ1: %^RVws:0 ;
!2012-11-18!           where Vx in (o ö)
!2012-11-18!                 Vy in (u ü) matched ;
!2012-11-18! 
!2012-11-18! !
!2012-11-18! !"Disallow WLoss after non-v"
!2012-11-18! !WLoss:0 /<= [[ :* Letters ] - [ :* [ в л | в О1: л ] ] ] %> _ ;
!2012-11-18! 
!2012-11-18! !"Disallow V3 after two consecutive realized vowels"
!2012-11-18! ! V3: /<= :Vws :0* :Vws :0* _ ;
!2012-11-18! 
!2012-11-18! 
