! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! Morphology

!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF VEPS

Multichar_Symbols
!! Multichar_symbols

 +TYÄ !!= * @CODE@ =  Work that has to be done

!! The morphological analyses of wordforms of Veps are presented
!! in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! !!The parts-of-speech are:
 +A      !!= * @CODE@ = adjective
 +Adp    !!= * @CODE@ = adposition
 +Adv    !!= * @CODE@ = adverb
 +CS     !!= * @CODE@ = subordinating conjunction
 +CC     !!= * @CODE@ = coordinating conjunction
 +Interj !!= * @CODE@ = interjection 
 +N      !!= * @CODE@ = noun
 +Num    !!= * @CODE@ = numeral
 +Pcle   !!= * @CODE@ = particle
 +Pr     !!= * @CODE@ = preposition
 +Po     !!= * @CODE@ = postposition
 +Pron   !!= * @CODE@ = pronoun
 +Qnt    !!= * @CODE@ = quantifier
 +V      !!= * @CODE@ = verb

!! !!Parts of speech are further split up into:

!! Nouns

 +Prop  !!= * @CODE@ = proper

!! !!Pronouns

 +Dem   !!= * @CODE@ = demonstrative
 +Indef !!= * @CODE@ = indefinite
 +Interr !!= * @CODE@ = interrogative
 +Pers   !!= * @CODE@ = personal
 +Recipr !!= * @CODE@ = reciprocal
 +Refl   !!= * @CODE@ = reflexive
 +Rel    !!= * @CODE@ = relative

!! Nominals are inflected for Number and Case

!! !!Number
 +Sg !!= * @CODE@ = singular
 +Pl !!= * @CODE@ = plural

!! !!Case
 +Abe !!= * @CODE@ = abessive
 +Acc !!= * @CODE@ = accusative
 +Abl !!= * @CODE@ = ablative case
 +Ade !!= * @CODE@ = adessive
 +All !!= * @CODE@ = allative
 +Dat !!= * @CODE@ = dative case
 +Ela !!= * @CODE@ = elative
 +Ess !!= * @CODE@ = essive
 +Exe !!= * @CODE@ = essive
 +Gen !!= * @CODE@ = genitive case
 +Ill !!= * @CODE@ = illative
 +Ine !!= * @CODE@ = inessive
 +Ins !!= * @CODE@ = instrumental 
 +Instr !!= * @CODE@ = instructive -IN
 +Lat !!= * @CODE@ = Lative
 +Loc !!= * @CODE@ = Locative
 +Nom !!= * @CODE@ = nominative case
 +Par !!= * @CODE@ = partitive
 +Prl !!= * @CODE@ = prolative 
 +Tra !!= * @CODE@ = translative
 +Voc !!= * @CODE@ = Vocative

 +Pros +Adc  +Apr +Egr		  !!= * @CODE@ = 
 +Ter1 +Ter2 +Ter3 +Add1 +Add2	  !!= * @CODE@ = 
 +Apr1 +Apr2						  !!= * @CODE@ = 
 +EssInst							  !!= * @CODE@ = 

!! The Usage extents are marked using the following tags:

 +Err/Sub                     !!= * @CODE@ = 
 +Use/-Spell                  !!= * @CODE@ = 


!! !The possession is marked as such:

 +PxSg1 +PxSg2 +PxSg3                 !!= * @CODE@ = 
 +PxPl1 +PxPl2 +PxPl3                 !!= * @CODE@ = 

!! The comparative forms are:

 +Comp +Superl                 !!= * @CODE@ = 

!! Numerals are classified under:

 +Attr +Card                !!= * @CODE@ = 
 +Ord 		                !!= * @CODE@ = 

!! Verb tense and moods are:

 +Cond !!= * @CODE@ = conditional 
 +Ind !!= * @CODE@ = indicative
 +Imprt !!= * @CODE@ = imperative

!! Tenses
 +Prs +Prt 		            !!= * @CODE@ = 
 +Pos			            !!= * @CODE@ = 

!! Verb personal forms are:

 +ScSg1 +ScSg2 +ScSg3 +ScPl1 +ScPl2 +ScPl3   !!= * @CODE@ = 
 +RcSg1 +RcSg2 +RcSg3 +RcPl1 +RcPl2 +RcPl3   !!= * @CODE@ = 
 +RcSg +RcPl +ScSg +ScPl				     !!= * @CODE@ = 

!! Other verb forms are

 +Inf +Ger +Neg                 !!= * @CODE@ = 
 +ConNeg +ConNegII              !!= * @CODE@ = 
 +ImprtII          		!!= * @CODE@ = 
 +PrsPrc +PrfPrc                !!= * @CODE@ = 
 +Sup +VGen +VAbess             !!= * @CODE@ = 

!! !ADVERBS
 +Manner	!!= * @CODE@ = 
 +Spat		!!= * @CODE@ = 
 +Temp		!!= * @CODE@ = 

!! Abbreviated words are classified with:

 +ABBR +ACR   !!= * @CODE@ = 

!! Special symbols are classified with:

 +CLB +PUNCT +LEFT +RIGHT !!= * @CODE@ = 

!! The verbs are syntactically split according to transitivity:

 +TV +IV  !!= * @CODE@ = 

!! Special multiword units are analysed with:

 +Multi !!= * @CODE@ = 

!! Non-dictionary words can be recognised with:

 +Guess  !!= * @CODE@ = 


!! Question and Focus particles:

 +Qst +Foc       !!= * @CODE@ = 
+Clt	         !!= * @CODE@ = 
+Foc/ki	         !!= * @CODE@ = 
+Foc/žo	         !!= * @CODE@ = 

+Appr	         !!= * @CODE@ = 
+Advc	         !!= * @CODE@ = 
+Ter	         !!= * @CODE@ = 
+Pro	         !!= * @CODE@ = 
+Car 	         !!= * @CODE@ = 

+PstI	         !!= * @CODE@ = 
+PstII	         !!= * @CODE@ = 



!! Semantics are classified with
 +Mal +Fem +Sur    !!= * @CODE@ = 
 +Plc 			   !!= * @CODE@ = 
 +Org			   !!= * @CODE@ = 
 +Obj			   !!= * @CODE@ = 
 +Ani			   !!= * @CODE@ = 
 +Hum			   !!= * @CODE@ = 
 +Plant			   !!= * @CODE@ = 
 +Group			   !!= * @CODE@ = 
 +Time 			   !!= * @CODE@ = 
 +Txt			   !!= * @CODE@ = 
 +Route			   !!= * @CODE@ = 
 +Measr 		   !!= * @CODE@ = 
 +Wthr			   !!= * @CODE@ = 
 +Build 		   !!= * @CODE@ = 
 +Edu			   !!= * @CODE@ = 
 +Veh			   !!= * @CODE@ = 
 +Clth			   !!= * @CODE@ = 


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A     !!= * @CODE@ = 
+Der/Ta		        !!= * @CODE@ = 
+Der/Te		        !!= * @CODE@ = 
+Der/ma		        !!= * @CODE@ = 
+Der/Tu		        !!= * @CODE@ = 
+Der/IA		        !!= * @CODE@ = 



!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

 {aä} {oö} {uü}

!! And following triggers to control variation

 {front} {back}
%>
%-
%^WGStem %^TS %^RVow
 %^LVow %^LCns
%^WCns
%^AtoO
%^ÄtoÖ
%^OddSyll
%^StretchSyll2
%^SyllBr
%^E1

! Protoletters for xfst

%^DEVOICE
QAQ1 QAO1 QÄQ1
EH1 QEQ1 INE1 ZD1 ZS1 V1
AO1 EI1 ZS1 ZD1  ! These are for developing underlying morphology rules
D1 E1 U1 I1

AÄ1 OÖ1 UY1 V1 V2 V3 

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:

@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

LEXICON Root
!! The word forms in Veps start from the lexeme roots of basic
!! word classes.
  adjectives	 ;
   adverbs	;
   conjuncts	;
   interjections	;
   nouns	;
   pronouns	;
   quantifiers	;
   verbs	;
Abbreviation ;	! stems/abbr.lexc
Acronym ;    	! stems/acro.lexc
Punctuation	;
!Numerals ;
POSTPOSITION ;
SUBJUNCTION ;


LEXICON CcTag 
+CC: # ;

LEXICON CsTag
+CS: # ;
 
LEXICON SUBJUNCTION  
# ;

LEXICON InterjTag
+Interj: # ;

LEXICON NUMERAL
#;

LEXICON NUMBERSUF
+Num: K;
+Num:%> CASESUF ;
+Num:%> ORDINAL ;

LEXICON ORDINAL
+Ord:этӥ K;



LEXICON PUNCTUATION
#; 

LEXICON POSTPOSITION
#; 

LEXICON CADJ
+A: #; 
LEXICON DADJ
+A: #; 
LEXICON VADJ
+A: #;
 
LEXICON AdvTag
+Adv: # ; 

LEXICON MannerTag
+Adv+Manner: K ;

LEXICON SpatTag
+Adv+Spat: K ;

LEXICON TempTag
+Adv+Temp: K ;

LEXICON CASESUF
#; 
LEXICON PRON
#; 
LEXICON DEM
#; 
LEXICON PERS
#; 


! vim: set ft=xfst-lexc:
