
Morphology

INTRODUCTION TO MORPHOLOGICAL ANALYSER OF VEPS

Multichar_symbols

 *  +TYÄ  =  Work that has to be done

The morphological analyses of wordforms of Veps are presented
in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).

!!The parts-of-speech are:
 *  +A       = adjective
 *  +Adp     = adposition
 *  +Adv     = adverb
 *  +CS      = subordinating conjunction
 *  +CC      = coordinating conjunction
 *  +Interj  = interjection
 *  +N       = noun
 *  +Num     = numeral
 *  +Pcle    = particle
 *  +Pr      = preposition
 *  +Po      = postposition
 *  +Pron    = pronoun
 *  +Qnt     = quantifier
 *  +V       = verb

!!Parts of speech are further split up into:

Nouns

 *  +Prop   = proper

!!Pronouns

 *  +Dem    = demonstrative
 *  +Indef  = indefinite
 *  +Interr  = interrogative
 *  +Pers    = personal
 *  +Recipr  = reciprocal
 *  +Refl    = reflexive
 *  +Rel     = relative

Nominals are inflected for Number and Case

!!Number
 *  +Sg  = singular
 *  +Pl  = plural

!!Case
 *  +Abe  = abessive
 *  +Acc  = accusative
 *  +Abl  = ablative case
 *  +Ade  = adessive
 *  +All  = allative
 *  +Dat  = dative case
 *  +Ela  = elative
 *  +Ess  = essive
 *  +Exe  = essive
 *  +Gen  = genitive case
 *  +Ill  = illative
 *  +Ine  = inessive
 *  +Ins  = instrumental
 *  +Instr  = instructive -IN
 *  +Lat  = Lative
 *  +Loc  = Locative
 *  +Nom  = nominative case
 *  +Par  = partitive
 *  +Prl  = prolative
 *  +Tra  = translative
 *  +Voc  = Vocative

 *  +Pros	   =
 *  +Adc	   =

 *  +Apr	   =
 *  +Egr		   =
 *  +Ter1	   =
 * +Ter2	   =
 * +Ter3	   =
 * +Add1	   =
 * +Add2	   =
 *  +Apr1	   =
 * +Apr2						   =
 *  +EssInst							   =

The Usage extents are marked using the following tags:

 *  +Err/Sub                      =
 *  +Use/-Spell                   =


!The possession is marked as such:

 *  +PxSg1	   =
 * +PxSg2	   =
 * +PxSg3                  =
 *  +PxPl1	   =
 * +PxPl2	   =
 * +PxPl3                  =

The comparative forms are:

 *  +Comp 	   =
 *  +Superl                  =

Numerals are classified under:

 *  +Attr 	   =
 *  +Card                 =
 *  +Ord 		                 =

Verb tense and moods are:

 *  +Cond  = conditional
 *  +Ind  = indicative
 *  +Imprt  = imperative

Tenses
 *  +Prs	   =
 *   +Prt 		             =
 *  +Pos			             =

Verb personal forms are:

 * +ScSg1   
 * +ScSg2   
 * +ScSg3   
 * +ScPl1   
 * +ScPl2   
 * +ScPl3    =
 *  +RcSg1   
 * +RcSg2    
 * +RcSg3    
 * +RcPl1    
 * +RcPl2    
 * +RcPl3    =
 * +RcSg    
 * +RcPl    
 * +ScSg    
 * +ScPl				      =

Other verb forms are

 *  +Inf   
 * +Ger  
 * +Neg                  =
 *  +ConNeg   
 *  +ConNegII               =
 *  +ImprtII          		 =
 *  +PrsPrc   
 *  +PrfPrc                 =
 *  +Sup   
 *  +VGen   
 *  +VAbess              =

!ADVERBS
 *  +Manner	 =
 *  +Spat		 =
 *  +Temp		 =

Abbreviated words are classified with:

 *  +ABBR   
 *  +ACR    =

Special symbols are classified with:

 *  +CLB  
 * +PUNCT  
 * +LEFT  
 * +RIGHT  =

The verbs are syntactically split according to transitivity:

 *  +TV   
 *  +IV   =

Special multiword units are analysed with:

 *  +Multi  =

Non-dictionary words can be recognised with:

 *  +Guess   =


Question and Focus particles:

 *  +Qst   
 *  +Foc        =
 * +Clt	          =
 * +Foc/ki	          =
 * +Foc/žo	          =

 * +Appr	          =
 * +Advc	          =
 * +Ter	          =
 * +Pro	          =
 * +Car 	          =

 * +PstI	          =
 * +PstII	          =



Semantics are classified with
 *  +Mal   
 *  +Fem   
 *  +Sem/Sur     =
 *  +Sem/Plc 			    =
 *  +Sem/Org			    =
 *  +Sem/Obj			    =
 *  +Sem/Ani			    =
 *  +Sem/Hum			    =
 *  +Sem/Plant			    =
 *  +Sem/Group			    =
 *  +Sem/Time 			    =
 *  +Sem/Txt			    =
 *  +Sem/Route			    =
 *  +Sem/Measr 		    =
 *  +Sem/Wthr			    =
 *  +Build 		    =
 *  +Edu			    =
 *  +Veh			    =
 *  +Clth			    =


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 *  +V→N   
 *  +V→V   
 *  +V→A      =
 * +Der/Ta		         =
 * +Der/Te		         =
 * +Der/ma		         =
 * +Der/Tu		         =
 * +Der/IA		         =



Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

 *  {aä}   
 *  {oö}   
 *  {uü}  

And following triggers to control variation

 *  {front}   
 *  {back}  
 * %^WGStem         
 * %^TS 		     
 * %^RVow		     
 *  %^LVow 	     
 *  %^LCns		     
 * %^WCns		     
 * %^AtoO		     
 * %^ÄtoÖ		     
 * %^OddSyll	     
 * %^StretchSyll2   
 * %^SyllBr	     
 * %^E1		     


 * QAQ1   
 * QAO1   
 * QÄQ1   
 * EH1	   
 * QEQ1   
 * INE1   
 * ZD1	   
 * ZS1	   
 * V1	   
 * AO1	   
 * EI1	   
 * ZS1	   
 * ZD1     These are for developing underlying morphology rules
 * D1	   
 * E1	   
 * U1	   
 * I1	   
 * 	   
 * AÄ1	   
 * OÖ1	   
 * UY1	   
 * V1	   
 * V2	   
 * V3	   


!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

The word forms in Veps start from the lexeme roots of basic
word classes.




















