
Morphology

INTRODUCTION TO MORPHOLOGICAL ANALYSER OF VEPS

Multichar_symbols

 *  +TYÄ  =  Work that has to be done

The morphological analyses of wordforms of Veps are presented
in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).

!!The parts-of-speech are:
 *  +A       = adjective
 *  +Adp     = adposition
 *  +Adv     = adverb
 *  +CS      = subordinating conjunction
 *  +CC      = coordinating conjunction
 *  +Interj  = interjection 
 *  +N       = noun
 *  +Num     = numeral
 *  +Pcle    = particle
 *  +Pr      = preposition
 *  +Po      = postposition
 *  +Pron    = pronoun
 *  +Qnt     = quantifier
 *  +V       = verb

!!Parts of speech are further split up into:

Nouns

 *  +Prop   = proper

!!Pronouns

 *  +Dem    = demonstrative
 *  +Indef  = indefinite
 *  +Interr  = interrogative
 *  +Pers    = personal
 *  +Recipr  = reciprocal
 *  +Refl    = reflexive
 *  +Rel     = relative

Nominals are inflected for Number and Case

!!Number
 *  +Sg  = singular
 *  +Pl  = plural

!!Case
 *  +Abe  = abessive
 *  +Acc  = accusative
 *  +Abl  = ablative case
 *  +Ade  = adessive
 *  +All  = allative
 *  +Dat  = dative case
 *  +Ela  = elative
 *  +Ess  = essive
 *  +Exe  = essive
 *  +Gen  = genitive case
 *  +Ill  = illative
 *  +Ine  = inessive
 *  +Ins  = instrumental 
 *  +Instr  = instructive -IN
 *  +Lat  = Lative
 *  +Loc  = Locative
 *  +Nom  = nominative case
 *  +Par  = partitive
 *  +Prl  = prolative 
 *  +Tra  = translative
 *  +Voc  = Vocative

 *  +Pros	   = 
 *  +Adc	   = 

 *  +Apr	   = 
 *  +Egr		   = 
 *  +Ter1	   = 	  
 * +Ter2	   = 
 * +Ter3	   = 
 * +Add1	   = 
 * +Add2	   = 
 *  +Apr1	   = 
 * +Apr2						   = 
 *  +EssInst							   = 

The Usage extents are marked using the following tags:

 *  +Err/Sub                      = 
 *  +Use/-Spell                   = 


!The possession is marked as such:

 *  +PxSg1	   = 
 * +PxSg2	   = 
 * +PxSg3                  = 
 *  +PxPl1	   = 
 * +PxPl2	   = 
 * +PxPl3                  = 

The comparative forms are:

 *  +Comp 	   = 
 *  +Superl                  = 

Numerals are classified under:

 *  +Attr 	   = 
 *  +Card                 = 
 *  +Ord 		                 = 

Verb tense and moods are:

 *  +Cond  = conditional 
 *  +Ind  = indicative
 *  +Imprt  = imperative

Tenses
 *  +Prs	   = 
 *   +Prt 		             = 
 *  +Pos			             = 

Verb personal forms are:

 * +ScSg1    
 * +ScSg2    
 * +ScSg3    
 * +ScPl1    
 * +ScPl2    
 * +ScPl3    = 
 *  +RcSg1   
 * +RcSg2    
 * +RcSg3    
 * +RcPl1    
 * +RcPl2    
 * +RcPl3    = 
 * +RcSg    
 * +RcPl    
 * +ScSg    
 * +ScPl				      = 

Other verb forms are

 *  +Inf   
 * +Ger  
 * +Neg                  = 
 *  +ConNeg   
 *  +ConNegII               = 
 *  +ImprtII          		 = 
 *  +PrsPrc   
 *  +PrfPrc                 = 
 *  +Sup   
 *  +VGen   
 *  +VAbess              = 

!ADVERBS
 *  +Manner	 = 
 *  +Spat		 = 
 *  +Temp		 = 

Abbreviated words are classified with:

 *  +ABBR   
 *  +ACR    = 

Special symbols are classified with:

 *  +CLB  
 * +PUNCT  
 * +LEFT  
 * +RIGHT  = 

The verbs are syntactically split according to transitivity:

 *  +TV   
 *  +IV   = 

Special multiword units are analysed with:

 *  +Multi  = 

Non-dictionary words can be recognised with:

 *  +Guess   = 


Question and Focus particles:

 *  +Qst   
 *  +Foc        = 
 * +Clt	          = 
 * +Foc/ki	          = 
 * +Foc/žo	          = 

 * +Appr	          = 
 * +Advc	          = 
 * +Ter	          = 
 * +Pro	          = 
 * +Car 	          = 

 * +PstI	          = 
 * +PstII	          = 



Semantics are classified with
 *  +Mal   
 *  +Fem   
 *  +Sur     = 
 *  +Plc 			    = 
 *  +Org			    = 
 *  +Obj			    = 
 *  +Ani			    = 
 *  +Hum			    = 
 *  +Plant			    = 
 *  +Group			    = 
 *  +Time 			    = 
 *  +Txt			    = 
 *  +Route			    = 
 *  +Measr 		    = 
 *  +Wthr			    = 
 *  +Build 		    = 
 *  +Edu			    = 
 *  +Veh			    = 
 *  +Clth			    = 


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 *  +V→N   
 *  +V→V   
 *  +V→A      = 
 * +Der/Ta		         = 
 * +Der/Te		         = 
 * +Der/ma		         = 
 * +Der/Tu		         = 
 * +Der/IA		         = 



Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

 *  {aä}   
 *  {oö}   
 *  {uü}  

And following triggers to control variation

 *  {front}   
 *  {back}  
 * %^WGStem         
 * %^TS 		     
 * %^RVow		     
 *  %^LVow 	     
 *  %^LCns		     
 * %^WCns		     
 * %^AtoO		     
 * %^ÄtoÖ		     
 * %^OddSyll	     
 * %^StretchSyll2   
 * %^SyllBr	     
 * %^E1		     


 * QAQ1   
 * QAO1   
 * QÄQ1   
 * EH1	   
 * QEQ1   
 * INE1   
 * ZD1	   
 * ZS1	   
 * V1	   
 * AO1	   
 * EI1	   
 * ZS1	   
 * ZD1     These are for developing underlying morphology rules
 * D1	   
 * E1	   
 * U1	   
 * I1	   
 * 	   
 * AÄ1	   
 * OÖ1	   
 * UY1	   
 * V1	   
 * V2	   
 * V3	   


We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

 * @P.NeedNoun.ON@    
 * @D.NeedNoun.ON@    
 * @C.NeedNoun@	   

The word forms in Veps start from the lexeme roots of basic
word classes.




















