!! # Adjective inflection
!   ---------------------



!! ## Temporary lexicon


!LEXICON A_  !!≈ * **@CODE@** = , when we do not know. Redirecting to N_ (?) 
! N_ ;


!! ## Regolar lexica

LEXICON A_UZ1 !!≈ * **@CODE@** = uz’:ud, goes to NMN_NORUZ
 NMN_NORUZ1 ;

LEXICON A_RUSKED !!≈ * **@CODE@** = goes to NMN\_RUSKED
 NMN_RUSKED ;

LEXICON A_MUNA  !!≈ **@CODE@**   muna:mun
! _a/an/Q/Q/id
!Sg+Nom/Sg+Gen/Sg+Par/Sg+Ill/Pl+Par
 N_MUNA ;
+Comp:e%>mb N_POIG ;

!LEXICON A_NADO  !!≈ * **@CODE@** =  nado:nado
! N_NADO ;
!+Comp:%>mb N_POIG ;

LEXICON A_KONDI  !!≈ * **@CODE@** =  kondi:kondi
 N_KONDI ;
+Comp:%>mb N_POIG ;
LEXICON A_KEZI  !!≈ * **@CODE@** =  kezi:ked
 N_KEZI ;
+Comp:e%>mb N_POIG ;!CHECKME 2024-11-11
LEXICON A_PU  !!≈ * **@CODE@** =  pu:pu
 N_PU ;
+Comp:%>mb N_POIG ;


LEXICON A_POIG  !!≈ * **@CODE@** =  poig:poig
 N_POIG ;
+Comp:e%>mb N_POIG ;

LEXICON A_MARJ  !!≈ * **@CODE@** =  marj:marj
 N_MARJ ;
+Comp:e%>mb N_POIG ;

LEXICON A_JAUH  !!≈ * **@CODE@** =  jauh:jauh
!(-on\,\ -oid\)
 N_JAUH ;
+Comp:%>mb N_POIG ;

LEXICON A_OIGED  !!≈ * **@CODE@** = oiged:oig%{eØ%}d
!oi|ged (-ktan, -ktoid)
 N_OIGED ;
+Comp:%^PEN%^DEVOICE%^RmVow%^DEVOICE%>e%>mb N_POIG ;
!^PEN^DEVOICE^RmVow^DEVOICE
LEXICON A_KEL1  !!≈ * **@CODE@** = kel':kel
 N_KEL1 ;
+Comp:%>e%>mb N_POIG ;
+Der+Der/Uz1+N:ud N_NORUZ1 ;

LEXICON A_SAR1  !!≈ * **@CODE@** = sar':sar
 N_SAR1 ;
+Comp:%>e%>mb N_POIG ;
+Der+Der/Uz1+N:ud N_NORUZ1 ;

!LEXICON A_KEZI  !!≈ * **@CODE@** = kezi:ked
! N_KEZI ;
!+Comp:%>e%>mb N_POIG ;
!+Der+Der/Uz1+N:ud N_NORUZ1 ;


LEXICON A_VIDENZ1  !!≈ * **@CODE@** =  videnz':viden (-den, -t, -zid)
N_VIDENZ1 ;


LEXICON A_LANDEH  !!≈ * **@CODE@** =  landeh:land
 N_LANDEH ;
+Comp:%>he%>mb N_POIG ;

LEXICON A_VEDEKAZ  !!≈ * **@CODE@** =  vedekaz:vedeka
 N_VEDEKAZ ;
+Comp:ha%>mb N_POIG ;

LEXICON A_SEIBAZ  !!≈ * **@CODE@** =  seibaz:seib
 N_SEIBAZ ;
+Comp:he%>mb N_POIG ;!CHECKME armhemb

LEXICON A_CIPUINE  !!≈ * **@CODE@** = cipuine:cipu
 N_CIPUINE ;
+Comp:iže%>mb N_POIG ;
+Der+Der/Uz1+N:ižud N_NORUZ1 ;

LEXICON A_TOSHTMINE  !!≈ * **@CODE@** =  toštmine:toštmi
 A_ine/izhen/isht/izhehe/izhid ;
LEXICON A_ine/izhen/isht/izhehe/izhid
 N_ine/izhen/isht/izhehe/izhid ;
+Comp:že%>mb N_POIG ;

LEXICON A_IN_TTE !mitte
 N_IN_TTE ;
!Comp? 2024-11-15

LEXICON A_KENGATOI  !!≈ * **@CODE@** =  kengätoi:kengäto
+Comp:ma%>mb N_POIG ;
+Der+Der/Uz1+N:mud N_NORUZ1 ;
:i SG-NOM-SUF ;
:n SG-PAR-SUF_t ;
:ma SG-OBLIQUE ;
! Plural
:ma PL-NOM-SUF ;
:ma PL-ACC-SUF ;
:m PL-OBLIQUE ;

LEXICON PRFPRC-DECLENSION  !!≈ * **@CODE@** =  -nu
+Comp:%>mb N_POIG ;
 SG-NOM-SUF ;
: SG-PAR-SUF_t ;
:de SG-OBLIQUE ;
! Plural
:de PL-NOM-SUF ;
:de PL-ACC-SUF ;
:z  PL-OBLIQUE ;


! vim: set ft=xfst-lexc:

