!! # Adjective inflection
!   ---------------------



!! ## Temporary lexicon


!LEXICON A_  !!≈ * **@CODE@** = , when we do not know. Redirecting to N_ (?) 
! N_ ;


!! ## Regolar lexica

LEXICON A_UZ1 !!≈ * **@CODE@** = uz’:ud, goes to NMN_NORUZ
+Pos:  NMN_NORUZ1 ;
LEXICON A_NAGRIZH !nagriž:nagr
+Pos:  N_NAGRIZH ;
+Comp:he%>mb N_POIG ;

LEXICON A_GOL1L1 ! golʼlʼ:gol
+Pos:  N_GOL1L1 ;
LEXICON A_VIL1L1 ! vilʼlʼ:vil
+Pos:  N_VIL1L1 ;
LEXICON A_RUSKED !!≈ * **@CODE@** = goes to NMN\_RUSKED
+Pos:  NMN_RUSKED ;

LEXICON A_MUNA  !!≈ **@CODE@**   muna:mun
! _a/an/Q/Q/id
!Sg+Nom/Sg+Gen/Sg+Par/Sg+Ill/Pl+Par
+Pos:  N_MUNA ;
+Comp:e%>mb N_POIG ;

LEXICON A_MOEHAE  !!≈ **@CODE@**   möhä:möh
! _ä/än/äd/Q/id
!Sg+Nom/Sg+Gen/Sg+Par/Sg+Ill/Pl+Par
+Pos:  N_MOEHAE ;
+Comp:e%>mb N_POIG ;


LEXICON A_NADO  !!≈ * **@CODE@** =  nado:nado
+Pos:  N_NADO ;
+Comp:%>mb N_POIG ;

!LEXICON A_KONDI  !!≈ * **@CODE@** =  kondi:kondi
! N_KONDI ;
!+Comp:%>mb N_POIG ;
!LEXICON A_KEZI  !!≈ * **@CODE@** =  kezi:ked
! N_KEZI ;
!+Comp:e%>mb N_POIG ;!CHECKME 2024-11-11
!LEXICON A_PU  !!≈ * **@CODE@** =  pu:pu
! N_PU ;
!+Comp:%>mb N_POIG ;


LEXICON A_POIG  !!≈ * **@CODE@** =  poig:poig
+Pos:  N_POIG ;
+Comp:e%>mb N_POIG ;

LEXICON A_a/an/ad/aha/oid  !!≈ * **@CODE@** =  paha:pah
+Pos:  N_a/an/ad/aha/oid ;
+Comp:e%>mb N_POIG ;

LEXICON A_MARJ  !!≈ * **@CODE@** =  marj:marj
+Pos:  N_MARJ ;
+Comp:e%>mb N_POIG ;

LEXICON A_JAUH  !!≈ * **@CODE@** =  jauh:jauh
!(-on\,\ -oid\)
+Pos:  N_JAUH ;
+Comp:o%>mb N_POIG ;

LEXICON A_OIGED  !!≈ * **@CODE@** = oiged:oig%{eØ%}d
!oi|ged (-ktan, -ktoid)
+Pos:  N_OIGED ;
+Comp:%^PEN%^DEVOICE%^RmVow%^DEVOICE%>e%>mb N_POIG ;
!^PEN^DEVOICE^RmVow^DEVOICE
LEXICON A_KEL1  !!≈ * **@CODE@** = kel':kel
+Pos:  N_KEL1 ;
+Comp:%>e%>mb N_POIG ;
+Pos+Der+Der/Uz1+N:ud N_NORUZ1 ;

LEXICON A_SAR1  !!≈ * **@CODE@** = sar':sar
+Pos:  N_SAR1 ;
+Comp:%>e%>mb N_POIG ;
+Pos+Der+Der/Uz1+N:ud N_NORUZ1 ;

!LEXICON A_KEZI  !!≈ * **@CODE@** = kezi:ked
! N_KEZI ;
!+Comp:%>e%>mb N_POIG ;
!+Der+Der/Uz1+N:ud N_NORUZ1 ;


LEXICON A_VIDENZ1  !!≈ * **@CODE@** =  videnz':viden (-den, -t, -zid)
+Pos: N_VIDENZ1 ;


LEXICON A_LANDEH  !!≈ * **@CODE@** =  landeh:land
+Pos:  N_LANDEH ;
+Comp:%>he%>mb N_POIG ;

LEXICON A_VEDEKAZ  !!≈ * **@CODE@** =  vedekaz:vedeka
+Pos:  N_VEDEKAZ ;
+Comp:ha%>mb N_POIG ;

LEXICON A_SEIBAZ  !!≈ * **@CODE@** =  seibaz:seib
+Pos:  N_SEIBAZ ;
+Comp:he%>mb N_POIG ;!CHECKME armhemb

LEXICON A_PARAHIM !!≈ * **@CODE@** = (special) hüvä:parahim
+Superl: N_POIG ;
LEXICON A_PAREMB  !!≈ * **@CODE@** = (special) hüvä:paremb
+Comp: N_POIG ;

LEXICON A_CIPUINE  !!≈ * **@CODE@** = cipuine:cipu
+Pos:  N_CIPUINE ;
+Comp:iže%>mb N_POIG ;
+Der+Der/Uz1+N:ižud N_NORUZ1 ;

LEXICON A_TOSHTMINE  !!≈ * **@CODE@** =  toštmine:toštmi
  A_ine/izhen/isht/izhehe/izhid ;
LEXICON A_ine/izhen/isht/izhehe/izhid
+Pos:  N_ine/izhen/isht/izhehe/izhid ;
+Comp:že%>mb N_POIG ;

LEXICON A_IN_TTE !mitte
+Pos:  N_IN_TTE ;
!Comp? 2024-11-15

LEXICON A_KENGATOI  !!≈ * **@CODE@** =  kengätoi:kengäto
+Comp:ma%>mb N_POIG ;
+Pos+Der+Der/Uz1+N:mud N_NORUZ1 ;
+Pos:i SG-NOM-SUF ;
+Pos:n SG-PAR-SUF_t ;
+Pos:ma SG-OBLIQUE ;
! Plural
+Pos:ma PL-NOM-SUF ;
+Pos:ma PL-ACC-SUF ;
+Pos:m PL-OBLIQUE ;

LEXICON PRFPRC-DECLENSION  !!≈ * **@CODE@** =  -nu
+Comp:%>mb N_POIG ;
+Pos:  SG-NOM-SUF ;
+Pos:  SG-PAR-SUF_t ;
+Pos:de SG-OBLIQUE ;
! Plural
+Pos:de PL-NOM-SUF ;
+Pos:de PL-ACC-SUF ;
+Pos:z  PL-OBLIQUE ;


! vim: set ft=xfst-lexc:

