!! # Pronouns

!! Veps pronouns ...

LEXICON PRONOUN-TYPES
!! @LEXNAME@ split in types: prs, interr, neg, dem.
 PERS ;
 INTERR ;
! INDEFINITE-PRON ;
 NEG-PRON ;
! COLL-PRON ;
  DEM-PRON ;
iče+Pron+Refl+Nom:iče K ;
ičein+Pron+Refl+Sg1+Gen:ičein K ;
ičein+Pron+Refl+Sg1+Ill:ičhein K ;
ičein+Pron+Refl+Sg1+Ine:ičesain K ;
ičein+Pron+Refl+Sg1+Ela:ičesainpäi K ;
ičein+Pron+Refl+Sg1+Par:ičtain K ;
ičein+Pron+Refl+Pl1+Gen:ičemoi K ;
ičein+Pron+Refl+Pl1+Ill:ičhemoi K ;
ičein+Pron+Refl+Pl1+Ine:ičesamoi K ;
ičein+Pron+Refl+Pl1+Ela:ičesamoipäi K ;
ičein+Pron+Refl+Pl1+Par:ičtamoi K ;
ičein+Pron+Refl+Pl1+All:ičelemoi K ;
ičeiž+Pron+Refl+Sg2+Gen:ičeiž K ;
ičeiž+Pron+Refl+Sg2+Ine:ičesaiž K ;
ičeiž+Pron+Refl+Sg2+Ela:ičesaižpäi K ;
ičeiž+Pron+Refl+Sg2+Ill:ičheiž K ;
ičeiž+Pron+Refl+Sg2+Par:ičtaiž K ;
ičeiž+Pron+Refl+Pl2+Gen:ičetoi K ;
ičeiž+Pron+Refl+Pl2+Ine:ičesatoi K ;
ičeiž+Pron+Refl+Pl2+Ela:ičesatoipäi K ;
ičeiž+Pron+Refl+Pl2+Ill:ičhetoi K ;
ičeiž+Pron+Refl+Pl2+All:ičeletoi K ;
ičeiž+Pron+Refl+Pl2+Par:ičtatoi K ;
ičeiž+Pron+Refl+Pl2+Apr2:ičetoinoks K ;
ičeze+Pron+Refl+Sg3+Gen:ičeze K ;
ičeze+Pron+Refl+Sg3+Ill:ičheze K ;
ičeze+Pron+Refl+Sg3+Com:ičezenke K ;
ičeze+Pron+Refl+Sg3+Ine:ičesaze K ;
ičeze+Pron+Refl+Sg3+Ela:ičesazepäi K ;
ičeze+v1+Pron+Refl+Sg3+Tra:ičekseze K ;
ičeze+v2+Pron+Refl+Sg3+Tra:ičeksaze K ;
ičeze+Pron+Refl+Sg3+All:ičeleze K ;
ičeze+Pron+Refl+Sg3+Par:ičtaze K ;
ičeze+Pron+Refl+Pl3+Gen:ičeze K ;
ičeze+Pron+Refl+Sg3+Apr2:ičezennoks K ;
ičeze+Pron+Refl+Sg3+Egr:ičezennopäi K ;
ičeze+Pron+Refl+Pl3+Apr2:ičezennoks K ;!Do we want + OR +SP3
nece+Det:ne DET_NECE ;
kaikutte+Pron:kaiku A_IN_TTE ;
mitte+Pron:mi PRON_IN_TTE ;
nimitte+Pron:nimi PRON_IN_TTE ;


LEXICON PRON_IN_TTE !mitte
 N_IN_TTE ;
! 2024-11-15


LEXICON PERS
!! @LEXNAME@  split in persons
minä+Pron:min PersSg1 ;
sinä+Pron:sin PersSg2 ;
hän+Pron:hä PersSg3 ;
minä+Pron:m PersPl1 ;
sinä+Pron:t PersPl2 ;
hän+Pron:h PersPl3 ;

LEXICON PersSg1
!! @LEXNAME@ split in Nom, Gen, Acc
+Pers+Sg1:ä NOM-SUF ;
+Pers+Sg1+Par:dai K ;
+Pers+Sg1:u ACC-SUF ;!is this distinguishable at morphosyntactic level better than later? 20230620
!+Pers+Sg1:u ALL-SUF ;! ?minule does this exist
+Pers+Sg1+Ade:ai K ;! minai
+Pers+Sg1+All:ei K ;! minei ?Dat
+Pers+Sg1:u OBLIQUE_CASES_FOR_PRONOUNS ; ! minunnoks

LEXICON PersSg2
!! @LEXNAME@ split in Nom, Gen, Acc
+Pers+Sg2+Nom:ä NOM-SUF ;
+Pers+Sg2+Par:dai K ;
+Pers+Sg2:u ACC-SUF ;
+Pers+Sg2+Ade:ai K ;! sinai
+Pers+Sg2+All:ei K ;
+Pers+Sg2:u OBLIQUE_CASES_FOR_PRONOUNS ; ! sinunnoks..

LEXICON PersSg3
!! @LEXNAME@ split in Nom, Gen, Acc, Par and 10 other cases
+Pers+Sg3:n NOM-SUF ;
+Pers+Sg3:ne ACC-SUF ;
+Pers+Sg3:n PAR-SUF ;
+Pers+Sg3+Par:ndast K ;!2024-04-02
+Pers+Sg3+Ill:nehepäi K ;!hänehepäi 2024-11-15
+Pers+Sg3:ne OBLIQUE_CASES_FOR_PRONOUNS ;

LEXICON PersPl1
!! @LEXNAME@ split in Nom and obl
+Pers+Pl1+Nom:ö K ;
+Pers+Pl1:e PERS-PL_01 ;

LEXICON PersPl2
!! @LEXNAME@ split in Nom and obl
+Pers+Pl2+Nom:ö K ;
+Pers+Pl2:e PERS-PL_01 ;

LEXICON PersPl3
!! @LEXNAME@ split in Nom and obl
+Pers+Pl3+Nom:ö K ;
+Pers+Pl3:e PERS-PL_01 ;

LEXICON PERS-PL_01
!! @LEXNAME@ add case suffix
+Abl:%>ilpäi K ;
+Add1:%>ihepäi K ;
+Ade:%>il K ;
+All:%>ile K ;
+Ela:%>išpäi K ;
+Gen:%>iden K ;
+Ill:%>ihe K ;
+Ine:%>iš K ;
+Par:%>id K ;
+Par:%>itä K ;!CHECKME 20230620 Bible
:%>ide COM-SUF ;
:%>ide APR1-SUF ;
:%>ide APR2-SUF ;
:%>ide EGR-SUF ;!heidennopäi

LEXICON INTERR
!! @LEXNAME@ add case suff
mi+Pron+Interr+Sg+Nom:mi K ;
mi+Pron+Interr+Sg+Par:midä K ;
mi+Pron+Interr+Sg+Gen:min K ;
mi+Pron+Interr+Sg+Acc:min K ;
mi+Pron+Interr+Sg+Ade:mil K ;
mi+Pron+Interr+Sg+Ine:miš K ;
mi+Pron+Interr+Sg+Ela:mišpäi K ;
mi+Pron+Interr+Sg+Ill:mihe K ;
mi+Pron+Interr+Sg+Tra:mikš K ;
ken+Pron+Interr+Sg+Nom:ken K ;
ken+Pron+Interr+Sg:kene OBLIQUE_CASES_FOR_PRONOUNS ;
ken+Pron+Interr+Sg+Par:keda K ;
ken+Pron+Interr+Pl+Nom:ked K ;

LEXICON OBLIQUE_CASES_FOR_PRONOUNS
 ABE-SUF ;
 ABL-SUF ;
 ADE-SUF ;
 ALL-SUF ;
 APR1-SUF ;!hänenno, sinunno, minunno
 APR2-SUF ;!hänennoks, sinunnoks, minunnoks
 COM-SUF ; !hänenke, sinunke, minunke
 EGR-SUF ; !hänennopäi
 ELA-SUF ;
 GEN-SUF ;
 ILL-SUF ;
 INE-SUF ;
 TRA-SUF ;

LEXICON DEM-PRON
!! @LEXNAME@ split in Nom Gen par
se+Pron+Dem+Sg+Nom:se K ;
se+Pron+Dem+Sg+Gen:sen K ;
se+Pron+Dem+Sg+Par:sidä K ;

LEXICON NEG-PRON
!! @LEXNAME@ split in Nom Gen Par
niken+Pron+Neg+Sg+Nom:niken K ;
niken+Pron+Neg+Sg:nikene OBLIQUE_CASES_FOR_PRONOUNS ;
niken+Pron+Neg+Sg+Par:nikeda K ;

LEXICON DET_NECE !nece+Pron:ne
+Dem:ce SG-ABE-SUF ;
+Dem:ce SG-COM-SUF ;
+Dem:ce SG-GEN-SUF ;
+Dem+Sg+Abe:cita K ;
+Dem+Sg+Ade:cil K ;
+Dem+Sg+All:cile K ;
+Dem+Sg+Ine:ciš K ;
+Dem+Sg+Ela:cišpäi K ;
+Dem+Sg+Ill:che K ;
+Dem+Sg+Ter1:chesai K ;
+Dem+Sg+Nom:ce K ;
+Dem+Sg+Par:cidä K ;
+Dem:c SG-TER1-SUF ;
+Dem:n PL-ABE-SUF ;
+Dem:n PL-ABL-SUF ;
+Dem: PL-ACC-SUF ;
+Dem:ne PL-ACC-SUF ;
+Dem:n PL-ADE-SUF ;
+Dem:n PL-ALL-SUF ;
+Dem:n PL-COM-SUF ;
+Dem:n PL-ELA-SUF ;
+Dem:n PL-GEN-SUF ;
+Dem:n PL-ILL-SUF ;
+Dem:n PL-INE-SUF ;
+Dem:ne PL-NOM-SUF ;
+Dem:n PL-PAR-SUF ;
+Dem:n PL-TRA-SUF ;


! vim: set ft=xfst-lexc:
