!! # Pronouns

!! Veps pronouns ...

LEXICON PRONOUN-TYPES
!! @LEXNAME@ split in types: prs, interr, neg, dem.
 PERS ;
 INTERR ;
! INDEFINITE-PRON ;
 NEG-PRON ;
! COLL-PRON ;
  DEM-PRON ;
iče+Pron+Refl+Nom:iče K ;
iče+Pron+Refl+Ade:ičel K ;
iče+Pron+Refl+Sg1+Gen:ičein K ;
iče+Pron+Refl+Sg1+Ade:ičelain K ;
iče+Pron+Refl+Sg1+All:ičelein K ;
iče+Pron+Refl+Sg1+Ill:ičhein K ;
iče+Pron+Refl+Sg1+Ine:ičesain K ;
iče+Pron+Refl+Sg1+Ela:ičesainpäi K ;
iče+Pron+Refl+Sg1+Par:ičtain K ;
iče+Pron+Refl+Sg1+Egr:ičeinnopäi K ;
iče+Pron+Refl+Pl1+Gen:ičemoi K ;
iče+Pron+Refl+Pl1+Ill:ičhemoi K ;
iče+Pron+Refl+Pl1+Ine:ičesamoi K ;
iče+Pron+Refl+Pl1+Ela:ičesamoipäi K ;
iče+Pron+Refl+Pl1+Par:ičtamoi K ;
iče+Pron+Refl+Pl1+Ade:ičelamoi K ;
iče+Pron+Refl+Pl1+All:ičelemoi K ;
iče+Pron+Refl+Sg2+Gen:ičeiž K ;
iče+Pron+Refl+Sg2+Ade:ičelaiž K ;
iče+Pron+Refl+Sg2+All:ičeleiž K ;
iče+Pron+Refl+Sg2+Ine:ičesaiž K ;
iče+Pron+Refl+Sg2+Ela:ičesaižpäi K ;
iče+Pron+Refl+Sg2+Ill:ičheiž K ;
iče+Pron+Refl+Sg2+Par:ičtaiž K ;
iče+Pron+Refl+Pl2+Gen:ičetoi K ;
iče+Pron+Refl+Pl2+Ine:ičesatoi K ;
iče+Pron+Refl+Pl2+Ela:ičesatoipäi K ;
iče+Pron+Refl+Pl2+Ill:ičhetoi K ;
iče+Pron+Refl+Pl2+Ade:ičelatoi K ;
iče+Pron+Refl+Pl2+All:ičeletoi K ;
iče+Pron+Refl+Pl2+Par:ičtatoi K ;
iče+Pron+Refl+Pl2+Apr2:ičetoinoks K ;
iče+Pron+Refl+Sg3+Gen:ičeze K ;
iče+Pron+Refl+Sg3+Ill:ičheze K ;
iče+Pron+Refl+Sg3+Com:ičezenke K ;
iče+Pron+Refl+Sg3+Ine:ičesaze K ;
iče+Pron+Refl+Sg3+Ela:ičesazepäi K ;
iče+v1+Pron+Refl+Sg3+Tra:ičekseze K ;
iče+v2+Pron+Refl+Sg3+Tra:ičeksaze K ;
iče+Pron+Refl+Sg3+All:ičeleze K ;
iče+Pron+Refl+Sg3+Ade:ičelaze K ;
iče+Pron+Refl+Sg3+Par:ičtaze K ;
iče+Pron+Refl+Pl3+Gen:ičeze K ;
iče+Pron+Refl+Sg3+Apr2:ičezennoks K ;
iče+Pron+Refl+Sg3+Egr:ičezennopäi K ;
iče+Pron+Refl+Pl3+Apr2:ičezennoks K ;!Do we want + OR +SP3
nece+Det:ne DET_NECE ;! occurs also as a determiner
nece+Pron:ne DET_NECE ;
kaikutte+Pron:kaiku A_IN_TTE ;
mitte+Pron:mi PRON_IN_TTE ;
nimitte+Pron:nimi PRON_IN_TTE ;
mitte-se+Pron:mi PRON_IN_TTE_SE ;
mitte-ni+Pron:mi PRON_IN_TTE_NI ;
ken-ni+Pron+Indef+Sg+Nom:ken-ni K ;
ken-ni+Pron+Indef+Sg+Gen:kenen-ni K ;
ken-ni+Pron+Indef+Sg+Com:kenenke-ni K ;
ken-ni+Pron+Indef+Sg+Par:keda-ni K ;
ken-ni+Pron+Indef+Sg+Ade:kenel-ni K ;
ken-ni+Pron+Indef+Sg+All:kenele-ni K ;
ken-se+Pron+Indef+Sg+Nom:ken-se K ;
ken-se+Pron+Indef+Sg+Gen:kenen-se K ;
ken-se+Pron+Indef+Sg+Par:keda-se K ;
ken-se+Pron+Indef+Sg+Ade:kenel-se K ;
ken-se+Pron+Indef+Sg+All:kenele-se K ;
kuna+Pron+Rel:kuna K ;

LEXICON PRON_IN_TTE !mitte
 N_IN_TTE ;
! 2024-11-15
LEXICON PRON_IN_TTE_SE !mitte-se
+Sg+Nom:tte-se K ;
+Sg+Ill:ččehe-se K ;
+Sg+Par:ttušt-se K ;
+Sg+Ade:ččel-se K ;
+Sg+All:ččele-se K ;
+Sg+Gen:ččen-se K ;
+Sg+Tra:ččeks-se K ;
+Sg+Ine:ččes-se K ;
+Pl+Nom:ččed-se K ;
+Pl+Par:ččid-se K ;
+Pl+Ade:ččil-se K ;
+Pl+Ine:ččiš-se K ;

LEXICON PRON_IN_TTE_NI !mitte-ni
+Sg+Nom:tte-ni K ;
+Sg+Ill:ččehe-ni K ;
+Sg+Par:ttušt-ni K ;
+Sg+Ade:ččel-ni K ;
+Sg+All:ččele-ni K ;
+Sg+Gen:ččen-ni K ;
+Sg+Tra:ččeks-ni K ;
+Sg+Ine:ččes-ni K ;
+Pl+Nom:ččed-ni K ;
+Pl+Par:ččid-ni K ;
+Pl+Ade:ččil-ni K ;
+Pl+Ine:ččiš-ni K ;

LEXICON PERS
!! @LEXNAME@  split in persons
minä+Pron:min PersSg1 ;
sinä+Pron:sin PersSg2 ;
hän+Pron:hä PersSg3 ;
minä+Pron:m PersPl1 ;
sinä+Pron:t PersPl2 ;
hän+Pron:h PersPl3 ;

LEXICON PersSg1
!! @LEXNAME@ split in Nom, Gen, Acc
+Pers+Sg1:ä NOM-SUF ;
+Pers+Sg1+Par:dai K ;
+Pers+Sg1:u ACC-SUF ;!is this distinguishable at morphosyntactic level better than later? 20230620
!+Pers+Sg1:u ALL-SUF ;! ?minule does this exist
+Pers+Sg1+Ade:ai K ;! minai
+Pers+Sg1+All:ei K ;! minei ?Dat
+Pers+Sg1:u OBLIQUE_CASES_FOR_PRONOUNS ; ! minunnoks

LEXICON PersSg2
!! @LEXNAME@ split in Nom, Gen, Acc
+Pers+Sg2+Nom:ä NOM-SUF ;
+Pers+Sg2+Par:dai K ;
+Pers+Sg2:u ACC-SUF ;
+Pers+Sg2+Ade:ai K ;! sinai
+Pers+Sg2+All:ei K ;
+Pers+Sg2+Ill:uhuiž K ;
+Pers+Sg2:u OBLIQUE_CASES_FOR_PRONOUNS ; ! sinunnoks..

LEXICON PersSg3
!! @LEXNAME@ split in Nom, Gen, Acc, Par and 10 other cases
+Pers+Sg3:n NOM-SUF ;
+Pers+Sg3:ne ACC-SUF ;
+Pers+Sg3:n PAR-SUF ;
+Pers+Sg3+Par:ndast K ;!2024-04-02
+Pers+Sg3+Ill:nehepäi K ;!hänehepäi 2024-11-15
+Pers+Sg3:ne OBLIQUE_CASES_FOR_PRONOUNS ;

LEXICON PersPl1
!! @LEXNAME@ split in Nom and obl
+Pers+Pl1+Nom:ö K ;
+Pers+Pl1:e PERS-PL_01 ;

LEXICON PersPl2
!! @LEXNAME@ split in Nom and obl
+Pers+Pl2+Nom:ö K ;
+Pers+Pl2:e PERS-PL_01 ;

LEXICON PersPl3
!! @LEXNAME@ split in Nom and obl
+Pers+Pl3+Nom:ö K ;
+Pers+Pl3:e PERS-PL_01 ;

LEXICON PERS-PL_01
!! @LEXNAME@ add case suffix
+Abl:%>ilpäi K ;
+Add1:%>ihepäi K ;
+Ade:%>il K ;
+All:%>ile K ;
+Ela:%>išpäi K ;
+Gen:%>iden K ;
+Ill:%>ihe K ;
+Ine:%>iš K ;
+Par:%>id K ;
+Par:%>itä K ;!CHECKME 20230620 Bible
:%>ide COM-SUF ;
:%>ide APR1-SUF ;
:%>ide APR2-SUF ;
:%>ide EGR-SUF ;!heidennopäi

LEXICON INTERR
!! @LEXNAME@ add case suff
mi+Pron+Interr+Sg+Nom:mi K ;
mi+Pron+Interr+Sg+Par:midä K ;
mi+Pron+Interr+Sg+Gen:min K ;
mi+Pron+Interr+Sg+Acc:min K ;
mi+Pron+Interr+Sg+Ade:mil K ;
mi+Pron+Interr+Sg+Ine:miš K ;
mi+Pron+Interr+Sg+Ela:mišpäi K ;
mi+Pron+Interr+Sg+Ill:mihe K ;
mi+Pron+Interr+Sg+Tra:mikš K ;
ken+Pron+Interr+Sg+Nom:ken K ;
ken+Pron+Interr+Sg:kene OBLIQUE_CASES_FOR_PRONOUNS ;
ken+Pron+Interr+Sg+Par:keda K ;
ken+Pron+Interr+Pl+Nom:ked K ;

LEXICON OBLIQUE_CASES_FOR_PRONOUNS
 ABE-SUF ;
 ABL-SUF ;
 ADE-SUF ;
 ALL-SUF ;
 APR1-SUF ;!hänenno, sinunno, minunno
 APR2-SUF ;!hänennoks, sinunnoks, minunnoks
 COM-SUF ; !hänenke, sinunke, minunke
 EGR-SUF ; !hänennopäi
 ELA-SUF ;
 GEN-SUF ;
 ILL-SUF ;
 INE-SUF ;
 TRA-SUF ;

LEXICON DEM-PRON
!! @LEXNAME@ split in Nom Gen par
se+Pron+Dem+Sg+Nom:se K ;
se+Pron+Dem+Sg+Gen:sen K ;
se+Pron+Dem+Sg+Par:sidä K ;
se+Pron+Dem+Sg+All:sille K ;
se+Pron+Dem+Sg+Ade:sil K ;
se+Pron+Dem+Sg+Ine:siš K ;
se+Pron+Dem+Sg+Ela:sišpäi K ;
se+Pron+Dem+Sg+Ill:sihe K ;

ned+Pron+Dem+Pl+Nom:ned K ;
ned+Pron+Dem+Pl+Par:niid K ;
ned+Pron+Dem+Pl+Gen:niiden K ;
ned+Pron+Dem+Pl+Ade:niil K ;
ned+Pron+Dem+Pl+All:niile K ;
ned+Pron+Dem+Pl+Ine:niiš K ;
ned+Pron+Dem+Pl+Ela:niišpäi K ;

LEXICON NEG-PRON
!! @LEXNAME@ split in Nom Gen Par
niken+Pron+Neg+Sg+Nom:niken K ;
niken+Pron+Neg+Sg:nikene OBLIQUE_CASES_FOR_PRONOUNS ;
niken+Pron+Neg+Sg+Par:nikeda K ;
nimi+Pron+Neg+Sg+Par:nimidä K ;
nimi+Pron+Neg+Sg+All:nimille K ;

LEXICON DET_NECE !nece+Pron:ne
+Dem:ce SG-ABE-SUF ;
+Dem:ce SG-COM-SUF ;
+Dem:ce SG-GEN-SUF ;
+Dem+Sg+Abe:cita K ;
+Dem+Sg+Ade:cil K ;
+Dem+Sg+All:cile K ;
+Dem+Sg+Ine:ciš K ;
+Dem+Sg+Ela:cišpäi K ;
+Dem+Sg+Ill:che K ;
+Dem+Sg+Ter1:chesai K ;
+Dem+Sg+Nom:ce K ;
+Dem+Sg+Par:cidä K ;
+Dem:c SG-TER1-SUF ;
+Dem:n PL-ABE-SUF ;
+Dem:n PL-ABL-SUF ;
+Dem: PL-ACC-SUF ;
+Dem:ne PL-ACC-SUF ;
+Dem:n PL-ADE-SUF ;
+Dem:n PL-ALL-SUF ;
+Dem:n PL-COM-SUF ;
+Dem:n PL-ELA-SUF ;
+Dem:n PL-GEN-SUF ;
+Dem:n PL-ILL-SUF ;
+Dem:n PL-INE-SUF ;
+Dem:ne PL-NOM-SUF ;! «nened» occurs both as Det and Pron
+Dem+Pl+Nom:ne K ;!! «nene» occurs both as Det and Pron
+Dem:n PL-PAR-SUF ;
+Dem:n PL-TRA-SUF ;


! vim: set ft=xfst-lexc:
