!! # Proper noun inflection

!! Veps proper nouns inflect in the same cases as regular
!! nouns. Veps acronyms, however, take a hyphen ('-') as a separator.

!LEXICON ProperNounCases
!+N+Prop:%:   Cases  ;
!+N+Prop:%:   Cases  ;
!+N+Prop:%:   Cases  ;
!+N+Prop:%:   Cases  ;
!+N+Prop:%:   Cases  ;
!+N+Prop:%:   Cases  ;
!        -    Nouns  ;

!! PROPER NOUNS 

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP_ ;
:%: PROP_ ;
:%- PROP_ ;
:%' PROP_ ;

LEXICON PROP_
+N+Prop: NMN_ ;

LEXICON PROP_NIMI
N_NIMI ;
LEXICON PROP_POIG
N_POIG ;
LEXICON PROP_PU
N_PU ;
LEXICON PROP_SARV
N_SARV ;
LEXICON PROP_TEGII
N_TEGII ;
LEXICON PROP_MARJ
! _0/an/ad/aha/oid
!Sg+Nom/Sg+Gen/Sg+Par/Sg+Ill/Pl+Par
N_MARJ ;


! vim: set ft=xfst-lexc:

