!! # quantifier affixes

LEXICON NUM_KAKS1
!! **LEXICON @LEXNAME@** 
+Sg+Nom:ksʼ K ;
+Sg+Ill:hthe K ;
:hte SG-OBLIQUE_NO_DERIV/ILL/PAR ;

LEXICON NUM_YKS1
!! **LEXICON @LEXNAME@** 
+Sg+Nom:ksʼ K ;
+Sg+Ill:hthe K ;
+Sg+Par:ht K ;
:hte SG-OBLIQUE_NO_DERIV/ILL/PAR ;

LEXICON NUM_UEHESA
!! **LEXICON @LEXNAME@**
+Sg+Nom: K ;
: SG-OBLIQUE ;

LEXICON NUM_VIL1L1
!! **LEXICON @LEXNAME@**
: N_VIL1L1 ;

LEXICON NUM_SEICHEME !seičeme:seičem
:e SG-NOM-SUF ;
:%>e SG-OBLIQUE ;
:e R ; ! xxx check
! Plural
:%>e PL-NOM-SUF ;
:%>e PL-ACC-SUF ;
:%>i PL-OBLIQUE ;

LEXICON NUM_KOUME !koume:koum
!! **LEXICON @LEXNAME@**
:e SG-NOM-SUF ;
+Sg+Ill:he K ;
:%>e SG-OBLIQUE ;
:e R ; ! xxx check
! Plural
:%>e PL-NOM-SUF ;
:%>e PL-ACC-SUF ;
:%>i PL-OBLIQUE ;

LEXICON NUM_NORUZ1
!! **LEXICON @LEXNAME@** 
!+Sg+Nom:%>D1E1 K ;
: NMN_NORUZ1 ; ! this applies correct case

LEXICON NUM_
!! **LEXICON @LEXNAME@** 
+Sg+Nom: K ;
!+Der/MWN: # ;

