LEXICON N-muna ! Stem vowel alternation ZERO-A-ZERO
:QAQ1 NOUN ;

LEXICON N-marj 
:QAO1 NOUN ;

LEXICON N-shapuk ! šapuk
:U1 NOUN ;

LEXICON N-landeh ! OUN-EH
:EH1 NOUN ;

LEXICON N-kel
:QEQ1 NOUN ;

LEXICON N-cipuine
:INE1 NOUN ;

! noruz':noru
LEXICON N-noruz ! OUN-ZD_QEQ
+N: N-noruz_01 ;
LEXICON N-noruz_01
:z' SGNOMSUF ;
:de SGGENSUF ;

LEXICON N-kojaduz ! z s _QEQ
:ZS1 NOUN ;

LEXICON N-vedäi ! i j _QAQ1 Does this work like _muna_?
:QAQ1 NOUN ;

LEXICON N-veps 
:QÄQ1 NOUN ;

LEXICON NTag ! nado
 NOUN ;

!! 

LEXICON NOUN
+N: SGNOMSUF ;
+N: SGGENSUF ;
+N: SGACCSUF ;
+N: SGPARSUF ;
+N: SGTRASUF ;
+N: SGABESUF ;
+N: SGCOMSUF ;
+N: SGINESUF ;
+N: SGILLSUF ;
+N: SGELASUF ;
+N: SGADESUF ;
+N: SGABLSUF ;
+N: SGALLSUF ;
+N: SGESSSUF ;
+N: SGPRLSUF ;
+N: SGAPR1SUF ;
+N: SGAPR2SUF ;
+N: SGEGRSUF ;
+N: SGTER1SUF ;
+N: SGTER2SUF ;
+N: SGTER3SUF ;
+N: SGADD1SUF ;
+N: SGADD2SUF ;

+N: PLNOMSUF ;
+N: PLGENSUF ;
+N: PLACCSUF ;
+N: PLPARSUF ;
+N: PLTRASUF ;
+N: PLABESUF ;
+N: PLCOMSUF ;
+N: PLINESUF ;
+N: PLELASUF ;
+N: PLILLSUF ;
+N: PLADESUF ;
+N: PLABLSUF ;
+N: PLALLSUF ;
+N: PLESSSUF ;
+N: PLPRLSUF ;
+N: PLAPR1SUF ;
+N: PLAPR2SUF ;
+N: PLEGRSUF ;
+N: PLTER1SUF ;
+N: PLTER2SUF ;
! +N: PLTER3SUF ; ! Does this exist
+N: PLADD1SUF ;
+N: PLADD2SUF ;

!!!!!!!!!!!!!!!!!!
!! ACTUAL CASES !!
!!!!!!!!!!!!!!!!!!

LEXICON SGNOMSUF
+Sg: NOMSUF ;
LEXICON NOMSUF
+Nom: K ;

LEXICON SGGENSUF
+Sg: GENSUF ;
LEXICON GENSUF
+Gen:%>n K ;

LEXICON SGACCSUF
+Sg: ACCSUF ;
LEXICON ACCSUF
+Acc:%>n K ;

LEXICON SGPARSUF
+Sg: PARSUF ;
LEXICON PARSUF
+Par:%>d K ; ! d/t

LEXICON SGTRASUF
+Sg+Tra:%>ks K ;

LEXICON SGABESUF
+Sg: ABESUF ;
LEXICON ABESUF
+Abe:%^DEVOICE%>ta K ;

LEXICON SGCOMSUF
+Sg: COMSUF ;
LEXICON COMSUF
+Com:%>nke K ;

LEXICON SGINESUF
+Sg: INESUF ;
LEXICON INESUF
+Ine:%>s K ; ! s/š kül’betiš 

LEXICON SGELASUF
+Sg: ELASUF ;
LEXICON ELASUF
+Ela:%>späi K ; ! späi/špäi 

LEXICON SGILLSUF
+Sg: ILLSUF ;
LEXICON ILLSUF
+Ill:%>hV1 K ; ! o-ho

LEXICON SGADESUF
+Sg: ADESUF ;
LEXICON ADESUF
+Ade:%>l K ;

LEXICON SGABLSUF
+Sg: ABLSUF ;
LEXICON ABLSUF
+Abl:%>lpäi K ;

LEXICON SGALLSUF
+Sg: ALLSUF ;
LEXICON ALLSUF
+All:%>le K ;

LEXICON SGESSSUF ! Essive-instructive
+Sg: ESSSUF  ;
LEXICON ESSSUF 
+EssInst:%>n K ;

LEXICON SGPRLSUF
+Sg: PRLSUF ;
LEXICON PRLSUF
+Prl:%>dme K ;

LEXICON SGAPR1SUF
+Sg: APR1SUF ;
LEXICON APR1SUF
+Apr1:%>nno K ;

LEXICON SGAPR2SUF
+Sg: APR2SUF ;
LEXICON APR2SUF
+Apr2:%>nnoks K ;

LEXICON SGEGRSUF
+Sg: EGRSUF ;
LEXICON EGRSUF
+Egr:%>nnopäi K ;

LEXICON SGTER1SUF
+Sg: TER1SUF ;
LEXICON TER1SUF
+Ter1:%>hV1sai K ;

LEXICON SGTER2SUF
+Sg+Ter2:%>lesai K ;

LEXICON SGTER3SUF
+Sg+Ter3:%>ssai K ;

LEXICON SGADD1SUF
+Sg+Add1:%>hV1päi K ;

LEXICON SGADD2SUF
+Sg+Add2:%>lepäi K ;






!! Start Plural
LEXICON PLNOMSUF
+Pl+Nom:%>d K ;

LEXICON PLGENSUF
+Pl+Gen:%>iden K ;
+Pl+Gen:%>id'en K ;

LEXICON PLACCSUF
+Pl+Acc:%>d K ;

LEXICON PLPARSUF
+Pl+Par:%>id K ; ! d/t

LEXICON PLTRASUF
+Pl+Tra:%>ikš K ;

LEXICON PLABESUF
+Pl+Abe:%>i%^DEVOICEta K ;

LEXICON PLCOMSUF
+Pl+Com:%>idenke K ;

LEXICON PLINESUF
+Pl+Ine:%>iš K ; ! s/š kül’betiš 

LEXICON PLELASUF
+Pl+Ela:%>išpäi K ; ! späi/špäi 

LEXICON PLILLSUF
+Pl+Ill:%>ihe K ; ! o-ho

LEXICON PLADESUF
+Pl+Ade:%>il K ;

LEXICON PLABLSUF
+Pl+Abl:%>ilpäi K ;

LEXICON PLALLSUF
+Pl+All:%>ile K ;

LEXICON PLESSSUF ! Essive-instructive
+Pl+EssInst:%>in K ;

LEXICON PLPRLSUF
+Pl+Prl:%>idme K ;

LEXICON PLAPR1SUF
+Pl+Apr1:%>idenno K ;

LEXICON PLAPR2SUF
+Pl+Apr2:%>idennoks K ;

LEXICON PLEGRSUF
+Pl+Egr:%>idennopäi K ;

LEXICON PLTER1SUF
+Pl+Ter1:%>ihesai K ;

LEXICON PLTER2SUF
+Pl+Ter2:%>ilesai K ;

LEXICON PLADD1SUF
+Pl+Add1:%>ihepäi K ;

LEXICON PLADD2SUF
+Pl+Add2:%>ilepäi K ;





!! Possessor Indices

! vim: set ft=xfst-lexc:
