!! !!!Veps Noun inflection

LEXICON N_
+TYÄ: #;

LEXICON N_MUNA ! Stem vowel alternation ZERO-A-ZERO
:QAQ1 NMN_ ;

LEXICON N_MARJ 
:QAO1 NMN_ ;

LEXICON N_SHAPUK ! šapuk
:U1 NMN_ ;

LEXICON N_LANDEH ! OUN-EH
:EH1 NMN_ ;

!kel’:kel’
LEXICON N_KEL
: SG-NOM-SUF ;
:%^DEVOICE SG-NOM-SUF ;
:%>e SG-OBLIQUE ;
! Plural
:%>e PL-NOM-SUF ;
:%>e PL-ACC-SUF ;
: PL-OBLIQUE ;


LEXICON N_CIPUINE
:INE1 NMN_ ;

! noruz’:norud
LEXICON N_NORUZ ! OUN-ZD_QEQ
+N: NMN_NORUZ ;


! käzi:käd
LEXICON N_KÄZI 
+N: NMN_KÄZI ;

! kojaduz:kojaduz
LEXICON N_KOJADUZ ! z s _QEQ
 SG-NOM-SUF ;
:%^DEVOICE SG-PAR-SUF ;
:%^DEVOICEe SG-OBLIQUE ;
! Plural
:%^DEVOICEe PL-NOM-SUF ;
:%^DEVOICEe PL-ACC-SUF ;
:%^DEVOICE  PL-OBLIQUE ;


LEXICON N_VEDÄI ! i j _QAQ1 Does this work like _muna_?
:QAQ1 NMN_ ;

LEXICON N_VEPS 
:QÄQ1 NMN_ ;

LEXICON N_NADO ! nado
 NMN_ ;

!! !!Nominals

LEXICON NMN_NORUZ
:%^TS’ SG-NOM-SUF ;
:%^DEVOICE SG-PAR-SUF ;
:e SG-OBLIQUE ;
! Plural
:e PL-NOM-SUF ;
:e PL-ACC-SUF ;
:%^TS PL-OBLIQUE ;

LEXICON NMN_RUSKED
SG-NOM-SUF ; !!= ** @CODE@
SG-GEN-SUF ;
SG-ACC-SUF ;
SG-PAR-SUF ;
SG-TRA-SUF ;
SG-ABE-SUF ;
SG-COM-SUF ;
SG-INE-SUF ;
SG-ILL-SUF ;
SG-ADE-SUF ;
SG-ABL-SUF ;
SG-ALL-SUF ;
SG-ESS-SUF ;
SG-PRL-SUF ;
SG-APR1-SUF ;
SG-APR2-SUF ;
SG-EGR-SUF ;
SG-TER1-SUF ;
SG-TER2-SUF ;
SG-ADD1-SUF ;
SG-ADD2-SUF ;

PL-NOM-SUF ;
PL-GEN-SUF ;
PL-ACC-SUF ;
PL-PAR-SUF ;
PL-TRA-SUF ;
PL-ABE-SUF ;
PL-COM-SUF ;
PL-INE-SUF ;
PL-ILL-SUF ;
PL-ADE-SUF ;
PL-ABL-SUF ;
PL-ALL-SUF ;
PL-ESS-SUF ;
PL-PRL-SUF ;
PL-APR1-SUF ;
PL-APR2-SUF ;
PL-EGR-SUF ;
PL-TER1-SUF ;
PL-TER2-SUF ;
PL-ADD1-SUF ;
PL-ADD2-SUF ;


LEXICON NMN_KÄZI
:%^TSi SG-NOM-SUF ;
:%^DEVOICE SG-PAR-SUF ;
:e SG-OBLIQUE ;
! Plural
:e PL-NOM-SUF ;
:e PL-ACC-SUF ;
:%^TS PL-OBLIQUE ;

 

LEXICON SG-OBLIQUE
 SG-GEN-SUF ;
 SG-ACC-SUF ;
 SG-TRA-SUF ;
 SG-ABE-SUF ;
 SG-COM-SUF ;
 SG-INE-SUF ;
 SG-ILL-SUF ;
 SG-ELA-SUF ;
 SG-ADE-SUF ;
 SG-ABL-SUF ;
 SG-ALL-SUF ;
 SG-ESS-SUF ;
 SG-PRL-SUF ;
 SG-APR1-SUF ;
 SG-APR2-SUF ;
 SG-EGR-SUF ;
 SG-TER1-SUF ;
 SG-TER2-SUF ;
 SG-TER3-SUF ;
 SG-ADD1-SUF ;
 SG-ADD2-SUF ;

LEXICON PL-OBLIQUE
 PL-GEN-SUF ;
 PL-PAR-SUF ;
 PL-TRA-SUF ;
 PL-ABE-SUF ;
 PL-COM-SUF ;
 PL-INE-SUF ;
 PL-ELA-SUF ;
 PL-ILL-SUF ;
 PL-ADE-SUF ;
 PL-ABL-SUF ;
 PL-ALL-SUF ;
 PL-ESS-SUF ;
 PL-PRL-SUF ;
 PL-APR1-SUF ;
 PL-APR2-SUF ;
 PL-EGR-SUF ;
 PL-TER1-SUF ;
 PL-TER2-SUF ;
! +N: PL-TER3-SUF ; ! Does this exist
 PL-ADD1-SUF ;
 PL-ADD2-SUF ;


LEXICON NMN_
+N: SG-NOM-SUF ;
+N: SG-GEN-SUF ;
+N: SG-ACC-SUF ;
+N: SG-PAR-SUF ;
+N: SG-TRA-SUF ;
+N: SG-ABE-SUF ;
+N: SG-COM-SUF ;
+N: SG-INE-SUF ;
+N: SG-ILL-SUF ;
+N: SG-ELA-SUF ;
+N: SG-ADE-SUF ;
+N: SG-ABL-SUF ;
+N: SG-ALL-SUF ;
+N: SG-ESS-SUF ;
+N: SG-PRL-SUF ;
+N: SG-APR1-SUF ;
+N: SG-APR2-SUF ;
+N: SG-EGR-SUF ;
+N: SG-TER1-SUF ;
+N: SG-TER2-SUF ;
+N: SG-TER3-SUF ;
+N: SG-ADD1-SUF ;
+N: SG-ADD2-SUF ;

+N: PL-NOM-SUF ;
+N: PL-GEN-SUF ;
+N: PL-ACC-SUF ;
+N: PL-PAR-SUF ;
+N: PL-TRA-SUF ;
+N: PL-ABE-SUF ;
+N: PL-COM-SUF ;
+N: PL-INE-SUF ;
+N: PL-ELA-SUF ;
+N: PL-ILL-SUF ;
+N: PL-ADE-SUF ;
+N: PL-ABL-SUF ;
+N: PL-ALL-SUF ;
+N: PL-ESS-SUF ;
+N: PL-PRL-SUF ;
+N: PL-APR1-SUF ;
+N: PL-APR2-SUF ;
+N: PL-EGR-SUF ;
+N: PL-TER1-SUF ;
+N: PL-TER2-SUF ;
! +N: PL-TER3-SUF ; ! Does this exist
+N: PL-ADD1-SUF ;
+N: PL-ADD2-SUF ;

!! !!!ACTUAL CASES 


LEXICON SG-NOM-SUF
+Sg: NOM-SUF ;
LEXICON NOM-SUF
+Nom: K ;

LEXICON SG-GEN-SUF
+Sg: GEN-SUF ;
LEXICON GEN-SUF
+Gen:%>n K ;

LEXICON SG-ACC-SUF
+Sg: ACC-SUF ;
LEXICON ACC-SUF
+Acc:%>n K ;

LEXICON SG-PAR-SUF
+Sg: PAR-SUF ;
LEXICON PAR-SUF
+Par:%>d K ; ! d/t

LEXICON SG-TRA-SUF
+Sg+Tra:%>ks K ;

LEXICON SG-ABE-SUF
+Sg: ABE-SUF ;
LEXICON ABE-SUF
+Abe:%^DEVOICE%>ta K ;

LEXICON SG-COM-SUF
+Sg: COM-SUF ;
LEXICON COM-SUF
+Com:%>nke K ;

LEXICON SG-INE-SUF
+Sg: INE-SUF ;
LEXICON INE-SUF
+Ine:%>s K ; ! s/š kül’betiš 

LEXICON SG-ELA-SUF
+Sg: ELA-SUF ;
LEXICON ELA-SUF
+Ela:%>späi K ; ! späi/špäi 

LEXICON SG-ILL-SUF
+Sg: ILL-SUF ;
LEXICON ILL-SUF
+Ill:%>hV1 K ; ! o-ho

LEXICON SG-ADE-SUF
+Sg: ADE-SUF ;
LEXICON ADE-SUF
+Ade:%>l K ;

LEXICON SG-ABL-SUF
+Sg: ABL-SUF ;
LEXICON ABL-SUF
+Abl:%>lpäi K ;

LEXICON SG-ALL-SUF
+Sg: ALL-SUF ;
LEXICON ALL-SUF
+All:%>le K ;

LEXICON SG-ESS-SUF ! Essive-instructive
+Sg: ESS-SUF  ;
LEXICON ESS-SUF 
+EssInst:%>n K ;

LEXICON SG-PRL-SUF
+Sg: PRL-SUF ;
LEXICON PRL-SUF
+Prl:%>dme K ;

LEXICON SG-APR1-SUF
+Sg: APR1-SUF ;
LEXICON APR1-SUF
+Apr1:%>nno K ;

LEXICON SG-APR2-SUF
+Sg: APR2-SUF ;
LEXICON APR2-SUF
+Apr2:%>nnoks K ;

LEXICON SG-EGR-SUF
+Sg: EGR-SUF ;
LEXICON EGR-SUF
+Egr:%>nnopäi K ;

LEXICON SG-TER1-SUF
+Sg: TER1-SUF ;
LEXICON TER1-SUF
+Ter1:%>hV1sai K ;

LEXICON SG-TER2-SUF
+Sg+Ter2:%>lesai K ;

LEXICON SG-TER3-SUF
+Sg+Ter3:%>ssai K ;

LEXICON SG-ADD1-SUF
+Sg+Add1:%>hV1päi K ;

LEXICON SG-ADD2-SUF
+Sg+Add2:%>lepäi K ;






!! !!!Start Plural
LEXICON PL-NOM-SUF
+Pl+Nom:%>d K ;

LEXICON PL-GEN-SUF
+Pl+Gen:%>iden K ;
+Pl+Gen:%>id’en K ;

LEXICON PL-ACC-SUF
+Pl+Acc:%>d K ;

LEXICON PL-PAR-SUF
+Pl+Par:%>id K ; ! d/t

LEXICON PL-TRA-SUF
+Pl+Tra:%>ikš K ;

LEXICON PL-ABE-SUF
+Pl+Abe:%>i%^DEVOICEta K ;

LEXICON PL-COM-SUF
+Pl+Com:%>idenke K ;

LEXICON PL-INE-SUF
+Pl+Ine:%>iš K ; ! s/š kül’betiš 

LEXICON PL-ELA-SUF
+Pl+Ela:%>išpäi K ; ! späi/špäi 

LEXICON PL-ILL-SUF
+Pl+Ill:%>ihe K ; ! o-ho

LEXICON PL-ADE-SUF
+Pl+Ade:%>il K ;

LEXICON PL-ABL-SUF
+Pl+Abl:%>ilpäi K ;

LEXICON PL-ALL-SUF
+Pl+All:%>ile K ;

LEXICON PL-ESS-SUF ! Essive-instructive
+Pl+EssInst:%>in K ;

LEXICON PL-PRL-SUF
+Pl+Prl:%>idme K ;

LEXICON PL-APR1-SUF
+Pl+Apr1:%>idenno K ;

LEXICON PL-APR2-SUF
+Pl+Apr2:%>idennoks K ;

LEXICON PL-EGR-SUF
+Pl+Egr:%>idennopäi K ;

LEXICON PL-TER1-SUF
+Pl+Ter1:%>ihesai K ;

LEXICON PL-TER2-SUF
+Pl+Ter2:%>ilesai K ;

LEXICON PL-ADD1-SUF
+Pl+Add1:%>ihepäi K ;

LEXICON PL-ADD2-SUF
+Pl+Add2:%>ilepäi K ;


!! !!!Possessor Indices

!! Not yet written...

! vim: set ft=xfst-lexc:
