!! !!!Pronouns

!! Veps pronouns ...

LEXICON PRONOUN-TYPES
 PERS ;
! INTERR ;
! INDEFINITE-PRON ;
! NEG-PRON ;
! COLL-PRON ;

LEXICON PERS
minä+Pron:min PersSg1 ;
sinä+Pron:sin PersSg2 ;
hän+Pron:hä PersSg3 ;
minä+Pron:m PersPl1 ;
sinä+Pron:t PersPl2 ;
hän+Pron:h PersPl3 ;

LEXICON PersSg1
+Pers+Sg1:ä NOM-SUF ;
+Pers+Sg1:u GEN-SUF ;
+Pers+Sg1:u ACC-SUF ;

LEXICON PersSg2
+Pers+Sg2+Nom:ä NOM-SUF ;
+Pers+Sg2+Gen:u GEN-SUF ;
+Pers+Sg2+Gen:u ACC-SUF ;

LEXICON PersSg3
+Pers+Sg3:n NOM-SUF ;
+Pers+Sg3:ne GEN-SUF ;
+Pers+Sg3:ne ACC-SUF ;
+Pers+Sg3:n PAR-SUF ;
+Pers+Sg3:ne ABE-SUF ;
+Pers+Sg3:ne ILL-SUF ;
+Pers+Sg3:ne INE-SUF ;
+Pers+Sg3:ne ELA-SUF ;
+Pers+Sg3:ne ALL-SUF ;
+Pers+Sg3:ne ADE-SUF ;
+Pers+Sg3:ne ABL-SUF ;

+Pers+Sg3:ne COM-SUF ; !hänenke
+Pers+Sg3:ne APR1-SUF ; !hänenno
+Pers+Sg3:ne APR2-SUF ; !hänennoks

LEXICON PersPl1
+Pers+Pl1+Nom:ö K ;
+Pers+Pl1:e PERS-PL_01 ;

LEXICON PersPl2
+Pers+Pl2+Nom:ö K ;
+Pers+Pl2:e PERS-PL_01 ;

LEXICON PersPl3
+Pers+Pl3+Nom:ö K ;
+Pers+Pl3:e PERS-PL_01 ;

LEXICON PERS-PL_01
+Abl:%>ilpäi K ;
+Add1:%>ihepäi K ;
+Ade:%>il K ;
+All:%>ile K ;
+Com:%>idenke K ;
+Ela:%>išpäi K ;
+Gen:%>iden K ;
+Ill:%>ihe K ;
+Ine:%>iš K ;
+Par:%>id K ;




! vim: set ft=xfst-lexc:
