!! !!!Pronouns

!! Veps pronouns ...

LEXICON PersSg1
+Pron+Pers+1Sg:ä NOM-SUF ;
+Pron+Pers+1Sg:u GEN-SUF ;
+Pron+Pers+1Sg:u ACC-SUF ;

LEXICON PersSg2
+Pron+Pers+2Sg+Nom:ä NOM-SUF ;
+Pron+Pers+2Sg+Gen:u GEN-SUF ;
+Pron+Pers+2Sg+Gen:u ACC-SUF ;

LEXICON PersSg3
+Pron+Pers+3Sg:n NOM-SUF ;
+Pron+Pers+3Sg:ne GEN-SUF ;
+Pron+Pers+3Sg:ne ACC-SUF ;
+Pron+Pers+3Sg:n PAR-SUF ;
+Pron+Pers+3Sg:ne ABE-SUF ;
+Pron+Pers+3Sg:ne ILL-SUF ;
+Pron+Pers+3Sg:ne INE-SUF ;
+Pron+Pers+3Sg:ne ELA-SUF ;
+Pron+Pers+3Sg:ne ALL-SUF ;
+Pron+Pers+3Sg:ne ADE-SUF ;
+Pron+Pers+3Sg:ne ABL-SUF ;

+Pron+Pers+3Sg:ne COM-SUF ; !hänenke
+Pron+Pers+3Sg:ne APR1-SUF ; !hänenno
+Pron+Pers+3Sg:ne APR2-SUF ; !hänennoks

LEXICON PersPl1
+Pron+Pers+1Pl+Nom:ö K ;

LEXICON PersPl2
+Pron+Pers+2Pl+Nom:ö K ;

LEXICON PersPl3
+Pron+Pers+3Pl+Nom:ö K ;



! vim: set ft=xfst-lexc:
