!! Verb inflection
!! ---

! ei:e
LEXICON V_EI
+Neg+Sg1:%>n K ;
+Neg+Sg2:%>d K ;
+Neg+Sg3:%>i K ;
+Neg+Pl1:%>m K ;
+Neg+Pl2:%>t K ;
+Neg+Pl3:%>i K ; !Is there any other variant


LEXICON V_SUGIDA
: V-VowelStem ;
: V-ConsonantStem ;
: INDPRS3 ;

LEXICON V_OLDA
:le V-VowelStem ;
:l V-ConsonantStem ;
+Ind+Prs+Sg3:%>m K ;
+Ind+Prs+Pl3:%>ba K ;


LEXICON V_PESTA
:e V-VowelStem ;
: V-ConsonantStem ;
:e INDPRS3 ;

LEXICON V_OIGETA
:nda V-VowelStem ;
:%^DEVOICE V-ConsonantStem ;
:nda INDPRS3 ;

!! tugeta:tuge
LEXICON V_TUGETA
:da V-VowelStem ;
:%^DEVOICE V-ConsonantStem ;
:nda INDPRS3 ;

! valita:vali
LEXICON V_VALITA
:če V-VowelStem ;
:%^DEVOICE V-ConsonantStem ;
:če INDPRS3 ;

LEXICON V_
 V-VowelStem ;
 V-ConsonantStem ;

LEXICON INDPRS3
+Ind+Prs+Sg3:%>b K ;
+Ind+Prs+Pl3:%>ba K ;

LEXICON V-VowelStem

!!!!!!!!!!!
!! PRESENT 
!!!!!!!!!!!

+Ind+Prs+Sg1:%>n K ;
+Ind+Prs+Sg2:%>d K ;
+Ind+Prs+Pl1:%>m K ;
+Ind+Prs+Pl2:%>t K ;

!!!!!!!!!!!!!
!! IMPERFECT 
!!!!!!!!!!!!!

+Ind+Prt+Sg1:%>in K ;
+Ind+Prt+Sg2:%>id K ;
+Ind+Prt+Sg3:%>i K ;
+Ind+Prt+Pl1:%>im K ;
+Ind+Prt+Pl2:%>it K ;
+Ind+Prt+Pl3:%>iba K ;


+Ind+ConNeg+Prs+Sg: K ;
+Ind+ConNeg+Prt+Sg:%>nd K ;

+Cond+ConNeg+Prs:%>iži K ;



!!!!!!!!!!!!!!
!! IMPERATIVE 
!!!!!!!!!!!!!!

+Imprt+Sg2: K ;

!!!!!!!!!!!!!!!!!!!!!!!
!! CONDITIONAL PRESENT 
!!!!!!!!!!!!!!!!!!!!!!!

+Cond+Prs+Sg1:%>ižin K ;
+Cond+Prs+Sg2:%>ižid K ;
+Cond+Prs+Sg3:%>iži K ;
+Cond+Prs+Pl1:%>ižim K ;
+Cond+Prs+Pl2:%>ižit K ;
+Cond+Prs+Pl3:%>ižiba K ;

!!!!!!!!!!!!!
!! REFLEXIVE 
!!!!!!!!!!!!!

!! PRESENT 

+Refl+Ind+Prs+Sg1:%>moi K ;
+Refl+Ind+Prs+Sg2:%>toi K ;
+Refl+Ind+Prs+Sg3:%>se K ;
+Refl+Ind+Prs+Pl1:%>moiš K ;
+Refl+Ind+Prs+Pl2:%>toiš K ;
+Refl+Ind+Prs+Pl3:%>se K ;

!! IMPERFECT 

+Refl+Ind+Prs+Sg1:%>imoi K ;
+Refl+Ind+Prs+Sg2:%>itoi K ;
+Refl+Ind+Prs+Sg3:%>ihe K ;
+Refl+Ind+Prs+Pl1:%>imoiš K ;
+Refl+Ind+Prs+Pl2:%>itoiš K ;
+Refl+Ind+Prs+Pl3:%>ihe K ;

!!!!!!!!!!!!!!!!!!!!!!!
!! CONDITIONAL PRESENT 
!!!!!!!!!!!!!!!!!!!!!!!

+Refl+Cond+Prs+Sg1:%>ižimoi K ;
+Refl+Cond+Prs+Sg2:%>ižitoi K ;
+Refl+Cond+Prs+Sg3:%>ižihe K ;
+Refl+Cond+Prs+Pl1:%>ižimoiš K ;
+Refl+Cond+Prs+Pl2:%>ižitoiš K ;
+Refl+Cond+Prs+Pl3:%>ižihe K ;

+Refl+Cond+Prs+ConNeg:%>ižihe K ;



LEXICON V-ConsonantStem
+Ind+ConNeg+Prs+Pl:%>koi K ;
+Ind+ConNeg+Prt+Pl:%>nugoi K ;
+Prf+Sg:%>nu K ;
+Prf+Pl:%>nuded K ;
+Cond+ConNeg+Prt:%>nuiži K ;

!!!!!!!!!!!!!!
!! IMPERATIVE 
!!!!!!!!!!!!!!

+Imprt+Sg3:%>kaha K ;
+Imprt+Pl1:%>kam K ;
+Imprt+Pl2:%>kat K ;
+Imprt+Pl3:%>kaha K ;

!!!!!!!!!!!!!!!!!!!!!!!!!
!! CONDITIONAL IMPERFECT 
!!!!!!!!!!!!!!!!!!!!!!!!!

+Cond+Prt+Sg1:%>nuižin K ;
+Cond+Prt+Sg2:%>nuižid K ;
+Cond+Prt+Sg3:%>nuiži K ;
+Cond+Prt+Pl1:%>nuižim K ;
+Cond+Prt+Pl2:%>nuižit K ;
+Cond+Prt+Pl3:%>nuižiba K ;

!!!!!!!!!!!!!
!! REFLEXIVE 
!!!!!!!!!!!!!

+Refl+Ind+Prs+ConNeg+Sg:%>te K ;
+Refl+Ind+Prs+ConNeg+Pl:%>koiš K ;
+Refl+Ind+Prt+ConNeg+Pl:%>nus K ;
+Refl+Ind+Prf+Pl:%>nus K ;

!!!!!!!!!!!!!!
!! IMPERATIVE 
!!!!!!!!!!!!!!

+Refl+Imprt+Sg2:%>te K ;
+Refl+Imprt+Sg3:%>kahas K ;
+Refl+Imprt+Pl1:%>kamoiš K ;
+Refl+Imprt+Pl2:%>katoiš K ;
+Refl+Imprt+Pl3:%>kahas K ;

+Refl+Imprt+Sg2:%>te K ;
+Refl+Imprt+Sg3:%>koiš K ;
+Refl+Imprt+Pl:%>koiš K ;

+Der/Tu+Ptc+Pass+Pst:%>tu K ; ! This will have to be AdjTag or something
+Der/IA+Ptc+Act+Prs:%>jA1 K ; ! This will have to be AdjTag or something
+Der/Ta+Inf:%>ta K ;
+Pass+Prs:%>ta K ;
+Pass+Prt:%>ti K ;
+Der/Te+Inf+Ine:%>tes K ;
+Der/Te+Inf+EssInst:%>ten K ;
+Der/ma+Inf+Ill:%>mha K ;
+Der/ma+Inf3+Ine:%>mas K ;
+Der/ma+Inf3+Ela:%>maspäi K ;
+Der/ma+Inf3+Ade:%>mal K ;

! vim: set ft=xfst-lexc:
