!! Verb inflection
!! ---------------


LEXICON V-sugida
+V: V-VowelStem ;
+V: V-ConsonantStem ;
+V: INDPRS3 ;

LEXICON V-olda
+V:le V-VowelStem ;
+V:l V-ConsonantStem ;
+Pred+Ind+Prs+Sc3Sg:%>m K ;
+Pred+Ind+Prs+Sc3Pl:%>ba K ;


LEXICON V-pesta
+V:e V-VowelStem ;
+V: V-ConsonantStem ;
+V:e INDPRS3 ;

LEXICON V-oigeta
+V:nda V-VowelStem ;
+V:%^DEVOICE V-ConsonantStem ;
+V:nda INDPRS3 ;

LEXICON V-valita
+V:če V-VowelStem ;
+V:%^DEVOICE V-ConsonantStem ;
+V:če INDPRS3 ;

LEXICON VTag
 V-VowelStem ;
 V-ConsonantStem ;

LEXICON INDPRS3
+Pred+Ind+Prs+Sc3Sg:%>b K ;
+Pred+Ind+Prs+Sc3Pl:%>ba K ;

LEXICON V-VowelStem

!!!!!!!!!!!!!
!! PRESENT !!
!!!!!!!!!!!!!

+Pred+Ind+Prs+Sc1Sg:%>n K ;
+Pred+Ind+Prs+Sc2Sg:%>d K ;
+Pred+Ind+Prs+Sc1Pl:%>m K ;
+Pred+Ind+Prs+Sc2Pl:%>t K ;

!!!!!!!!!!!!!!!
!! IMPERFECT !!
!!!!!!!!!!!!!!!

+Pred+Ind+Imp+Sc1Sg:%>in K ;
+Pred+Ind+Imp+Sc2Sg:%>id K ;
+Pred+Ind+Imp+Sc3Sg:%>i K ;
+Pred+Ind+Imp+Sc1Pl:%>im K ;
+Pred+Ind+Imp+Sc2Pl:%>it K ;
+Pred+Ind+Imp+Sc3Pl:%>iba K ;

!!
+Ind+ConNeg+Prs+Sg: K ;
+Ind+ConNeg+Imp+Sg:%>nd K ;

+Cond+ConNeg+Prs:%>iži K ;



!!!!!!!!!!!!!!!!
!! IMPERATIVE !!
!!!!!!!!!!!!!!!!

+Imprt+Sc2Sg: K ;

!!!!!!!!!!!!!!!!!!!!!!!!!
!! CONDITIONAL PRESENT !!
!!!!!!!!!!!!!!!!!!!!!!!!!

+Cond+Prs+Sc1Sg:%>ižin K ;
+Cond+Prs+Sc2Sg:%>ižid K ;
+Cond+Prs+Sc3Sg:%>iži K ;
+Cond+Prs+Sc1Pl:%>ižim K ;
+Cond+Prs+Sc2Pl:%>ižit K ;
+Cond+Prs+Sc3Pl:%>ižiba K ;

!!!!!!!!!!!!!!!
!! REFLEXIVE !!
!!!!!!!!!!!!!!!

!! PRESENT !!

+Ind+Prs+Oc1Sg:%>moi K ;
+Ind+Prs+Oc2Sg:%>toi K ;
+Ind+Prs+Oc3Sg:%>se K ;
+Ind+Prs+Oc1Pl:%>moiš K ;
+Ind+Prs+Oc2Pl:%>toiš K ;
+Ind+Prs+Oc3Pl:%>se K ;

!! IMPERFECT !!

+Ind+Prs+Oc1Sg:%>imoi K ;
+Ind+Prs+Oc2Sg:%>itoi K ;
+Ind+Prs+Oc3Sg:%>ihe K ;
+Ind+Prs+Oc1Pl:%>imoiš K ;
+Ind+Prs+Oc2Pl:%>itoiš K ;
+Ind+Prs+Oc3Pl:%>ihe K ;

!!!!!!!!!!!!!!!!!!!!!!!!!
!! CONDITIONAL PRESENT !!
!!!!!!!!!!!!!!!!!!!!!!!!!

+Cond+Prs+Oc1Sg:%>ižimoi K ;
+Cond+Prs+Oc2Sg:%>ižitoi K ;
+Cond+Prs+Oc3Sg:%>ižihe K ;
+Cond+Prs+Oc1Pl:%>ižimoiš K ;
+Cond+Prs+Oc2Pl:%>ižitoiš K ;
+Cond+Prs+Oc3Pl:%>ižihe K ;

+Cond+Prs+ConNeg+Oc:%>ižihe K ;

!!

LEXICON V-ConsonantStem
+Ind+ConNeg+Prs+Pl:%>koi K ;
+Ind+ConNeg+Imp+Pl:%>nugoi K ;
+Prf+Sg:%>nu K ;
+Prf+Pl:%>nuded K ;
+Cond+ConNeg+Imp:%>nuiži K ;

!!!!!!!!!!!!!!!!
!! IMPERATIVE !!
!!!!!!!!!!!!!!!!

+Imprt+Sc3Sg:%>kaha K ;
+Imprt+Sc1Pl:%>kam K ;
+Imprt+Sc2Pl:%>kat K ;
+Imprt+Sc3Pl:%>kaha K ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! CONDITIONAL IMPERFECT !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!

+Cond+Imp+Sc1Sg:%>nuižin K ;
+Cond+Imp+Sc2Sg:%>nuižid K ;
+Cond+Imp+Sc3Sg:%>nuiži K ;
+Cond+Imp+Sc1Pl:%>nuižim K ;
+Cond+Imp+Sc2Pl:%>nuižit K ;
+Cond+Imp+Sc3Pl:%>nuižiba K ;

!!!!!!!!!!!!!!!
!! REFLEXIVE !!
!!!!!!!!!!!!!!!

+Ind+Prs+ConNeg+OcSg:%>te K ;
+Ind+Prs+ConNeg+OcPl:%>koiš K ;
+Ind+Imp+ConNeg+OcPl:%>nus K ;
+Ind+Prf+OcPl:%>nus K ;

!!!!!!!!!!!!!!!!
!! IMPERATIVE !!
!!!!!!!!!!!!!!!!

+Imprt+Oc2Sg:%>te K ;
+Imprt+Oc3Sg:%>kahas K ;
+Imprt+Oc1Pl:%>kamoiš K ;
+Imprt+Oc1Pl:%>katoiš K ;
+Imprt+Oc3Pl:%>kahas K ;

+Imprt+Oc2Sg:%>te K ;
+Imprt+Oc3Sg:%>koiš K ;
+Imprt+OcPl:%>koiš K ;

+Der/Tu+Ptc+Pass+Pst:%>tu K ; ! This will have to be AdjTag or something
+Der/IA+Ptc+Act+Prs:%>jA1 K ; ! This will have to be AdjTag or something
+Der/Ta+Inf:%>ta K ;
+Pass+Prs:%>ta K ;
+Pass+Imp:%>ti K ;
+Der/Te+Inf+Ine:%>tes K ;
+Der/Te+Inf+EssInst:%>ten K ;
+Der/ma+Inf+Ill:%>mha K ;
+Der/ma+Inf3+Ine:%>mas K ;
+Der/ma+Inf3+Ela:%>maspäi K ;
+Der/ma+Inf3+Ade:%>mal K ;

! vim: set ft=xfst-lexc:
