! This file is a script for the Xerox xfst interface.
! It gives the morphophonological rules for Veps.


! In this file, testcases are marked as follows:

! space exclmark euro space upper:lower
! Please add tests for eventual new rules or problems

! To test: in kt/vep/src, do:
! xfst -e "source xfst-vep.txt"
! invert net
! save s
! quit
! cat xfst-vep.txt | grep €|cut -d" " -f3|cut -d":" -f1|lookup s


clear stack


! Definition section !
! ================== !

echo << THE DEFININTIONS >>

define Cns [ b | c | č | d | f | g | h | j | k | l 
           | B | C | Č | D | F | G | H | J | K | L 
           | m | n | p | r | s | š | t | v | z | ž
           | M | N | P | R | S | Š | T | V | Z | Ž ] ;

define Vws [ a | e | i | o | u | ü | ä | ö 
           | A | E | I | O | U | Ü | Ä | Ö ] ;

define Softie [ ’ ] ; ! soft sign

define Lts [ Cns | Vws | Softie ] ; !

define Dummy %> ; 



! Rule section !
! ============ !

echo << THE RULES >>


define VowelCorrelation [ V1 -> а || [ QAO1 ]  %> h _ ,,
                          V1 -> e || [ i ] %> h _ ,,
                          V1 -> e || [ QEQ ]  %> h _  ] ; ! Vowel harmony

define StemFinalVowelLoss [ QAO1 -> 0 , QEQ -> 0 || _ .#. ] ;
 !€ ты>хА1на:тэхэна



define DummyDeletion Dummy -> 0 ;



read regex [

    VowelCorrelation
.o. StemFinalVowelLoss
.o. DummyDeletion
] ;


